<!DOCTYPE HTML><html xmlns:v="urn:schemas-microsoft-com:vml"><head><title>皇家彩世界_北京赛车_pk10_北京赛车pk10开奖直播_北京赛车pk10开奖视频_北京赛车pk10开奖历史_开奖路珠走势_数据走势图_交流论坛</title><meta name="keywords" content="皇家彩世界，北京赛车pk10，北京赛车pk10技巧，北京赛车pk10技巧心得，北京赛车pk10开奖直播"><meta name="description" content="皇家彩世界为彩民提供北京赛车pk10技巧,心得,开奖直播数据,还提供重庆时时彩、广东快乐十分、江西时时彩、新疆时时彩、天津时时彩、广东11选5、十一运夺金、江西11选5、快乐8等数据."><meta name="baidu-site-verification" content="xA8Iz47tq9"><!--<link href="../../style/style.css" rel="stylesheet" />
<link href="../../style/draw5.css" rel="stylesheet" />
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/jquery.xdomainrequest.min.js"></script>
<script type="text/javascript" src="../../script/public/common.js"></script>--><link href="../../style/index.css" rel="stylesheet"><link href="../../style/draw5.css" rel="stylesheet"><script type="text/javascript" src="../../script/jquery.min.js"></script><script type="text/javascript" src="../../script/public/common.js"></script><script type="text/javascript" src="../../script/jquery.xdomainrequest.min.js"></script></head><body><!--头部 start--><!-- <div class="hj_public_topNav" style="z-index: 10000;">
        <div class="hj_p_tn_content" style="z-index: 10000;">
            <div class="topSmallNav">
                <a href="http://www.1398x.com/" class="hover" target="_blank">彩世界</a>
                <a href="http://www.1396mm.com/" rel="nofollow" target="_blank">博世界</a>
                <a href="javascript:void(0);" class="last"><span></span></a>

                

            </div>
            <div class="Announcement">
                <marquee id="marquee" scrollamount="2" direction="left">
尊敬的用户，最近发现有不法分子冒用皇家彩世界的名义建立网站牟利，为了确保您的利益不受损害，请认准1398导航站进入皇家彩世界，网址：www.1398x.com
                </marquee>
            </div>
            <div class="rightLogin" id="unsignin">
                <span><a href="/sso/login">登录</a></span>
                <span class="line">|</span>
                <span><a href="/sso/register">免费注册</a></span>
                <span class="line">|</span>
                <span class="res"><a href="javascript:void(0);" id="userfeedback">用户反馈</a></span>
                <span class="line">|</span>
                <span>
                    <a href="javascript:if(confirm('请登录后再举报')){location.href='/sso/login';}" rel="nofollow" class="reportBtn" title="网站举报">&nbsp;</a>
                </span>
                <span class="line">|</span>
                <span><a href="http://www.1396app.com" rel="nofollow" class="bw_downloadBtn">应用下载</a></span>
            </div>
            <div class="rightLogin" id="signin" style="display: none">
                <span><a href="/uc/index" style="color: red; width: auto;" id="mname"></a></span>
                <span class="line">|</span>
                <span><a href="/sso/logout" onclick="return confirm('是否确认要需要退出？');">退出</a></span>
                <span class="line">|</span>
                <span class="res">
                    <a href="/home/feedback" target="_blank">
                        用户反馈
                        <span class="hj_public_num" id="myfeedback" style="display: none;" onclick="window.open('/uc/myfeedback');return false;"></span>
                    </a>
                </span>
                <span class="line">|</span>
                    <span>
                        <a href="http://mc.royaleu.com/sitereport.ashx" target="_blank" rel="nofollow" class="reportBtn" title="网站举报">&nbsp;</a>
                    </span>
                <span class="line">|</span>
                <span><a href="http://www.1396app.com" rel="nofollow" class="bw_downloadBtn">应用下载</a></span>
            </div>

            <div class="hj_public_clearBoth"></div>
            <div class="topSmallNav_more">
                <table>
                    <tr>
                        <th colspan="2">网页</th>
                        <th colspan="3">手机</th>
                    </tr>
                    <tr>
                        <td width="20%"><a href="http://www.1396mm.com/" rel="nofollow" target="_blank">博世界</a></td>
                        <td width="20%"><a href="http://www.1396app.com/" rel="nofollow" target="_blank">博应用<span class="hj_public_hot"></span></a></td>
                        <td width="20%"><a href="http://www.1396app.com/ios/app/535?utm=1399p" rel="nofollow" target="_blank">重庆时时彩</a></td>
                        <td width="20%"><a href="http://www.1396app.com/ios/app/379?utm=1399p" rel="nofollow" target="_blank">时时彩宝典<span class="hj_public_new"></span></a></td>
                        <td width="20%"><a href="http://www.1396app.com/ios/app/591?utm=1399p" rel="nofollow" target="_blank">博应用</a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.1399p.com/" target="_blank">彩世界</a></td>
                        <td><a href="http://www.1399p.com/software/" rel="nofollow" target="_blank">软件中心</a></td>
                        <td><a href="http://www.1396app.com/ios/app/422?utm=1399p" rel="nofollow" target="_blank">幸运农场</a></td>
                        <td><a href="http://www.1396app.com/ios/app/536?utm=1399p" rel="nofollow" target="_blank">广东快乐十分</a></td>
                        <td><a href="http://www.1396app.com/ios/app/4802?utm=1399p" rel="nofollow" target="_blank">博世界</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><a href="http://www.1396app.com/android/app/664?utm=1399p" rel="nofollow" target="_blank">自动下注软件</a></td>
                        <td><a href="http://www.1396app.com/android/app/2628?utm=1399p" rel="nofollow" target="_blank">北京快乐8</a></td>
                        <td><a href="http://www.1396app.com/android/app/534?utm=1399p" rel="nofollow" target="_blank">北京PK10</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        try {
            if (self != top && top.location.host == self.location.host) {
                top.location.href = self.location.href;
            }
        } catch (e) {
        }
        $(function () {
            $(".topSmallNav .last").mouseover(function () {
                $(this).addClass("hover");
                $(".topSmallNav_more").css("display", "block");
            });
            $(".topSmallNav_more").mouseleave(function () {
                $(".topSmallNav .last").removeClass("hover");
                $(this).css("display", "none");
            });

            //var d = new Date();
            //if (d.getFullYear() == 2016 && d.getMonth() == 4 & d.getDay() < 20) {
            //$('.top_jiamaoBackground').css('background', 'url(http:./themes/images/huodong/top_job_1.jpg) no-repeat').css("cursor", "pointer");
            //$('.top_jiamaoBackground').on("click", function () {
            //
            //    window.open('http://www.1396mm.com/recruit/index.html');
            //});
            //}
        })
    </script>
    <div class="ydAd" style="z-index: 1;">
        
    </div> --><!--头部 end--><!-- 提醒部分开始 --><!-- <div class="top_warn">
        <div class="topContent">
            <div class="top_jiamaoBackground">
                <div class="top_hotPoint">
                    <div class="topselectBtns"></div>
                    <a class="closeBtns" href="javascript:void(0);"></a>
                </div>
            </div>
        </div>
    </div> --><!-- 提醒部分结束 --><!-- logo部分开始 --><div class="header" style="z-index:1000"><div class="logo"><a href="/"><img src="/images/logo.png" alt="皇家彩世界"></a></div><div class="rf"><div id="caishijie_logo_right" class="ad_head_banner w535"></div><script type="text/javascript">$(document).ready(function(e) {
                    if(8000==0) return;
                    var webTimer=window.setInterval(function(){
                        var temp = $("#caishijie_logo_right a:first-child");
                        $("#caishijie_logo_right a:first-child").remove();
                        $("#caishijie_logo_right").append(temp);
                    },8000);
                });</script></div></div><!-- logo部分结束 --><div class="menu" style="position: relative; z-index: 999"><ul style="z-index:1"><li><a href="/" id="nav01">首页</a></li><li style="position: relative" id="cpdtshow"><a href="/pk10/" class="cur" id="nav02">彩票大厅 </a><span class="web_colorSpeedArrow"><i class="web_colorSpeedDownJt"></i></span></li><li style="position: relative; z-index: 999"><a href="/changlong/" target="_blank" id="nav03">长龙统计</a> <img src="/images/stat/newicon03.png" style="position: absolute;right: 5px;top: 4px"></li><li><a href="/pk10/positiontrend" target="_blank" id="nav04">走势图</a></li><li style="position: relative; z-index: 999" id="planshow"><a href="/pk10/numberplan" target="_blank" id="plan">推荐计划</a> <span class="web_colorSpeedArrow"><i class="web_colorSpeedDownJt"></i></span></li><li><a href="/zhibo/" id="nav06">开奖直播</a></li><li><a href="http://www.1396mm.com" rel="nofollow" target="_blank" rel="nofollow" id="nav07">博世界</a></li><!-- <li style="position: relative; z-index: 999;" id="navklc">
            <img src="/images/stat/newicon02.png" style="position: absolute;right: 7px;top: 4px;" />
            <a href="http://www.1396klc.com/" class="soft rear" style="width: 117px;" target="_blank">皇家快乐彩 </a>
            <span class="web_colorSpeedArrow"><i class="web_colorSpeedDownJt"></i></span>
                <span class="twoMenu">
                    <a style="width: 117px;" href="http://www.1396klc.com/special/index.html" target="_blank">快乐彩是神马</a>
                </span>
        </li> --><!-- <li style="position: relative;" id="navmore">
            <a href="##" class="soft rear">更多 </a>
            <span class="web_colorSpeedArrow" style="right: 15px;"><i class="web_colorSpeedDownJt"></i></span>
                <span class="twoMenu">
                    <a href="http://www.1396app.com/" rel="nofollow" target="_blank">应用中心</a>

                    <a href="/software/" >软件中心</a>
                </span>
        </li> --><div class="tab_style"></div></ul></div><div class="web_colorSpeedSelectBlock" style="position: relative; z-index: 999" id="cpdt_showdiv"><div class="cp_pytt"><a href="/pk10/" class="ccccccpdt" id="cpdt" style="height: 70px"></a></div><div class="web_colorSpeedSelectBlock_light" style="display: none; z-index: 999; top: 0px"><div class="web_colorSpeedSelectCon"><span class="web_colorSpeedLi"><a href="/pk10/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/bjpk10.png" alt="北京赛车PK10"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedHot"></i>北京赛车PK10</b> </span><span class="web_colorSpeedLi"><a href="/shishicai/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/cqssc.png" alt="重庆时时彩"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedHot"></i>重庆时时彩</b> </span><span class="web_colorSpeedLi"><a href="/gdkl10/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/gdkl10.png" alt="广东快乐十分"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedHot"></i>广东快乐十分</b> </span><span class="web_colorSpeedLi"><a href="/jxssc/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/jxssc.png" alt="江西时时彩"></i><b class="web_colorSpeedFont">江西时时彩</b> </span><!-- <span class="web_colorSpeedLi">
                <a href="/tjssc/"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/tjssc.png" alt="天津时时彩"/></i>
                <b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>天津时时彩</b>
            </span> --><!-- <span class="web_colorSpeedLi">
                <a href="/xjssc/"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/xjssc.png" alt="新疆时时彩"/></i>
                <b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>新疆时时彩</b>
            </span> --><!-- <span class="web_colorSpeedLi">
                <a href="/syydj/"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/syydj.png" alt="十一运夺金"/></i>
                <b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>十一运夺金</b>
            </span> --> <span class="web_colorSpeedLi"><a href="/gd11x5/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/gd11x5.png" alt="广东11选5"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>广东11选5</b> </span><!-- <span class="web_colorSpeedLi">
                <a href="/jx11x5/"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/jx11x5.png" alt="江西11选5"/></i>
                <b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>江西11选5</b>
            </span> --> <span class="web_colorSpeedLi"><a href="/xync/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/xync.png" alt="幸运农场"></i><b class="web_colorSpeedFont">幸运农场</b> </span><span class="web_colorSpeedLi"><a href="/xyft/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/xyft.png" alt="幸运飞艇"></i><b class="web_colorSpeedFont">幸运飞艇</b> </span><span class="web_colorSpeedLi"><a href="/shssl/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/shssl.png" alt="上海时时乐"></i><b class="web_colorSpeedFont">上海时时乐</b> </span><!-- <span class="web_colorSpeedLi">
                <a href="/jsk3/"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/jsk3.png" alt="江苏骰宝(快3)"/></i>
                <b class="web_colorSpeedFont">江苏骰宝(快3)</b>
            </span> --> <span class="web_colorSpeedLi"><a href="/kl8/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/kl8.png" alt="北京快乐8"></i><b class="web_colorSpeedFont">北京快乐8</b> </span><span class="web_colorSpeedLi"><a href="/sdc/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/sdc.png" alt="圣地彩"></i><b class="web_colorSpeedFont">圣地彩</b> </span><span class="web_colorSpeedLi"><a href="/fc3d/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/fc3d.png" alt="福彩3D"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>福彩3D</b> </span><span class="web_colorSpeedLi"><a href="/pl3/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/pl3.png" alt="排列3"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>排列3</b></span></div></div></div><div class="web_colorSpeedSelectBlock" style="position: relative; z-index: 999" id="plan_show"><!-- <div class="cp_pytt">
        <a href="/pk10/numberplan" class="cccccplan" id="plan" style="height: 70px;"></a>
    </div> --><div class="web_colorSpeedSelectBlock_light web370_cssb_l_referralProgram"><div class="web_colorSpeedSelectCon"><span class="web_colorSpeedLi" style="width: 115px"><a href="/pk10/numberplan"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/bjpk10.png" alt="北京赛车PK10"></i><b class="web_colorSpeedFont"><i id="pk10_NewIcon"></i>北京赛车PK10</b> </span><span class="web_colorSpeedLi"><a href="/xyft/numberplan"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/xyft.png" alt="幸运飞艇"></i><b class="web_colorSpeedFont"><i id="xyft_NewIcon"></i>幸运飞艇</b> </span><span class="web_colorSpeedLi"><a href="/shishicai/numberplan"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/cqssc.png" alt="重庆时时彩"></i><b class="web_colorSpeedFont"><i id="cqssc_NewIcon"></i>重庆时时彩</b> </span><!-- <span class="web_colorSpeedLi">
                <a href="/xjssc/numberplan"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/xjssc.png" alt="新疆时时彩"/></i>
                <b class="web_colorSpeedFont"><i id="xjssc_NewIcon"></i>新疆时时彩</b>
            </span> --></div></div></div><script>var pathname = location.pathname;
    var $nav01 = $('#nav01');
    var $nav02 = $('#nav02');
    var $nav03 = $('#nav03');
    var $nav04 = $('#nav04');
    var $nav05 = $('#plan');
    var $nav06 = $('#nav06');
    var $nav07 = $('#nav07');
    if(pathname.indexOf('zhibo') > -1){
        // 直播
        if(!$nav06.hasClass('cur')){
            $nav01.removeClass('cur');
            $nav02.removeClass('cur');
            $nav03.removeClass('cur');
            $nav04.removeClass('cur');
            $nav05.removeClass('cur');
            $nav06.addClass('cur');
            $nav07.removeClass('cur');
        }
    }else if(pathname.indexOf('positiontrend') > -1||pathname.indexOf('chart')>-1 || pathname.indexOf('samenotrend')>-1 || pathname.indexOf('samesumtrend')>-1 ){
        // 走势图
        if(!$nav04.hasClass('cur')){
            $nav01.removeClass('cur');
            $nav02.removeClass('cur');
            $nav03.removeClass('cur');
            $nav04.addClass('cur');
            $nav05.removeClass('cur');
            $nav06.removeClass('cur');
            $nav07.removeClass('cur');
        }
    }else if(pathname.indexOf('changlong') > -1){
        // 长龙统计
        if(!$nav03.hasClass('cur')){
            $nav01.removeClass('cur');
            $nav02.removeClass('cur');
            $nav03.addClass('cur');
            $nav04.removeClass('cur');
            $nav05.removeClass('cur');
            $nav06.removeClass('cur');
            $nav07.removeClass('cur');
        }
    }else if(pathname.indexOf('numberplan') > -1){
        // 长龙统计
        if(!$nav05.hasClass('cur')){
            $nav01.removeClass('cur');
            $nav02.removeClass('cur');
            $nav03.removeClass('cur');
            $nav04.removeClass('cur');
            $nav05.addClass('cur');
            $nav06.removeClass('cur');
            $nav07.removeClass('cur');
        }
    }else if(pathname.indexOf('pk10') > -1){
        // pk10游戏
        if(!$nav02.hasClass('cur')){
            $nav01.removeClass('cur');
            $nav02.addClass('cur');
            $nav03.removeClass('cur');
            $nav04.removeClass('cur');
            $nav05.removeClass('cur');
            $nav06.removeClass('cur');
            $nav07.removeClass('cur');
        }
    }else if(pathname === '/'){
        // 首页
        if(!$nav01.hasClass('cur')){
            $nav01.addClass('cur');
            $nav02.removeClass('cur');
            $nav03.removeClass('cur');
            $nav04.removeClass('cur');
            $nav05.removeClass('cur');
            $nav06.removeClass('cur');
            $nav07.removeClass('cur');
        }
    }</script><div class="body-content"><div id="caishijie_index_menu_bottom" class="business"></div><div class="ad_small_banner" id="caishijie_index_menu_bottom_leftright"></div><div class="clear"></div><div style="margin-top: 10px"></div><div class="lot-menu"><div class="web_colorSpeedClassification"><div class="web_colorSpeedHigh"><span class="web_colorSpeedIconks"><span class="web_colorSpeedHighIcon">高频彩</span> <span class="web_colorSpeedHighTips">开奖速度快</span></span><div class="web_colorSpeedHighList"><a href="/pk10/" class="hotColorSpeed"><b><i class="hotIcon"></i>北京赛车PK10</b></a> <a href="/gdkl10/" class="hotColorSpeed"><b><i class="hotIcon"></i>广东快乐十分</b></a> <a href="/shishicai/" class="hotColorSpeed"><b><i class="hotIcon"></i>重庆时时彩</b></a><!-- <a href="/jsk3/"><b>江苏骰宝(快3)</b></a> --> <a href="/xyft/"><b>幸运飞艇</b></a> <a href="/jxssc/"><b>江西时时彩</b></a> <a href="/xync/"><b>幸运农场</b></a> <a href="/shssl/"><b>上海时时乐</b></a> <a href="/sdc/"><b>圣地彩</b></a><!-- <a href="/syydj/"><b><i class="newIcon"></i>十一运夺金</b></a> --> <a href="/gd11x5/"><b><i class="newIcon"></i>广东11选5</b></a><!-- <a href="/jx11x5/"><b><i class="newIcon"></i>江西11选5</b></a> --><!-- <a href="/tjssc/"><b><i class="newIcon"></i>天津时时彩</b></a> --><!-- <a href="/xjssc/"><b><i class="newIcon"></i>新疆时时彩</b></a> --></div></div><div class="web_colorSpeedNumber"><span class="web_colorSpeedIconks2"><span class="web_colorSpeedHighIcon">数字彩</span> <span class="web_colorSpeedHighTips">福彩和体彩</span></span><div class="web_colorSpeedHighList"><a href="/fc3d/"><b><i class="newIcon"></i>福彩3D</b></a> <a href="/pl3/"><b><i class="newIcon"></i>排列3</b></a></div></div></div><div class="caishijie_index_adBlock"><div id="caishijie_index_lotmenu_bottom" class="lastAd"></div></div><div class="web_video_index" id="lanrenzhijia"><div class="web_video_title"><span><b>彩世界开奖视频</b></span> <span style="float: right; font-size: 12px"><a href="/zhibo/">更多视频 ></a></span></div><div class="web_video_ss" id="wai_box"><div class="web_video_listTwo"><ul><li><a href="/pk10/shipin/" target="_blank"><img src="/images/video/videoks_01.jpg" alt="北京PK10"></a><span><a href="/pk10/shipin/" target="_blank">北京PK10</a></span></li><li><a href="/shishicai/shipin/" target="_blank"><img src="/images/video/videoks_05.jpg" alt="重庆时时彩"></a><span><a href="/shishicai/shipin/" target="_blank">重庆时时彩</a></span></li></ul><ul><li><a href="/gdkl10/shipin/" target="_blank"><img src="/images/video/videoks_03.jpg" alt="广东快乐十分"></a><span><a href="/gdkl10/shipin/" target="_blank">广东快乐十分</a></span></li><li><a href="/kl8/shipin/" target="_blank"><img src="/images/video/videoks_02.jpg" alt="北京快乐8"></a><span><a href="/kl8/shipin/" target="_blank">北京快乐8</a></span></li></ul><ul><li><a href="/xync/shipin/" target="_blank"><img src="/images/video/videoks_06.jpg" alt="幸运农场"></a><span><a href="/xync/shipin/" target="_blank">幸运农场</a></span></li><!-- <li>
                                <a href="/jsk3/shipin/" target="_blank">
                                    <img src="/images/video/jsk3-index.png" alt="江苏骰宝(快3)"/></a>
                                <span><a href="/jsk3/shipin/" target="_blank">江苏骰宝(快3)</a></span>
                            </li> --></ul><ul><li><a href="/jxssc/shipin/" target="_blank"><img src="/images/video/videoks_04.jpg" alt="江西时时彩"></a><span><a href="/jxssc/shipin/" target="_blank">江西时时彩</a></span></li><li><a href="/xyft/shipin/" target="_blank"><img src="/images/video/videoks_09.jpg" alt="幸运飞艇"></a><span><a href="/xyft/shipin/" target="_blank">幸运飞艇</a></span></li></ul><ul><li><a href="/shssl/shipin/" target="_blank"><img src="/images/video/videoks_07.jpg" alt="上海时时乐"></a><span><a href="/shssl/shipin/" target="_blank">上海时时乐</a></span></li><li><a href="/gd11x5/shipin/" target="_blank"><img src="/images/video/gd11x5-index.png" alt="广东11选5"></a><span><a href="/gd11x5/shipin/" target="_blank">广东11选5</a></span></li></ul><!-- <ul>
                            <li>
                                <a href="/syydj/shipin/" target="_blank">
                                    <img src="/images/video/syydj-index.png" alt="十一运夺金"/></a>
                                <span><a href="/syydj/shipin/" target="_blank">十一运夺金</a></span>
                            </li>
                            <li>
                                <a href="/jx11x5/shipin/" target="_blank">
                                    <img src="/images/video/jx11x5-index.png" alt="江西11选5"/></a>
                                <span><a href="/jx11x5/shipin/" target="_blank">江西11选5</a></span>
                            </li>
                        </ul> --><!-- <ul>
                            <li>
                                <a href="/tjssc/shipin/" target="_blank">
                                    <img src="/images/video/tjssc-index.png" alt="天津时时彩"/></a>
                                <span><a href="/tjssc/shipin/" target="_blank">天津时时彩</a></span>
                            </li>
                            <li>
                                <a href="/xjssc/shipin/" target="_blank">
                                    <img src="/images/video/xjssc-index.png" alt="新疆时时彩"/></a>
                                <span><a href="/xjssc/shipin/" target="_blank">新疆时时彩</a></span>
                            </li>
                        </ul> --><ul><li><a href="/fc3d/shipin/" target="_blank"><img src="/images/video/fc3d-index.png" alt="福彩3D"></a><span><a href="/fc3d/shipin/" target="_blank">福彩3D</a></span></li><li><a href="/pl3/shipin/" target="_blank"><img src="/images/video/pl3-index.png" alt="排列3"></a><span><a href="/pl3/shipin/" target="_blank">排列3</a></span></li></ul></div></div><div class="web_video_listchange" id="nav"><ul><li class="hover"></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul></div><div id="caishijie_index_vedio_bottom" class="videoAd"></div></div><script type="text/javascript" src="/script/index.js"></script></div><div class="banner"><div id="caishijie_index_banner" class="slide"><img src="/images/huodong/csj_3_7_0_banner.png"></div><script type="text/javascript" src="/script/jquery.slides.min.js"></script><div class="award"><div class="lot"><span>今日开奖</span> <a href="javascript:void(0);" name="awardCont01" class="lot-menu cur">北京赛车pk10</a> <a href="javascript:void(0);" name="awardCont02" class="lot-menu">重庆时时彩</a> <a href="javascript:void(0);" name="awardCont03" class="lot-menu">广东快乐十分</a> <a href="/pk10/" class="more">更多>></a></div><div class="awardCont01"><div class="numbers"><span class="pk10-logo"></span><div class="wrap"><div class="title"><span>最近开奖:</span><div class="period"></div></div><div class="pk10-nums"></div></div></div><a href="/pk10/shipin/" target="_blank" class="video">pk10开奖直播</a><div id="open_num_pk10_ad"><div id="caishijie_index_open_number_wad" class="fontAd"></div></div><a class="free_diaoyong" href="/diaoyong/" target="_blank">免费调用开奖结果</a><br clear="all"><ul><li class="common"><b></b>常用指数</li><li class="bottomLinks"><a href="/pk10/kaijiang/" target="_blank">PK10开奖</a> <a href="/pk10/merge/" target="_blank">综合版面</a> <a href="/pk10/luzhubigorsmall/" target="_blank">单双大小路珠</a> <a href="/pk10/guanyahestat/" target="_blank">冠亚和路珠</a> <a href="/pk10/luzhulonghu/" target="_blank">龍虎路珠</a> <a href="/jiqiao/pk10/" target="_blank">pk10技巧</a> <a href="/pk10/luzhuleftorright/" target="_blank">号码前后路珠</a></li><li class="reference"><b></b>投注参考</li><li class="bottomLinks"><a href="/pk10/betmode/" target="_blank">淘宝模式</a> <a href="/pk10/betgame/" target="_blank">免费参考</a></li><li class="stat"><b></b>历史统计</li><li class="bottomLinks bottomLinks_last"><a href="/pk10/yilou/" target="_blank">号码遗漏统计</a> <a href="/pk10/numberstat/" target="_blank">龍虎历史</a> <a href="/pk10/opencodeanalysis/" target="_blank">今日号码统计</a> <a href="/pk10/ballstat/" target="_blank">单双大小历史</a> <a href="/pk10/numberrulestat/" target="_blank">号码规律统计</a></li></ul></div><div class="awardCont02" style="display: none"><div class="numbers"><span class="cqssc-logo"></span><div class="wrap"><div class="title"><span>最近开奖:</span><div class="period"></div></div><div class="cqssc-nums"></div></div></div><a href="/shishicai/shipin/" target="_blank" class="video">开奖直播</a><div id="open_num_cqssc_ad"></div><a class="free_diaoyong" href="/diaoyong/" target="_blank">免费调用开奖结果</a><br clear="all"><ul><li class="common"><b></b>常用指数</li><li class="bottomLinks"><a href="/shishicai/kaijiang/" target="_blank">历史开奖</a> <a href="/shishicai/merge/" target="_blank">综合版面</a> <a href="/shishicai/luzhubigorsmall/" target="_blank">单双大小路珠</a> <a href="/shishicai/luzhunumber/" target="_blank">号码路珠</a> <a href="/shishicai/luzhulonghu/" target="_blank">龍虎路珠</a> <a href="/jiqiao/shishicai/" target="_blank">时时彩技巧</a> <a href="/shishicai/luzhutotal/" target="_blank">总和路珠</a></li><li class="reference"><b></b>投注参考</li><li class="bottomLinks"><a href="/shishicai/longhubetmode/" target="_blank">龙虎模式</a> <a href="/shishicai/betmode/" target="_blank">淘宝模式</a> <a href="/shishicai/betgame/" target="_blank">免费参考</a> <a href="/shishicai/experience/" target="_blank">分享模式</a></li><li class="stat"><b></b>历史统计</li><li class="bottomLinks bottomLinks_last"><a href="/shishicai/yilou/" target="_blank">号码遗漏统计</a> <a href="/shishicai/ballstat/" target="_blank">单双大小历史</a> <a href="/shishicai/numbertooutput/" target="_blank">上期历史</a></li></ul></div><div class="awardCont03" style="display: none"><div class="numbers"><span class="gdkl10-logo"></span><div class="wrap"><div class="title"><span>最近开奖:</span><div class="period"></div></div><div class="cqssc-nums"></div></div></div><a href="/gdkl10/shipin/" target="_blank" class="video">开奖直播</a><div id="open_num_gdkl10_ad"></div><a class="free_diaoyong" href="/diaoyong/" target="_blank">免费调用开奖结果</a><br clear="all"><ul><li class="common"><b></b>常用指数</li><li class="bottomLinks"><a href="/gdkl10/kaijiang/" target="_blank">历史开奖</a> <a href="/gdkl10/merge/" target="_blank">综合版面</a> <a href="/gdkl10/luzhubigorsmall/" target="_blank">单双大小路珠</a> <a href="/gdkl10/luzhutotal/" target="_blank">总和路珠</a> <a href="/gdkl10/luzhulonghu/" target="_blank">龍虎路珠</a> <a href="/gdkl10/luzhumerge/" target="_blank">合数单双路珠</a> <a href="/gdkl10/luzhumantissa/" target="_blank">尾数大小路珠</a> <a href="/gdkl10/luzhudnxb/" target="_blank">东南西北路珠</a> <a href="/gdkl10/luzhuzfb/" target="_blank">中发白路珠</a> <a href="/gdkl10/luzhunumber/" target="_blank">号码路珠</a> <a href="/jiqiao/gdkl10/" target="_blank">快乐十分技巧</a></li><li class="reference"><b></b>投注参考</li><li class="bottomLinks"><a href="/gdkl10/betmode/" target="_blank">淘宝模式</a> <a href="/gdkl10/betgame/" target="_blank">免费参考</a></li><li class="stat"><b></b>历史统计</li><li class="bottomLinks bottomLinks_last"><a href="/gdkl10/numberstat/" target="_blank">历史号码统计</a> <a href="/gdkl10/ballstat/" target="_blank">单双大小历史</a> <a href="/gdkl10/numbertooutput/" target="_blank">上期历史</a></li></ul></div></div></div><div class="software"><!-- <div class="soft">
                    <div class="l-title">
                        <h2>彩世界软件</h2>
                        <a href="/software/" target="_blank" class="more">更多>></a>
                    </div>
                    <ul>
                        <li><a href="/software/" target="_blank">·自动追号软件</a> </li>
                        <li><a href="/software/" target="_blank">·注单采集软件</a> </li>
                        <li><a href="/software/" target="_blank">·快速下注软件</a> </li>
                        <li><a href="/software#北京赛车：双面长龙跟投" target="_blank">·北京赛车：双面长龙跟投</a> </li>
                        <li><a href="/software#重庆时时彩：双面长龙跟投" target="_blank">·重庆时时彩：双面长龙跟投</a> </li>
                        <li><a href="/software#广东快乐十分：双面长龙跟投" target="_blank">·广东快乐十分：双面长龙跟投</a> </li>
                        <li><a href="/software#北京赛车：彩世界免费参考跟投软件" target="_blank">·北京赛车：彩世界免费参考跟投</a> </li>
                    </ul>
                    <div id="caishijie_index_soft_bottom" class="w223"></div>
                </div> --><div class="tool"><div id="caishijie_index_gpc" class="w245"></div><div id="caishijie_index_soft_s_bottom" class="sw245s" style="padding-top: 9px"></div></div><div class="code"><div class="img"><img src="/images/gzpt.png"></div><div class="text"><a href="/jiqiao/pk10/62886.html" target="_blank"><p>彩世界微信公众平台</p></a><span>高频彩数据查询、分析与预测工具，关注即免费使用！</span></div></div></div><div class="clear"></div><div id="caishijie_index_awardbottom" class="business"></div><div id="caishijie_idx_ab_lr" class="ad_small_banner"></div><div class="lot-forum mt10" id="caishijie_idx_trend_left" style="overflow:hidden;border:0"></div><div class="lot-trend mt10"><div class="l-title"><h2>北京赛车pk10号码走势图</h2><div id="caishijie_index_trend_title_wad" class="fontAd fontWidth01"></div><a href="/pk10/positiontrend/" target="_blank">查看详细走势>></a></div><div class="play-name"><a href="javascript:void(0);" class="cur" ball="1">冠军</a> | <a href="javascript:void(0);" ball="2">亚军</a> | <a href="javascript:void(0);" ball="3">第三名</a> | <a href="javascript:void(0);" ball="4">第四名</a> | <a href="javascript:void(0);" ball="5">第五名</a> | <a href="javascript:void(0);" ball="6">第六名</a> | <a href="javascript:void(0);" ball="7">第七名</a> | <a href="javascript:void(0);" ball="8">第八名</a> | <a href="javascript:void(0);" ball="9">第九名</a> | <a href="javascript:void(0);" ball="10">第十名</a></div><div id="lot-trend-container" style="width: 720px; height: 190px"></div></div><div class="clear"></div><div class="clear"></div><div class="m-soft mt10"><div class="l-title"><h2>手机彩世界<span>您的移动助手，随时随地查看彩世界任意数据。</span></h2><div id="caishijie_index_phone_app_wad" class="fontAd fontWidth02"></div><a href="http://www.1396app.com" target="_blank" rel="nofollow">查看更多>></a></div><div class="soft-cont" id="app_List" style="display:none" link="/images/"><a href="{$link}" target="_blank" rel="nofollow" class="software" title="{$title}">{$img}<div>{$title}</div></a></div></div><div id="caishijie_index_softbottom" class="business"></div><div id="caishijie_idx_sb_lr" class="ad_small_banner"></div><!-- <div class="picture mt10">
                <div class="l-title">
                    <h2>美女图库</h2>
                    <div id="caishijie_index_hotgirl_pic_wad" class="fontAd fontWidth03"></div>
                    
                    <a href="http://www.1396mm.com/gallery/index/GalleryId.html?utm=1396" target="_blank" rel="nofollow">更多美女>></a>
                </div>
                <div class="wrap">

    <a href="http://www.1396mm.com/gallery/info/2319.html?utm=1396" rel="nofollow" class="l" target="_blank">
        <img src="//mmpic.56hx.com/image/2017/03/10/144619789.jpg" alt="高清养眼美女性感私拍合辑" />
    </a>

<div class="r">
        <a href="http://www.1396mm.com/gallery/info/2317.html?utm=1396" rel="nofollow" class="top" target="_blank">
            <img src="//mmpic.56hx.com/image/2017/03/08/150519129.jpg" alt="女神情趣护士制服私房照" />
        </a>
        <a href="http://www.1396mm.com/gallery/info/2307.html?utm=1396" rel="nofollow" class="top" target="_blank">
            <img src="//mmpic.56hx.com/image/2017/02/24/115140350.jpg" alt="制服诱惑美女浴室性感写真" />
        </a>

    <div class="clear">
    </div>
        <a href="http://www.1396mm.com/gallery/index/GalleryId.html?keyword=%e6%80%a7%e6%84%9f&amp;utm=1396" rel="nofollow" class="button" target="_blank">性感</a>
        <a href="http://www.1396mm.com/gallery/index/GalleryId.html?keyword=%e8%af%b1%e6%83%91&amp;utm=1396" rel="nofollow" class="button" target="_blank">诱惑</a>
        <a href="http://www.1396mm.com/gallery/index/GalleryId.html?keyword=%e5%86%99%e7%9c%9f&amp;utm=1396" rel="nofollow" class="button" target="_blank">写真</a>
        <a href="http://www.1396mm.com/gallery/index/GalleryId.html?keyword=%e6%b8%85%e7%ba%af&amp;utm=1396" rel="nofollow" class="button" target="_blank">清纯</a>
        <a href="http://www.1396mm.com/gallery/index/GalleryId.html?keyword=%e7%be%8e%e5%a5%b3&amp;utm=1396" rel="nofollow" class="button" target="_blank">美女</a>
        <a href="http://www.1396mm.com/gallery/index/GalleryId.html?keyword=%e5%86%85%e8%a1%a3&amp;utm=1396" rel="nofollow" class="button" target="_blank">内衣</a>
        <a href="http://www.1396mm.com/gallery/index/GalleryId.html?keyword=%e5%a5%b3%e7%a5%9e&amp;utm=1396" rel="nofollow" class="button" target="_blank">女神</a>
        <a href="http://www.1396mm.com/gallery/index/GalleryId.html?keyword=%e6%af%94%e5%9f%ba%e5%b0%bc&amp;utm=1396" rel="nofollow" class="button" target="_blank">比基尼</a>
        <a href="http://www.1396mm.com/gallery/index/GalleryId.html?keyword=%e5%a6%a9%e5%aa%9a&amp;utm=1396" rel="nofollow" class="button" target="_blank">妩媚</a>

    <div class="clear">
    </div>
</div>



                </div>
            </div> --><!-- <div class="article mt10">
                <div class="l-title">
                    <h2>高频彩技巧</h2>
                    <a href="/jiqiao/pk10" target="_blank">更多>></a>
                </div>
                <ul style="height: 232px; overflow: hidden; margin-bottom: 5px;">
                        <li><span>[十一运夺金]</span> <a href="/jiqiao/syydj/65102.html" target="_blank">十一运夺金技巧之三大规律</a>
                        </li>
                        <li><span>[幸运飞艇]</span> <a href="/jiqiao/xyft/65100.html" target="_blank">幸运飞艇技巧之心态对输赢的重要性</a>
                        </li>
                        <li><span>[广东快乐十分]</span> <a href="/jiqiao/gdkl10/65096.html" target="_blank">广东快乐十分赢钱之乘胜追击还是见好就收？</a>
                        </li>
                        <li><span>[重庆时时彩]</span> <a href="/jiqiao/shishicai/65088.html" target="_blank">重庆时时彩技巧特别篇：必赚妙招</a>
                        </li>
                        <li><span>[北京赛车pk10]</span> <a href="/jiqiao/pk10/65079.html" target="_blank">北京赛车pk10输钱后的应对之策</a>
                        </li>
                        <li><span>[江苏骰宝(快3)]</span> <a href="/jiqiao/jsk3/65072.html" target="_blank">江苏快3技巧助你玩转快3(一)</a>
                        </li>
                        <li><span>[广东11选5]</span> <a href="/jiqiao/gd11x5/65071.html" target="_blank">广东11选5技巧：4招助你轻松拿大奖</a>
                        </li>
                        <li><span>[重庆时时彩]</span> <a href="/jiqiao/shishicai/65057.html" target="_blank">重庆时时彩技巧特别篇：两星实战</a>
                        </li>
                        <li><span>[北京赛车pk10]</span> <a href="/jiqiao/pk10/65033.html" target="_blank">北京赛车pk10开奖记录之推断赢钱法</a>
                        </li>
                        <li><span>[广东快乐十分]</span> <a href="/jiqiao/gdkl10/65028.html" target="_blank">这两者是影响广东快乐十分输赢的关键</a>
                        </li>
                        <li><span>[重庆时时彩]</span> <a href="/jiqiao/shishicai/65027.html" target="_blank">重庆时时彩技巧特别篇：余数追星法</a>
                        </li>
                </ul>
                <div id="caishijie_index_articleBottom" class="w330"></div>
            </div> --><!-- <div class="bw_videoList mt10">
                <div class="bw_videoListTitle">
                    <i>博视频</i>
                    <a href="http://www.1396mm.com//video/index.html?yth&utm=1396" rel="nofollow" target="_blank">更多>></a>
                </div>
                <div class="bw_videoConlist">








<ul>

        <li>
            <a href="http://bjl.1396mm.com/bjlskill/detail/146653.html?yth&utm=1396" class="imgLink" rel="nofollow"  target="_blank"><i></i>
                <img src="//mmpic.56hx.com/article/2016/07/27/175524684.jpg" alt=""/></a>
            <a href="http://bjl.1396mm.com/bjlskill/detail/146653.html?yth&utm=1396" class="fontLink" rel="nofollow"  target="_blank">
                狂拽酷霸吊炸天洗牌术
            </a>
        </li>
        <li>
            <a href="http://www.1396mm.com/article/detail/146725.html?yth&utm=1396" class="imgLink" rel="nofollow"  target="_blank"><i></i>
                <img src="//mmpic.56hx.com/article/2016/08/05/14029150.jpg" alt=""/></a>
            <a href="http://www.1396mm.com/article/detail/146725.html?yth&utm=1396" class="fontLink" rel="nofollow"  target="_blank">
                撩妹必备之接吻魔术
            </a>
        </li>
        <li>
            <a href="http://www.1396mm.com/article/detail/146709.html?yth&utm=1396" class="imgLink" rel="nofollow"  target="_blank"><i></i>
                <img src="//mmpic.56hx.com/article/2016/08/04/182929363.jpg" alt=""/></a>
            <a href="http://www.1396mm.com/article/detail/146709.html?yth&utm=1396" class="fontLink" rel="nofollow"  target="_blank">
                神人是这样玩扑克牌的
            </a>
        </li>
        <li>
            <a href="http://www.1396mm.com/article/detail/146638.html?yth&utm=1396" class="imgLink" rel="nofollow"  target="_blank"><i></i>
                <img src="//mmpic.56hx.com/article/2016/07/26/161719772.jpg" alt=""/></a>
            <a href="http://www.1396mm.com/article/detail/146638.html?yth&utm=1396" class="fontLink" rel="nofollow"  target="_blank">
                澳门威尼斯人背后故事
            </a>
        </li>
        <li>
            <a href="http://bjl.1396mm.com/bjlskill/detail/146365.html?yth&utm=1396" class="imgLink" rel="nofollow"  target="_blank"><i></i>
                <img src="//mmpic.56hx.com/article/2016/06/27/175594244.jpg" alt=""/></a>
            <a href="http://bjl.1396mm.com/bjlskill/detail/146365.html?yth&utm=1396" class="fontLink" rel="nofollow"  target="_blank">
                兼职发牌美女
            </a>
        </li>
</ul>

                </div>
            </div> --></div><div class="clear"></div><div style="margin: 0 auto; width: 1000px"><div id="caishijie_index_fLinkBottom" class="business"></div><div id="caishijie_index_bottom_lr" class="ad_small_banner"></div><div><!--<div class="friend_link">
                <strong>友情连接：</strong>
                <div>
                    <a href="http://www.1396mm.com/" target="_blank"><span id="_xhe_cursor"></span><span id="_xhe_cursor"></span><span id="_xhe_cursor"></span>博世界</a>                <a href="http://www.1396app.com/" target="_blank">博应用</a>                <a href="http://www.1396klc.com/" target="_blank">皇家快乐彩</a>                 <a href="http://www.pk10kj.com" target="_blank" rel="nofollow">全威pk10软件</a>                 <a href="http://www.1396mm.com/zt/g2e2016.html" target="_blank"><span id="_xhe_cursor"></span>G2E专题</a>
                </div>
                <span><a href="/official/227" target="_blank">更多>></a></span>
            </div>--></div></div><div class="clear" style="height: 0px; font-size: 0px"></div><div style="width: 1000px; margin: 0 auto"><div id="caishijie_bottom" class="business"></div><div class="ad_small_banner" id="caishijie_bottom_leftright"></div><!--<div  class="web_winner"><span>敬告用户：</span>除皇家产品外，本站所刊登广告的网站和内容一概与本站无关，用户须自行判断广告网站的真实性，由此所产生的后果本公司概不负责！</div>--></div><div class="hj_public_foot"><div class="hj_public_foot_d"><div class="hj_public_foot_d1"><div class="leftContent"><i>皇家彩世界</i><div class="leftContent_d"><div class="lc_d"><span class="lc_name">關于我們：</span><div class="lc_info"><a href="/official/193" rel="nofollow">免责声明</a> <a href="/official/194" rel="nofollow">法律声明</a> <a href="/help/" target="_blank">帮助中心</a></div><div class="hj_public_clearBoth"></div></div><div class="lc_d"><span class="lc_name">相關産品：</span><div class="lc_info"><a href="/zhibo/" target="_blank">開獎直播</a> <a href="/software/" target="_blank">軟件中心</a> <a href="/map.html" target="_blank">網站地圖</a></div><div class="hj_public_clearBoth"></div></div><div class="lc_d"><span class="lc_name">交&nbsp;流&nbsp;群：</span><div class="lc_info"><span>329235586</span> <span>220634190</span> <span>284202968</span> <span>98470270</span> <span>235983757<a href="http://shang.qq.com/wpa/qunwpa?idkey=87c5bcb73f504d114adcacdf867065d5f2fe749aae312b9b0a905e4956d6e3b0" rel="nofollow">加入</a></span></div><div class="hj_public_clearBoth"></div></div></div></div></div><div class="hj_public_foot_d2"><div class="leftContent"><ul><li><span></span><p>十六年專業保證</p></li><li><span class="lc_span2"></span><p>千余員工傾力奉獻</p></li><li><span class="lc_span3"></span><p>絕對精准數據獲取</p></li><li><span class="lc_span4"></span><p>尊貴品牌服務</p></li></ul><div class="hj_public_clearBoth"></div></div><div class="foot_d2_content"><div class="Contact"><div class="PhoneNumber"><p>國內: <span>400-654-9200</span></p><p>境外: <span>00852-62104572</span></p></div><div class="time"><p>12小時尊貴服務</p><p class="t_text">周一至周日: 9:30-凌晨02:00</p></div></div><div class="rightContent"><a onclick="window.open('http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODE3MTczOF8zNzU4NzBfNDAwNjU0OTIwMF8yXw', '_blank', 'height=502, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');" href="javascript:void(0);"><img src="/images/headfoot/hj_public_qq.jpg" alt=""> </a><!-- BEGIN ProvideSupport.com Text Chat Link Code --><!-- END ProvideSupport.com Text Chat Link Code --><!-- WPA Button Begin --><!-- WPA Button End --></div></div></div><div class="hj_public_clearBoth"></div></div></div><!-- <div class="web370_online">
    <a onclick="javascript:window.open('http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODE3MTczOF8zNzU4NzBfNDAwNjU0OTIwMF8yXw', '_blank', 'height=502, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');" class="web370_online_qq"  href="javascript:void(0);" ></a>
    <a class="web370_online_fb userfeedback" href="javascript:void(0);" id="online_feedback_unlogin"></a>
    <a class="web370_online_fb" href="/home/feedback" target="_blank" id="online_feedback_login" style="display:none"></a>
</div> --><script type="text/javascript" src="../../script/service.js"></script><script type="text/javascript">//是否存在 广告横幅 分左右两块
    var adsplit = "csj_lot_pk10_lotmenu_s_banner";
    //左右漂浮广告
    var leftright = "caishijie_pk10_left,caishijie_pk10_right";</script><!--<script  src="http://a.591dyd.com/service/adjs?codes=caishijie_index_header,caishijie_index_menu_bottom,caishijie_index_menu_bottom_leftright,caishijie_index_lotmenu_bottom,caishijie_index_vedio_bottom,caishijie_index_open_number_wad,caishijie_index_soft_bottom,caishijie_index_gpc,caishijie_index_awardbottom,caishijie_index_trend_title_wad,caishijie_index_phone_app_wad,caishijie_index_hotgirl_pic_wad,caishijie_index_articleBottom,caishijie_index_fLinkBottom,caishijie_index_softbottom,caishijie_bottom,caishijie_index_diztopic_bottom,caishijie_logo_right,caishijie_index_soft_s_bottom,caishijie_index_banner,caishijie_idx_ab_lr,caishijie_idx_sb_lr,caishijie_index_bottom_lr,caishijie_idx_trend_left,caishijie_bottom_leftright&amp;format=html&amp;website=42&amp;jsoncallback=AddList"></script>--><script type="text/javascript" src="../../script/showin_domain.js"></script><script type="text/javascript" src="../../script/jquery.easing.1.3.min.js"></script><script type="text/javascript" src="../../script/lot/indexlotaward.js"></script><script src="../../script/highchats/highcharts.js" type="text/javascript"></script><script src="../../script/jschart.js" type="text/javascript"></script><script type="text/javascript">$(function () {
            var html = $("#open_num_pk10_ad").html();
            $("#open_num_cqssc_ad").html(html);
            $("#open_num_gdkl10_ad").html(html);
        });</script><div style="display: none"><!--<script charset="utf-8" type="text/javascript" src="http://wpa.b.qq.com/cgi/wpa.php?key=XzkzODE3MTczOF8zNzY4MDNfNDAwNjU0OTIwMF8"></script>
    <script src="http://s9.cnzz.com/stat.php?id=5418000&web_id=5418000&show=pic1" language="JavaScript"></script>
    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?dad24abebba647625189f407f7103e48";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>--><script type="text/javascript">$(function () {
            if (top != self) {
                $(".history_gg").show();
            }
            $(".top_warn .closeBtns").click(function () {
                $(".top_warn").fadeOut(100);
                $(".ydImg").css({ "top": "5px" });
            })
        });</script></div></body></html>