<!DOCTYPE HTML><html xmlns:v="urn:schemas-microsoft-com:vml"><head><title>皇家彩世界开奖直播视频 - pk10开奖直播_时时彩开奖视频_广东快乐十分开奖_江苏骰宝快3开奖结果_幸运农场开奖直播</title><meta name="keywords" content="pk10开奖直播,pk10开奖视频,时时彩开奖视频,重庆时时彩开奖视频,广东快乐十分开奖,江苏骰宝快3开奖结果,幸运农场开奖直播"><meta name="description" content="皇家彩世界开奖直播视频频道专门为高频彩用户提供pk10开奖直播视频、时时彩开奖视频、广东快乐十分开奖、江苏快3开奖结果、幸运农场开奖直播，以最专业的品质奉献给各位彩民朋友"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="baidu-site-verification" content="EDEMDIk3AI"><link href="../../style/style.css" rel="stylesheet"><link href="../../style/draw5.css" rel="stylesheet"><link href="../../style/zhibo.css" rel="stylesheet"><script type="text/javascript" src="../../script/jquery.min.js"></script><script type="text/javascript" src="../../script/public/common.js"></script></head><body><!--头部 start--><!-- <div class="hj_public_topNav" style="z-index: 10000;">
        <div class="hj_p_tn_content" style="z-index: 10000;">
            <div class="topSmallNav">
                <a href="http://www.1398x.com/" class="hover" target="_blank">彩世界</a>
                <a href="http://www.1396mm.com/" rel="nofollow" target="_blank">博世界</a>
                <a href="javascript:void(0);" class="last"><span></span></a>

                

            </div>
            <div class="Announcement">
                <marquee id="marquee" scrollamount="2" direction="left">
尊敬的用户，最近发现有不法分子冒用皇家彩世界的名义建立网站牟利，为了确保您的利益不受损害，请认准1398导航站进入皇家彩世界，网址：www.1398x.com
                </marquee>
            </div>
            <div class="rightLogin" id="unsignin">
                <span><a href="/sso/login">登录</a></span>
                <span class="line">|</span>
                <span><a href="/sso/register">免费注册</a></span>
                <span class="line">|</span>
                <span class="res"><a href="javascript:void(0);" id="userfeedback">用户反馈</a></span>
                <span class="line">|</span>
                <span>
                    <a href="javascript:if(confirm('请登录后再举报')){location.href='/sso/login';}" rel="nofollow" class="reportBtn" title="网站举报">&nbsp;</a>
                </span>
                <span class="line">|</span>
                <span><a href="http://www.1396app.com" rel="nofollow" class="bw_downloadBtn">应用下载</a></span>
            </div>
            <div class="rightLogin" id="signin" style="display: none">
                <span><a href="/uc/index" style="color: red; width: auto;" id="mname"></a></span>
                <span class="line">|</span>
                <span><a href="/sso/logout" onclick="return confirm('是否确认要需要退出？');">退出</a></span>
                <span class="line">|</span>
                <span class="res">
                    <a href="/home/feedback" target="_blank">
                        用户反馈
                        <span class="hj_public_num" id="myfeedback" style="display: none;" onclick="window.open('/uc/myfeedback');return false;"></span>
                    </a>
                </span>
                <span class="line">|</span>
                    <span>
                        <a href="http://mc.royaleu.com/sitereport.ashx" target="_blank" rel="nofollow" class="reportBtn" title="网站举报">&nbsp;</a>
                    </span>
                <span class="line">|</span>
                <span><a href="http://www.1396app.com" rel="nofollow" class="bw_downloadBtn">应用下载</a></span>
            </div>

            <div class="hj_public_clearBoth"></div>
            <div class="topSmallNav_more">
                <table>
                    <tr>
                        <th colspan="2">网页</th>
                        <th colspan="3">手机</th>
                    </tr>
                    <tr>
                        <td width="20%"><a href="http://www.1396mm.com/" rel="nofollow" target="_blank">博世界</a></td>
                        <td width="20%"><a href="http://www.1396app.com/" rel="nofollow" target="_blank">博应用<span class="hj_public_hot"></span></a></td>
                        <td width="20%"><a href="http://www.1396app.com/ios/app/535?utm=1399p" rel="nofollow" target="_blank">重庆时时彩</a></td>
                        <td width="20%"><a href="http://www.1396app.com/ios/app/379?utm=1399p" rel="nofollow" target="_blank">时时彩宝典<span class="hj_public_new"></span></a></td>
                        <td width="20%"><a href="http://www.1396app.com/ios/app/591?utm=1399p" rel="nofollow" target="_blank">博应用</a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.1399p.com/" target="_blank">彩世界</a></td>
                        <td><a href="http://www.1399p.com/software/" rel="nofollow" target="_blank">软件中心</a></td>
                        <td><a href="http://www.1396app.com/ios/app/422?utm=1399p" rel="nofollow" target="_blank">幸运农场</a></td>
                        <td><a href="http://www.1396app.com/ios/app/536?utm=1399p" rel="nofollow" target="_blank">广东快乐十分</a></td>
                        <td><a href="http://www.1396app.com/ios/app/4802?utm=1399p" rel="nofollow" target="_blank">博世界</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><a href="http://www.1396app.com/android/app/664?utm=1399p" rel="nofollow" target="_blank">自动下注软件</a></td>
                        <td><a href="http://www.1396app.com/android/app/2628?utm=1399p" rel="nofollow" target="_blank">北京快乐8</a></td>
                        <td><a href="http://www.1396app.com/android/app/534?utm=1399p" rel="nofollow" target="_blank">北京PK10</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        try {
            if (self != top && top.location.host == self.location.host) {
                top.location.href = self.location.href;
            }
        } catch (e) {
        }
        $(function () {
            $(".topSmallNav .last").mouseover(function () {
                $(this).addClass("hover");
                $(".topSmallNav_more").css("display", "block");
            });
            $(".topSmallNav_more").mouseleave(function () {
                $(".topSmallNav .last").removeClass("hover");
                $(this).css("display", "none");
            });

            //var d = new Date();
            //if (d.getFullYear() == 2016 && d.getMonth() == 4 & d.getDay() < 20) {
            //$('.top_jiamaoBackground').css('background', 'url(http:./themes/images/huodong/top_job_1.jpg) no-repeat').css("cursor", "pointer");
            //$('.top_jiamaoBackground').on("click", function () {
            //
            //    window.open('http://www.1396mm.com/recruit/index.html');
            //});
            //}
        })
    </script>
    <div class="ydAd" style="z-index: 1;">
        
    </div> --><!--头部 end--><!-- 提醒部分开始 --><!-- <div class="top_warn">
        <div class="topContent">
            <div class="top_jiamaoBackground">
                <div class="top_hotPoint">
                    <div class="topselectBtns"></div>
                    <a class="closeBtns" href="javascript:void(0);"></a>
                </div>
            </div>
        </div>
    </div> --><!-- 提醒部分结束 --><!-- logo部分开始 --><div class="header" style="z-index:1000"><div class="logo"><a href="/"><img src="/images/logo.png" alt="皇家彩世界"></a></div><div class="rf"><div id="caishijie_logo_right" class="ad_head_banner w535"></div><script type="text/javascript">$(document).ready(function(e) {
                    if(8000==0) return;
                    var webTimer=window.setInterval(function(){
                        var temp = $("#caishijie_logo_right a:first-child");
                        $("#caishijie_logo_right a:first-child").remove();
                        $("#caishijie_logo_right").append(temp);
                    },8000);
                });</script></div></div><!-- logo部分结束 --><div class="menu" style="position: relative; z-index: 999"><ul style="z-index:1"><li><a href="/" id="nav01">首页</a></li><li style="position: relative" id="cpdtshow"><a href="/pk10/" class="cur">彩票大厅 </a><span class="web_colorSpeedArrow"><i class="web_colorSpeedDownJt"></i></span></li><li style="position: relative; z-index: 999"><a href="/changlong/" target="_blank">长龙统计</a> <img src="/images/stat/newicon03.png" style="position: absolute;right: 5px;top: 4px"></li><li><a href="/pk10/positiontrend" target="_blank">走势图</a></li><!-- <li style="position: relative; z-index: 999;"  id="planshow">
            <a href="/pk10/numberplan"  target="_blank">推荐计划</a>
            <span class="web_colorSpeedArrow"><i class="web_colorSpeedDownJt"></i></span>
        </li> --><li><a href="/zhibo/">开奖直播</a></li><li><a href="http://www.1396mm.com" rel="nofollow" target="_blank" rel="nofollow">博世界</a></li><!-- <li style="position: relative; z-index: 999;" id="navklc">
            <img src="/images/stat/newicon02.png" style="position: absolute;right: 7px;top: 4px;" />
            <a href="http://www.1396klc.com/" class="soft rear" style="width: 117px;" target="_blank">皇家快乐彩 </a>
            <span class="web_colorSpeedArrow"><i class="web_colorSpeedDownJt"></i></span>
                <span class="twoMenu">
                    <a style="width: 117px;" href="http://www.1396klc.com/special/index.html" target="_blank">快乐彩是神马</a>
                </span>
        </li> --><!-- <li style="position: relative;" id="navmore">
            <a href="##" class="soft rear">更多 </a>
            <span class="web_colorSpeedArrow" style="right: 15px;"><i class="web_colorSpeedDownJt"></i></span>
                <span class="twoMenu">
                    <a href="http://www.1396app.com/" rel="nofollow" target="_blank">应用中心</a>

                    <a href="/software/" >软件中心</a>
                </span>
        </li> --><div class="tab_style"></div></ul></div><div class="web_colorSpeedSelectBlock" style="position: relative; z-index: 999" id="cpdt_showdiv"><div class="cp_pytt"><a href="/pk10/" class="ccccccpdt" id="cpdt" style="height: 70px"></a></div><div class="web_colorSpeedSelectBlock_light" style="display: none; z-index: 999; top: 0px"><div class="web_colorSpeedSelectCon"><span class="web_colorSpeedLi"><a href="/pk10/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/bjpk10.png" alt="北京赛车PK10"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedHot"></i>北京赛车PK10</b> </span><span class="web_colorSpeedLi"><a href="/shishicai/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/cqssc.png" alt="重庆时时彩"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedHot"></i>重庆时时彩</b> </span><span class="web_colorSpeedLi"><a href="/gdkl10/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/gdkl10.png" alt="广东快乐十分"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedHot"></i>广东快乐十分</b> </span><span class="web_colorSpeedLi"><a href="/jxssc/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/jxssc.png" alt="江西时时彩"></i><b class="web_colorSpeedFont">江西时时彩</b> </span><!-- <span class="web_colorSpeedLi">
                <a href="/tjssc/"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/tjssc.png" alt="天津时时彩"/></i>
                <b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>天津时时彩</b>
            </span> --><!-- <span class="web_colorSpeedLi">
                <a href="/xjssc/"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/xjssc.png" alt="新疆时时彩"/></i>
                <b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>新疆时时彩</b>
            </span> --><!-- <span class="web_colorSpeedLi">
                <a href="/syydj/"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/syydj.png" alt="十一运夺金"/></i>
                <b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>十一运夺金</b>
            </span> --> <span class="web_colorSpeedLi"><a href="/gd11x5/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/gd11x5.png" alt="广东11选5"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>广东11选5</b> </span><!-- <span class="web_colorSpeedLi">
                <a href="/jx11x5/"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/jx11x5.png" alt="江西11选5"/></i>
                <b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>江西11选5</b>
            </span> --> <span class="web_colorSpeedLi"><a href="/xync/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/xync.png" alt="幸运农场"></i><b class="web_colorSpeedFont">幸运农场</b> </span><span class="web_colorSpeedLi"><a href="/xyft/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/xyft.png" alt="幸运飞艇"></i><b class="web_colorSpeedFont">幸运飞艇</b> </span><span class="web_colorSpeedLi"><a href="/shssl/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/shssl.png" alt="上海时时乐"></i><b class="web_colorSpeedFont">上海时时乐</b> </span><!-- <span class="web_colorSpeedLi">
                <a href="/jsk3/"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/jsk3.png" alt="江苏骰宝(快3)"/></i>
                <b class="web_colorSpeedFont">江苏骰宝(快3)</b>
            </span> --> <span class="web_colorSpeedLi"><a href="/kl8/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/kl8.png" alt="北京快乐8"></i><b class="web_colorSpeedFont">北京快乐8</b> </span><span class="web_colorSpeedLi"><a href="/sdc/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/sdc.png" alt="圣地彩"></i><b class="web_colorSpeedFont">圣地彩</b> </span><span class="web_colorSpeedLi"><a href="/fc3d/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/fc3d.png" alt="福彩3D"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>福彩3D</b> </span><span class="web_colorSpeedLi"><a href="/pl3/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/pl3.png" alt="排列3"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>排列3</b></span></div></div></div><div class="web_colorSpeedSelectBlock" style="position: relative; z-index: 999" id="plan_show"><!-- <div class="cp_pytt">
        <a href="/pk10/numberplan" class="cccccplan" id="plan" style="height: 70px;"></a>
    </div> --><div class="web_colorSpeedSelectBlock_light web370_cssb_l_referralProgram"><div class="web_colorSpeedSelectCon"><span class="web_colorSpeedLi" style="width: 115px"><a href="/pk10/numberplan"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/bjpk10.png" alt="北京赛车PK10"></i><b class="web_colorSpeedFont"><i id="pk10_NewIcon"></i>北京赛车PK10</b> </span><span class="web_colorSpeedLi"><a href="/xyft/numberplan"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/xyft.png" alt="幸运飞艇"></i><b class="web_colorSpeedFont"><i id="xyft_NewIcon"></i>幸运飞艇</b> </span><span class="web_colorSpeedLi"><a href="/shishicai/numberplan"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/cqssc.png" alt="重庆时时彩"></i><b class="web_colorSpeedFont"><i id="cqssc_NewIcon"></i>重庆时时彩</b> </span><!-- <span class="web_colorSpeedLi">
                <a href="/xjssc/numberplan"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/xjssc.png" alt="新疆时时彩"/></i>
                <b class="web_colorSpeedFont"><i id="xjssc_NewIcon"></i>新疆时时彩</b>
            </span> --></div></div></div><div class="body-content"><div class="zhibo-title"><div class="name">皇家开奖直播频道</div><div class="share"><div>分享到：</div><a rel="nofollow" href="http://s.share.baidu.com/?click=1&amp;url=http://www.1399p.com/zhibo&amp;uid=636871&amp;to=tsina&amp;type=text&amp;relateUid=&amp;pic=&amp;title=PK10%25E5%25BC%2580%25E5%25A5%2596%25E7%259B%25B4%25E6%2592%25AD%2520-%2520PK10-%25E5%258C%2597%25E4%25BA%25AC%25E8%25B5%259B%25E8%25BD%25A6PK10-PK10%25E5%25BC%2580%25E5%25A5%2596-PK10%25E5%25BC%2580%25E5%25A5%2596%25E7%259B%25B4%25E6%2592%25AD-%25E5%258C%2597%25E4%25BA%25ACPK10&amp;key=&amp;sign=on&amp;desc=&amp;comment=&amp;searchPic=0&amp;l=1825prc8i1825prd7u1825ps20f&amp;linkid=hkgmmmfmrtn&amp;sloc=872.788.0.-1.3.26.19.37.37.0.400.1583.1000.1600.860&amp;apiType=0&amp;buttonType=0&amp;firstime=1373978930633" target="_blank" class="zhibo-weibo" title="新浪微博"></a> <a rel="nofollow" href="http://share.v.t.qq.com/index.php?c=share&amp;a=index&amp;url=http://www.1399p.com/zhibo%23636871-tqq-1-26007-52ccdc4fe652c65a9bda4a1346a09677&amp;title=PK10%E5%BC%80%E5%A5%96%E7%9B%B4%E6%92%AD%20-%20PK10-%E5%8C%97%E4%BA%AC%E8%B5%9B%E8%BD%A6PK10-PK10%E5%BC%80%E5%A5%96-PK10%E5%BC%80%E5%A5%96%E7%9B%B4%E6%92%AD-%E5%8C%97%E4%BA%ACPK10&amp;appkey=801cf76d3cfc44ada52ec13114e84a96" target="_blank" class="zhibo-qq" title="腾讯微博"></a> <a rel="nofollow" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.1399p.com/zhibo%23636871-qzone-1-57707-679fc0db41d54bee2b2d08d640744273&amp;title=PK10%E5%BC%80%E5%A5%96%E7%9B%B4%E6%92%AD%20-%20PK10-%E5%8C%97%E4%BA%AC%E8%B5%9B%E8%BD%A6PK10-PK10%E5%BC%80%E5%A5%96-PK10%E5%BC%80%E5%A5%96%E7%9B%B4%E6%92%AD-%E5%8C%97%E4%BA%ACPK10&amp;desc=&amp;summary=&amp;site=" target="_blank" class="zhibo-qzone" title="QQ空间"></a> <a rel="nofollow" href="http://widget.renren.com/dialog/share?resourceUrl=http://www.1399p.com/zhibo%2Fvideo%23636871-renren-1-70496-df1e384c97073046e28bc871b5859adc&amp;srcUrl=http%3A%2F%2Fwww.1396.me%2Fpk10%2Fvideo%23636871-renren-1-70496-df1e384c97073046e28bc871b5859adc&amp;title=PK10%E5%BC%80%E5%A5%96%E7%9B%B4%E6%92%AD%20-%20PK10-%E5%8C%97%E4%BA%AC%E8%B5%9B%E8%BD%A6PK10-PK10%E5%BC%80%E5%A5%96-PK10%E5%BC%80%E5%A5%96%E7%9B%B4%E6%92%AD-%E5%8C%97%E4%BA%ACPK10&amp;description=" target="_blank" class="zhibo-renren" title="人人网"></a></div></div><script type="text/javascript">var lotteryLuzhu = false;
        $(function () {
            $(".lot").hover(function () {
                $(this).find(".lot-flash").show();
            }, function () {
                $(this).find(".lot-flash").hide();
            });
        });</script><script type="text/javascript">var cqssc_number = -1;
        var cqssc_downTimer = null;

        var pk10_number = -1;
        var pk10_downTimer = null;

        var gdkl10_number = -1;
        var gdkl10_downTimer = null;

        var jsk3_number = -1;
        var jsk3_downTimer = null;

        var xync_number = -1;
        var xync_downTimer = null;

        var xyft_number = -1;
        var xyft_downTimer = null;

        var kl8_number = -1;
        var kl8_downTimer = null;

        var jxssc_number = -1;
        var jxssc_downTimer = null;

        var shssl_number = -1;
        var shssl_downTimer = null;

        //new add lottery
        var xjssc_number = -1;
        var xjssc_downTimer = null;

        var tjssc_number = -1;
        var tjssc_downTimer = null;

        var gd11x5_number = -1;
        var gd11x5_downTimer = null;

        var syydj_number = -1;
        var syydj_downTimer = null;

        var jx11x5_number = -1;
        var jx11x5_downTimer = null;

        var pl3_number = -1;
        var pl3_downTimer = null;

        var fc3d_number = -1;
        var fc3d_downTimer = null;

        CheckAward("pk10", "GetPk10AwardTimes", this.pk10_downTimer, pk10_number, "pk10-time");
        CheckAward("shishicai", "GetCqsscAwardTimes", this.cqssc_downTimer, cqssc_number, "cqssc-time");
        CheckAward("gdkl10", "GetGDKL10AwardTimes", this.gdkl10_downTimer, gdkl10_number, "gdkl10-time");
        CheckAward("jsk3", "GetJsk3AwardTimes", this.jsk3_downTimer, jsk3_number, "jsk3-time");
        CheckAward("xync", "GetXyncAwardTimes", this.xync_downTimer, xync_number, "xync-time");
        CheckAward("xyft", "GetXyftAwardTimes", this.xyft_downTimer, xyft_number, "xyft-time");
        CheckAward("kl8", "GetKl8AwardTimes", this.kl8_downTimer, kl8_number, "kl8-time");
        CheckAward("jxssc", "GetJxsscAwardTimes", this.jxssc_downTimer, jxssc_number, "jxssc-time");
        CheckAward("shssl", "GetShsslAwardTimes", this.shssl_downTimer, shssl_number, "shssl-time");

        CheckAward("xjssc", "GetAwardTimes", this.xjssc_downTimer, xjssc_number, "xjssc-time");
        CheckAward("tjssc", "GetAwardTimes", this.tjssc_downTimer, tjssc_number, "tjssc-time");
        CheckAward("gd11x5", "GetAwardTimes", this.gd11x5_downTimer, gd11x5_number, "gd11x5-time");
        CheckAward("jx11x5", "GetAwardTimes", this.jx11x5_downTimer, jx11x5_number, "jx11x5-time");
        CheckAward("syydj", "GetAwardTimes", this.syydj_downTimer, syydj_number, "syydj-time");
        CheckAward("pl3", "GetAwardTimes", this.pl3_downTimer, pl3_number, "pl3-time");
        CheckAward("fc3d", "GetAwardTimes", this.fc3d_downTimer, fc3d_number, "fc3d-time");


        function showCountDown(page, timeSpan, time) {
            if (time < 1) {
                if (page == "pk10") {
                    CheckAward("pk10", "GetPk10AwardTimes", this.pk10_downTimer, pk10_number, "pk10-time");
                }
                else if (page == "shishicai") {
                    CheckAward("shishicai", "GetCqsscAwardTimes", this.cqssc_downTimer, cqssc_number, "cqssc-time");
                }
                else if (page == "gdkl10") {
                    CheckAward("gdkl10", "GetGDKL10AwardTimes", this.gdkl10_downTimer, gdkl10_number, "gdkl10-time");
                }
                else if (page == "jsk3") {
                    CheckAward("jsk3", "GetJsk3AwardTimes", this.jsk3_downTimer, jsk3_number, "jsk3-time");
                }
                else if (page == "xync") {
                    CheckAward("xync", "GetXyncAwardTimes", this.xync_downTimer, xync_number, "xync-time");
                }
                else if (page == "xyft") {
                    CheckAward("xyft", "GetXyftAwardTimes", this.xyft_downTimer, xyft_number, "xyft-time");
                }
                else if (page == "kl8") {
                    CheckAward("kl8", "GetKl8AwardTimes", this.kl8_downTimer, kl8_number, "kl8-time");
                } else if (page == "jxssc") {
                    CheckAward("jxssc", "GetJxsscAwardTimes", this.jxssc_downTimer, jxssc_number, "jxssc-time");
                } else if (page == "shssl") {
                    CheckAward("shssl", "GetShsslAwardTimes", this.shssl_downTimer, shssl_number, "shssl-time");
                } else if ("xjssc" == page) {
                    CheckAward("xjssc", "GetAwardTimes", this.xjssc_downTimer, xjssc_number, "xjssc-time");
                } else if ("tjssc" == page) {
                    CheckAward("tjssc", "GetAwardTimes", this.tjssc_downTimer, tjssc_number, "tjssc-time");
                } else if ("gd11x5" == page) {
                    CheckAward("gd11x5", "GetAwardTimes", this.gd11x5_downTimer, gd11x5_number, "gd11x5-time");
                } else if ("jx11x5" == page) {
                    CheckAward("jx11x5", "GetAwardTimes", this.jx11x5_downTimer, jx11x5_number, "jx11x5-time");
                } else if ("syydj" == page) {
                    CheckAward("syydj", "GetAwardTimes", this.syydj_downTimer, syydj_number, "syydj-time");
                } else if ("pl3" == page) {
                    CheckAward("pl3", "GetAwardTimes", this.pl3_downTimer, pl3_number, "pl3-time");
                } else if ("fc3d" == page) {
                    CheckAward("fc3d", "GetAwardTimes", this.fc3d_downTimer, fc3d_number, "fc3d-time");
                }

            }
            else {
                $("." + timeSpan).html(time);
            }
        }
        function CheckAward(page, method, downTimer, number, timeSpan) {
            window.clearInterval(downTimer);
            $.post("/" + page + "/ajax", { ajaxhandler: method }, function (data) {
                if (data.current.periodNumber != number) {
                    var time = parseInt(data.next.awardTimeInterval / 1000) + 3;
                    downTimer = window.setInterval(function () {
                        if (time < 1) {
                            window.clearInterval(downTimer);
                        }
                        showCountDown(page, timeSpan, time--);
                    }, 1000);
                }
                number = data.current.periodNumber;
            }, 'json');
        }</script><div style="margin: -20px 0 10px 0; text-align: center" class="not_delBottom"><ul class="lot-menu addTopLine"><li><a href="/pk10/">北京赛车pk10</a></li><li><a href="/shishicai/">重庆时时彩</a></li><li><a href="/gdkl10/">广东快乐十分</a></li><li><a href="/jxssc/">江西时时彩</a></li><li><a href="/xjssc/">新疆时时彩</a></li><li><a href="/tjssc/">天津时时彩</a></li><li><a href="/gd11x5/">广东11选5</a></li><li><a href="/syydj/">十一运夺金</a></li><li><a href="/jx11x5/">江西11选5</a></li><li><a href="/kl8/" class="last" )>快乐8</a></li></ul><ul class="lot-menu delBottomLine" style="margin-top: 0px"><li><a href="/xync/">幸运农场</a></li><li><a href="/jsk3/">江苏骰宝(快3)</a></li><li><a href="/xyft/">幸运飞艇</a></li><li><a href="/shssl/">上海时时乐</a></li><li><a href="/sdc/">圣地彩</a></li><li><a href="/fc3d/">福彩3D</a></li><li style="z-index: 1"><a href="/pl3/">排列3</a></li></ul></div><div id="caishijie_zhibo_top" class="business"></div><div id="caishijie_zhibo_lotmenu_leftright" class="ad_small_banner"></div><div class="zhibo-content"><div class="lot"><a href="/pk10/shipin/" class="pk10 logo"><object type="application/x-shockwave-flash" width="234" height="155" class="lot-flash" style="display: none; margin-top: 20px; margin-left: 10px"><param name="wmode" value="transparent"><param name="flashvars" value="tourl=/pk10/shipin/"><param name="movie" value="//rescsj.56hx.com/themes/images/pk10-flash.swf" width="234" height="155"><embed src="//rescsj.56hx.com/themes/images/pk10-flash.swf" width="234" height="155" border="0" align="center" wmode="transparent" flashvars="tourl=/pk10/shipin/"></object></a><div class="detail"><a href="/pk10/shipin/" target="_blank" class="lot-name">北京赛车PK10</a><div class="synopsis">北京赛车PK10开奖直播视频由香港皇家科技独立开发，开奖结果获取速度快、画面精美、过程刺激，并提供彩世界独家的精准PK10数据分析。</div><a href="/pk10/shipin/" target="_blank" class="play" title="北京赛车PK10开奖直播视频">观看开奖</a> <span>距离下期开奖</span><span class="pk10-time time"></span><span>秒</span></div></div><div class="lot mg20"><a href="/shishicai/shipin/" class="cqssc logo"><object type="application/x-shockwave-flash" width="234" height="155" class="lot-flash" style="display: none; margin-top: 20px; margin-left: 10px"><param name="wmode" value="transparent"><param name="flashvars" value="tourl=/shishicai/shipin/"><param name="movie" value="//rescsj.56hx.com/themes/images/cqssc-flash.swf" width="234" height="155"><embed src="//rescsj.56hx.com/themes/images/cqssc-flash.swf" width="234" height="155" border="0" align="center" wmode="transparent" flashvars="tourl=/shishicai/shipin/"></object></a><div class="detail"><a href="/shishicai/shipin/" class="lot-name" target="_blank">重庆时时彩</a><div class="synopsis">重庆时时彩开奖视频告别以往枯燥的纯数字开奖方式，结合热门电影元素以及趣味性操作。还可在等待开奖的同时试下你的手气，预测下期开奖结果。</div><a href="/shishicai/shipin/" target="_blank" class="play" title="重庆时时彩开奖直播视频">观看开奖</a> <span>距离下期开奖</span><span class="cqssc-time time"></span><span>秒</span></div></div><div class="lot"><a href="/jsk3/shipin/" class="jsk3 logo"><object type="application/x-shockwave-flash" width="234" height="155" class="lot-flash" style="display: none; margin-top: 20px; margin-left: 10px"><param name="wmode" value="transparent"><param name="flashvars" value="tourl=/jsk3/shipin/"><param name="movie" value="//rescsj.56hx.com/themes/images/jsk3-flash.swf" width="234" height="155"><embed src="//rescsj.56hx.com/themes/images/jsk3-flash.swf" width="234" height="155" border="0" align="center" wmode="transparent" flashvars="tourl=/jsk3/shipin/"></object></a><div class="detail"><a href="/jsk3/shipin/" class="lot-name" target="_blank">江苏骰宝（快3）</a><div class="synopsis">江苏快3新版开奖直播科技感十足，画面效果时尚超前，开奖过程中滚动的骰子和撞击音效感犹如置身真实赌场般的感受。</div><a href="/jsk3/shipin/" target="_blank" class="play" title="江苏骰宝（快3）开奖直播视频">观看开奖</a> <span>距离下期开奖</span><span class="jsk3-time time"></span><span>秒</span></div></div><div class="lot mg20"><a href="/xyft/shipin/" class="xyft logo"><object type="application/x-shockwave-flash" width="234" height="155" class="lot-flash" style="display: none; margin-top: 20px; margin-left: 15px"><param name="wmode" value="transparent"><param name="flashvars" value="tourl=/xyft/shipin/"><param name="movie" value="//rescsj.56hx.com/themes/images/xyft-flash.swf" width="234" height="155"><embed src="//rescsj.56hx.com/themes/images/xyft-flash.swf" width="234" height="155" border="0" align="center" wmode="transparent" flashvars="tourl=/xyft/shipin/"></object></a><div class="detail"><a href="/xyft/shipin/" class="lot-name" target="_blank">幸运飞艇</a><div class="synopsis">幸运飞艇(luckyairship)是一种起源于F1赛艇的彩票游戏，幸运飞艇开奖视频画面精美、数据精准、过程刺激，让您感受在海上驰骋的乐趣与胜利的快感。</div><a href="/xyft/shipin/" target="_blank" class="play" title="幸运飞艇">观看开奖</a> <span>距离下期开奖</span><span class="xyft-time time"></span><span>秒</span></div></div><div class="lot"><a href="/gdkl10/shipin/" class="gdkl10 logo"><object type="application/x-shockwave-flash" width="234" height="155" class="lot-flash" style="display: none; margin-top: 20px; margin-left: 10px"><param name="wmode" value="transparent"><param name="flashvars" value="tourl=/gdkl10/shipin/"><param name="movie" value="//rescsj.56hx.com/themes/images/gdkl10-flash.swf" width="234" height="155"><embed src="//rescsj.56hx.com/themes/images/gdkl10-flash.swf" width="234" height="155" border="0" align="center" wmode="transparent" flashvars="tourl=/gdkl10/shipin/"></object></a><div class="detail"><a href="/gdkl10/shipin/" class="lot-name" target="_blank">广东快乐十分</a><div class="synopsis">广东快乐十分开奖直播视频采用赛马作为开奖元素，开奖过程紧张刺激，视频里几十匹赛马在跑道中奔跑的场面极为震撼，让人仿佛身临其境。</div><a href="/gdkl10/shipin/" target="_blank" class="play" title="广东快乐十分开奖直播视频">观看开奖</a> <span>距离下期开奖</span><span class="gdkl10-time time"></span><span>秒</span></div></div><div class="lot mg20"><a href="/xync/shipin/" class="xync logo"><object type="application/x-shockwave-flash" width="234" height="155" class="lot-flash" style="display: none; margin-top: 20px; margin-left: 15px"><param name="wmode" value="transparent"><param name="flashvars" value="tourl=/xync/shipin/"><param name="movie" value="//rescsj.56hx.com/themes/images/xync-flash.swf" width="234" height="155"><embed src="//rescsj.56hx.com/themes/images/xync-flash.swf" width="234" height="155" border="0" align="center" wmode="transparent" flashvars="tourl=/xync/shipin/"></object></a><div class="detail"><a href="/xync/shipin/" class="lot-name" target="_blank">幸运农场</a><div class="synopsis">幸运农场开奖直播视频设计上融入时尚理念，栩栩如生的水果、蔬菜、奶牛等农场元素搭配幽美的配乐，必将掀起酷炫的“农场style”。</div><a href="/xync/shipin/" target="_blank" class="play" title="幸运农场开奖直播视频">观看开奖</a> <span>距离下期开奖</span><span class="xync-time time"></span><span>秒</span></div></div><div class="lot"><a href="/kl8/shipin/" class="kl8 logo"><object type="application/x-shockwave-flash" width="234" height="155" class="lot-flash" style="display: none; margin-top: 20px; margin-left: 10px"><param name="wmode" value="transparent"><param name="flashvars" value="tourl=/kl8/shipin/"><param name="movie" value="//rescsj.56hx.com/themes/images/kl8-flash.swf" width="234" height="155"><embed src="//rescsj.56hx.com/themes/images/kl8-flash.swf" width="234" height="155" border="0" align="center" wmode="transparent" flashvars="tourl=/kl8/shipin/"></object></a><div class="detail"><a href="/kl8/shipin/" class="lot-name" target="_blank">快乐8</a><div class="synopsis">彩世界北京快乐8开奖直播是全网第一个快8直播视频，双搅珠系统加飞盘组 合完成，刺激搅珠过程，并配有丰富的数据和玩法技巧。</div><a href="/kl8/shipin/" target="_blank" class="play" title="快乐8开奖直播视频">观看开奖</a> <span>距离下期开奖</span><span class="kl8-time time"></span><span>秒</span></div></div><div class="lot mg20"><a href="/jxssc/shipin/" class="jxssc logo"><object type="application/x-shockwave-flash" width="234" height="155" class="lot-flash" style="display: none; margin-top: 20px; margin-left: 15px"><param name="wmode" value="transparent"><param name="flashvars" value="tourl=/jxssc/shipin/"><param name="movie" value="//rescsj.56hx.com/themes/images/jxssc-flash.swf" width="234" height="155"><embed src="//rescsj.56hx.com/themes/images/jxssc-flash.swf" width="234" height="155" border="0" align="center" wmode="transparent" flashvars="tourl=/jxssc/shipin/"></object></a><div class="detail"><a href="/jxssc/shipin/" class="lot-name" target="_blank">江西时时彩</a><div class="synopsis">江西时时彩带您走进神秘的大自然，这里有栩栩如生的哥布林为您表演精彩的舞蹈，聆听悦耳的音乐，让您感受那非同寻常的华丽盛宴！</div><a href="/jxssc/shipin/" target="_blank" class="play" title="江西时时彩开奖直播视频">观看开奖</a> <span>距离下期开奖</span><span class="jxssc-time time"></span><span>秒</span></div></div><div class="lot"><a href="/shssl/shipin/" class="shssl logo"><object type="application/x-shockwave-flash" width="234" height="155" class="lot-flash" style="display: none; margin-top: 20px; margin-left: 10px"><param name="wmode" value="transparent"><param name="flashvars" value="tourl=/shssl/shipin/"><param name="movie" value="//rescsj.56hx.com/themes/images/shssl-flash.swf" width="234" height="155"><embed src="//rescsj.56hx.com/themes/images/shssl-flash.swf" width="234" height="155" border="0" align="center" wmode="transparent" flashvars="tourl=/shssl/shipin/"></object></a><div class="detail"><a href="/shssl/shipin/" class="lot-name" target="_blank">上海时时乐</a><div class="synopsis">上海时时乐开奖直播视频采用酷炫的机械为主题元素，视觉的创新，听觉的震撼，开奖的迅速，让您感受全新的开奖乐趣。</div><a href="/shssl/shipin/" target="_blank" class="play" title="上海时时乐开奖直播视频">观看开奖</a> <span>距离下期开奖</span><span class="shssl-time time"></span><span>秒</span></div></div><div class="lot mg20"><a href="/gd11x5/shipin/" class="gd11x5 logo" target="_blank"><object type="application/x-shockwave-flash" width="234" height="155" class="lot-flash" style="display: none; margin-top: 20px; margin-left: 10px"><param name="wmode" value="transparent"><param name="flashvars" value="tourl=/gd11x5/shipin/"><param name="movie" value="//rescsj.56hx.com/themes/images/zhibo/gd11x5-flash.swf" width="234" height="155"><embed src="//rescsj.56hx.com/themes/images/zhibo/gd11x5-flash.swf" width="234" height="155" border="0" align="center" wmode="transparent" flashvars="tourl=/gd11x5/shipin/"></object></a><div class="detail"><a href="/gd11x5/shipin/" class="lot-name" target="_blank">广东11选5</a><div class="synopsis">广东11选5开奖直播画面轻松休闲，开奖过程中小猫咪不断扔出炸弹，开奖过程生动幽默，让您在感受开奖刺激的同时体会到轻松、温馨的气氛。</div><a href="/gd11x5/shipin/" target="_blank" class="play" title="广东11选5开奖直播视频">观看开奖</a> <span>距离下期开奖</span><span class="gd11x5-time time"></span><span>秒</span></div></div><div class="lot"><a href="/jx11x5/shipin/" class="jx11x5 logo" target="_blank"><object type="application/x-shockwave-flash" width="234" height="155" class="lot-flash" style="display: none; margin-top: 20px; margin-left: 10px"><param name="wmode" value="transparent"><param name="flashvars" value="tourl=/jx11x5/shipin/"><param name="movie" value="//rescsj.56hx.com/themes/images/zhibo/jx11x5-flash.swf" width="234" height="155"><embed src="//rescsj.56hx.com/themes/images/zhibo/jx11x5-flash.swf" width="234" height="155" border="0" align="center" wmode="transparent" flashvars="tourl=/jx11x5/shipin/"></object></a><div class="detail"><a href="/jx11x5/shipin/" class="lot-name" target="_blank">江西11选5</a><div class="synopsis">江西11选5开奖视频将射击元素完美融入，开奖过程中将牛仔射击狼群的快感配上朴实激昂的西部牛仔音乐，真如同身临美国西部做上了一回马背上英雄。</div><a href="/jx11x5/shipin/" target="_blank" class="play" title="江西11选5开奖直播视频">观看开奖</a> <span>距离下期开奖</span><span class="jx11x5-time time"></span><span>秒</span></div></div><div class="lot mg20"><a href="/syydj/shipin/" class="syydj logo" target="_blank"><object type="application/x-shockwave-flash" width="234" height="155" class="lot-flash" style="display: none; margin-top: 20px; margin-left: 10px"><param name="wmode" value="transparent"><param name="flashvars" value="tourl=/syydj/shipin/"><param name="movie" value="//rescsj.56hx.com/themes/images/zhibo/syydj-flash.swf" width="234" height="155"><embed src="//rescsj.56hx.com/themes/images/zhibo/syydj-flash.swf" width="234" height="155" border="0" align="center" wmode="transparent" flashvars="tourl=/syydj/shipin/"></object></a><div class="detail"><a href="/syydj/shipin/" class="lot-name" target="_blank">十一运夺金</a><div class="synopsis">十一运夺金开奖直播拥有逼真的现场比赛场面，热血沸腾的现场音效以及精准的开奖数据，配合各种开奖数据参考让您投注毫无障碍。</div><a href="/syydj/shipin/" target="_blank" class="play" title="十一运夺金开奖直播视频">观看开奖</a> <span>距离下期开奖</span><span class="syydj-time time"></span><span>秒</span></div></div><div class="lot"><a href="/xjssc/shipin/" class="xjssc logo"><object type="application/x-shockwave-flash" width="234" height="155" class="lot-flash" style="display: none; margin-top: 20px; margin-left: 10px"><param name="wmode" value="transparent"><param name="flashvars" value="tourl=/xjssc/shipin/"><param name="movie" value="//rescsj.56hx.com/themes/images/zhibo/xjssc-flash.swf" width="234" height="155"><embed src="//rescsj.56hx.com/themes/images/zhibo/xjssc-flash.swf" width="234" height="155" border="0" align="center" wmode="transparent" flashvars="tourl=/xjssc/shipin/"></object></a><div class="detail"><a href="/xjssc/shipin/" class="lot-name" target="_blank">新疆时时彩</a><div class="synopsis">新疆时时彩采用西部风情题材，狂野不羁的牛仔配上西部元素的音乐，激动人心的一刻到来前，让我们一起尽情的享受狂野和刺激吧。</div><a href="/xjssc/shipin/" target="_blank" class="play" title="新疆时时彩开奖直播视频">观看开奖</a> <span>距离下期开奖</span><span class="xjssc-time time"></span><span>秒</span></div></div><div class="lot mg20"><a href="/tjssc/shipin/" class="tjssc logo"><object type="application/x-shockwave-flash" width="234" height="155" class="lot-flash" style="display: none; margin-top: 20px; margin-left: 10px"><param name="wmode" value="transparent"><param name="flashvars" value="tourl=/tjssc/shipin/"><param name="movie" value="//rescsj.56hx.com/themes/images/zhibo/tjssc-flash.swf" width="234" height="155"><embed src="//rescsj.56hx.com/themes/images/zhibo/tjssc-flash.swf" width="234" height="155" border="0" align="center" wmode="transparent" flashvars="tourl=/tjssc/shipin/"></object></a><div class="detail"><a href="/tjssc/shipin/" class="lot-name" target="_blank">天津时时彩</a><div class="synopsis">天津时时彩开奖直播融入了现代魔术元素，魔术般变化莫测的开奖效果栩栩如生，带您享受心跳加速、非同寻常的视觉盛宴。</div><a href="/tjssc/shipin/" target="_blank" class="play" title="天津时时彩开奖直播视频">观看开奖</a> <span>距离下期开奖</span><span class="tjssc-time time"></span><span>秒</span></div></div><div class="lot"><a href="/fc3d/shipin/" class="fc3d logo"><object type="application/x-shockwave-flash" width="234" height="155" class="lot-flash" style="display: none; margin-top: 20px; margin-left: 10px"><param name="wmode" value="transparent"><param name="flashvars" value="tourl=/fc3d/shipin/"><param name="movie" value="//rescsj.56hx.com/themes/images/zhibo/fc3d-flash.swf" width="234" height="155"><embed src="//rescsj.56hx.com/themes/images/zhibo/fc3d-flash.swf" width="234" height="155" border="0" align="center" wmode="transparent" flashvars="tourl=/fc3d/shipin/"></object></a><div class="detail"><a href="/fc3d/shipin/" class="lot-name" target="_blank">福彩3D</a><div class="synopsis">福彩3D开奖直播视频采用酷炫的机械为主题元素，视觉的创新，听觉的震撼，开奖的迅速，让您感受全新的开奖乐趣。</div><a href="/fc3d/shipin/" target="_blank" class="play" title="福彩3D开奖直播视频">观看开奖</a> <span>距离下期开奖</span><span class="fc3d-time time"></span><span>秒</span></div></div><div class="lot mg20"><a href="/pl3/shipin/" class="pl3 logo"><object type="application/x-shockwave-flash" width="234" height="155" class="lot-flash" style="display: none; margin-top: 20px; margin-left: 10px"><param name="wmode" value="transparent"><param name="flashvars" value="tourl=/pl3/shipin/"><param name="movie" value="//rescsj.56hx.com/themes/images/zhibo/pl3-flash.swf" width="234" height="155"><embed src="//rescsj.56hx.com/themes/images/pl3-flash.swf" width="234" height="155" border="0" align="center" wmode="transparent" flashvars="tourl=/pl3/shipin/"></object></a><div class="detail"><a href="/pl3/shipin/" class="lot-name" target="_blank">排列3</a><div class="synopsis">皇家彩世界打造排列3精美开奖视频,开奖速度超快，甜美女声解说，内嵌实用的数据分析功能，为您带来极致的开奖体验。</div><a href="/pl3/shipin/" target="_blank" class="play" title="排列三开奖直播视频">观看开奖</a> <span>距离下期开奖</span><span class="pl3-time time"></span><span>秒</span></div></div></div><div class="clear"></div><div class="zhibo-virtue"><div class="title">皇家彩世界开奖直播四大优点：</div><div class="span1">皇家拥有十五年博彩行业程式、软件、数据开发经验，拥有一流的开发技术，迭代更新及时</div><div class="span2">不仅仅只是开奖直播视频，还是一个数据参考及时工具，部分彩种直播还可模拟开奖结果</div><div class="span3">各彩种开奖直播视频画面精美，播放速度流畅，任何一个像素都是精品</div><div class="span4">皇家独家技术支撑，数据读取数据快，开奖结果早知道</div></div></div><div class="clear"></div><div style="margin: 0 auto; width: 1000px"><div id="caishijie_index_fLinkBottom" class="business"></div><div id="caishijie_index_bottom_lr" class="ad_small_banner"></div><div><div class="friend_link"><strong>友情连接：</strong><div><a href="http://www.1396mm.com/" target="_blank"><span id="_xhe_cursor"></span><span id="_xhe_cursor"></span><span id="_xhe_cursor"></span>博世界</a> <a href="http://www.1396app.com/" target="_blank">博应用</a> <a href="http://www.1396klc.com/" target="_blank">皇家快乐彩</a> <a href="http://www.pk10kj.com" target="_blank" rel="nofollow">全威pk10软件</a> <a href="http://www.1396mm.com/zt/g2e2016.html" target="_blank"><span id="_xhe_cursor"></span>G2E专题</a></div><span><a href="/official/227" target="_blank">更多>></a></span></div></div></div><div class="clear" style="height: 0px; font-size: 0px"></div><div style="width: 1000px; margin: 0 auto"><div id="caishijie_bottom" class="business"></div><div class="ad_small_banner" id="caishijie_bottom_leftright"></div><div class="web_winner"><span>敬告用户：</span>除皇家产品外，本站所刊登广告的网站和内容一概与本站无关，用户须自行判断广告网站的真实性，由此所产生的后果本公司概不负责！</div></div><div class="hj_public_foot"><div class="hj_public_foot_d"><div class="hj_public_foot_d1"><div class="leftContent"><i>皇家彩世界</i><div class="leftContent_d"><div class="lc_d"><span class="lc_name">關于我們：</span><div class="lc_info"><a href="/official/193" rel="nofollow">免责声明</a> <a href="/official/194" rel="nofollow">法律声明</a> <a href="/help/" target="_blank">帮助中心</a></div><div class="hj_public_clearBoth"></div></div><div class="lc_d"><span class="lc_name">相關産品：</span><div class="lc_info"><a href="/zhibo/" target="_blank">開獎直播</a> <a href="/software/" target="_blank">軟件中心</a> <a href="/map.html" target="_blank">網站地圖</a></div><div class="hj_public_clearBoth"></div></div><div class="lc_d"><span class="lc_name">交&nbsp;流&nbsp;群：</span><div class="lc_info"><span>329235586</span> <span>220634190</span> <span>284202968</span> <span>98470270</span> <span>235983757<a href="http://shang.qq.com/wpa/qunwpa?idkey=87c5bcb73f504d114adcacdf867065d5f2fe749aae312b9b0a905e4956d6e3b0" rel="nofollow">加入</a></span></div><div class="hj_public_clearBoth"></div></div></div></div></div><div class="hj_public_foot_d2"><div class="leftContent"><ul><li><span></span><p>十六年專業保證</p></li><li><span class="lc_span2"></span><p>千余員工傾力奉獻</p></li><li><span class="lc_span3"></span><p>絕對精准數據獲取</p></li><li><span class="lc_span4"></span><p>尊貴品牌服務</p></li></ul><div class="hj_public_clearBoth"></div></div><div class="foot_d2_content"><div class="Contact"><div class="PhoneNumber"><p>國內: <span>400-654-9200</span></p><p>境外: <span>00852-62104572</span></p></div><div class="time"><p>12小時尊貴服務</p><p class="t_text">周一至周日: 9:30-凌晨02:00</p></div></div><div class="rightContent"><a onclick="window.open('http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODE3MTczOF8zNzU4NzBfNDAwNjU0OTIwMF8yXw', '_blank', 'height=502, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');" href="javascript:void(0);"><img src="/images/headfoot/hj_public_qq.jpg" alt=""> </a><!-- BEGIN ProvideSupport.com Text Chat Link Code --><!-- END ProvideSupport.com Text Chat Link Code --><!-- WPA Button Begin --><!-- WPA Button End --></div></div></div><div class="hj_public_clearBoth"></div></div></div><script type="text/javascript" src="../../script/service.js"></script><script type="text/javascript">//是否存在 广告横幅 分左右两块
    var adsplit = "csj_lot_pk10_lotmenu_s_banner";
    //左右漂浮广告
    var leftright = "caishijie_pk10_left,caishijie_pk10_right";</script><script src="http://a.591dyd.com/service/adjs?codes=caishijie_index_header,caishijie_index_menu_bottom,caishijie_index_menu_bottom_leftright,caishijie_index_lotmenu_bottom,caishijie_index_vedio_bottom,caishijie_index_open_number_wad,caishijie_index_soft_bottom,caishijie_index_gpc,caishijie_index_awardbottom,caishijie_index_trend_title_wad,caishijie_index_phone_app_wad,caishijie_index_hotgirl_pic_wad,caishijie_index_articleBottom,caishijie_index_fLinkBottom,caishijie_index_softbottom,caishijie_bottom,caishijie_index_diztopic_bottom,caishijie_logo_right,caishijie_index_soft_s_bottom,caishijie_index_banner,caishijie_idx_ab_lr,caishijie_idx_sb_lr,caishijie_index_bottom_lr,caishijie_idx_trend_left,caishijie_bottom_leftright&amp;format=html&amp;website=42&amp;jsoncallback=AddList"></script><script type="text/javascript" src="../../script/showin_domain.js"></script><script type="text/javascript" src="../../script/jquery.easing.1.3.min.js"></script><!-- <script type="text/javascript" src="../../script/lot/indexlotaward.js"></script> --><!-- <script src="../../script/highchats/highcharts.js" type="text/javascript"></script> --><!-- <script src="../../script/jschart.js" type="text/javascript"></script> --><script type="text/javascript">$(function () {
            var html = $("#open_num_pk10_ad").html();
            $("#open_num_cqssc_ad").html(html);
            $("#open_num_gdkl10_ad").html(html);
        });</script><div style="display: none"><script charset="utf-8" type="text/javascript" src="http://wpa.b.qq.com/cgi/wpa.php?key=XzkzODE3MTczOF8zNzY4MDNfNDAwNjU0OTIwMF8"></script><script src="http://s9.cnzz.com/stat.php?id=5418000&web_id=5418000&show=pic1" language="JavaScript"></script><script type="text/javascript">var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?dad24abebba647625189f407f7103e48";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script type="text/javascript">$(function () {
            if (top != self) {
                $(".history_gg").show();
            }
            $(".top_warn .closeBtns").click(function () {
                $(".top_warn").fadeOut(100);
                $(".ydImg").css({ "top": "5px" });
            })
        });</script></div></body></html>