﻿.lot-nums
{
    border:solid 1px #f2dcaf;
    padding-top:5px;
    padding-left:15px;
    clear:both;
    width:338px;
    background-color:#fff;
    height:32px;
}
.lot-nums span {
    background:url(../../images/index-ico.png) -10px -414px no-repeat; 
    width:28px; 
    height:28px;
    float:left;
    margin-right:6px;
    margin-left:6px;
    font-family:Tahoma;
    line-height:28px;
    text-align:center;
    font-size:14px;
    font-weight:bold;
    color:#fff;
}
.lot-nums .red 
{
    background:url(../../images/index-ico.png) -48px -414px no-repeat; 
}
.nums
{
    width:440px;
    padding-left:10px;
}
.nums span {
    float: left;
    width: 8%;
    font-size: 16px;
    font-weight: bold;
    line-height: 35px;
    margin: 0px 9px;
    font-family: Arial, '宋体', '黑体', Verdana, Geneva, sans-serif;
}
.lot-table .no1
{
    color:#FF0000;
}
.lot-table .no2
{
    color:#5200FF;
}
.lot-table .no3
{
     color:#760000;
}
.lot-table .no4
{
    color:#2D92C2;
}
.lot-table .no5
{
     color:#008000;
}
.lot-table .no6
{
     color:#DB760F;
}
.lot-table .no7
{
    color:#A76A2A;
}
.lot-table .no8
{
    color:#4C208C;
}
.lot-table .no9
{
    color:#6F8A97;
}

.lot-table .ptable {
    width: 60%;
    border: none;
    margin: 0 auto;
}

    .lot-table .ptable .td1 {
        border: none;
        width: 40%;
        text-align: center;
    }

    .lot-table .ptable .td2 {
        border: none;
        text-align: right;
    }

.rm_c0{color:Red !important ;}/*大、单、龙、中、东*/
.rm_c1{color:blue !important; }/*小、双、虎、白、南*/
.rm_c2{color:#FF00FF;}/*发、西、和*/
.rm_c3{color:#008000;}/*北*/
.wd-50
{
    width:50px;
}

/*大、单、西、发、龍*//*小、双、虎*//*东、中*//*白、南*//*北*/

.bgLight {
    background-color:lightblue;
}

/*今日号码统计开始*/
/*参数设置*/
#colorSet {
    float: left;
    padding: 0 0 10px 0;
}

    #colorSet .param {
        float: left;
        display: block;
        padding: 3px 10px 0 0;
    }

    #colorSet .sparam1 {
        float: left;
        display: block;
        padding: 2px 3px 0 0;
    }

    #colorSet .sparam2 {
        width: 15px;
        float: left;
        display: block;
        line-height: 18px;
        padding: 2px 0 0 3px;
        margin-top: 3px\9;
    }

    #colorSet .span {
        float: left;
        display: block;
        height: 23px;
        /*background: #eee;
        border: 1px solid #b6b6b6;*/
        cursor: pointer;
        padding: 0 2px 0 2px;
        padding: 0px\9;
        margin-left: 2px;
        margin-top: 2px\9;
    }

    #colorSet .spanAdd {
        float: left;
        display: block;
        /* width: 40px; */
        height: 23px;
        /*background: #eee;
        border: 1px solid #b6b6b6;*/
        cursor: pointer;
        padding: 0 5px 0 5px;
        margin-left: 1px;
        margin-top: 3px;
        margin-top: 5px\9;
    }
     #colorSet .spanAdd2{
    float: left;
    display: block;
     width: 18px;
    height: 18px;
    cursor: pointer;
    margin: 5px 13px 0px 0px;
    margin-top:7px\9;
    background: url("../../images/stat/spanAdd.png") no-repeat 0px 0px;
}
#colorSet .spanAdd2.sa2{
    margin: 2px 0px 0px 13px;
    margin-top:5px\9;
    background: url("../../images/stat/spanAdd.png") no-repeat 0px -19px;
}
    #colorSet .color_red {
        background-color: red;
        width: 7px;
        height: 13px;
        display: block;
        float: left;
        margin-top: 5px;
        margin-top: 6px\9;
        font-size: 0px;
    }

    #colorSet .color_blue {
        background-color: blue;
        width: 7px;
        height: 13px;
        display: block;
        float: left;
        margin-top: 5px;
        margin-top: 6px\9;
        font-size: 0px;
    }

    #colorSet .color_green {
        background-color: green;
        width: 7px;
        height: 13px;
        display: block;
        float: left;
        margin-top: 5px;
        margin-top: 6px\9;
        font-size: 0px;
    }

    .lot-table .span {
    color: #1d1d1d;
}

.lot-table .red {
    color: red;
    font-weight: bold;
}

.lot-table .blue {
    color: blue;
    font-weight: bold;
}

.lot-table .green {
    color: green;
    font-weight: bold;
}
/*今日号码统计结束*/