Html Webpack Plugin:
<pre>
  Error: Parse Error: <div class=> 
              <div class="friend_link"> 
                  <strong>友情连接：</strong> 
                  <div> 
                      <a href="http://www.1396mm.com/" target="_blank"><span id=  "_xhe_cursor"></span><span id="_xhe_cursor"></span><span id="_xhe_cursor"></sp  an>博世界</a>                <a href="http://www.1396app.com/" target="_blank">博应  用</a>                <a href="http://www.1396klc.com/" target="_blank">皇家快乐彩</  a>                 <a href="http://www.pk10kj.com" target="_blank" rel="nofoll  ow">全威pk10软件</a>                 <a href="http://www.1396mm.com/zt/g2e2016.htm  l" target="_blank"><span id="_xhe_cursor"></span>G2E专题</a> 
                  </div> 
                  <span><a href="/official/227" target="_blank">更多>></a></span>               </div> 
          </div> 
      </div> 
  <div class="clear" style="height: 0px; font-size: 0px;"></div> 
  <div style="width: 1000px; margin: 0 auto;"> 
      <div id="caishijie_bottom" class="business"></div> 
      <div class="ad_small_banner" id="caishijie_bottom_leftright"></div> 
      <div  class="web_winner"><span>敬告用户：</span>除皇家产品外，本站所刊登广告的网站和内容一概与本站无关，用户须  自行判断广告网站的真实性，由此所产生的后果本公司概不负责！</div> 
  </div> 
  <div class="hj_public_foot"> 
      <div class="hj_public_foot_d"> 
          <div class="hj_public_foot_d1"> 
              <div class="leftContent"> 
                  <i>皇家彩世界</i> 
                  <div class="leftContent_d"> 
                      <div class="lc_d"> 
                          <span class="lc_name">關于我們：</span> 
                          <div class="lc_info"> 
                              <a href="/official/193" rel="nofollow">免责声明</a> 
                              <a href="/official/194" rel="nofollow">法律声明</a> 
                              <a href="/help/" target="_blank">帮助中心</a> 
                          </div> 
                          <div class="hj_public_clearBoth"></div> 
                      </div> 
                      <div class="lc_d"> 
                          <span class="lc_name">相關産品：</span> 
                          <div class="lc_info"> 
                              <a href="/zhibo/" target="_blank">開獎直播</a> 
                              <a href="/software/" target="_blank">軟件中心</a> 
                              <a href="/map.html" target="_blank">網站地圖</a> 
                          </div> 
                          <div class="hj_public_clearBoth"></div> 
                      </div> 
                      <div class="lc_d"> 
                          <span class="lc_name">交&nbsp;流&nbsp;群：</span> 
                          <div class="lc_info"> 
                              <span>329235586</span> 
                              <span>220634190</span> 
                              <span>284202968</span> 
                              <span>98470270</span> 
                              <span>235983757<a href="http://shang.qq.com/wpa/qu  nwpa?idkey=87c5bcb73f504d114adcacdf867065d5f2fe749aae312b9b0a905e4956d6e3b0" r  el="nofollow">加入</a></span> 
                          </div> 
                          <div class="hj_public_clearBoth"></div> 
                      </div> 
                  </div> 
              </div> 
          </div> 
          <div class="hj_public_foot_d2"> 
              <div class="leftContent"> 
                  <ul> 
                      <li> 
                          <span></span> 
                          <p>十六年專業保證</p> 
                      </li> 
                      <li> 
                          <span class="lc_span2"></span> 
                          <p>千余員工傾力奉獻</p> 
                      </li> 
                      <li> 
                          <span class="lc_span3"></span> 
                          <p>絕對精准數據獲取</p> 
                      </li> 
                      <li> 
                          <span class="lc_span4"></span> 
                          <p>尊貴品牌服務</p> 
                      </li> 
                  </ul> 
                  <div class="hj_public_clearBoth"></div> 
              </div> 
              <div class="foot_d2_content"> 
                  <div class="Contact"> 
                      <div class="PhoneNumber"> 
                          <p>國內: <span>400-654-9200</span></p> 
                          <p>境外: <span>00852-62104572</span></p> 
                      </div> 
                      <div class="time"> 
                          <p>12小時尊貴服務</p> 
                          <p class="t_text">周一至周日: 9:30-凌晨02:00</p> 
                      </div> 
                  </div> 
                  <div class="rightContent"> 
                      <a onclick="javascript:window.open('http://wpa.b.qq.com/cg  i/wpa.php?ln=1&key=XzkzODE3MTczOF8zNzU4NzBfNDAwNjU0OTIwMF8yXw', '_blank', 'hei  ght=502, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');" href="jav  ascript:void(0);"> 
                          <img src="/images/headfoot/hj_public_qq.jpg" alt="" />  
                      </a> 
                      <!-- BEGIN ProvideSupport.com Text Chat Link Code --> 
                      <!-- END ProvideSupport.com Text Chat Link Code --> 
                      <!-- WPA Button Begin --> 
                      <!-- WPA Button End --> 
                  </div> 
              </div> 
          </div> 
          <div class="hj_public_clearBoth"></div> 
      </div> 
  </div> 
  <!-- <div class="web370_online"> 
      <a onclick="javascript:window.open('http://wpa.b.qq.com/cgi/wpa.php?ln=1&k  ey=XzkzODE3MTczOF8zNzU4NzBfNDAwNjU0OTIwMF8yXw', '_blank', 'height=502, width=6  44,toolbar=no,scrollbars=no,menubar=no,status=no');" class="web370_online_qq"    href="javascript:void(0);" ></a> 
      <a class="web370_online_fb userfeedback" href="javascript:void(0);" id="on  line_feedback_unlogin"></a> 
      <a class="web370_online_fb" href="/home/feedback" target="_blank" id="onli  ne_feedback_login" style="display:none"></a> 
  </div> --> 
  <script type="text/javascript" src="../../script/service.js"></script> 
  <script type="text/javascript"> 
      //是否存在 广告横幅 分左右两块 
      var adsplit = "csj_lot_pk10_lotmenu_s_banner"; 
      //左右漂浮广告 
      var leftright = "caishijie_pk10_left,caishijie_pk10_right"; 
  </script> 
  <script  src="http://a.591dyd.com/service/adjs?codes=caishijie_index_header,ca  ishijie_index_menu_bottom,caishijie_index_menu_bottom_leftright,caishijie_inde  x_lotmenu_bottom,caishijie_index_vedio_bottom,caishijie_index_open_number_wad,  caishijie_index_soft_bottom,caishijie_index_gpc,caishijie_index_awardbottom,ca  ishijie_index_trend_title_wad,caishijie_index_phone_app_wad,caishijie_index_ho  tgirl_pic_wad,caishijie_index_articleBottom,caishijie_index_fLinkBottom,caishi  jie_index_softbottom,caishijie_bottom,caishijie_index_diztopic_bottom,caishiji  e_logo_right,caishijie_index_soft_s_bottom,caishijie_index_banner,caishijie_id  x_ab_lr,caishijie_idx_sb_lr,caishijie_index_bottom_lr,caishijie_idx_trend_left  ,caishijie_bottom_leftright&amp;format=html&amp;website=42&amp;jsoncallback=Ad  dList"></script> 
    <script type="text/javascript" src="../../script/showin_domain.js"></script>  
    <script type="text/javascript" src="../../script/jquery.easing.1.3.min.js"><  /script> 
      <script type="text/javascript" src="../../script/lot/indexlotaward.js"></s  cript> 
  <script src="../../script/highchats/highcharts.js" type="text/javascript"></sc  ript> 
  <script src="../../script/jschart.js" type="text/javascript"></script> 
  <script type="text/javascript"> 
          $(function () { 
              var html = $("#open_num_pk10_ad").html(); 
              $("#open_num_cqssc_ad").html(html); 
              $("#open_num_gdkl10_ad").html(html); 
          }); 
      </script> 
  <div style="display: none;"> 
      <script charset="utf-8" type="text/javascript" src="http://wpa.b.qq.com/cg  i/wpa.php?key=XzkzODE3MTczOF8zNzY4MDNfNDAwNjU0OTIwMF8"></script> 
      <script src="http://s9.cnzz.com/stat.php?id=5418000&web_id=5418000&show=pi  c1" language="JavaScript"></script> 
      <script type="text/javascript"> 
          var _hmt = _hmt || []; 
          (function() { 
              var hm = document.createElement("script"); 
              hm.src = "//hm.baidu.com/hm.js?dad24abebba647625189f407f7103e48";               var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s); 
          })(); 
      </script> 
      <script type="text/javascript"> 
          $(function () { 
              if (top != self) { 
                  $(".history_gg").show(); 
              } 
              $(".top_warn .closeBtns").click(function () { 
                  $(".top_warn").fadeOut(100); 
                  $(".ydImg").css({ "top": "5px" }); 
              }) 
          }); 
      </script> 
  </div> 
  </body> 
  </html>
  
  - htmlparser.js:236 new HTMLParser
    [prac]/[.3.4.0@html-minifier]/src/htmlparser.js:236:13
  
  - htmlminifier.js:962 minify
    [prac]/[.3.4.0@html-minifier]/src/htmlminifier.js:962:3
  
  - htmlminifier.js:1315 Object.exports.minify
    [prac]/[.3.4.0@html-minifier]/src/htmlminifier.js:1315:10
  
  - webpack-include-plugin.js:22 Compilation.<anonymous>
    E:/25-csjgit/prac/webpack/webpack-include-plugin.js:22:47
  
  - Tapable.js:86 Compilation.applyPluginsAsyncWaterfall
    [prac]/[.0.1.10@tapable]/lib/Tapable.js:86:13
  
  - util.js:16 Compilation.tryCatcher
    [prac]/[.3.5.0@bluebird]/js/release/util.js:16:23
  
  
  - index.js:642 
    [prac]/[.2.28.0@html-webpack-plugin]/index.js:642:12
  
  - index.js:142 
    [prac]/[.2.28.0@html-webpack-plugin]/index.js:142:16
  
  - util.js:16 tryCatcher
    [prac]/[.3.5.0@bluebird]/js/release/util.js:16:23
  
  - promise.js:512 Promise._settlePromiseFromHandler
    [prac]/[.3.5.0@bluebird]/js/release/promise.js:512:31
  
  - promise.js:569 Promise._settlePromise
    [prac]/[.3.5.0@bluebird]/js/release/promise.js:569:18
  
  - promise.js:614 Promise._settlePromise0
    [prac]/[.3.5.0@bluebird]/js/release/promise.js:614:10
  
  - promise.js:693 Promise._settlePromises
    [prac]/[.3.5.0@bluebird]/js/release/promise.js:693:18
  
  - async.js:133 Async._drainQueue
    [prac]/[.3.5.0@bluebird]/js/release/async.js:133:16
  
  - async.js:143 Async._drainQueues
    [prac]/[.3.5.0@bluebird]/js/release/async.js:143:10
  
  - async.js:17 Immediate.Async.drainQueues
    [prac]/[.3.5.0@bluebird]/js/release/async.js:17:14
  
</pre>