<!DOCTYPE HTML><html xmlns:v="urn:schemas-microsoft-com:vml"><head><title>【北京赛车pk10淘宝模式】-皇家彩世界</title><meta name="keywords" content="北京赛车pk10淘宝模式"><meta name="description" content="彩世界北京赛车pk10淘宝模式频道专门为北京赛车PK10的玩家提供专业的北京赛车pk10淘宝模式,专业的开奖数据统计、开奖直播视频以及独家的免费推荐、淘宝模式,不必担心因为没有PK10技巧而产生困扰,为您一站解决购彩的烦恼"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="baidu-site-verification" content="EDEMDIk3AI"><link href="../../style/style.css" rel="stylesheet"><link href="../../style/draw5.css" rel="stylesheet"><script type="text/javascript" src="../../script/jquery.min.js"></script><script type="text/javascript" src="../../script/public/common.js"></script><link href="../../style/lot/pk10.css" rel="stylesheet" type="text/css"><link href="../../style/step_module.css" rel="stylesheet" type="text/css"></head><body><!--头部 start--><!-- <div class="hj_public_topNav" style="z-index: 10000;">
        <div class="hj_p_tn_content" style="z-index: 10000;">
            <div class="topSmallNav">
                <a href="http://www.1398x.com/" class="hover" target="_blank">彩世界</a>
                <a href="http://www.1396mm.com/" rel="nofollow" target="_blank">博世界</a>
                <a href="javascript:void(0);" class="last"><span></span></a>

                

            </div>
            <div class="Announcement">
                <marquee id="marquee" scrollamount="2" direction="left">
尊敬的用户，最近发现有不法分子冒用皇家彩世界的名义建立网站牟利，为了确保您的利益不受损害，请认准1398导航站进入皇家彩世界，网址：www.1398x.com
                </marquee>
            </div>
            <div class="rightLogin" id="unsignin">
                <span><a href="/sso/login">登录</a></span>
                <span class="line">|</span>
                <span><a href="/sso/register">免费注册</a></span>
                <span class="line">|</span>
                <span class="res"><a href="javascript:void(0);" id="userfeedback">用户反馈</a></span>
                <span class="line">|</span>
                <span>
                    <a href="javascript:if(confirm('请登录后再举报')){location.href='/sso/login';}" rel="nofollow" class="reportBtn" title="网站举报">&nbsp;</a>
                </span>
                <span class="line">|</span>
                <span><a href="http://www.1396app.com" rel="nofollow" class="bw_downloadBtn">应用下载</a></span>
            </div>
            <div class="rightLogin" id="signin" style="display: none">
                <span><a href="/uc/index" style="color: red; width: auto;" id="mname"></a></span>
                <span class="line">|</span>
                <span><a href="/sso/logout" onclick="return confirm('是否确认要需要退出？');">退出</a></span>
                <span class="line">|</span>
                <span class="res">
                    <a href="/home/feedback" target="_blank">
                        用户反馈
                        <span class="hj_public_num" id="myfeedback" style="display: none;" onclick="window.open('/uc/myfeedback');return false;"></span>
                    </a>
                </span>
                <span class="line">|</span>
                    <span>
                        <a href="http://mc.royaleu.com/sitereport.ashx" target="_blank" rel="nofollow" class="reportBtn" title="网站举报">&nbsp;</a>
                    </span>
                <span class="line">|</span>
                <span><a href="http://www.1396app.com" rel="nofollow" class="bw_downloadBtn">应用下载</a></span>
            </div>

            <div class="hj_public_clearBoth"></div>
            <div class="topSmallNav_more">
                <table>
                    <tr>
                        <th colspan="2">网页</th>
                        <th colspan="3">手机</th>
                    </tr>
                    <tr>
                        <td width="20%"><a href="http://www.1396mm.com/" rel="nofollow" target="_blank">博世界</a></td>
                        <td width="20%"><a href="http://www.1396app.com/" rel="nofollow" target="_blank">博应用<span class="hj_public_hot"></span></a></td>
                        <td width="20%"><a href="http://www.1396app.com/ios/app/535?utm=1399p" rel="nofollow" target="_blank">重庆时时彩</a></td>
                        <td width="20%"><a href="http://www.1396app.com/ios/app/379?utm=1399p" rel="nofollow" target="_blank">时时彩宝典<span class="hj_public_new"></span></a></td>
                        <td width="20%"><a href="http://www.1396app.com/ios/app/591?utm=1399p" rel="nofollow" target="_blank">博应用</a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.1399p.com/" target="_blank">彩世界</a></td>
                        <td><a href="http://www.1399p.com/software/" rel="nofollow" target="_blank">软件中心</a></td>
                        <td><a href="http://www.1396app.com/ios/app/422?utm=1399p" rel="nofollow" target="_blank">幸运农场</a></td>
                        <td><a href="http://www.1396app.com/ios/app/536?utm=1399p" rel="nofollow" target="_blank">广东快乐十分</a></td>
                        <td><a href="http://www.1396app.com/ios/app/4802?utm=1399p" rel="nofollow" target="_blank">博世界</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><a href="http://www.1396app.com/android/app/664?utm=1399p" rel="nofollow" target="_blank">自动下注软件</a></td>
                        <td><a href="http://www.1396app.com/android/app/2628?utm=1399p" rel="nofollow" target="_blank">北京快乐8</a></td>
                        <td><a href="http://www.1396app.com/android/app/534?utm=1399p" rel="nofollow" target="_blank">北京PK10</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        try {
            if (self != top && top.location.host == self.location.host) {
                top.location.href = self.location.href;
            }
        } catch (e) {
        }
        $(function () {
            $(".topSmallNav .last").mouseover(function () {
                $(this).addClass("hover");
                $(".topSmallNav_more").css("display", "block");
            });
            $(".topSmallNav_more").mouseleave(function () {
                $(".topSmallNav .last").removeClass("hover");
                $(this).css("display", "none");
            });

            //var d = new Date();
            //if (d.getFullYear() == 2016 && d.getMonth() == 4 & d.getDay() < 20) {
            //$('.top_jiamaoBackground').css('background', 'url(http:./themes/images/huodong/top_job_1.jpg) no-repeat').css("cursor", "pointer");
            //$('.top_jiamaoBackground').on("click", function () {
            //
            //    window.open('http://www.1396mm.com/recruit/index.html');
            //});
            //}
        })
    </script>
    <div class="ydAd" style="z-index: 1;">
        
    </div> --><!--头部 end--><!-- 提醒部分开始 --><!-- <div class="top_warn">
        <div class="topContent">
            <div class="top_jiamaoBackground">
                <div class="top_hotPoint">
                    <div class="topselectBtns"></div>
                    <a class="closeBtns" href="javascript:void(0);"></a>
                </div>
            </div>
        </div>
    </div> --><!-- 提醒部分结束 --><!-- logo部分开始 --><div class="header" style="z-index:1000"><div class="logo"><a href="/"><img src="/images/logo.png" alt="皇家彩世界"></a></div><div class="rf"><div id="caishijie_logo_right" class="ad_head_banner w535"></div><script type="text/javascript">$(document).ready(function(e) {
                    if(8000==0) return;
                    var webTimer=window.setInterval(function(){
                        var temp = $("#caishijie_logo_right a:first-child");
                        $("#caishijie_logo_right a:first-child").remove();
                        $("#caishijie_logo_right").append(temp);
                    },8000);
                });</script></div></div><!-- logo部分结束 --><div class="menu" style="position: relative; z-index: 999"><ul style="z-index:1"><li><a href="/" id="nav01">首页</a></li><li style="position: relative" id="cpdtshow"><a href="/pk10/" class="cur">彩票大厅 </a><span class="web_colorSpeedArrow"><i class="web_colorSpeedDownJt"></i></span></li><li style="position: relative; z-index: 999"><a href="/changlong/" target="_blank">长龙统计</a> <img src="/images/stat/newicon03.png" style="position: absolute;right: 5px;top: 4px"></li><li><a href="/pk10/positiontrend" target="_blank">走势图</a></li><!-- <li style="position: relative; z-index: 999;"  id="planshow">
            <a href="/pk10/numberplan"  target="_blank">推荐计划</a>
            <span class="web_colorSpeedArrow"><i class="web_colorSpeedDownJt"></i></span>
        </li> --><li><a href="/zhibo/">开奖直播</a></li><li><a href="http://www.1396mm.com" rel="nofollow" target="_blank" rel="nofollow">博世界</a></li><!-- <li style="position: relative; z-index: 999;" id="navklc">
            <img src="/images/stat/newicon02.png" style="position: absolute;right: 7px;top: 4px;" />
            <a href="http://www.1396klc.com/" class="soft rear" style="width: 117px;" target="_blank">皇家快乐彩 </a>
            <span class="web_colorSpeedArrow"><i class="web_colorSpeedDownJt"></i></span>
                <span class="twoMenu">
                    <a style="width: 117px;" href="http://www.1396klc.com/special/index.html" target="_blank">快乐彩是神马</a>
                </span>
        </li> --><!-- <li style="position: relative;" id="navmore">
            <a href="##" class="soft rear">更多 </a>
            <span class="web_colorSpeedArrow" style="right: 15px;"><i class="web_colorSpeedDownJt"></i></span>
                <span class="twoMenu">
                    <a href="http://www.1396app.com/" rel="nofollow" target="_blank">应用中心</a>

                    <a href="/software/" >软件中心</a>
                </span>
        </li> --><div class="tab_style"></div></ul></div><div class="web_colorSpeedSelectBlock" style="position: relative; z-index: 999" id="cpdt_showdiv"><div class="cp_pytt"><a href="/pk10/" class="ccccccpdt" id="cpdt" style="height: 70px"></a></div><div class="web_colorSpeedSelectBlock_light" style="display: none; z-index: 999; top: 0px"><div class="web_colorSpeedSelectCon"><span class="web_colorSpeedLi"><a href="/pk10/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/bjpk10.png" alt="北京赛车PK10"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedHot"></i>北京赛车PK10</b> </span><span class="web_colorSpeedLi"><a href="/shishicai/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/cqssc.png" alt="重庆时时彩"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedHot"></i>重庆时时彩</b> </span><span class="web_colorSpeedLi"><a href="/gdkl10/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/gdkl10.png" alt="广东快乐十分"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedHot"></i>广东快乐十分</b> </span><span class="web_colorSpeedLi"><a href="/jxssc/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/jxssc.png" alt="江西时时彩"></i><b class="web_colorSpeedFont">江西时时彩</b> </span><!-- <span class="web_colorSpeedLi">
                <a href="/tjssc/"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/tjssc.png" alt="天津时时彩"/></i>
                <b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>天津时时彩</b>
            </span> --><!-- <span class="web_colorSpeedLi">
                <a href="/xjssc/"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/xjssc.png" alt="新疆时时彩"/></i>
                <b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>新疆时时彩</b>
            </span> --><!-- <span class="web_colorSpeedLi">
                <a href="/syydj/"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/syydj.png" alt="十一运夺金"/></i>
                <b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>十一运夺金</b>
            </span> --> <span class="web_colorSpeedLi"><a href="/gd11x5/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/gd11x5.png" alt="广东11选5"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>广东11选5</b> </span><!-- <span class="web_colorSpeedLi">
                <a href="/jx11x5/"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/jx11x5.png" alt="江西11选5"/></i>
                <b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>江西11选5</b>
            </span> --> <span class="web_colorSpeedLi"><a href="/xync/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/xync.png" alt="幸运农场"></i><b class="web_colorSpeedFont">幸运农场</b> </span><span class="web_colorSpeedLi"><a href="/xyft/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/xyft.png" alt="幸运飞艇"></i><b class="web_colorSpeedFont">幸运飞艇</b> </span><span class="web_colorSpeedLi"><a href="/shssl/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/shssl.png" alt="上海时时乐"></i><b class="web_colorSpeedFont">上海时时乐</b> </span><!-- <span class="web_colorSpeedLi">
                <a href="/jsk3/"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/jsk3.png" alt="江苏骰宝(快3)"/></i>
                <b class="web_colorSpeedFont">江苏骰宝(快3)</b>
            </span> --> <span class="web_colorSpeedLi"><a href="/kl8/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/kl8.png" alt="北京快乐8"></i><b class="web_colorSpeedFont">北京快乐8</b> </span><span class="web_colorSpeedLi"><a href="/sdc/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/sdc.png" alt="圣地彩"></i><b class="web_colorSpeedFont">圣地彩</b> </span><span class="web_colorSpeedLi"><a href="/fc3d/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/fc3d.png" alt="福彩3D"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>福彩3D</b> </span><span class="web_colorSpeedLi"><a href="/pl3/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/pl3.png" alt="排列3"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>排列3</b></span></div></div></div><div class="web_colorSpeedSelectBlock" style="position: relative; z-index: 999" id="plan_show"><div class="cp_pytt"><a href="/pk10/numberplan" class="cccccplan" id="plan" style="height: 70px"></a></div><div class="web_colorSpeedSelectBlock_light web370_cssb_l_referralProgram"><div class="web_colorSpeedSelectCon"><span class="web_colorSpeedLi" style="width: 115px"><a href="/pk10/numberplan"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/bjpk10.png" alt="北京赛车PK10"></i><b class="web_colorSpeedFont"><i id="pk10_NewIcon"></i>北京赛车PK10</b> </span><span class="web_colorSpeedLi"><a href="/xyft/numberplan"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/xyft.png" alt="幸运飞艇"></i><b class="web_colorSpeedFont"><i id="xyft_NewIcon"></i>幸运飞艇</b> </span><span class="web_colorSpeedLi"><a href="/shishicai/numberplan"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/cqssc.png" alt="重庆时时彩"></i><b class="web_colorSpeedFont"><i id="cqssc_NewIcon"></i>重庆时时彩</b> </span><!-- <span class="web_colorSpeedLi">
                <a href="/xjssc/numberplan"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/xjssc.png" alt="新疆时时彩"/></i>
                <b class="web_colorSpeedFont"><i id="xjssc_NewIcon"></i>新疆时时彩</b>
            </span> --></div></div></div><div class="body-content"><div id="caishijie_lot_pk10" class="business"></div><div id="csj_lot_pk10_lotmenu_s_banner" class="ad_small_banner"></div><div class="clear"></div><ul class="lot-menu addTopLine"><li><a href="/pk10/" class="cur">北京赛车pk10</a></li><li><a href="/shishicai/">重庆时时彩</a></li><li><a href="/gdkl10/">广东快乐十分</a></li><li><a href="/jxssc/">江西时时彩</a></li><li><a href="/xjssc/">新疆时时彩</a></li><li><a href="/tjssc/">天津时时彩</a></li><li><a href="/gd11x5/">广东11选5</a></li><li><a href="/syydj/">十一运夺金</a></li><li><a href="/jx11x5/">江西11选5</a></li><li><a href="/kl8/" class="last" )>快乐8</a></li></ul><ul class="lot-menu delBottomLine" style="margin-top: 0px"><li><a href="/xync/">幸运农场</a></li><li><a href="/jsk3/">江苏骰宝(快3)</a></li><li><a href="/xyft/">幸运飞艇</a></li><li><a href="/shssl/">上海时时乐</a></li><li><a href="/sdc/">圣地彩</a></li><li><a href="/fc3d/">福彩3D</a></li><li style="z-index: 1"><a href="/pl3/">排列3</a></li></ul><ul class="lot-award"><li class="logo"><img src="/images/pk10-logo.png" alt="北京赛车pk10"></li><li class="currentAward"><div class="title">最新开奖：</div><div class="period"></div><div class="period-info">每日<span>179</span>期，今日剩余<span class="period-leave">--</span>期</div><a class="video_btn" href="/pk10/shipin/">开奖视频</a><div class="lot-nums"><p>正在加载中……</p><p></p></div></li><li class="warnTime"><div class="title"><div id="period">&nbsp;</div><div>距离下期开奖剩余</div></div><div class="minute"></div><div class="t2">分</div><div class="second"></div><div class="t2">秒</div><div class="sound" id="countdown_sound" title="点击关闭提醒声音"></div><audio src="/images/du.mp3" id="duSound" style="display:none"></audio></li><!-- <li class="navi">
            <ul>

                <li>
                    <a href="/changlong/" rel="nofollow" target="_blank">长龙统计</a>
                </li>
                <li>
                    <a href="/diaoyong/" target="_blank" style="color: Red">调用开奖结果</a>
                </li>
                <li class="pk10_newIcon">
                    <a href="/pk10/positiontrend" target="_blank">PK10号码走势图</a>
                    <span class="pk10_wen_newIcon"></span>
                </li>
                <li>
                    <a href="/pk10/downloadhistory/" target="_blank" class="down">下载历史记录</a>
                </li>
            </ul>
        </li> --></ul><div class="lot-wrap"><div class="feedbackDiv"><span class="fk_span"><a href="/home/feedback/" target="_blank" class="fk_spanLink">反馈意见</a></span> <span class="fk_span px_span" id="menu_drag_span"><a href="javascript:enableMenuDrag();" class="fk_spanLink">自定义排序(会员功能)</a> </span><span class="pd_span" style="display: none" id="menu_drag_tip_span"><span class="fk_span unlock_span fk_spanLink">已开启拖放排序功能</span> <a href="javascript:disableMenuDrag(1);" class="leftBtn">确定</a> <a href="javascript:disableMenuDrag(0);" class="rightBtn">取消</a> </span><span class="pd_span" style="display: none" id="menu_drag_unlogin_tip"><span class="fk_span noIcon">您需要登陆才可以使用该功能</span> <a href="/sso/login/" class="leftBtn" id="login_a_btn">登录</a> <a href="/sso/register/" class="leftBtn">注册</a></span></div><script type="text/javascript">var lotMenu = 'pk10_memu';</script><script type="text/javascript" src="//rescsj.56hx.com/js/navdrag.js"></script><div class="web_listOP"><ul id="menu_ul" style="position: relative"><li data-tag="idx"><a href="/pk10/">北京赛车pk10</a></li><li data-tag="kj"><a href="/pk10/kaijiang/">pk10开奖</a></li><li data-tag="lza"><a href="/pk10/luzhuanalysis/">综合路珠分析</a> <span class="wen_newIcon"></span></li><li data-tag="zh"><a href="/pk10/merge/">综合版面</a></li><li data-tag="yl"><a href="/pk10/yilou/">号码遗漏统计</a></li><li data-tag="mrcl"><a href="/pk10/changlongdaystat">每日长龙统计</a> <span class="wen_newIcon"></span></li><li data-tag="npa"><a href="/pk10/numpositionalarm/" target="_blank">号码走位报警</a> <span class="wen_newIcon"></span></li><li data-tag="lhl"><a href="/pk10/luzhulonghu/">龙虎路珠</a></li><li data-tag="qhl"><a href="/pk10/luzhuleftorright/">号码前后路珠</a></li><li data-tag="gyhl"><a href="/pk10/guanyahestat/">冠、亚和路珠</a></li><li data-tag="dsl"><a href="/pk10/luzhubigorsmall/">单双大小路珠</a></li><li data-tag="hmgl"><a href="/pk10/numberrulestat/">号码规律统计</a> <span class="wen_lasthostory"></span></li><li data-tag="jrt"><a href="/pk10/opencodeanalysis/">今日号码统计</a></li><li data-tag="dsls"><a href="/pk10/ballstat/">单双大小历史</a></li><li data-tag="lhls"><a href="/pk10/numberstat/">龍虎历史</a></li><li class="hover" data-tag="tbm"><a href="/pk10/betmode/">淘宝模式</a></li><li data-tag="mfc"><a href="/pk10/betgame/">免费参考</a></li><li data-tag="kjs"><a href="/pk10/shipin/" title="在线观看pk10开奖直播" class="redColor">pk10开奖直播</a></li><li data-tag="lrf"><a href="/pk10/coldhotnumber/">冷热码分析</a></li><li data-tag="sdd"><a href="/pk10/shdd/">杀号定胆</a></li><li data-tag="jq"><a href="/jiqiao/pk10/">pk10技巧</a></li><li data-tag="yld"><a href="/pk10/omitdata/">遗漏大数据</a></li><li data-tag="tsxts"><a href="/pk10/specialformdata/">特殊形态统计</a> <span class="wen_newIcon"></span></li><li data-tag="lmt"><a href="/pk10/twosidedstat/">两面数据统计</a></li><li data-tag="mfdx"><a href="/pk10/positionanalyze/">免费多选分析</a></li><li data-tag="hzs"><a href="/pk10/zoushitu/">横版走势图</a></li><li data-tag="jgjh"><a href="/pk10/nineplan/">九宫计划</a></li><li data-tag="dsz"><a href="/pk10/bsoetrend/">单双大小走势图</a></li><li data-tag="gyl"><a href="/pk10/guanyahestat/2/">冠亚和两面历史</a></li><li data-tag="gyy"><a href="/pk10/guanyahestat/1/">冠亚和遗漏统计</a></li><li data-tag="sjyy"><a href="http://www.1396app.com/promotiontopic?code=pk10" class="sjyy" target="_blank" rel="nofollow">手机应用</a></li></ul></div><div class="clear"></div><div style="clear: left; width: 100%; float: left"></div><script type="text/javascript">var lotteryLuzhu = "";</script><input type="hidden" value="updateHistoryRecord|drawTrend" id="callFun"><div id="lot-wrap" style="margin-bottom: 20px"><div class="tips">小贴士：本栏目是由皇家团队筛选出每天赢率最高的混合模式,按赢率的高低排列,每期有可能会自动变换,胜率低于设定标准不会在此显示。<br><label style="margin-left: 47px">淘宝模式是优胜劣汰的设计理念,</label><span style="color: #E84147">若要一直参考某个窗口,必须点击该窗口进入详细页面,方能固定参考。 注：每天16点前为上半场。</span><br>小技巧：选择当前赢率高的模式进入详细页面,配合路珠进行参考,路珠走势混乱时再回到本页面另行选择其他模式进入。以此往复,赢面极高。</div><div id="lot_content"><input type="hidden" id="pageName" value="betmode" time="6000"> <a href="/pk10/modeinfo/797" target="_blank" class="betMode"><div class="head">8模式(2) <span>中奖数量：1&nbsp;赢&nbsp;3</span></div><div class="period"><span>期&nbsp;&nbsp;&nbsp;&nbsp;号：</span> <b>605027</b></div><div class="pk10-betmode"><div><span>第三名：</span> <span>3,4,5,6,8,9</span></div></div><div class="rate"><!--上半场--> <span class="r">上半场 44.38%</span> <span class="r">今 44.38%</span> <span class="g">昨 -4.86%</span></div><div class="collect" onclick="AddMode(797,2);return false;">+ 收藏到我的模式 +</div></a><a href="/pk10/modeinfo/775" target="_blank" class="betMode"><div class="head">14模式(反单双8) <span>中奖数量：1&nbsp;赢&nbsp;3</span></div><div class="period"><span>期&nbsp;&nbsp;&nbsp;&nbsp;号：</span> <b>605027</b></div><div class="pk10-betmode"><div><span>第九名：</span> <span>双</span></div></div><div class="rate"><!--上半场--> <span class="r">上半场 29.03%</span> <span class="r">今 29.03%</span> <span class="g">昨 -11.28%</span></div><div class="collect" onclick="AddMode(775,2);return false;">+ 收藏到我的模式 +</div></a><a href="/pk10/modeinfo/735" target="_blank" class="betMode"><div class="head">14模式(大小3)<label>中奖数量：0&nbsp;输&nbsp; 3</label></div><div class="period"><span>期&nbsp;&nbsp;&nbsp;&nbsp;号：</span> <b>605027</b></div><div class="pk10-betmode"><div><span>第四名：</span> <span>小</span></div></div><div class="rate"><!--上半场--> <span class="r">上半场 29.03%</span> <span class="r">今 29.03%</span> <span class="g">昨 -9.07%</span></div><div class="collect" onclick="AddMode(735,2);return false;">+ 收藏到我的模式 +</div></a><a href="/pk10/modeinfo/736" target="_blank" class="betMode"><div class="head">14模式(大小5)<label>中奖数量：0&nbsp;输&nbsp; 1</label></div><div class="period"><span>期&nbsp;&nbsp;&nbsp;&nbsp;号：</span> <b>605027</b></div><div class="pk10-betmode"><div><span>第六名：</span> <span>小</span></div></div><div class="rate"><!--上半场--> <span class="r">上半场 29.03%</span> <span class="r">今 29.03%</span> <span class="r">昨 15.33%</span></div><div class="collect" onclick="AddMode(736,2);return false;">+ 收藏到我的模式 +</div><div class="clear"></div></a><a href="/pk10/modeinfo/747" target="_blank" class="betMode"><div class="head">14模式(反大小6)<label>中奖数量：0&nbsp;输&nbsp; 2</label></div><div class="period"><span>期&nbsp;&nbsp;&nbsp;&nbsp;号：</span> <b>605027</b></div><div class="pk10-betmode"><div><span>第七名：</span> <span>大</span></div></div><div class="rate"><!--上半场--> <span class="r">上半场 29.03%</span> <span class="r">今 29.03%</span> <span class="g">昨 -5.74%</span></div><div class="collect" onclick="AddMode(747,2);return false;">+ 收藏到我的模式 +</div></a><a href="/pk10/modeinfo/750" target="_blank" class="betMode"><div class="head">14模式(单双1) <span>中奖数量：1&nbsp;赢&nbsp;1</span></div><div class="period"><span>期&nbsp;&nbsp;&nbsp;&nbsp;号：</span> <b>605027</b></div><div class="pk10-betmode"><div><span>亚 军：</span> <span>双</span></div></div><div class="rate"><!--上半场--> <span class="r">上半场 29.03%</span> <span class="r">今 29.03%</span> <span class="r">昨 9.78%</span></div><div class="collect" onclick="AddMode(750,2);return false;">+ 收藏到我的模式 +</div></a><a href="/pk10/modeinfo/760" target="_blank" class="betMode"><div class="head">14模式(单双7)<label>中奖数量：0&nbsp;输&nbsp; 1</label></div><div class="period"><span>期&nbsp;&nbsp;&nbsp;&nbsp;号：</span> <b>605027</b></div><div class="pk10-betmode"><div><span>第八名：</span> <span>单</span></div></div><div class="rate"><!--上半场--> <span class="r">上半场 29.03%</span> <span class="r">今 29.03%</span> <span class="r">昨 3.13%</span></div><div class="collect" onclick="AddMode(760,2);return false;">+ 收藏到我的模式 +</div></a><a href="/pk10/modeinfo/799" target="_blank" class="betMode"><div class="head">8模式(5) <span>中奖数量：1&nbsp;赢&nbsp;4</span></div><div class="period"><span>期&nbsp;&nbsp;&nbsp;&nbsp;号：</span> <b>605027</b></div><div class="pk10-betmode"><div><span>第六名：</span> <span>2,4,5,6,8,9</span></div></div><div class="rate"><!--上半场--> <span class="r">上半场 26.38%</span> <span class="r">今 26.38%</span> <span class="r">昨 13.62%</span></div><div class="collect" onclick="AddMode(799,2);return false;">+ 收藏到我的模式 +</div><div class="clear"></div></a><a href="/pk10/modeinfo/798" target="_blank" class="betMode"><div class="head">8模式(3)<label>中奖数量：0&nbsp;输&nbsp; 2</label></div><div class="period"><span>期&nbsp;&nbsp;&nbsp;&nbsp;号：</span> <b>605027</b></div><div class="pk10-betmode"><div><span>第四名：</span> <span>1,3,4,5,7,8</span></div></div><div class="rate"><!--上半场--> <span class="r">上半场 23.75%</span> <span class="r">今 23.75%</span> <span class="g">昨 -6.14%</span></div><div class="collect" onclick="AddMode(798,2);return false;">+ 收藏到我的模式 +</div></a><a href="/pk10/modeinfo/800" target="_blank" class="betMode"><div class="head">8模式(7) <span>中奖数量：1&nbsp;赢&nbsp;3</span></div><div class="period"><span>期&nbsp;&nbsp;&nbsp;&nbsp;号：</span> <b>605027</b></div><div class="pk10-betmode"><div><span>第八名：</span> <span>1,2,6,7,8,9</span></div></div><div class="rate"><!--上半场--> <span class="r">上半场 23.75%</span> <span class="r">今 23.75%</span> <span class="g">昨 -3.17%</span></div><div class="collect" onclick="AddMode(800,2);return false;">+ 收藏到我的模式 +</div></a><a href="/pk10/modeinfo/807" target="_blank" class="betMode"><div class="head">8模式(6) <span>中奖数量：1&nbsp;赢&nbsp;3</span></div><div class="period"><span>期&nbsp;&nbsp;&nbsp;&nbsp;号：</span> <b>605027</b></div><div class="pk10-betmode"><div><span>第七名：</span> <span>1,2,7,8,9,10</span></div></div><div class="rate"><!--上半场--> <span class="r">上半场 23.75%</span> <span class="r">今 23.75%</span> <span class="g">昨 -2.19%</span></div><div class="collect" onclick="AddMode(807,2);return false;">+ 收藏到我的模式 +</div></a><a href="/pk10/modeinfo/584" target="_blank" class="betMode"><div class="head">7模式(单双反26) <span>中奖数量：6&nbsp;赢&nbsp;7</span></div><div class="period"><span>期&nbsp;&nbsp;&nbsp;&nbsp;号：</span> <b>605027</b></div><div class="pk10-betmode"><div><span>冠 军：</span> <span>单</span></div><div><span>亚 军：</span> <span>双</span></div><div><span>第三名：</span> <span>双</span></div><div><span>第四名：</span> <span>双</span></div><div><span>第五名：</span> <span>单</span></div><div><span>第六名：</span> <span>单</span></div><div><span>第七名：</span> <span>单</span></div><div><span>第八名：</span> <span>双</span></div><div><span>第九名：</span> <span>单</span></div><div><span>第十名：</span> <span>双</span></div></div><div class="rate"><!--上半场--> <span class="r">上半场 21.09%</span> <span class="r">今 21.09%</span> <span class="g">昨 -1.75%</span></div><div class="collect" onclick="AddMode(584,2);return false;">+ 收藏到我的模式 +</div><div class="clear"></div></a><a href="/pk10/modeinfo/8" target="_blank" class="betMode"><div class="t">冠亚和(A5)</div><div class="rate"><!--上半场--> <span class="r">上半场 20.09%</span> <span class="r">今 20.09%</span> <span class="r">昨 5.13%</span></div><div class="collect" onclick="AddMode(8,2);return false;">+ 收藏到我的模式 +</div></a><a href="/pk10/modeinfo/765" target="_blank" class="betMode"><div class="t">13模式(1)</div><div class="rate"><!--上半场--> <span class="r">上半场 19.43%</span> <span class="r">今 19.43%</span> <span class="r">昨 9.18%</span></div><div class="collect" onclick="AddMode(765,2);return false;">+ 收藏到我的模式 +</div></a><a href="/pk10/modeinfo/652" target="_blank" class="betMode"><div class="t">7模式(单双反95)</div><div class="rate"><!--上半场--> <span class="r">上半场 19.10%</span> <span class="r">今 19.10%</span> <span class="g">昨 -1.30%</span></div><div class="collect" onclick="AddMode(652,2);return false;">+ 收藏到我的模式 +</div></a><a href="/pk10/modeinfo/160" target="_blank" class="betMode"><div class="t">7模式(大小顺132)</div><div class="rate"><!--上半场--> <span class="r">上半场 19.10%</span> <span class="r">今 19.10%</span> <span class="r">昨 3.13%</span></div><div class="collect" onclick="AddMode(160,2);return false;">+ 收藏到我的模式 +</div></a><a href="/pk10/modeinfo/443" target="_blank" class="betMode"><div class="t">7模式(单双顺62)</div><div class="rate"><!--上半场--> <span class="r">上半场 19.10%</span> <span class="r">今 19.10%</span> <span class="g">昨 -5.74%</span></div><div class="collect" onclick="AddMode(443,2);return false;">+ 收藏到我的模式 +</div></a><a href="/pk10/modeinfo/746" target="_blank" class="betMode"><div class="t">14模式(反大小4)</div><div class="rate"><!--上半场--> <span class="r">上半场 19.10%</span> <span class="r">今 19.10%</span> <span class="r">昨 8.68%</span></div><div class="collect" onclick="AddMode(746,2);return false;">+ 收藏到我的模式 +</div></a><a href="/pk10/modeinfo/749" target="_blank" class="betMode"><div class="t">14模式(反大小7)</div><div class="rate"><!--上半场--> <span class="r">上半场 19.10%</span> <span class="r">今 19.10%</span> <span class="r">昨 6.46%</span></div><div class="collect" onclick="AddMode(749,2);return false;">+ 收藏到我的模式 +</div></a><a href="/pk10/modeinfo/762" target="_blank" class="betMode"><div class="t">14模式(反单双4)</div><div class="rate"><!--上半场--> <span class="r">上半场 19.10%</span> <span class="r">今 19.10%</span> <span class="r">昨 6.46%</span></div><div class="collect" onclick="AddMode(762,2);return false;">+ 收藏到我的模式 +</div></a><a href="/pk10/modeinfo/553" target="_blank" class="betMode"><div class="t">7模式(单双顺171)</div><div class="rate"><!--上半场--> <span class="r">上半场 17.12%</span> <span class="r">今 17.12%</span> <span class="r">昨 0.47%</span></div><div class="collect" onclick="AddMode(553,2);return false;">+ 收藏到我的模式 +</div></a><a href="/pk10/modeinfo/230" target="_blank" class="betMode"><div class="t">7模式(大小反25)</div><div class="rate"><!--上半场--> <span class="r">上半场 17.12%</span> <span class="r">今 17.12%</span> <span class="r">昨 0.91%</span></div><div class="collect" onclick="AddMode(230,2);return false;">+ 收藏到我的模式 +</div></a><a href="/pk10/modeinfo/244" target="_blank" class="betMode"><div class="t">7模式(大小反39)</div><div class="rate"><!--上半场--> <span class="r">上半场 17.12%</span> <span class="r">今 17.12%</span> <span class="r">昨 2.47%</span></div><div class="collect" onclick="AddMode(244,2);return false;">+ 收藏到我的模式 +</div></a><a href="/pk10/modeinfo/295" target="_blank" class="betMode"><div class="t">7模式(大小反89)</div><div class="rate"><!--上半场--> <span class="r">上半场 17.12%</span> <span class="r">今 17.12%</span> <span class="r">昨 1.14%</span></div><div class="collect" onclick="AddMode(295,2);return false;">+ 收藏到我的模式 +</div></a><a href="/pk10/modeinfo/559" target="_blank" class="betMode"><div class="t">7模式(单双反2)</div><div class="rate"><!--上半场--> <span class="r">上半场 17.12%</span> <span class="r">今 17.12%</span> <span class="g">昨 -5.74%</span></div><div class="collect" onclick="AddMode(559,2);return false;">+ 收藏到我的模式 +</div></a><a href="/pk10/modeinfo/194" target="_blank" class="betMode"><div class="t">7模式(大小顺164)</div><div class="rate"><!--上半场--> <span class="r">上半场 17.12%</span> <span class="r">今 17.12%</span> <span class="g">昨 -0.42%</span></div><div class="collect" onclick="AddMode(194,2);return false;">+ 收藏到我的模式 +</div></a><a href="/pk10/modeinfo/811" target="_blank" class="betMode"><div class="t">17模式(6-9)</div><div class="rate"><!--上半场--> <span class="r">上半场 15.50%</span> <span class="r">今 15.50%</span> <span class="g">昨 -12.43%</span></div><div class="collect" onclick="AddMode(811,2);return false;">+ 收藏到我的模式 +</div></a><a href="/pk10/modeinfo/767" target="_blank" class="betMode"><div class="t">冠亚和中段模式</div><div class="rate"><!--上半场--> <span class="r">上半场 15.42%</span> <span class="r">今 15.42%</span> <span class="g">昨 -12.57%</span></div><div class="collect" onclick="AddMode(767,2);return false;">+ 收藏到我的模式 +</div></a></div><div class="clear"></div></div><div id="caishijie_pk10_bottom" class="w980"></div><div id="caishijie_pk10_bottom_lr" class="ad_small_banner_s"></div></div></div><div id="caishijie_pk10_left"></div><div id="caishijie_pk10_right"></div><div class="clear" style="height: 0px; font-size: 0px"></div><div style="width: 1000px; margin: 0 auto"><div id="caishijie_bottom" class="business"></div><div class="ad_small_banner" id="caishijie_bottom_leftright"></div><div class="web_winner"><span>敬告用户：</span>除皇家产品外，本站所刊登广告的网站和内容一概与本站无关，用户须自行判断广告网站的真实性，由此所产生的后果本公司概不负责！</div></div><div class="hj_public_foot"><div class="hj_public_foot_d"><div class="hj_public_foot_d1"><div class="leftContent"><i>皇家彩世界</i><div class="leftContent_d"><div class="lc_d"><span class="lc_name">關于我們：</span><div class="lc_info"><a href="/official/193" rel="nofollow">免责声明</a> <a href="/official/194" rel="nofollow">法律声明</a> <a href="/help/" target="_blank">帮助中心</a></div><div class="hj_public_clearBoth"></div></div><div class="lc_d"><span class="lc_name">相關産品：</span><div class="lc_info"><a href="/zhibo/" target="_blank">開獎直播</a> <a href="/software/" target="_blank">軟件中心</a> <a href="/map.html" target="_blank">網站地圖</a></div><div class="hj_public_clearBoth"></div></div><div class="lc_d"><span class="lc_name">交&nbsp;流&nbsp;群：</span><div class="lc_info"><span>329235586</span> <span>220634190</span> <span>284202968</span> <span>98470270</span> <span>235983757<a href="http://shang.qq.com/wpa/qunwpa?idkey=87c5bcb73f504d114adcacdf867065d5f2fe749aae312b9b0a905e4956d6e3b0" rel="nofollow">加入</a></span></div><div class="hj_public_clearBoth"></div></div></div></div></div><div class="hj_public_foot_d2"><div class="leftContent"><ul><li><span></span><p>十六年專業保證</p></li><li><span class="lc_span2"></span><p>千余員工傾力奉獻</p></li><li><span class="lc_span3"></span><p>絕對精准數據獲取</p></li><li><span class="lc_span4"></span><p>尊貴品牌服務</p></li></ul><div class="hj_public_clearBoth"></div></div><div class="foot_d2_content"><div class="Contact"><div class="PhoneNumber"><p>國內: <span>400-654-9200</span></p><p>境外: <span>00852-62104572</span></p></div><div class="time"><p>12小時尊貴服務</p><p class="t_text">周一至周日: 9:30-凌晨02:00</p></div></div><div class="rightContent"><a onclick="window.open('http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODE3MTczOF8zNzU4NzBfNDAwNjU0OTIwMF8yXw', '_blank', 'height=502, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');" href="javascript:void(0);"><img src="/images/headfoot/hj_public_qq.jpg" alt=""> </a><!-- BEGIN ProvideSupport.com Text Chat Link Code --><!-- END ProvideSupport.com Text Chat Link Code --><!-- WPA Button Begin --><!-- WPA Button End --></div></div></div><div class="hj_public_clearBoth"></div></div></div><!-- <div class="web370_online">
    <a onclick="javascript:window.open('http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODE3MTczOF8zNzU4NzBfNDAwNjU0OTIwMF8yXw', '_blank', 'height=502, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');" class="web370_online_qq"  href="javascript:void(0);" ></a>
    <a class="web370_online_fb userfeedback" href="javascript:void(0);" id="online_feedback_unlogin"></a>
    <a class="web370_online_fb" href="/home/feedback" target="_blank" id="online_feedback_login" style="display:none"></a>
</div> --><script type="text/javascript" src="../../script/service.js"></script><script type="text/javascript">//是否存在 广告横幅 分左右两块
    var adsplit = "csj_lot_pk10_lotmenu_s_banner";
    //左右漂浮广告
    var leftright = "caishijie_pk10_left,caishijie_pk10_right";</script><script src="http://a.591dyd.com/service/adjs?codes=caishijie_lot_pk10,csj_lot_pk10_lotmenu_s_banner,caishijie_lot_index_trend_title,caishijie_pk10_synopsis_bottom,caishijie_lot_index_history_title,caishijie_pk10_bottom,caishijie_pk10_left,caishijie_pk10_right,caishijie_bottom,caishijie_logo_right,caishijie_pk10_synopsis_bottom_lr,caishijie_pk10_bottom_lr,caishijie_bottom_leftright&amp;format=html&amp;website=42&amp;jsoncallback=AddList"></script><script src="../../script/lot/lotcommon.js" type="text/javascript"></script><script src="../../script/lot/pk10/award.js" type="text/javascript"></script><script src="../../script/lot/warntime.js" type="text/javascript"></script><script src="../../script/highchats/highcharts.js" type="text/javascript"></script><script src="../../script/jschart.js" type="text/javascript"></script><script type="text/javascript" src="../../script/diyCtrl.js"></script><div style="display: none"><script charset="utf-8" type="text/javascript" src="http://wpa.b.qq.com/cgi/wpa.php?key=XzkzODE3MTczOF8zNzY4MDNfNDAwNjU0OTIwMF8"></script><script src="http://s9.cnzz.com/stat.php?id=5418000&web_id=5418000&show=pic1" language="JavaScript"></script><script type="text/javascript">var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?dad24abebba647625189f407f7103e48";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script type="text/javascript">$(function () {
            if (top != self) {
                $(".history_gg").show();
            }
            $(".top_warn .closeBtns").click(function () {
                $(".top_warn").fadeOut(100);
                $(".ydImg").css({ "top": "5px" });
            })
        });</script></div><script type="text/javascript" src="../../script/fbloginframe.js?id=userfeedback&class=userfeedback"></script></body></html>