.lot-nums {
    border: solid 1px #f2dcaf;
    padding-top: 5px;
    padding-left: 15px;
    clear: both;
    width: 338px;
    background-color: #fff;
    height: 32px;
}

.lot-nums span {
    background: url(../../images/index-ico.png) -10px -414px no-repeat;
    width: 28px;
    height: 28px;
    float: left;
    margin-right: 6px;
    margin-left: 6px;
    font-family: Tahoma;
    line-height: 28px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
}

.nums {
    width: 300px;
    padding-left: 50px;
}

.nums span {
    float: left;
    width: 10%;
    font-size: 16px;
    font-weight: bold;
    line-height: 35px;
    margin: 0px 9px;
    font-family: Arial, '宋体', '黑体', Verdana, Geneva, sans-serif;
}


.lot-table .no1 {
    color: #FF0000;
}

.lot-table .no2 {
    color: #5200FF;
}

.lot-table .no3 {
    color: #760000;
}

.lot-table .no4 {
    color: #2D92C2;
}

.lot-table .no5 {
    color: #008000;
}

.lot-table .no6 {
    color: #6F8A97;
}

.lot-award-warn .lot-name #currentAward {
    margin-left: 50px;
}

.betgame-num div {
    padding: 0px 6px;
    float: left;
    font-weight: bold;
    font-size: 13px;
}

.lot-table .ptable {
    width: 60%;
    border: none;
    margin: 0 auto;
}

.lot-table .ptable .td1 {
    border: none;
    width: 40%;
    text-align: center;
}

.lot-table .ptable .td2 {
    border: none;
    text-align: right;
}
.lot-table .betgame-title {
    text-align: left;
    background-color: #F0F0F0;
    padding-left: 13px;
}

.lot-table .betgame-td2 {
    height: 21px;
    background-color: #F0F0F0;
    border-top: none;
}

.lot-table .betgame-td3 {
    width: 174px;
    height: 29px;
    line-height: 24px;
    padding-left: 10px;
    text-align: left;
}

.bgLight {
    background-color:lightblue;
}

.nums .colorBall {
    color:#fff;
    width: 28px;
    height:28px;
    line-height:28px;
}
.nums .redBall {
    background:url(../../images/small/cqssc_big.png) no-repeat 0 0;
}
.nums .orangeBall {
    background:url(../../images/small/cqssc_big.png) no-repeat 0 -28px;
}
.nums .blueBall {
    background:url(../../images/small/cqssc_big.png) no-repeat 0 -56px;
}

/*参数设置*/
#colorSet {
    float: left;
    padding: 0 0 10px 0;
}

#colorSet .param {
    float: left;
    display: block;
    padding: 3px 10px 0 0;
}

#colorSet .sparam1 {
    float: left;
    display: block;
    padding: 2px 3px 0 0;
}

#colorSet .sparam2 {
    width: 15px;
    float: left;
    display: block;
    line-height: 18px;
    padding: 2px 0 0 3px;
    margin-top: 3px\9;
}

#colorSet .span {
    float: left;
    display: block;
    height: 23px;
    /*background: #eee;
    border: 1px solid #b6b6b6;*/
    cursor: pointer;
    padding: 0 2px 0 2px;
    padding: 0px\9;
    margin-left: 2px;
    margin-top: 2px\9;
}

#colorSet .spanAdd {
    float: left;
    display: block;
    /* width: 40px; */
    height: 23px;
    /*background: #eee;
    border: 1px solid #b6b6b6;*/
    cursor: pointer;
    padding: 0 5px 0 5px;
    margin-left: 1px;
    margin-top: 3px;
    margin-top: 5px\9;
}
#colorSet .spanAdd2{
    float: left;
    display: block;
    width: 18px;
    height: 18px;
    cursor: pointer;
    margin: 5px 13px 0px 0px;
    margin-top:7px\9;
    background: url("../../images/stat/spanAdd.png") no-repeat 0px 0px;
}
#colorSet .spanAdd2.sa2{
    margin: 2px 0px 0px 13px;
    margin-top:5px\9;
    background: url("../../images/stat/spanAdd.png") no-repeat 0px -19px;
}

#colorSet .color_red {
    background-color: red;
    width: 7px;
    height: 13px;
    display: block;
    float: left;
    margin-top: 5px;
    margin-top: 6px\9;
    font-size: 0px;
}

#colorSet .color_blue {
    background-color: blue;
    width: 7px;
    height: 13px;
    display: block;
    float: left;
    margin-top: 5px;
    margin-top: 6px\9;
    font-size: 0px;
}

#colorSet .color_green {
    background-color: green;
    width: 7px;
    height: 13px;
    display: block;
    float: left;
    margin-top: 5px;
    margin-top: 6px\9;
    font-size: 0px;
}

.lot-table .span {
    color: #1d1d1d;
}

.lot-table .red {
    color: red;
    font-weight: bold;
}

.lot-table .blue {
    color: blue;
    font-weight: bold;
}

.lot-table .green {
    color: green;
    font-weight: bold;
}
