.lot-nums
{
    border:solid 1px #f2dcaf;
    padding-top:5px;
    padding-left:15px;
    clear:both;
    width:338px;
    background-color:#fff;
    height:32px;
}
.lot-nums span {
    background:url(../../images/index-ico.png) -10px -414px no-repeat;
    width:28px;
    height:28px;
    float:left;
    margin-right:6px;
    margin-left:6px;
    font-family:Tahoma;
    line-height:28px;
    text-align:center;
    font-size:14px;
    font-weight:bold;
    color:#fff;
}
.nums span {
    float: left;
    width: 10%;
    font-size: 16px;
    font-weight: bold;
    line-height: 35px;
    margin: 0px 9px;
    font-family: Arial, '宋体', '黑体', Verdana, Geneva, sans-serif;
}
.nums
{
    width:300px;
    padding-left:150px;
}
.nums i {
    width:32px;
    height:32px;
    float:left;
    padding-right:4px;
    padding-left:5px;
}
.lot-table .no1
{
    color:#FF0000;
}
.lot-table .no2
{
    color:#5200FF;
}
.lot-table .no3
{
    color:#760000;
}
.lot-table .no6
{
    color:#6F8A97;
}
.betgame-num div {
    padding: 0px 6px;
    float: left;
    font-weight: bold;
    font-size: 13px;
}

.lot-table .betgame-title {
    text-align: left;
    background-color: #F0F0F0;
    padding-left: 13px;
}

.lot-table .betgame-td2 {
    height: 21px;
    background-color: #F0F0F0;
    border-top: none;
}

.lot-table .betgame-td3 {
    width: 174px;
    height: 29px;
    line-height: 24px;
    padding-left: 10px;
    text-align: left;
}