* {
    padding: 0;
    margin: 0
}

table {
    border-collapse: collapse
}

img {
    border: 0
}

li {
    list-style: none
}

a {
    text-decoration: none;
    color: #333
}

a:hover {
    color: #ed1c24
}

.clear {
    clear: both;
    height: 1px;
    visibility: hidden;
    overflow: hidden
}

.clearfix:after {
    content: "Thilina Fong";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden
}

body {
    text-align: center;
    font-size: 12px;
    background-color: #fff;
    color: #1d1d1d
}

.body-content {
    margin: 0 auto;
    width: 1000px
}

.top {
    background-color: #fff;
    border-bottom: solid 1px #d3d3d3;
    background-color: #efefef
}

.top .fast-nav {
    margin: 0 auto;
    width: 1000px;
    height: 37px
}

.top .fast-nav ul {
    float: left;
    display: block
}

.top .fast-nav ul li {
    float: left;
    line-height: 37px;
    position: relative;
    z-index: 999
}

.top .fast-nav ul li a {
    padding: 0 8px
}

.top .fast-nav ul li .vertical-line {
    display: block;
    width: 1px;
    height: 12px;
    background: #ccc;
    position: absolute;
    top: 13px;
    right: 0;
    z-index: 0
}

.top .fast-nav ul li .phone {
    display: inline-block;
    position: relative;
    z-index: 5;
    padding-left: 20px
}

.top .fast-nav ul li .phone .icon-phone {
    width: 8px;
    height: 12px;
    overflow: hidden;
    background: url(/images/top-01.png) -9px 0 no-repeat;
    position: absolute;
    top: 12px;
    margin-left: -12px
}

.top .fast-nav ul li .phone:hover .icon-phone {
    background: url(/images/top-01.png) 0 0 no-repeat
}

.top .fast-nav ul li .lot-item {
    position: relative;
    padding-right: 17px;
    display: inline-block
}

.top .fast-nav ul li .lot-item:hover,.top .fast-nav ul li .lot-item-hover {
    height: 38px;
    margin-left: -1px;
    margin-right: -1px;
    border: 1px solid #bdbdbd;
    border-width: 0 1px;
    background: #fff
}

.top .fast-nav ul li .lot-item b {
    background: url(/images/top-01.png) 0 -13px no-repeat;
    height: 5px;
    width: 7px;
    position: absolute;
    top: 17px;
    right: 6px;
    -moz-transition: -moz-transform .2s ease-in;
    -webkit-transition: -webkit-transform .2s ease-in;
    -o-transition: -o-transform .2s ease-in;
    transition: transform .2s ease-in;
    display: block
}

.top .fast-nav ul li .lot-item:hover b,.top .fast-nav ul li .lot-item .b-hover {
    background-position: -8px -13px;
    -moz-transform: rotate(180deg);
    -moz-transform-origin: 50% 30%;
    -webkit-transform: rotate(180deg);
    -webkit-transform-origin: 50% 30%;
    -o-transform: rotate(180deg);
    -o-transform-origin: 50% 30%;
    transform: rotate(180deg);
    transform-origin: 50% 30%
}

.fast-nav .items-cont {
    position: absolute;
    background: #fff;
    display: none;
    line-height: 1.5;
    border: 1px solid #bdbdbd;
    left: 0;
    top: 38px;
    _top: 38px;
    z-index: 1000;
    left: -1px;
    border-top: 0
}

.fast-nav .items-cont .items-ul {
    width: 700px;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 20px;
    text-align: left;
    color: #ccc
}

.fast-nav .items-cont .items-ul .shipin {
    color: #b30000
}

.fast-nav .items-cont .items-ul li {
    float: left;
    width: 330px;
    position: inherit;
    margin-right: 20px;
    padding: 0;
    border: 0
}

.fast-nav .items-cont .items-ul li .lot-name {
    display: block;
    width: 330px;
    text-align: left;
    font-weight: bold;
    border-bottom: solid 1px #ccc;
    line-height: 25px;
    padding: 0
}

.fast-nav .items-cont .items-ul li .lot-name .items {
    float: left;
    margin: 0 3px
}

.fast-nav .items-cont .items-ul li .items a {
    padding: 0
}

.signinul li {
    float: right;
    margin-left: 3px
}

.fast-nav .signin-cont {
    float: right;
    width: 279px;
    color: #999;
    line-height: 35px;
    text-align: right
}

.top .signin-cont a {
    padding: 0 2px;
    color: #999
}

.fast-nav .signin-cont .unsignin a {
    margin: 0 8px;
    line-height: 35px
}

.fast-nav .msg {
    width: 15px;
    height: 15px;
    position: absolute;
    background: url(/images/feedback/chat01.png) no-repeat;
    top: 0;
    right: -2px;
    text-align: center;
    line-height: 15px;
    color: #fff;
    font-weight: bolder;
    display: block;
    padding: 0;
    font-size: 12px
}

#mname {
    display: block;
    width: 80px;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden
}

.fast-nav .signin-cont .signin a {
    line-height: 35px
}

.fast-nav .signin-cont .member-name {
    background: url(/images/home-member-name.png) 0 10px no-repeat;
    text-align: left;
    padding-left: 20px;
    display: block;
    width: 80px;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden
}

.fast-nav .notice {
    overflow: hidden;
    height: 30px;
    width: 300px;
    color: #b30000;
    float: left;
    padding: 0;
    margin-left: 5px
}

.fast-nav .notice a {
    display: block;
    text-decoration: underline;
    color: #b30000
}

#logout {
    float: right;
    padding-right: 0
}

.fast-nav .member-ul .member-name {
    float: right;
    width: 110px;
    margin-right: 6px
}

.unsignin .login,.unsignin .register {
    color: #b30000
}

#bookmarkli a {
    position: relative;
    padding-right: 17px;
    display: inline-block
}

#bookmarkli a b {
    background: url(/images/top-01.png) 0 -13px no-repeat;
    height: 5px;
    width: 7px;
    position: absolute;
    top: 17px;
    right: 6px;
    -moz-transition: -moz-transform .2s ease-in;
    -webkit-transition: -webkit-transform .2s ease-in;
    -o-transition: -o-transform .2s ease-in;
    transition: transform .2s ease-in;
    display: block
}

#bookmarkli a:hover b,#bookmarkli .b-hover {
    background-position: -8px -13px;
    -moz-transform: rotate(180deg);
    -moz-transform-origin: 50% 30%;
    -webkit-transform: rotate(180deg);
    -webkit-transform-origin: 50% 30%;
    -o-transform: rotate(180deg);
    -o-transform-origin: 50% 30%;
    transform: rotate(180deg);
    transform-origin: 50% 30%
}

#bookmarkli a:hover,#bookmarkli .bookmarkli-hover {
    height: 38px;
    border: 1px solid #bdbdbd;
    border-width: 0 1px;
    background: #fff;
    z-index: 11
}

#inbox {
    display: none;
    position: absolute;
    top: 37px;
    left: 0;
    text-align: left;
    width: 120px;
    background: #fff;
    border: 1px solid #bdbdbd
}

#inbox li {
    width: 120px;
    margin-left: 0;
    height: 38px;
    border-bottom: solid 1px #ccc
}

#inbox li a {
    height: 37px;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
    margin: 0;
    border: 0 !important;
    padding: 0;
    padding-left: 5px
}

#inbox li a:hover {
    height: 37px;
    background-color: #efefef;
    border: 0
}

.header {
    height: 55px;
    margin: 0 auto;
    width: 1000px;
    margin-top: 5px;
    *padding-bottom: 15px !important
}

.header .logo {
    float: left;
    height: 45px;
    width: 171px;
    margin-top: 5px;
    margin-left: 5px
}

.header .rf {
    float: right
}

.header ul li {
    float: left;
    margin-left: 35px;
    padding-top: 25px
}

.header ul li a {
    font-weight: bold;
    font-size: 14px;
    color: #1d1d1d
}

.menu {
    background-color: #ed1c24
}

.snow {
    width: 1000px;
    height: 25px;
    background: url(/images/huodong/snow.png) no-repeat center 10px;
    overflow: hidden;
    position: absolute;
    top: -10px;
    left: 0
}

.menu ul {
    height: 50px;
    margin: 15px auto 0;
    *margin: 0 auto !important;
    width: 1000px;
    position: relative
}

.menu ul li {
    float: left;
    line-height: 50px
}

.menu .hot {
    padding-left: 18px
}

.menu .hot {
    display: block;
    height: 30px;
    width: 140px;
    text-align: left;
    background: url(/images/menu-hot.png) 103px 8px no-repeat
}

.menu .hot b {
    font-weight: normal;
    margin-left: 25px
}

.menu li a {
    color: #fff;
    font-family: 微软雅黑;
    font-size: 14px;
    font-weight: bold;
    display: block;
    width: 98px
}

.menu li a:hover {
    background-color: #ff2931
}

.menu li .cur {
    background-color: #d2060e
}

.menu li #m2 {
    margin-left: 0
}

.menu li a.rear {
    background: #353535
}

.menu li a.rear.cur {
    background: #252525
}

.menu li a:hover.rear {
    background-color: #252525
}

.menu li a.last_one {
    border-right: 4px solid #e21018;
    width: 96px
}

.menu ul .tab_style {
    overflow: hidden;
    width: 400px;
    height: 5px;
    background: #353535 url(/images/tab_style_nav.jpg) no-repeat right 0;
    position: absolute;
    right: 0;
    top: -5px;
    display: none
}

.menu .twoMenu {
    position: absolute;
    left: 0;
    top: 50px;
    z-index: 999;
    display: none
}

.menu .twoMenu a {
    font-weight: 100;
    line-height: 37px;
    background-color: #252525;
    border-top: 1px solid #515151
}

.menu .twoMenu a:hover {
    background-color: #000
}

.body-content {
    margin: 0 auto;
    width: 1000px;
    clear: both
}

.mt10 {
    margin-top: 10px
}

.paginator {
    text-align: center;
    width: 100%;
    height: 30px;
    padding-top: 10px
}

.paginator .info {
    float: left;
    line-height: 24px
}

a.pagelink {
    display: block;
    height: 22px;
    width: 22px;
    line-height: 22px;
    text-align: center;
    padding: 0;
    float: left;
    margin-right: 5px
}

a.nolink {
    display: block;
    height: 22px;
    width: 22px;
    line-height: 22px;
    text-align: center;
    padding: 0;
    color: #fff;
    float: left;
    margin-right: 5px;
    background-color: #e84147
}

a.pagelink:hover {
    display: block;
    height: 22px;
    width: 22px;
    line-height: 22px;
    text-align: center;
    padding: 0;
    background-color: #e84147;
    color: #fff;
    float: left
}

.foot {
    margin: 10px auto;
    margin-bottom: 30px;
    text-align: left
}

.foot .foot-info,.foot .foot-wrap .fix {
    margin: 0 auto;
    width: 1000px
}

.foot .foot-wrap .fix .about {
    float: left;
    margin-top: 10px;
    _width: 745px;
    border-top: dotted 1px #ccc;
    padding-top: 10px
}

.foot .foot-wrap .fix dl {
    margin-left: 20px;
    _margin-left: 1px;
    width: 135px;
    _width: 125px;
    float: left;
    background: url(/images/footer-ico.png) no-repeat
}

.foot .foot-wrap .fix .dl4 {
    width: 230px
}

.foot .foot-wrap .fix dl dt {
    line-height: 37px;
    width: 120px;
    font-family: 微软雅黑;
    padding-left: 45px;
    height: 36px;
    font-weight: bold;
    font-size: 14px;
    color: #1f1f1f
}

.foot .foot-wrap .fix dl dd {
    padding-left: 45px;
    line-height: 24px;
    height: 24px;
    font-family: 微软雅黑;
    font-weight: bold
}

.foot .foot-wrap .fix dl dd a {
    color: #545454
}

.foot .foot-wrap .fix .dl2 {
    background-position: 0 -135px
}

.foot .foot-wrap .fix .dl3 {
    background-position: 0 -267px
}

.foot .foot-wrap .fix .dl4 {
    background-position: 0 -398px
}

.foot .foot-wrap .fix .dl4 span {
    color: #b30000;
    font-weight: bold
}

.foot .foot-wrap .fix .dl4 label {
    float: left;
    margin-right: 15px
}

.foot .foot-wrap .fix .dl4 a {
    margin-top: 3px;
    width: 35px;
    height: 16px;
    text-align: center;
    display: block;
    float: right;
    line-height: 16px;
    color: #fff;
    background-color: #b30000
}

.foot .foot-wrap .fix .dl4 .unjoin {
    background-color: #c5c5c5;
    cursor: default
}

.foot .foot-wrap .fix .contact {
    float: right;
    width: 250px;
    padding-left: 35px;
    _padding-left: 0;
    margin-top: 10px;
    height: 100px;
    text-align: right;
    padding-top: 10px;
    border-top: dotted 1px #ccc
}

.foot .foot-wrap .fix .contact .content {
    background: url(/images/foot-phone.png) no-repeat;
    width: 230px;
    margin-left: 15px
}

.foot .foot-wrap .fix .contact .tel {
    text-align: right;
    font-weight: bold;
    font-size: 24px;
    font-family: Arial
}

.foot .foot-wrap .fix .contact .time {
    text-align: right;
    font-size: 12px;
    font-family: "新細明體";
    color: #7a7979;
    font-weight: normal;
    margin-bottom: 10px
}

.foot .foot-wrap .fix .contact .foot-qq {
    width: 247px;
    cursor: pointer;
    display: block;
    height: 84px;
    background: url(/images/foot-qq.png) no-repeat
}

.foot .foot-info .link-box {
    padding-top: 20px;
    line-height: 22px;
    padding-bottom: 20px;
    float: left
}

.foot .foot-info .link-box a {
    margin: 0 3px
}

.footer .foot-info .copyright {
    color: #999
}

.foot .foot-info .statement {
    color: #b30000;
    background: url(/images/index-statement.png) 0 5px no-repeat;
    padding-left: 25px;
    line-height: 24px;
    display: block
}

.foot .foot-info .royaleu {
    display: block;
    float: right;
    width: 231px;
    height: 32px;
    margin-top: 30px
}

.overz {
    overflow: auto;
    zoom:1;overflow-x: hidden;
    overflow-y: hidden
}

.mn_12 {
    margin-bottom: 12px
}

.online_icon {
    width: 36px;
    height: 156px;
    overflow: hidden;
    font-family: '宋体'
}

.online_icon a {
    display: block;
    width: 36px;
    height: 156px;
    background: url(/images/online_bg.png) no-repeat;
    _background: url(/images/online_bg_ie6.png) no-repeat
}

.online_windows {
    width: 144px
}

.online_w_top {
    background: url(/images/online_bg.png) no-repeat -36px 0;
    height: 10px;
    _background: url(/images/online_bg_ie6.png) no-repeat -36px 0;
    _margin-bottom: -7px
}

.online_w_c {
    background: url(/images/online_bg.png) repeat-y 0 -185px;
    padding: 0 5px;
    _background: url(/images/online_bg_ie6.png) repeat-y 0 -185px
}

.online_w_bottom {
    background: url(/images/online_bg.png) repeat-y -36px -35px;
    height: 29px;
    _background: url(/images/online_bg_ie6.png) repeat-y -36px -35px
}

.online_content {
    background: url(/images/online_bg.png) no-repeat -147px -185px;
    padding-top: 11px;
    _background: url(/images/online_bg_ie6.png) no-repeat -147px -185px
}

.online_content a.qq_icon {
    background: url(/images/online_bg.png) no-repeat -37px -130px;
    width: 121px;
    height: 25px;
    display: block;
    margin: 0 auto;
    text-indent: 30px;
    line-height: 23px;
    cursor: pointer;
    _background: url(/images/online_bg_ie6.png) no-repeat -37px -130px
}

.online_content a.qq_icon:hover {
    background-position: -159px -130px;
    color: #FFF
}

.online_bar h2 {
    background: url(/images/online_bg.png) repeat-x 0 -156px;
    height: 29px;
    line-height: 27px;
    font-size: 12px;
    color: #666;
    text-align: left;
    _background: url(/images/online_bg_ie6.png) repeat-x 0 -156px
}

.online_bar h2 a {
    display: block;
    padding-left: 14px;
    margin-left: 6px;
    cursor: pointer
}

.expand h2 a {
    background: url(/images/online_bg.png) no-repeat -36px -69px;
    _background: url(/images/online_bg_ie6.png) no-repeat -36px -69px
}

.collapse h2 a {
    background: url(/images/online_bg.png) no-repeat -36px -96px;
    _background: url(/images/online_bg_ie6.png) no-repeat -36px -96px
}

.expand h2 a:hover,.collapse h2 a:hover {
    text-decoration: none;
    color: #c81d04
}

.online_content {
    text-align: center;
    border-bottom: 1px solid #d0d0d0;
    margin-bottom: 1px
}

.online_content ul li {
    height: 24px;
    line-height: 24px;
    margin-bottom: 4px;
    font-family: '宋体'
}

.online_content ul li a:hover {
    color: #c81d04
}

#online_qq_layer {
    position: fixed;
    right: 0;
    top: 5px;
    _position: absolute;
    z-index: 10000
}

* html,* html body {
    _background-attachment: fixed
}

* html #online_qq_layer {
    _bottom: auto;
    _top: expression(eval(document.documentElement.scrollTop+150))
}

#online_qq_tab {
    float: left
}

#onlineService {
    float: left;
    margin-left: -3px;
    display: none
}

#onlineType1,#onlineType2,#onlineType3,#onlineType4,#onlineType5,#onlineType6 {
    display: none
}

#onlineType1 {
    display: block
}

.checkbox {
    display: block;
    width: 15px;
    float: left;
    height: 15px;
    cursor: pointer;
    background: url(/images/checkbox.png) -18px 0 no-repeat
}

.checked {
    background: url(/images/checkbox.png) 0 0 no-repeat
}

.show-bjl {
    float: right;
    margin-bottom: 5px
}

.show-bjl label {
    display: block;
    padding-left: 5px;
    float: left;
    cursor: pointer
}

.lot-nums p {
    line-height: 25px;
    color: Green
}

.business a {
    width: 1000px;
    height: 60px;
    margin-top: 5px;
    display: block
}

.business img {
    width: 1000px;
    height: 60px
}

.w980 a {
    width: 980px;
    height: 60px;
    margin-top: 5px;
    display: block
}

.w980 img {
    width: 980px;
    height: 60px
}

.w660 a {
    width: 660px;
    height: 60px;
    display: block
}

.w660 img {
    width: 660px;
    height: 60px
}

.w223 a {
    width: 223px;
    height: 70px;
    margin-left: 10px;
    display: block
}

.w223 img {
    width: 223px;
    height: 70px
}

.w245 a {
    width: 243px;
    height: 140px;
    display: block
}

.w245 img {
    width: 243px;
    height: 140px
}

.sw245s a {
    width: 243px;
    height: 80px;
    display: block;
    margin-bottom: 10px
}

.sw245s img {
    width: 243px;
    height: 80px
}

.w330 a {
    width: 330px;
    height: 60px;
    display: block;
    margin-left: 12px
}

.w330 img {
    width: 330px;
    height: 60px
}

.w535 {
    width: 535px;
    height: 60px
}

.w535 img {
    width: 535px;
    height: 60px
}

.top_warn {
    width: 1000px;
    margin: 0 auto
}

.top_jiamaoBackground {
    width: 1000px;
    height: 30px;
    background: url(/images/1399p.jpg) no-repeat
}

.top_hotPoint {
    width: 218px;
    height: 30px;
    margin: 0 0 0 780px
}

.top_hotPoint a.nameBlack {
    width: 88px;
    height: 18px;
    display: block;
    float: left;
    margin: 5px 10px 0 0;
    border: 1px solid #fff;
    text-align: center;
    line-height: 18px;
    color: #fff;
    font-family: "微软雅黑"
}

.top_hotPoint a.webJiamao {
    width: 88px;
    height: 18px;
    display: block;
    float: left;
    margin: 5px 0 0 0;
    border: 1px solid #fff;
    text-align: center;
    line-height: 18px;
    color: #fff;
    font-family: "微软雅黑"
}

.top_hotPoint a.closeBtns {
    width: 20px;
    height: 20px;
    display: block;
    float: right
}

.advertisement {
    width: 1000px;
    clear: both;
    margin: 0 auto;
    position: relative;
    display: none
}

.advertisementLeft {
    width: 146px;
    height: 121px;
    background: url(/images/huodong/ydicon1.png) no-repeat center top;
    top: 0;
    left: 0;
    position: absolute;
    overflow: hidden
}

.advertisementRight {
    width: 140px;
    height: 119px;
    background: url(/images/huodong/ydicon2.png) no-repeat center top;
    top: 0;
    right: 0;
    position: absolute;
    overflow: hidden
}

.ydAd {
    width: 1000px;
    position: relative;
    z-index: -1;
    margin: 0 auto;
    clear: both
}

.ydImg {
    width: 240px;
    height: 60px;
    position: absolute;
    left: 190px;
    top: 36px
}

.ad_small_banner,.ad_small_banner_s {
    clear: both;
    overflow: hidden
}

.ad_small_banner_s span {
    display: block;
    padding: 5px 0 0 0;
    width: 487px;
    height: 60px
}

.ad_small_banner_s span img {
    width: 487px;
    display: block;
    height: 60px
}

.ad_small_banner span {
    display: block;
    padding: 5px 0 0 0;
    width: 497px;
    height: 60px
}

.ad_small_banner span img {
    width: 497px;
    display: block;
    height: 60px
}

.hj_public_clearBoth {
    clear: both
}

.hj_public_topNav {
    width: 100%;
    height: 37px;
    background: url("/images/headfoot/hj_public_head_bg.jpg") repeat-x bottom;
    font-family: "宋体";
    font-size: 12px;
    color: #666
}

.hj_public_topNav .hj_p_tn_content {
    width: 1000px;
    margin: 0 auto;
    position: relative
}

.hj_public_topNav .hj_p_tn_content .topSmallNav {
    float: left
}

.hj_public_topNav .hj_p_tn_content .topSmallNav a {
    display: block;
    width: 66px;
    text-align: center;
    line-height: 37px;
    border-left: 1px solid #dfdfdf;
    float: left;
    color: #666;
    text-decoration: none
}

.hj_public_topNav .hj_p_tn_content .topSmallNav a:hover {
    color: #666;
    text-decoration: none
}

.hj_public_topNav .hj_p_tn_content .topSmallNav a:hover {
    background: #FFF
}

.hj_public_topNav .hj_p_tn_content .topSmallNav a.hover {
    background: #FFF
}

.hj_public_topNav .hj_p_tn_content .topSmallNav a.last {
    width: 33px;
    border-right: 1px solid #dfdfdf
}

.hj_public_topNav .hj_p_tn_content .topSmallNav a.last:hover {
    background: 0
}

.hj_public_topNav .hj_p_tn_content .topSmallNav a.last.hover {
    background: #FFF
}

.hj_public_topNav .hj_p_tn_content .topSmallNav a.last span {
    display: block;
    width: 33px;
    height: 37px;
    background: url("/images/headfoot/hj_public_head_select.png") no-repeat center
}

.hj_public_topNav .hj_p_tn_content .Announcement {
    float: left;
    margin-left: 40px;
    padding-left: 25px;
    padding-top: 5px;
    color: #b90000;
    width: 465px;
    line-height: 25px;
    background: url("/images/headfoot/hj_public_head_AIcon.jpg") no-repeat left 11px
}

.hj_public_topNav .hj_p_tn_content .rightLogin {
    float: right
}

.hj_public_topNav .hj_p_tn_content .rightLogin span {
    display: block;
    line-height: 36px;
    float: left
}

.hj_public_topNav .hj_p_tn_content .rightLogin span.line {
    color: #ccc;
    margin: 0 3px 0 3px
}

.hj_public_topNav .hj_p_tn_content .rightLogin span font {
    font-size: 12px;
    color: #da2a2a;
    margin-right: 5px
}

.hj_public_topNav .hj_p_tn_content .rightLogin span a {
    position: relative;
    display: inline-block;
    color: #666;
    text-decoration: none
}

.hj_public_topNav .hj_p_tn_content .rightLogin span a:hover {
    color: #333;
    text-decoration: none
}

.hj_public_topNav .hj_p_tn_content .rightLogin span a.bw_downloadBtn {
    background: url("/images/headfoot/hj_public_head_downIcon.jpg") no-repeat center left;
    padding-left: 25px;
    color: #666
}

.hj_public_topNav .hj_p_tn_content .rightLogin span a.reportBtn {
    background: url("/images/web_bjIcon.png") no-repeat center left;
    width: 12px;
    color: #666
}

.hj_public_topNav .hj_p_tn_content .rightLogin span a .hj_public_num {
    display: block;
    width: 16px;
    height: 16px;
    position: absolute;
    top: 0;
    right: -17px;
    font-family: Tahoma;
    color: #FFF;
    line-height: 16px;
    text-align: center;
    background: url("/images/headfoot/hj_public_numBg.png") no-repeat center
}

.hj_public_topNav .hj_p_tn_content .topSmallNav_more {
    position: absolute;
    top: 37px;
    left: 0;
    z-index: 99999;
    display: none;
    padding: 0 3px 4px 0;
    background: url("/images/headfoot/hj_public_table_bg.png") no-repeat bottom right
}

.hj_public_topNav .hj_p_tn_content .topSmallNav_more table {
    border-collapse: collapse;
    width: 542px;
    background: #FFF;
    text-align: center
}

.hj_public_topNav .hj_p_tn_content .topSmallNav_more table th {
    height: 34px;
    color: #b90000;
    border-right: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    border-left: 1px solid #dfdfdf
}

.hj_public_topNav .hj_p_tn_content .topSmallNav_more table td {
    height: 31px;
    border: 1px solid #dfdfdf
}

.hj_public_topNav .hj_p_tn_content .topSmallNav_more table td a {
    position: relative;
    display: inline-block;
    color: #666;
    text-decoration: none
}

.hj_public_topNav .hj_p_tn_content .topSmallNav_more table td a:hover {
    color: #666;
    text-decoration: none
}

.hj_public_topNav .hj_p_tn_content .topSmallNav_more table td a .hj_public_hot {
    display: block;
    position: absolute;
    top: -5px;
    right: -22px;
    width: 21px;
    height: 10px;
    background: url("/images/headfoot/hj_public_hot.jpg") no-repeat
}

.hj_public_topNav .hj_p_tn_content .topSmallNav_more table td a .hj_public_new {
    display: block;
    position: absolute;
    top: -5px;
    right: -22px;
    width: 21px;
    height: 10px;
    background: url("/images/headfoot/hj_public_new.jpg") no-repeat
}

.hj_public_topNav .hj_p_tn_content .topSmallNav_more table td:hover {
    background: #f3f3f3
}

.hj_public_foot {
    text-align: left;
    width: 100%;
    background: #f6f6f6;
    border-top: 1px solid #ddd
}

.hj_public_foot .hj_public_foot_d {
    width: 1000px;
    margin: 0 auto;
    padding: 30px 0 60px 0;
    font-family: "宋体";
    font-size: 12px
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d1 {
    /*clear: both;
    zoom:1;overflow: hidden*/
    float:left;
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d1 i {
    width: 100%;
    font-style: normal;
    font-weight: bold;
    text-align: left;
    color: #333;
    height: 24px;
    font-size: 15px;
    line-height: 24px;
    padding-left: 10px;
    margin-bottom: 15px;
    font-family: "新細明體";
    border-left: 4px solid #d01e1e;
    display: block
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d1 .leftContent {
    float: left;
    width: 415px
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d1 .leftContent .leftContent_d {
    padding-top: 10px
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d1 .leftContent .leftContent_d .lc_d {
    height: 26px;
    line-height: 26px
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d1 .leftContent .leftContent_d .lc_d .lc_name {
    float: left;
    display: block;
    width: 95px;
    color: #999
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d1 .leftContent .leftContent_d .lc_d .lc_info {
    float: left;
    display: block;
    width: 320px
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d1 .leftContent .leftContent_d .lc_d .lc_info a,.hj_public_foot .hj_public_foot_d .hj_public_foot_d1 .leftContent .leftContent_d .lc_d .lc_info span {
    display: block;
    width: 105px;
    float: left;
    color: #333
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d1 .leftContent .leftContent_d .lc_d .lc_info a {
    display: block;
    width: 105px;
    float: left;
    color: #333;
    text-decoration: none
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d1 .leftContent .leftContent_d .lc_d .lc_info a:hover {
    color: #d01e1e;
    text-decoration: none
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d1 .leftContent .leftContent_d .lc_d .lc_info a:hover {
    font-weight: bold
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d1 .leftContent .leftContent_d .lc_d .lc_info span a {
    float: none;
    width: 37px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    background: #ed1c24;
    display: inline-block;
    font-family: "新細明體";
    margin-left: 10px;
    color: #FFF;
    text-decoration: none
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d1 .leftContent .leftContent_d .lc_d .lc_info span a:hover {
    color: #FFF;
    text-decoration: none
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d1 .rightContent {
    float: left;
    width: 270px;
    padding-left: 20px
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d1 .rightContent .rightContent_d {
    padding-top: 6px
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d1 .rightContent .rightContent_d li {
    list-style-type: none;
    padding-left: 10px;
    background: url("/images/headfoot/hj_public_head_dot.jpg") no-repeat center left
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d1 .rightContent .rightContent_d li a {
    display: block;
    max-width: 280px;
    _width: 280px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 26px;
    color: #000;
    text-decoration: none
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d1 .rightContent .rightContent_d li a:hover {
    color: #000;
    text-decoration: none
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d1 .rightContent1 {
    float: right;
    width: 195px;
    height: 177px;
    padding: 16px 5px 0;
    background: url("/images/headfoot/hj_public_foot_rightContent1Bg.jpg") no-repeat top left
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d1 .rightContent1 .rightContent1_title {
    font-family: "华文细黑";
    font-size: 18px;
    color: #000;
    line-height: 43px;
    text-align: center;
    border-bottom: 1px dotted #cecece
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d1 .rightContent1 .rightContent1_info {
    padding: 10px 15px 6px 15px;
    line-height: 27px;
    font-family: "华文细黑";
    font-size: 16px;
    color: #555;
    font-style: italic
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d1 .rightContent1 .rightContent1_btn {
    display: block;
    width: 182px;
    height: 44px;
    margin: 0 auto;
    background: url("/images/headfoot/hj_public_foot_btn.png") no-repeat center
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d2 {
    /*border-top: 1px dotted #cecece;
    padding-top: 25px;
    margin-top: 45px*/
    float:right;
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d2 .leftContent {
    float: left;
    width:280px;
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d2 .leftContent ul li {
    width: 132px;
    text-align: center;
    float: left;
    list-style-type: none
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d2 .leftContent ul li span {
    display: block;
    margin: 0 auto;
    width: 72px;
    height: 72px;
    font-size: 0;
    background: url("/images/headfoot/hj_public_img.jpg") no-repeat top center;
    background-position: 0 0
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d2 .leftContent ul li span.lc_span2 {
    background-position: 0 -72px
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d2 .leftContent ul li span.lc_span3 {
    background-position: 0 -144px
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d2 .leftContent ul li span.lc_span4 {
    background-position: 0 -216px
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d2 .leftContent ul li p {
    color: #999;
    line-height: 50px
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d2 .Contact {
    float: left;
    margin-left: 10px;
    _margin-left: 0
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d2 .Contact .PhoneNumber {
    color: #999;
    font-size: 15px;
    line-height: 21px;
    padding-left: 40px;
    background: url("/images/headfoot/hj_public_foot_phoIcon.jpg") no-repeat center left
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d2 .Contact .PhoneNumber span {
    color: #333;
    font-weight: bold
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d2 .Contact .time {
    color: #333;
    _width: 195px;
    font-size: 13px;
    margin: 18px 0 0 40px;
    line-height: 16px;
    border: 2px solid #d01e1e;
    padding: 6px 5px 6px 5px;
    display: inline-block
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d2 .Contact .time .t_text {
    color: #d01e1e;
    font-size: 15px;
    font-weight: bold;
    line-height: 22px
}
.hj_public_foot .hj_public_foot_d .hj_public_foot_d2 .foot_d2_content {
    float:left;
    width:240px;
}

.hj_public_foot .hj_public_foot_d .hj_public_foot_d2 .rightContent {
    float: right
}

.hj_public_foot2 {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: #181818
}

.hj_public_foot2 .hj_public_foot2_d {
    width: 1000px;
    margin: 0 auto;
    color: #ddd;
    font-family: "宋体";
    font-size: 12px
}

.hj_public_foot2 .hj_public_foot2_d .leftContent {
    float: left;
    width: 250px
}

.hj_public_foot2 .hj_public_foot2_d .rightContent {
    float: right
}

.hj_public_foot2 .hj_public_foot2_d .rightContent a {
    color: #ddd;
    text-decoration: none
}

.hj_public_foot2 .hj_public_foot2_d .rightContent a:hover {
    color: #ddd;
    text-decoration: none
}

.web_colorSpeedSelectBlock:after,.web_colorSpeedSelectBlock .web_colorSpeedSelectCon:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

.web_colorSpeedSelectBlock,.web_colorSpeedSelectBlock .web_colorSpeedSelectCon {
    height: .01%;
    display: block
}

.web_colorSpeedArrow {
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    cursor: pointer;
    right: 5px;
    top: 19px
}

.web_colorSpeedArrow .web_colorSpeedDownJt {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff;
    position: absolute;
    top: 5px;
    left: 5px;
    display: block
}

.web_colorSpeedArrow .web_colorSpeedUpJt {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
    position: absolute;
    top: 5px;
    left: 5px;
    display: block
}

.web_colorSpeedSelectBlock_light {
    width: 100%;
    background-color: #f3f3f3;
    filter: alpha(opacity=95);
    -moz-opacity: 9.5;
    opacity: 9.5;
    position: absolute;
    top: 192px;
    left: 0;
    float: left;
    clear: left;
    // height: 198px;
    z-index: 99
}

.web_colorSpeedSelectBlock {
    width: 100%;
    z-index: 99;
    float: left;
    clear: left
}

.web_colorSpeedSelectBlock .web_colorSpeedSelectCon {
    width: 1000px;
    margin: 0 auto;
    padding-top: 10px;
    *padding-bottom: 10px
}

.web_colorSpeedSelectBlock .web_colorSpeedSelectCon .web_colorSpeedLi {
    width: 108px;
    height: 52px;
    line-height: 52px;
    display: block;
    float: left;
    position: relative;
    padding-left: 58px;
    text-decoration: none;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 10px;
    text-align: left
}

.web_colorSpeedSelectBlock .web_colorSpeedSelectCon .web_colorSpeedLi:hover {
    color: #ed1c24
}

.web_colorSpeedSelectBlock .web_colorSpeedSelectCon .web_colorSpeedLi a {
    width: 164px;
    height: 52px;
    display: block;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: white;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    opacity: 0
}

.web_colorSpeedSelectBlock .web_colorSpeedSelectCon .web_colorSpeedLi .web_colorSpeedIcon {
    width: 52px;
    height: 52px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    cursor: pointer
}

.web_colorSpeedSelectBlock .web_colorSpeedSelectCon .web_colorSpeedLi .web_colorSpeedFont {
    font-size: 14px;
    font-family: "Microsoft YaHei";
    font-weight: normal;
    position: relative
}

.web_colorSpeedSelectBlock .web_colorSpeedSelectCon .web_colorSpeedLi .web_colorSpeedFont .web_colorSpeedHot {
    width: 20px;
    height: 11px;
    background: url("/images/nav/web_colorSpeedHotIcon.gif") no-repeat;
    position: absolute;
    right: -15px;
    top: -10px;
    z-index: 2
}

.web_colorSpeedSelectBlock .web_colorSpeedSelectCon .web_colorSpeedLi .web_colorSpeedFont .web_colorSpeedNew {
    width: 20px;
    height: 11px;
    background: url("/images/nav/web_colorSpeedHotIcon.gif") no-repeat 0 -11px;
    position: absolute;
    right: -15px;
    top: -10px;
    z-index: 2
}

#caishijie_pk10_left {
    z-index: 1000;
    position: relative
}

#caishijie_pk10_right {
    z-index: 1000;
    position: relative
}

.web_colorSpeedSelectBlock .ccccccpdt {
    width: 100px;
    height: 50px;
    position: absolute;
    top: -60px;
    left: 100px;
    display: block;
    cursor: pointer;
    background-color: red;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    opacity: 0
}

.web_colorSpeedSelectBlock .cp_pytt {
    position: relative;
    width: 1000px;
    margin: 0 auto
}

.web_winner {
    width: 100%;
    text-align: left;
    color: #666;
    padding: 10px 0 10px 0;
    text-indent: 10px;
    border-bottom: 1px dotted #dedede;
    margin-bottom: 25px
}

.web_winner span {
    color: #b60000
}

.web_colorSpeedSelectBlock .cccccplan {
    width: 100px;
    height: 50px;
    position: absolute;
    top: -60px;
    left: 390px;
    display: block;
    cursor: pointer;
    background-color: red;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    opacity: 0
}

.web370_online {
    position: fixed;
    top: 5px;
    right: 0;
    width: 47px;
    z-index: 1000
}

.web370_online a {
    display: block;
    width: 47px;
    height: 74px;
    background: url("/images/headfoot/web370_online_bg.png") no-repeat 0 0
}

.web370_online a.web370_online_qq:hover {
    background-position: -47px 0
}

.web370_online a.web370_online_fb {
    background-position: 0 -74px
}

.web370_online a.web370_online_fb:hover {
    background-position: -47px -74px
}

.web370_cssb_l_referralProgram {
    height: 71px;
    border-bottom: 1px solid #dbdbdb;
    display: none;
    z-index: 999;
    top: 0
}

.web_colorSpeedSelectBlock .web370_cssb_l_referralProgram .web_colorSpeedSelectCon .web_colorSpeedLi {
    width: 100px
}

.web370_cssb_l_referralProgram span.web_colorSpeedLi {
    margin-right: 14px
}

.web_colorSpeedSelectBlock .web370_cssb_l_referralProgram .web_colorSpeedSelectCon .web_colorSpeedLi .web_colorSpeedFont .web370_colorSpeedUnderway {
    width: 36px;
    height: 19px;
    background: url("/images/nav/web370_colorSpeedUnderway.png") no-repeat;
    position: absolute;
    right: 0;
    top: -16px;
    z-index: 2
}
