/*****************************************************长龙统计*********************************************************/
.changLong_statistics{
    border: 1px solid #ccc;
    padding: 18px;
    margin-top: 20px;
}
.changLong_statistics i{
    font-style: normal;
}
.changLong_statistics .cl_s_left{
    float: left;
    width: 115px;
    position:relative;
}
.changLong_statistics .cl_s_left .cl_s_btn{
    margin: 0px 5px;
    height: 22px;
    vertical-align: middle;
    cursor:pointer;
    width:37px
}
.changLong_statistics .cl_s_left .cl_s_block{
    display: block;
}
.cl_s_left .cl_s_block b{
    display: block;
    width: 104px;
    font-size: 14px;
    font-weight: bold;
    color: #999;
    border-bottom: 2px solid #999;
    line-height: 26px;
    margin-bottom: 5px;
    padding-top: 8px;

}
.cl_s_left .cl_s_block .cl_s_checkbox{
    height: 14px;
    display: block;
    margin-top: 7px;
    margin-bottom: 8px;
    white-space: nowrap;
    _display: inline;
    padding-left: 25px;
    line-height:14px;
    text-align:left;
    cursor: pointer;
    font-weight: normal;
    background: url("../images/checkBox2.png") no-repeat 0 0;
}
.cl_s_left .cl_s_block .cl_selected{
    background: url("../images/checkBox2.png") no-repeat 0 -14px;
}
.changLong_statistics .cl_s_right{
    float: right;
    width: 820px;
    /*padding-top: 22px;*/
}
.cl_s_right .cl_s_r_title{
    width: 100%;
    border-bottom: 1px solid #ccc;
}
.cl_s_right .cl_s_r_title span{
    background: #ff0000;
    display: block;
    width: 78px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    border-radius: 1px 1px 0px 0px;
}
.cl_s_right .cl_s_r_block{
    border: 1px solid #ccc;
    border-top: 0px;
    padding: 18px 22px 31px;
}
.cl_s_right .cl_s_r_operating a{
    float: left;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    padding: 3px;
    border-bottom: 2px solid #FFF;
    margin-right: 20px;
}
.cl_s_right .cl_s_r_operating a:hover , .cl_s_right .cl_s_r_operating a.hover{
    color: #ff0000;
    border-bottom: 2px solid #ed1c24;
}
.cl_s_right .cl_s_r_operating span{
    float: right;
    padding-right: 23px;
    line-height: 26px;
    font-size: 12px;
    color: #000;
}
.cl_s_right .cl_s_r_operating select {
    padding: 0px 5px;
    margin: 0px 5px;
}
.cl_s_right .cl_s_r_operating .cl_s_checkbox{
    height: 14px;
    display: block;
    margin-top: 6px;
    white-space: nowrap;
    _display: inline;
    padding-left: 20px;
    line-height:14px;
    cursor: pointer;
    font-weight: normal;
    font-size: 12px;
    color: #ed1c24;
    float: right;
    background: url("../images/checkBox2.png") no-repeat 0 0;
}
.cl_s_right .cl_s_r_operating .cl_selected{
    background: url("../images/checkBox2.png") no-repeat 0 -14px;
}
.cl_s_right .cl_s_r_table{
    height: 877px;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 20px;
}
.cl_s_right .cl_s_r_table .lot-table td{
    height: 30px;
}
.cl_s_right .cl_s_r_table i{
    color: #3a3aa3;
}
.cl_s_right .cl_s_r_table a{
    color: #000;
}
.cl_s_right .cl_s_r_table a:hover{
    color: #ff0000;
}


.kaijianCopyBlock{
    position: fixed;
    top: 50%;
}

.cl_s_cltx{
    display: block;
    width: 148px;
    height: 60px;
    position: absolute;
    left: -12px;
    bottom: -65px;
}
.changLong_explanation{
    padding: 10px;
    font-size: 12px;
    color: #666;
    border: 1px dashed #cccccc;
    border-radius: 2px;
    margin: 15px auto 0 auto;
    text-align: left;
    font-family: "宋体";
    line-height: 21px;
}
.changLong_explanation i{
    color: #b60000;
    font-style: normal;
}