<!DOCTYPE HTML><html xmlns:v="urn:schemas-microsoft-com:vml"><head><title>【重庆时时彩历史开奖数据_重庆时时彩历史开奖记录及号码】-皇家彩世界</title><meta name="keywords" content="重庆时时彩历史开奖数据,重庆时时彩历史开奖记录，重庆时时彩历史开奖号码"><meta name="description" content="彩世界重庆时时彩历史开奖数据专门为重庆时时彩的玩家提供专业的重庆时时彩历史开奖数据,重庆时时彩历史开奖记录,重庆时时彩历史开奖号码,这里有专业的开奖数据统计、开奖直播视频以及独家的免费参考、淘宝模式,不必担心因为没有时时彩技巧而产生困扰,为您一站解决购彩的烦恼"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="baidu-site-verification" content="EDEMDIk3AI"><link href="../../style/style.css" rel="stylesheet"><link href="../../style/draw5.css" rel="stylesheet"><script type="text/javascript" src="../../script/jquery.min.js"></script><script type="text/javascript" src="../../script/public/common.js"></script><link href="../../style/lot/cqssc.css" rel="stylesheet" type="text/css"></head><body><!--头部 start--><!--头部 start--><!-- <div class="hj_public_topNav" style="z-index: 10000;">
        <div class="hj_p_tn_content" style="z-index: 10000;">
            <div class="topSmallNav">
                <a href="http://www.1398x.com/" class="hover" target="_blank">彩世界</a>
                <a href="http://www.1396mm.com/" rel="nofollow" target="_blank">博世界</a>
                <a href="javascript:void(0);" class="last"><span></span></a>

                

            </div>
            <div class="Announcement">
                <marquee id="marquee" scrollamount="2" direction="left">
尊敬的用户，最近发现有不法分子冒用皇家彩世界的名义建立网站牟利，为了确保您的利益不受损害，请认准1398导航站进入皇家彩世界，网址：www.1398x.com
                </marquee>
            </div>
            <div class="rightLogin" id="unsignin">
                <span><a href="/sso/login">登录</a></span>
                <span class="line">|</span>
                <span><a href="/sso/register">免费注册</a></span>
                <span class="line">|</span>
                <span class="res"><a href="javascript:void(0);" id="userfeedback">用户反馈</a></span>
                <span class="line">|</span>
                <span>
                    <a href="javascript:if(confirm('请登录后再举报')){location.href='/sso/login';}" rel="nofollow" class="reportBtn" title="网站举报">&nbsp;</a>
                </span>
                <span class="line">|</span>
                <span><a href="http://www.1396app.com" rel="nofollow" class="bw_downloadBtn">应用下载</a></span>
            </div>
            <div class="rightLogin" id="signin" style="display: none">
                <span><a href="/uc/index" style="color: red; width: auto;" id="mname"></a></span>
                <span class="line">|</span>
                <span><a href="/sso/logout" onclick="return confirm('是否确认要需要退出？');">退出</a></span>
                <span class="line">|</span>
                <span class="res">
                    <a href="/home/feedback" target="_blank">
                        用户反馈
                        <span class="hj_public_num" id="myfeedback" style="display: none;" onclick="window.open('/uc/myfeedback');return false;"></span>
                    </a>
                </span>
                <span class="line">|</span>
                    <span>
                        <a href="http://mc.royaleu.com/sitereport.ashx" target="_blank" rel="nofollow" class="reportBtn" title="网站举报">&nbsp;</a>
                    </span>
                <span class="line">|</span>
                <span><a href="http://www.1396app.com" rel="nofollow" class="bw_downloadBtn">应用下载</a></span>
            </div>

            <div class="hj_public_clearBoth"></div>
            <div class="topSmallNav_more">
                <table>
                    <tr>
                        <th colspan="2">网页</th>
                        <th colspan="3">手机</th>
                    </tr>
                    <tr>
                        <td width="20%"><a href="http://www.1396mm.com/" rel="nofollow" target="_blank">博世界</a></td>
                        <td width="20%"><a href="http://www.1396app.com/" rel="nofollow" target="_blank">博应用<span class="hj_public_hot"></span></a></td>
                        <td width="20%"><a href="http://www.1396app.com/ios/app/535?utm=1399p" rel="nofollow" target="_blank">重庆时时彩</a></td>
                        <td width="20%"><a href="http://www.1396app.com/ios/app/379?utm=1399p" rel="nofollow" target="_blank">时时彩宝典<span class="hj_public_new"></span></a></td>
                        <td width="20%"><a href="http://www.1396app.com/ios/app/591?utm=1399p" rel="nofollow" target="_blank">博应用</a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.1399p.com/" target="_blank">彩世界</a></td>
                        <td><a href="http://www.1399p.com/software/" rel="nofollow" target="_blank">软件中心</a></td>
                        <td><a href="http://www.1396app.com/ios/app/422?utm=1399p" rel="nofollow" target="_blank">幸运农场</a></td>
                        <td><a href="http://www.1396app.com/ios/app/536?utm=1399p" rel="nofollow" target="_blank">广东快乐十分</a></td>
                        <td><a href="http://www.1396app.com/ios/app/4802?utm=1399p" rel="nofollow" target="_blank">博世界</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><a href="http://www.1396app.com/android/app/664?utm=1399p" rel="nofollow" target="_blank">自动下注软件</a></td>
                        <td><a href="http://www.1396app.com/android/app/2628?utm=1399p" rel="nofollow" target="_blank">北京快乐8</a></td>
                        <td><a href="http://www.1396app.com/android/app/534?utm=1399p" rel="nofollow" target="_blank">北京PK10</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        try {
            if (self != top && top.location.host == self.location.host) {
                top.location.href = self.location.href;
            }
        } catch (e) {
        }
        $(function () {
            $(".topSmallNav .last").mouseover(function () {
                $(this).addClass("hover");
                $(".topSmallNav_more").css("display", "block");
            });
            $(".topSmallNav_more").mouseleave(function () {
                $(".topSmallNav .last").removeClass("hover");
                $(this).css("display", "none");
            });

            //var d = new Date();
            //if (d.getFullYear() == 2016 && d.getMonth() == 4 & d.getDay() < 20) {
            //$('.top_jiamaoBackground').css('background', 'url(http:./themes/images/huodong/top_job_1.jpg) no-repeat').css("cursor", "pointer");
            //$('.top_jiamaoBackground').on("click", function () {
            //
            //    window.open('http://www.1396mm.com/recruit/index.html');
            //});
            //}
        })
    </script>
    <div class="ydAd" style="z-index: 1;">
        
    </div> --><!--头部 end--><!-- 提醒部分开始 --><!-- <div class="top_warn">
        <div class="topContent">
            <div class="top_jiamaoBackground">
                <div class="top_hotPoint">
                    <div class="topselectBtns"></div>
                    <a class="closeBtns" href="javascript:void(0);"></a>
                </div>
            </div>
        </div>
    </div> --><!-- 提醒部分结束 --><!-- logo部分开始 --><div class="header" style="z-index:1000"><div class="logo"><a href="/"><img src="/images/logo.png" alt="皇家彩世界"></a></div><div class="rf"><div id="caishijie_logo_right" class="ad_head_banner w535"></div><script type="text/javascript">$(document).ready(function(e) {
                    if(8000==0) return;
                    var webTimer=window.setInterval(function(){
                        var temp = $("#caishijie_logo_right a:first-child");
                        $("#caishijie_logo_right a:first-child").remove();
                        $("#caishijie_logo_right").append(temp);
                    },8000);
                });</script></div></div><!-- logo部分结束 --><div class="menu" style="position: relative; z-index: 999"><ul style="z-index:1"><li><a href="/" id="nav01">首页</a></li><li style="position: relative" id="cpdtshow"><a href="/pk10/" class="cur">彩票大厅 </a><span class="web_colorSpeedArrow"><i class="web_colorSpeedDownJt"></i></span></li><li style="position: relative; z-index: 999"><a href="/changlong/" target="_blank">长龙统计</a> <img src="/images/stat/newicon03.png" style="position: absolute;right: 5px;top: 4px"></li><li><a href="/pk10/positiontrend" target="_blank">走势图</a></li><!-- <li style="position: relative; z-index: 999;"  id="planshow">
            <a href="/pk10/numberplan"  target="_blank">推荐计划</a>
            <span class="web_colorSpeedArrow"><i class="web_colorSpeedDownJt"></i></span>
        </li> --><li><a href="/zhibo/">开奖直播</a></li><li><a href="http://www.1396mm.com" rel="nofollow" target="_blank" rel="nofollow">博世界</a></li><!-- <li style="position: relative; z-index: 999;" id="navklc">
            <img src="/images/stat/newicon02.png" style="position: absolute;right: 7px;top: 4px;" />
            <a href="http://www.1396klc.com/" class="soft rear" style="width: 117px;" target="_blank">皇家快乐彩 </a>
            <span class="web_colorSpeedArrow"><i class="web_colorSpeedDownJt"></i></span>
                <span class="twoMenu">
                    <a style="width: 117px;" href="http://www.1396klc.com/special/index.html" target="_blank">快乐彩是神马</a>
                </span>
        </li> --><!-- <li style="position: relative;" id="navmore">
            <a href="##" class="soft rear">更多 </a>
            <span class="web_colorSpeedArrow" style="right: 15px;"><i class="web_colorSpeedDownJt"></i></span>
                <span class="twoMenu">
                    <a href="http://www.1396app.com/" rel="nofollow" target="_blank">应用中心</a>

                    <a href="/software/" >软件中心</a>
                </span>
        </li> --><div class="tab_style"></div></ul></div><div class="web_colorSpeedSelectBlock" style="position: relative; z-index: 999" id="cpdt_showdiv"><div class="cp_pytt"><a href="/pk10/" class="ccccccpdt" id="cpdt" style="height: 70px"></a></div><div class="web_colorSpeedSelectBlock_light" style="display: none; z-index: 999; top: 0px"><div class="web_colorSpeedSelectCon"><span class="web_colorSpeedLi"><a href="/pk10/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/bjpk10.png" alt="北京赛车PK10"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedHot"></i>北京赛车PK10</b> </span><span class="web_colorSpeedLi"><a href="/shishicai/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/cqssc.png" alt="重庆时时彩"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedHot"></i>重庆时时彩</b> </span><span class="web_colorSpeedLi"><a href="/gdkl10/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/gdkl10.png" alt="广东快乐十分"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedHot"></i>广东快乐十分</b> </span><span class="web_colorSpeedLi"><a href="/jxssc/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/jxssc.png" alt="江西时时彩"></i><b class="web_colorSpeedFont">江西时时彩</b> </span><!-- <span class="web_colorSpeedLi">
                <a href="/tjssc/"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/tjssc.png" alt="天津时时彩"/></i>
                <b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>天津时时彩</b>
            </span> --><!-- <span class="web_colorSpeedLi">
                <a href="/xjssc/"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/xjssc.png" alt="新疆时时彩"/></i>
                <b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>新疆时时彩</b>
            </span> --><!-- <span class="web_colorSpeedLi">
                <a href="/syydj/"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/syydj.png" alt="十一运夺金"/></i>
                <b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>十一运夺金</b>
            </span> --> <span class="web_colorSpeedLi"><a href="/gd11x5/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/gd11x5.png" alt="广东11选5"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>广东11选5</b> </span><!-- <span class="web_colorSpeedLi">
                <a href="/jx11x5/"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/jx11x5.png" alt="江西11选5"/></i>
                <b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>江西11选5</b>
            </span> --> <span class="web_colorSpeedLi"><a href="/xync/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/xync.png" alt="幸运农场"></i><b class="web_colorSpeedFont">幸运农场</b> </span><span class="web_colorSpeedLi"><a href="/xyft/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/xyft.png" alt="幸运飞艇"></i><b class="web_colorSpeedFont">幸运飞艇</b> </span><span class="web_colorSpeedLi"><a href="/shssl/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/shssl.png" alt="上海时时乐"></i><b class="web_colorSpeedFont">上海时时乐</b> </span><!-- <span class="web_colorSpeedLi">
                <a href="/jsk3/"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/jsk3.png" alt="江苏骰宝(快3)"/></i>
                <b class="web_colorSpeedFont">江苏骰宝(快3)</b>
            </span> --> <span class="web_colorSpeedLi"><a href="/kl8/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/kl8.png" alt="北京快乐8"></i><b class="web_colorSpeedFont">北京快乐8</b> </span><span class="web_colorSpeedLi"><a href="/sdc/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/sdc.png" alt="圣地彩"></i><b class="web_colorSpeedFont">圣地彩</b> </span><span class="web_colorSpeedLi"><a href="/fc3d/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/fc3d.png" alt="福彩3D"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>福彩3D</b> </span><span class="web_colorSpeedLi"><a href="/pl3/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/pl3.png" alt="排列3"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>排列3</b></span></div></div></div><div class="web_colorSpeedSelectBlock" style="position: relative; z-index: 999" id="plan_show"><!-- <div class="cp_pytt">
        <a href="/pk10/numberplan" class="cccccplan" id="plan" style="height: 70px;"></a>
    </div> --><div class="web_colorSpeedSelectBlock_light web370_cssb_l_referralProgram"><div class="web_colorSpeedSelectCon"><span class="web_colorSpeedLi" style="width: 115px"><a href="/pk10/numberplan"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/bjpk10.png" alt="北京赛车PK10"></i><b class="web_colorSpeedFont"><i id="pk10_NewIcon"></i>北京赛车PK10</b> </span><span class="web_colorSpeedLi"><a href="/xyft/numberplan"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/xyft.png" alt="幸运飞艇"></i><b class="web_colorSpeedFont"><i id="xyft_NewIcon"></i>幸运飞艇</b> </span><span class="web_colorSpeedLi"><a href="/shishicai/numberplan"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/cqssc.png" alt="重庆时时彩"></i><b class="web_colorSpeedFont"><i id="cqssc_NewIcon"></i>重庆时时彩</b> </span><!-- <span class="web_colorSpeedLi">
                <a href="/xjssc/numberplan"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/xjssc.png" alt="新疆时时彩"/></i>
                <b class="web_colorSpeedFont"><i id="xjssc_NewIcon"></i>新疆时时彩</b>
            </span> --></div></div></div><div class="body-content"><div id="caishijie_lot_cqssc" class="business"></div><div id="csj_lot_cqssc_lotmenu_s_banner" class="ad_small_banner"></div><div class="clear"></div><ul class="lot-menu addTopLine"><li><a href="/pk10/">北京赛车pk10</a></li><li><a href="/shishicai/" class="cur">重庆时时彩</a></li><li><a href="/gdkl10/">广东快乐十分</a></li><li><a href="/jxssc/">江西时时彩</a></li><li><a href="/xjssc/">新疆时时彩</a></li><li><a href="/tjssc/">天津时时彩</a></li><li><a href="/gd11x5/">广东11选5</a></li><li><a href="/syydj/">十一运夺金</a></li><li><a href="/jx11x5/">江西11选5</a></li><li><a href="/kl8/" class="last" )>快乐8</a></li></ul><ul class="lot-menu delBottomLine" style="margin-top: 0px"><li><a href="/xync/">幸运农场</a></li><li><a href="/jsk3/">江苏骰宝(快3)</a></li><li><a href="/xyft/">幸运飞艇</a></li><li><a href="/shssl/">上海时时乐</a></li><li><a href="/sdc/">圣地彩</a></li><li><a href="/fc3d/">福彩3D</a></li><li style="z-index: 1"><a href="/pl3/">排列3</a></li></ul><ul class="lot-award"><li class="logo"><img src="//rescsj.56hx.com/themes/images/cqssc-logo.png" alt="重庆时时彩"></li><li class="currentAward"><div class="title">最新开奖：</div><div class="period"></div><div class="period-info">每日<span>120</span>期，今日剩余<span class="period-leave">--</span>期</div><a class="video_btn" href="/shishicai/shipin/">开奖视频</a><div class="lot-nums"><p>正在加载中……</p><p></p></div></li><li class="warnTime"><div class="title"><div id="period">&nbsp;</div><div>距离下期开奖剩余</div></div><div class="minute"></div><div class="t2">分</div><div class="second"></div><div class="t2">秒</div><div class="sound" id="countdown_sound" title="点击关闭提醒声音"></div><audio src="//rescsj.56hx.com/themes/images/du.mp3" id="duSound" style="display:none"></audio></li><li class="navi"><ul><li><a href="/changlong/" rel="nofollow" target="_blank">长龙统计</a></li><li><a href="/diaoyong/" target="_blank" style="color:Red">调用开奖结果</a></li><li class="newIcon_postion"><a href="/shishicai/positiontrend" target="_blank">号码走势图</a> <span class="wen_newIcon2"></span></li><li><a href="/shishicai/downloadhistory/" target="_blank" class="down">下载历史记录</a></li></ul></li></ul><div class="lot-wrap"><div class="feedbackDiv"><span class="fk_span"><a href="/home/feedback/" target="_blank" class="fk_spanLink">反馈意见</a></span> <span class="fk_span px_span" id="menu_drag_span"><a href="javascript:enableMenuDrag();" class="fk_spanLink">自定义排序(会员功能)</a> </span><span class="pd_span" style="display: none" id="menu_drag_tip_span"><span class="fk_span unlock_span fk_spanLink">已开启拖放排序功能</span> <a href="javascript:disableMenuDrag(1);" class="leftBtn">确定</a> <a href="javascript:disableMenuDrag(0);" class="rightBtn">取消</a> </span><span class="pd_span" style="display: none" id="menu_drag_unlogin_tip"><span class="fk_span noIcon">您需要登陆才可以使用该功能</span> <a href="/sso/login/" class="leftBtn" id="login_a_btn">登录</a> <a href="/sso/register/" class="leftBtn">注册</a></span></div><script type="text/javascript">var lotMenu = 'cqssc_memu';</script><script type="text/javascript" src="../../script/navdrag.js"></script><div class="web_listOP"><ul id="menu_ul" style="position: relative"><li data-tag="idx"><a href="/shishicai/">重庆时时彩</a></li><li class="hover" data-tag="kj"><a href="/shishicai/kaijiang/">历史开奖号码</a></li><li data-tag="lza"><a href="/shishicai/luzhuanalysis/">综合路珠分析</a> <span class="wen_newIcon"></span></li><li data-tag="zh"><a href="/shishicai/merge/">综合版面</a></li><li data-tag="yl"><a href="/shishicai/yilou/">号码遗漏统计</a></li><li data-tag="sls"><a href="/shishicai/numbertooutput/">上期历史</a></li><li data-tag="hml"><a href="/shishicai/luzhunumber/">号码路珠</a></li><li data-tag="lhl"><a href="/shishicai/luzhulonghu/">龙虎路珠</a></li><li data-tag="dsl"><a href="/shishicai/luzhubigorsmall/">单双大小路珠</a></li><li data-tag="zhl"><a href="/shishicai/luzhutotal/">总和路珠</a></li><li data-tag="dsls"><a href="/shishicai/ballstat/">单双大小历史</a></li><li data-tag="lst"><a href="/shishicai/numberstat/">历史号码统计</a></li><li data-tag="jrt"><a href="/shishicai/opencodeanalysis/">今日号码统计</a> <span class="wen_newIcon"></span></li><li data-tag="mrcl"><a href="/shishicai/changlongdaystat">每日长龙统计</a> <span class="wen_newIcon"></span></li><li data-tag="hzs"><a href="/shishicai/zoushitu/">横版走势图</a></li><li data-tag="lhm"><a href="/shishicai/longhubetmode/">龙虎模式</a></li><li data-tag="tbm"><a href="/shishicai/betmode/">淘宝模式</a></li><li data-tag="mfc"><a href="/shishicai/betgame/">免费参考</a></li><li data-tag="fxm"><a href="/shishicai/experience/">分享模式</a></li><li data-tag="kjs"><a href="/shishicai/shipin/" class="redColor">开奖视频</a></li><li data-tag="jq"><a href="/jiqiao/shishicai/">时时彩技巧</a></li><li data-tag="lmt"><a href="/shishicai/twosidedstat/">两面数据统计</a></li><li data-tag="yld"><a href="/shishicai/omitdata/">遗漏大数据</a></li><li data-tag="tsxts"><a href="/shishicai/specialformdata/">特殊形态统计</a> <span class="wen_newIcon"></span></li><li data-tag="dsz"><a href="/shishicai/bsoetrend/">单双大小走势图</a></li><li data-tag="lrf"><a href="/shishicai/coldhotnumber/">冷热码分析</a></li><li data-tag="sjyy"><a href="http://www.1396app.com/promotiontopic?code=shishicai" target="_blank" class="sjyy" rel="nofollow">手机应用</a></li></ul></div><div class="clear"></div><div style="clear: left; width: 100%; float: left"></div><script type="text/javascript">var lotteryLuzhu = "";</script><div id="lot-wrap"><input type="hidden" value="updateHistoryRecord" id="callFun" lottery="cqssc"><div class="lot-search"><div class="lot-search"><div class="car-num"><ul class="lot-number-omit" style="margin-bottom: 3px"><li class="ball" style="padding-bottom: 2px"><ul style="width: 750px; _width: 740px; float: left; margin-left: 10px"><li id="numstat-switch"><b class="checkbox checked" style="margin: 8px 0 0 0"></b> <span class="ckb-txt"><label style="cursor: pointer">今日号码统计</label></span></li><li id="twoball-switch"><b class="checkbox checked" style="margin: 8px 0 0 0"></b> <span class="ckb-txt"><label style="cursor: pointer">双号提醒</label></span></li><li id="changlong-switch"><b class="checkbox checked" style="margin: 8px 0 0 0"></b> <span class="ckb-txt"><label style="cursor: pointer">长龙提醒</label></span></li><li id="num-switch"><b class="checkbox checked" style="margin: 8px 0 0 0"></b> <span class="ckb-txt"><label style="cursor: pointer">查看号码分布</label></span></li></ul><ul style="float: right; width: 220px; text-align: right"><li><span style="display: block; float: left"><label style="margin: 0px">选择日期：</label></span><span class="wdateSpan"><input name="dateData" type="text" id="dateData" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd',skin:'twoer',maxDate:'%y-%M-%d'})" readonly="readonly" style="height:18px; margin:0px"></span><span style="display: block; float: left; padding-left: 10px"><a href="javascript:Search();" style="margin: 0px">查询</a></span></li></ul></li></ul></div></div></div><div class="dataTableKuangList" style="clear:both;margin-bottom:15px" id="numstat_remind"><table width="100%" border="0" cellspacing="1" cellpadding="0"><tr class="huisekColor"><td colspan="17" class="firstTd"><span>今日号码统计</span></td></tr><tr class="huisekColor2"><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>单</td><td>双</td><td>大</td><td>小</td><td>龙</td><td>虎</td><td>平</td></tr><tr class="huisekColor3" id="todayNumberStatData"><td>38</td><td>29</td><td>29</td><td>31</td><td>30</td><td>33</td><td>52</td><td>46</td><td>38</td><td>39</td><td>178</td><td>187</td><td>208</td><td>157</td><td>33</td><td>34</td><td>6</td></tr></table></div><script type="text/javascript">function reloadNumberStatRemind() {
                    $.get("/stat/numberStat?lotteryId=1", { t: Math.random() }, function (data) {
                        if (data) {
                            var html = '';
                            html += '<td>' + data.Num0 + '</td>';
                            html += '<td>' + data.Num1 + '</td>';
                            html += '<td>' + data.Num2 + '</td>';
                            html += '<td>' + data.Num3 + '</td>';
                            html += '<td>' + data.Num4 + '</td>';
                            html += '<td>' + data.Num5 + '</td>';
                            html += '<td>' + data.Num6 + '</td>';
                            html += '<td>' + data.Num7 + '</td>';
                            html += '<td>' + data.Num8 + '</td>';
                            html += '<td>' + data.Num9 + '</td>';
                            html += '<td>' + data.Odd + '</td>';
                            html += '<td>' + data.Even + '</td>';
                            html += '<td>' + data.Big + '</td>';
                            html += '<td>' + data.Small + '</td>';
                            html += '<td>' + data.Dragon + '</td>';
                            html += '<td>' + data.Tiger + '</td>';
                            html += '<td>' + data.Equal + '</td>';
                            $("#todayNumberStatData").html(html);
                        }
                    }, 'json');
                }</script><div class="kaijiang_tiptool" id="twoball_remind"><div class="tiptool_head"><ul><li>双号提醒</li></ul></div><div class="tiptool_info" style="display: block"><ul><li><span>本期双号</span> <span>今日开出双号期数</span> <span>下期重复开出期数</span> <span>当前重复开出遗漏</span> <span class="last">今日最大遗漏</span></li><li><span id="twoball_balls">9</span> <span id="twoball_issuetoday">55</span> <span id="twoball_issuenext">24</span> <span id="twoball_omitcur">0</span> <span class="last" id="twoball_omitmax">5</span></li></ul></div></div><script type="text/javascript">function reloadTwoBallRemind() {
                    $.get("/stat/TwoBallRemind?lotteryId=1", { t: Math.random() }, function (data) {
                        var json = eval(data);
                        $("#twoball_balls").text(json.TwoSided.length > 0 ? json.TwoSided : "无");
                        $("#twoball_issuetoday").text(json.IssueToday);
                        $("#twoball_issuenext").text(json.IssueNext);
                        $("#twoball_omitcur").text(json.OmitCurrent);
                        $("#twoball_omitmax").text(json.OmitTodayMax);
                    },'json');
                }</script><div class="kaijiang_tiptool" id="changlong_warn"><div class="tiptool_head"><ul><li>长龙连开提醒</li><li style="font-size:12px;padding-top:6px">个性化设置请<a href="/shishicai/merge/" style="color:#F12D2D">点此进入</a>综合版面&nbsp;&nbsp;&nbsp;&nbsp; 手机也有长龙提醒啦！IOS版<a href="http://www.1396app.com/ios/app/4927/" target="_blank" style="color:#F12D2D"> 点此下载</a>， android版<a href="http://www.1396app.com/android/app/5120/" target="_blank" style="color:#F12D2D"> 点此下载</a>。</li></ul></div><div class="tiptool_info" id="changlong_info"><ul><li><span>总和：双 5 期</span> <span>第二球：合 5 期</span> <span>第三球：小 4 期</span> <span>第三球：合 4 期</span> <span>第三球：双 4 期</span> <span class="last">第一球：大 3 期</span></li><li><span>第四球：小 3 期</span> <span>第一球：单 2 期</span> <span>总和：大 2 期</span> <span>第五球：单 2 期</span> <span>第五球：大 2 期</span> <span class="last">第五球：质 2 期</span></li></ul></div></div><script type="text/javascript">function reloadChangLong() {
                $.get("/stat/ChangLongWarn?lotteryId=1", { t: Math.random() }, function (text) {
                    $("#changlong_info").html(text);
                });
            }
            //$(function () {
            //    $(".tiptool_head #changlong-switch").click(function () {
            //        if ($("b", $(this)).attr("class") == "checkbox") {
            //            $("b", $(this)).addClass("checked");
            //            $("#changlong_info").show();
            //        } else {
            //            $("b", $(this)).removeClass("checked");
            //            $("#changlong_info").hide();
            //        }
            //    });
            //});</script><div class="checkBlock"><div class="checkBlockList" id="ball-choose"><i>查看号码分布：</i><div class="listCons"><b class="newCheckBox" data-c="0">号0</b> <b class="newCheckBox" data-c="1">号1</b> <b class="newCheckBox" data-c="2">号2</b> <b class="newCheckBox" data-c="3">号3</b> <b class="newCheckBox" data-c="4">号4</b> <b class="newCheckBox" data-c="5">号5</b> <b class="newCheckBox" data-c="6">号6</b> <b class="newCheckBox" data-c="7">号7</b> <b class="newCheckBox" data-c="8">号8</b> <b class="newCheckBox" data-c="9">号9</b> <b class="inputBtn"><input type="button" value="还原" onclick="clearChk()"></b></div></div><div class="checkBlockList" id="bsoe-choose"><i>大小单双分布：</i><div class="listCons"><b class="newCheckBox" data-c="b" data-g="bs">大</b> <b class="newCheckBox second" data-c="s" data-g="bs">小</b> <i class="line">|</i> <b class="newCheckBox" data-c="o" data-g="oe">单</b> <b class="newCheckBox" data-c="e" data-g="oe">双</b> <b class="inputBtn"><input type="button" value="还原" onclick="clearBsoeChk()"></b><b class="kaiJianCopyBtn">复制开奖</b></div></div></div><div class="clear"></div><div id="history-table"><table class="lot-table" id="history"><tr class="head"><td width="160px">时间</td><td>开奖号码 <span class="iconHelp"><i></i> <span class="helpWindow"><span class="triangleBorder"></span> <span class="triangleBg"></span> <span class="cons">最近一期的开奖号码以不同颜色区分显示。往期历史开奖号码中，如出现与最近一期相同的开奖号码，则该号码以与最近一期开奖号码相同的颜色显示，以便于查看最近一期开出的某号码的历史分布情况。</span></span></span></td><td colspan="3">总和</td><td style="width:70px; text-align:center">龙虎</td><td style="width:70px; text-align:center">前三</td><td style="width:70px; text-align:center">中三</td><td style="width:70px; text-align:center">后三</td></tr><tr class="even"><td><p class="p">20170312-073</p><p class="t">18:10</p></td><td class="nums"><span class="no1">9</span> <span class="no1">9</span> <span class="no3">4</span> <span class="no4">1</span> <span class="no5">7</span></td><td>30</td><td><p>双</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>对子</td><td>杂六</td><td>杂六</td></tr><tr class="odd"><td><p class="p">20170312-072</p><p class="t">18:00</p></td><td class="nums"><span class="no5">7</span> <span class="no3">4</span> <span class="no3">4</span> <span class="no3">4</span> <span class="no5">7</span></td><td>26</td><td><p>双</p></td><td><p class="r">大</p></td><td><p class="g">和</p></td><td>对子</td><td>豹子</td><td>对子</td></tr><tr class="even"><td><p class="p">20170312-071</p><p class="t">17:50</p></td><td class="nums"><span class="no6">6</span> <span class="no3">4</span> <span class="no3">4</span> <span class="no6">0</span> <span class="no6">0</span></td><td>14</td><td><p>双</p></td><td><p>小</p></td><td><p class="r">龍</p></td><td>对子</td><td>对子</td><td>对子</td></tr><tr class="odd"><td><p class="p">20170312-070</p><p class="t">17:40</p></td><td class="nums"><span class="no6">0</span> <span class="no3">4</span> <span class="no6">0</span> <span class="no1">9</span> <span class="no1">9</span></td><td>22</td><td><p>双</p></td><td><p>小</p></td><td><p>虎</p></td><td>对子</td><td>半顺</td><td>对子</td></tr><tr class="even"><td><p class="p">20170312-069</p><p class="t">17:30</p></td><td class="nums"><span class="no1">9</span> <span class="no1">9</span> <span class="no6">5</span> <span class="no5">7</span> <span class="no3">4</span></td><td>34</td><td><p>双</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>对子</td><td>杂六</td><td>半顺</td></tr><tr class="odd"><td><p class="p">20170312-068</p><p class="t">17:20</p></td><td class="nums"><span class="no6">0</span> <span class="no6">5</span> <span class="no6">2</span> <span class="no4">1</span> <span class="no6">5</span></td><td>13</td><td><p class="r">单</p></td><td><p>小</p></td><td><p>虎</p></td><td>杂六</td><td>半顺</td><td>半顺</td></tr><tr class="even"><td><p class="p">20170312-067</p><p class="t">17:10</p></td><td class="nums"><span class="no1">9</span> <span class="no6">8</span> <span class="no6">6</span> <span class="no5">7</span> <span class="no6">8</span></td><td>38</td><td><p>双</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>半顺</td><td>顺子</td><td>顺子</td></tr><tr class="odd"><td><p class="p">20170312-066</p><p class="t">17:00</p></td><td class="nums"><span class="no6">3</span> <span class="no5">7</span> <span class="no5">7</span> <span class="no6">8</span> <span class="no4">1</span></td><td>26</td><td><p>双</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>对子</td><td>对子</td><td>半顺</td></tr><tr class="even"><td><p class="p">20170312-065</p><p class="t">16:50</p></td><td class="nums"><span class="no6">0</span> <span class="no6">2</span> <span class="no6">2</span> <span class="no6">6</span> <span class="no6">6</span></td><td>16</td><td><p>双</p></td><td><p>小</p></td><td><p>虎</p></td><td>对子</td><td>对子</td><td>对子</td></tr><tr class="odd"><td><p class="p">20170312-064</p><p class="t">16:40</p></td><td class="nums"><span class="no6">3</span> <span class="no5">7</span> <span class="no5">7</span> <span class="no6">6</span> <span class="no6">2</span></td><td>25</td><td><p class="r">单</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>对子</td><td>对子</td><td>半顺</td></tr><tr class="history_gg" style="display:none"><td colspan="9"><script type="text/javascript" src="http://a.591dyd.com/service/adjs?codes=caishijie_lot_history_interval&format=html&website=42&jsoncallback=" charset="utf-8"></script></td></tr><tr class="even"><td><p class="p">20170312-063</p><p class="t">16:30</p></td><td class="nums"><span class="no6">0</span> <span class="no6">5</span> <span class="no6">8</span> <span class="no6">5</span> <span class="no1">9</span></td><td>27</td><td><p class="r">单</p></td><td><p class="r">大</p></td><td><p>虎</p></td><td>杂六</td><td>对子</td><td>半顺</td></tr><tr class="odd"><td><p class="p">20170312-062</p><p class="t">16:20</p></td><td class="nums"><span class="no6">8</span> <span class="no5">7</span> <span class="no6">0</span> <span class="no6">8</span> <span class="no6">3</span></td><td>26</td><td><p>双</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>半顺</td><td>半顺</td><td>杂六</td></tr><tr class="even"><td><p class="p">20170312-061</p><p class="t">16:10</p></td><td class="nums"><span class="no6">8</span> <span class="no6">6</span> <span class="no4">1</span> <span class="no4">1</span> <span class="no6">3</span></td><td>19</td><td><p class="r">单</p></td><td><p>小</p></td><td><p class="r">龍</p></td><td>杂六</td><td>对子</td><td>对子</td></tr><tr class="odd"><td><p class="p">20170312-060</p><p class="t">16:00</p></td><td class="nums"><span class="no6">2</span> <span class="no6">8</span> <span class="no5">7</span> <span class="no6">0</span> <span class="no6">0</span></td><td>17</td><td><p class="r">单</p></td><td><p>小</p></td><td><p class="r">龍</p></td><td>半顺</td><td>半顺</td><td>对子</td></tr><tr class="even"><td><p class="p">20170312-059</p><p class="t">15:50</p></td><td class="nums"><span class="no6">6</span> <span class="no6">2</span> <span class="no6">3</span> <span class="no4">1</span> <span class="no1">9</span></td><td>21</td><td><p class="r">单</p></td><td><p>小</p></td><td><p>虎</p></td><td>半顺</td><td>顺子</td><td>杂六</td></tr><tr class="odd"><td><p class="p">20170312-058</p><p class="t">15:40</p></td><td class="nums"><span class="no6">5</span> <span class="no6">0</span> <span class="no6">6</span> <span class="no6">6</span> <span class="no6">0</span></td><td>17</td><td><p class="r">单</p></td><td><p>小</p></td><td><p class="r">龍</p></td><td>半顺</td><td>对子</td><td>对子</td></tr><tr class="even"><td><p class="p">20170312-057</p><p class="t">15:30</p></td><td class="nums"><span class="no6">3</span> <span class="no6">6</span> <span class="no1">9</span> <span class="no5">7</span> <span class="no1">9</span></td><td>34</td><td><p>双</p></td><td><p class="r">大</p></td><td><p>虎</p></td><td>杂六</td><td>半顺</td><td>对子</td></tr><tr class="odd"><td><p class="p">20170312-056</p><p class="t">15:20</p></td><td class="nums"><span class="no3">4</span> <span class="no3">4</span> <span class="no6">5</span> <span class="no4">1</span> <span class="no1">9</span></td><td>23</td><td><p class="r">单</p></td><td><p class="r">大</p></td><td><p>虎</p></td><td>对子</td><td>半顺</td><td>杂六</td></tr><tr class="even"><td><p class="p">20170312-055</p><p class="t">15:10</p></td><td class="nums"><span class="no3">4</span> <span class="no6">6</span> <span class="no6">2</span> <span class="no6">3</span> <span class="no6">8</span></td><td>23</td><td><p class="r">单</p></td><td><p class="r">大</p></td><td><p>虎</p></td><td>杂六</td><td>半顺</td><td>半顺</td></tr><tr class="odd"><td><p class="p">20170312-054</p><p class="t">15:00</p></td><td class="nums"><span class="no1">9</span> <span class="no4">1</span> <span class="no5">7</span> <span class="no6">0</span> <span class="no6">2</span></td><td>19</td><td><p class="r">单</p></td><td><p>小</p></td><td><p class="r">龍</p></td><td>杂六</td><td>半顺</td><td>杂六</td></tr><tr class="even"><td><p class="p">20170312-053</p><p class="t">14:50</p></td><td class="nums"><span class="no6">0</span> <span class="no6">5</span> <span class="no4">1</span> <span class="no5">7</span> <span class="no1">9</span></td><td>22</td><td><p>双</p></td><td><p>小</p></td><td><p>虎</p></td><td>半顺</td><td>杂六</td><td>杂六</td></tr><tr class="odd"><td><p class="p">20170312-052</p><p class="t">14:40</p></td><td class="nums"><span class="no1">9</span> <span class="no6">2</span> <span class="no6">3</span> <span class="no6">6</span> <span class="no6">5</span></td><td>25</td><td><p class="r">单</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>半顺</td><td>半顺</td><td>半顺</td></tr><tr class="even"><td><p class="p">20170312-051</p><p class="t">14:30</p></td><td class="nums"><span class="no6">2</span> <span class="no6">0</span> <span class="no4">1</span> <span class="no6">0</span> <span class="no5">7</span></td><td>10</td><td><p>双</p></td><td><p>小</p></td><td><p>虎</p></td><td>顺子</td><td>对子</td><td>半顺</td></tr><tr class="odd"><td><p class="p">20170312-050</p><p class="t">14:20</p></td><td class="nums"><span class="no6">5</span> <span class="no6">3</span> <span class="no5">7</span> <span class="no6">6</span> <span class="no6">5</span></td><td>26</td><td><p>双</p></td><td><p class="r">大</p></td><td><p class="g">和</p></td><td>杂六</td><td>半顺</td><td>顺子</td></tr><tr class="even"><td><p class="p">20170312-049</p><p class="t">14:10</p></td><td class="nums"><span class="no6">5</span> <span class="no6">6</span> <span class="no6">8</span> <span class="no6">0</span> <span class="no6">8</span></td><td>27</td><td><p class="r">单</p></td><td><p class="r">大</p></td><td><p>虎</p></td><td>半顺</td><td>杂六</td><td>对子</td></tr><tr class="odd"><td><p class="p">20170312-048</p><p class="t">14:00</p></td><td class="nums"><span class="no6">8</span> <span class="no6">6</span> <span class="no6">5</span> <span class="no6">5</span> <span class="no6">8</span></td><td>32</td><td><p>双</p></td><td><p class="r">大</p></td><td><p class="g">和</p></td><td>半顺</td><td>对子</td><td>对子</td></tr><tr class="even"><td><p class="p">20170312-047</p><p class="t">13:50</p></td><td class="nums"><span class="no5">7</span> <span class="no6">0</span> <span class="no6">5</span> <span class="no5">7</span> <span class="no6">0</span></td><td>19</td><td><p class="r">单</p></td><td><p>小</p></td><td><p class="r">龍</p></td><td>杂六</td><td>杂六</td><td>杂六</td></tr><tr class="odd"><td><p class="p">20170312-046</p><p class="t">13:40</p></td><td class="nums"><span class="no6">3</span> <span class="no6">3</span> <span class="no1">9</span> <span class="no1">9</span> <span class="no3">4</span></td><td>28</td><td><p>双</p></td><td><p class="r">大</p></td><td><p>虎</p></td><td>对子</td><td>对子</td><td>对子</td></tr><tr class="even"><td><p class="p">20170312-045</p><p class="t">13:30</p></td><td class="nums"><span class="no6">2</span> <span class="no3">4</span> <span class="no1">9</span> <span class="no1">9</span> <span class="no6">6</span></td><td>30</td><td><p>双</p></td><td><p class="r">大</p></td><td><p>虎</p></td><td>杂六</td><td>对子</td><td>对子</td></tr><tr class="odd"><td><p class="p">20170312-044</p><p class="t">13:20</p></td><td class="nums"><span class="no6">5</span> <span class="no6">6</span> <span class="no5">7</span> <span class="no6">3</span> <span class="no6">3</span></td><td>24</td><td><p>双</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>顺子</td><td>半顺</td><td>对子</td></tr><tr class="even"><td><p class="p">20170312-043</p><p class="t">13:10</p></td><td class="nums"><span class="no6">2</span> <span class="no6">6</span> <span class="no6">3</span> <span class="no5">7</span> <span class="no6">2</span></td><td>20</td><td><p>双</p></td><td><p>小</p></td><td><p class="g">和</p></td><td>半顺</td><td>半顺</td><td>半顺</td></tr><tr class="odd"><td><p class="p">20170312-042</p><p class="t">13:00</p></td><td class="nums"><span class="no6">0</span> <span class="no6">6</span> <span class="no3">4</span> <span class="no6">5</span> <span class="no4">1</span></td><td>16</td><td><p>双</p></td><td><p>小</p></td><td><p>虎</p></td><td>杂六</td><td>顺子</td><td>半顺</td></tr><tr class="even"><td><p class="p">20170312-041</p><p class="t">12:50</p></td><td class="nums"><span class="no3">4</span> <span class="no6">0</span> <span class="no6">0</span> <span class="no6">8</span> <span class="no5">7</span></td><td>19</td><td><p class="r">单</p></td><td><p>小</p></td><td><p>虎</p></td><td>对子</td><td>对子</td><td>半顺</td></tr><tr class="odd"><td><p class="p">20170312-040</p><p class="t">12:40</p></td><td class="nums"><span class="no6">6</span> <span class="no1">9</span> <span class="no5">7</span> <span class="no6">3</span> <span class="no6">3</span></td><td>28</td><td><p>双</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>半顺</td><td>杂六</td><td>对子</td></tr><tr class="even"><td><p class="p">20170312-039</p><p class="t">12:30</p></td><td class="nums"><span class="no6">8</span> <span class="no6">3</span> <span class="no5">7</span> <span class="no6">6</span> <span class="no6">0</span></td><td>24</td><td><p>双</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>半顺</td><td>半顺</td><td>半顺</td></tr><tr class="odd"><td><p class="p">20170312-038</p><p class="t">12:20</p></td><td class="nums"><span class="no6">3</span> <span class="no6">0</span> <span class="no6">6</span> <span class="no6">6</span> <span class="no5">7</span></td><td>22</td><td><p>双</p></td><td><p>小</p></td><td><p>虎</p></td><td>杂六</td><td>对子</td><td>对子</td></tr><tr class="even"><td><p class="p">20170312-037</p><p class="t">12:10</p></td><td class="nums"><span class="no6">8</span> <span class="no6">2</span> <span class="no1">9</span> <span class="no5">7</span> <span class="no6">6</span></td><td>32</td><td><p>双</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>半顺</td><td>杂六</td><td>半顺</td></tr><tr class="odd"><td><p class="p">20170312-036</p><p class="t">12:00</p></td><td class="nums"><span class="no6">6</span> <span class="no6">5</span> <span class="no1">9</span> <span class="no6">8</span> <span class="no6">0</span></td><td>28</td><td><p>双</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>半顺</td><td>半顺</td><td>顺子</td></tr><tr class="even"><td><p class="p">20170312-035</p><p class="t">11:50</p></td><td class="nums"><span class="no3">4</span> <span class="no6">6</span> <span class="no6">6</span> <span class="no5">7</span> <span class="no6">3</span></td><td>26</td><td><p>双</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>对子</td><td>对子</td><td>半顺</td></tr><tr class="odd"><td><p class="p">20170312-034</p><p class="t">11:40</p></td><td class="nums"><span class="no6">6</span> <span class="no6">0</span> <span class="no6">6</span> <span class="no3">4</span> <span class="no5">7</span></td><td>23</td><td><p class="r">单</p></td><td><p class="r">大</p></td><td><p>虎</p></td><td>对子</td><td>杂六</td><td>半顺</td></tr><tr class="even"><td><p class="p">20170312-033</p><p class="t">11:30</p></td><td class="nums"><span class="no5">7</span> <span class="no6">6</span> <span class="no6">2</span> <span class="no4">1</span> <span class="no6">0</span></td><td>16</td><td><p>双</p></td><td><p>小</p></td><td><p class="r">龍</p></td><td>半顺</td><td>半顺</td><td>顺子</td></tr><tr class="odd"><td><p class="p">20170312-032</p><p class="t">11:20</p></td><td class="nums"><span class="no6">3</span> <span class="no1">9</span> <span class="no4">1</span> <span class="no6">0</span> <span class="no1">9</span></td><td>22</td><td><p>双</p></td><td><p>小</p></td><td><p>虎</p></td><td>杂六</td><td>顺子</td><td>顺子</td></tr><tr class="even"><td><p class="p">20170312-031</p><p class="t">11:10</p></td><td class="nums"><span class="no4">1</span> <span class="no6">2</span> <span class="no5">7</span> <span class="no6">3</span> <span class="no6">2</span></td><td>15</td><td><p class="r">单</p></td><td><p>小</p></td><td><p>虎</p></td><td>半顺</td><td>半顺</td><td>半顺</td></tr><tr class="odd"><td><p class="p">20170312-030</p><p class="t">11:00</p></td><td class="nums"><span class="no6">5</span> <span class="no4">1</span> <span class="no1">9</span> <span class="no1">9</span> <span class="no6">3</span></td><td>27</td><td><p class="r">单</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>杂六</td><td>对子</td><td>对子</td></tr><tr class="even"><td><p class="p">20170312-029</p><p class="t">10:50</p></td><td class="nums"><span class="no5">7</span> <span class="no6">5</span> <span class="no5">7</span> <span class="no4">1</span> <span class="no3">4</span></td><td>24</td><td><p>双</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>对子</td><td>杂六</td><td>杂六</td></tr><tr class="odd"><td><p class="p">20170312-028</p><p class="t">10:40</p></td><td class="nums"><span class="no3">4</span> <span class="no6">8</span> <span class="no4">1</span> <span class="no4">1</span> <span class="no4">1</span></td><td>15</td><td><p class="r">单</p></td><td><p>小</p></td><td><p class="r">龍</p></td><td>杂六</td><td>对子</td><td>豹子</td></tr><tr class="even"><td><p class="p">20170312-027</p><p class="t">10:30</p></td><td class="nums"><span class="no6">8</span> <span class="no1">9</span> <span class="no1">9</span> <span class="no6">8</span> <span class="no6">5</span></td><td>39</td><td><p class="r">单</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>对子</td><td>对子</td><td>半顺</td></tr><tr class="odd"><td><p class="p">20170312-026</p><p class="t">10:20</p></td><td class="nums"><span class="no4">1</span> <span class="no6">2</span> <span class="no6">8</span> <span class="no6">0</span> <span class="no4">1</span></td><td>12</td><td><p>双</p></td><td><p>小</p></td><td><p class="g">和</p></td><td>半顺</td><td>杂六</td><td>半顺</td></tr><tr class="even"><td><p class="p">20170312-025</p><p class="t">10:10</p></td><td class="nums"><span class="no1">9</span> <span class="no6">3</span> <span class="no6">8</span> <span class="no6">6</span> <span class="no3">4</span></td><td>30</td><td><p>双</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>半顺</td><td>杂六</td><td>杂六</td></tr><tr class="odd"><td><p class="p">20170312-024</p><p class="t">10:00</p></td><td class="nums"><span class="no6">0</span> <span class="no6">0</span> <span class="no6">2</span> <span class="no6">8</span> <span class="no6">2</span></td><td>12</td><td><p>双</p></td><td><p>小</p></td><td><p>虎</p></td><td>对子</td><td>杂六</td><td>对子</td></tr><tr class="even"><td><p class="p">20170312-023</p><p class="t">01:55</p></td><td class="nums"><span class="no6">5</span> <span class="no1">9</span> <span class="no5">7</span> <span class="no6">6</span> <span class="no6">6</span></td><td>33</td><td><p class="r">单</p></td><td><p class="r">大</p></td><td><p>虎</p></td><td>杂六</td><td>半顺</td><td>对子</td></tr><tr class="odd"><td><p class="p">20170312-022</p><p class="t">01:50</p></td><td class="nums"><span class="no6">8</span> <span class="no6">6</span> <span class="no6">8</span> <span class="no4">1</span> <span class="no6">2</span></td><td>25</td><td><p class="r">单</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>对子</td><td>杂六</td><td>半顺</td></tr><tr class="even"><td><p class="p">20170312-021</p><p class="t">01:45</p></td><td class="nums"><span class="no1">9</span> <span class="no6">0</span> <span class="no6">5</span> <span class="no3">4</span> <span class="no5">7</span></td><td>25</td><td><p class="r">单</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>半顺</td><td>半顺</td><td>半顺</td></tr><tr class="odd"><td><p class="p">20170312-020</p><p class="t">01:40</p></td><td class="nums"><span class="no6">0</span> <span class="no6">5</span> <span class="no3">4</span> <span class="no4">1</span> <span class="no3">4</span></td><td>14</td><td><p>双</p></td><td><p>小</p></td><td><p>虎</p></td><td>半顺</td><td>半顺</td><td>对子</td></tr><tr class="even"><td><p class="p">20170312-019</p><p class="t">01:35</p></td><td class="nums"><span class="no6">2</span> <span class="no5">7</span> <span class="no1">9</span> <span class="no1">9</span> <span class="no5">7</span></td><td>34</td><td><p>双</p></td><td><p class="r">大</p></td><td><p>虎</p></td><td>杂六</td><td>对子</td><td>对子</td></tr><tr class="odd"><td><p class="p">20170312-018</p><p class="t">01:30</p></td><td class="nums"><span class="no5">7</span> <span class="no6">6</span> <span class="no1">9</span> <span class="no6">3</span> <span class="no5">7</span></td><td>32</td><td><p>双</p></td><td><p class="r">大</p></td><td><p class="g">和</p></td><td>半顺</td><td>杂六</td><td>杂六</td></tr><tr class="even"><td><p class="p">20170312-017</p><p class="t">01:25</p></td><td class="nums"><span class="no6">2</span> <span class="no3">4</span> <span class="no6">0</span> <span class="no1">9</span> <span class="no6">3</span></td><td>18</td><td><p>双</p></td><td><p>小</p></td><td><p>虎</p></td><td>杂六</td><td>半顺</td><td>半顺</td></tr><tr class="odd"><td><p class="p">20170312-016</p><p class="t">01:20</p></td><td class="nums"><span class="no3">4</span> <span class="no6">5</span> <span class="no3">4</span> <span class="no3">4</span> <span class="no6">3</span></td><td>20</td><td><p>双</p></td><td><p>小</p></td><td><p class="r">龍</p></td><td>对子</td><td>对子</td><td>对子</td></tr><tr class="even"><td><p class="p">20170312-015</p><p class="t">01:15</p></td><td class="nums"><span class="no1">9</span> <span class="no6">6</span> <span class="no6">6</span> <span class="no6">6</span> <span class="no6">5</span></td><td>32</td><td><p>双</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>对子</td><td>豹子</td><td>对子</td></tr><tr class="odd"><td><p class="p">20170312-014</p><p class="t">01:10</p></td><td class="nums"><span class="no6">8</span> <span class="no6">8</span> <span class="no6">2</span> <span class="no6">8</span> <span class="no6">6</span></td><td>32</td><td><p>双</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>对子</td><td>对子</td><td>杂六</td></tr><tr class="even"><td><p class="p">20170312-013</p><p class="t">01:05</p></td><td class="nums"><span class="no6">6</span> <span class="no6">5</span> <span class="no6">8</span> <span class="no6">6</span> <span class="no6">8</span></td><td>33</td><td><p class="r">单</p></td><td><p class="r">大</p></td><td><p>虎</p></td><td>半顺</td><td>半顺</td><td>对子</td></tr><tr class="odd"><td><p class="p">20170312-012</p><p class="t">01:00</p></td><td class="nums"><span class="no6">0</span> <span class="no4">1</span> <span class="no5">7</span> <span class="no3">4</span> <span class="no6">3</span></td><td>15</td><td><p class="r">单</p></td><td><p>小</p></td><td><p>虎</p></td><td>半顺</td><td>杂六</td><td>半顺</td></tr><tr class="even"><td><p class="p">20170312-011</p><p class="t">00:55</p></td><td class="nums"><span class="no6">3</span> <span class="no6">6</span> <span class="no6">5</span> <span class="no6">8</span> <span class="no5">7</span></td><td>29</td><td><p class="r">单</p></td><td><p class="r">大</p></td><td><p>虎</p></td><td>半顺</td><td>半顺</td><td>半顺</td></tr><tr class="odd"><td><p class="p">20170312-010</p><p class="t">00:50</p></td><td class="nums"><span class="no5">7</span> <span class="no6">6</span> <span class="no6">6</span> <span class="no5">7</span> <span class="no1">9</span></td><td>35</td><td><p class="r">单</p></td><td><p class="r">大</p></td><td><p>虎</p></td><td>对子</td><td>对子</td><td>半顺</td></tr><tr class="even"><td><p class="p">20170312-009</p><p class="t">00:45</p></td><td class="nums"><span class="no6">5</span> <span class="no1">9</span> <span class="no5">7</span> <span class="no6">6</span> <span class="no6">6</span></td><td>33</td><td><p class="r">单</p></td><td><p class="r">大</p></td><td><p>虎</p></td><td>杂六</td><td>半顺</td><td>对子</td></tr><tr class="odd"><td><p class="p">20170312-008</p><p class="t">00:40</p></td><td class="nums"><span class="no5">7</span> <span class="no6">5</span> <span class="no6">8</span> <span class="no5">7</span> <span class="no1">9</span></td><td>36</td><td><p>双</p></td><td><p class="r">大</p></td><td><p>虎</p></td><td>半顺</td><td>半顺</td><td>顺子</td></tr><tr class="even"><td><p class="p">20170312-007</p><p class="t">00:35</p></td><td class="nums"><span class="no4">1</span> <span class="no6">0</span> <span class="no6">8</span> <span class="no3">4</span> <span class="no6">5</span></td><td>18</td><td><p>双</p></td><td><p>小</p></td><td><p>虎</p></td><td>半顺</td><td>杂六</td><td>半顺</td></tr><tr class="odd"><td><p class="p">20170312-006</p><p class="t">00:30</p></td><td class="nums"><span class="no6">0</span> <span class="no4">1</span> <span class="no6">6</span> <span class="no6">5</span> <span class="no6">2</span></td><td>14</td><td><p>双</p></td><td><p>小</p></td><td><p>虎</p></td><td>半顺</td><td>半顺</td><td>半顺</td></tr><tr class="even"><td><p class="p">20170312-005</p><p class="t">00:25</p></td><td class="nums"><span class="no5">7</span> <span class="no6">3</span> <span class="no6">6</span> <span class="no5">7</span> <span class="no6">0</span></td><td>23</td><td><p class="r">单</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>半顺</td><td>半顺</td><td>半顺</td></tr><tr class="odd"><td><p class="p">20170312-004</p><p class="t">00:20</p></td><td class="nums"><span class="no6">2</span> <span class="no6">2</span> <span class="no4">1</span> <span class="no6">8</span> <span class="no6">6</span></td><td>19</td><td><p class="r">单</p></td><td><p>小</p></td><td><p>虎</p></td><td>对子</td><td>半顺</td><td>杂六</td></tr><tr class="even"><td><p class="p">20170312-003</p><p class="t">00:15</p></td><td class="nums"><span class="no6">8</span> <span class="no6">8</span> <span class="no6">2</span> <span class="no3">4</span> <span class="no4">1</span></td><td>23</td><td><p class="r">单</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>对子</td><td>杂六</td><td>半顺</td></tr><tr class="odd"><td><p class="p">20170312-002</p><p class="t">00:10</p></td><td class="nums"><span class="no6">6</span> <span class="no6">6</span> <span class="no6">8</span> <span class="no6">3</span> <span class="no4">1</span></td><td>24</td><td><p>双</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>对子</td><td>杂六</td><td>杂六</td></tr><tr class="even"><td><p class="p">20170312-001</p><p class="t">00:05</p></td><td class="nums"><span class="no6">3</span> <span class="no6">2</span> <span class="no6">5</span> <span class="no6">8</span> <span class="no6">6</span></td><td>24</td><td><p>双</p></td><td><p class="r">大</p></td><td><p>虎</p></td><td>半顺</td><td>杂六</td><td>半顺</td></tr><tr class="odd"><td><p class="p">20170311-120</p><p class="t">00:00</p></td><td class="nums"><span class="no6">0</span> <span class="no6">2</span> <span class="no4">1</span> <span class="no6">8</span> <span class="no6">6</span></td><td>17</td><td><p class="r">单</p></td><td><p>小</p></td><td><p>虎</p></td><td>顺子</td><td>半顺</td><td>杂六</td></tr><tr class="even"><td><p class="p">20170311-119</p><p class="t">23:55</p></td><td class="nums"><span class="no6">5</span> <span class="no5">7</span> <span class="no5">7</span> <span class="no5">7</span> <span class="no6">3</span></td><td>29</td><td><p class="r">单</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>对子</td><td>豹子</td><td>对子</td></tr><tr class="odd"><td><p class="p">20170311-118</p><p class="t">23:50</p></td><td class="nums"><span class="no6">5</span> <span class="no6">0</span> <span class="no3">4</span> <span class="no3">4</span> <span class="no3">4</span></td><td>17</td><td><p class="r">单</p></td><td><p>小</p></td><td><p class="r">龍</p></td><td>半顺</td><td>对子</td><td>豹子</td></tr><tr class="even"><td><p class="p">20170311-117</p><p class="t">23:45</p></td><td class="nums"><span class="no6">2</span> <span class="no1">9</span> <span class="no6">5</span> <span class="no4">1</span> <span class="no5">7</span></td><td>24</td><td><p>双</p></td><td><p class="r">大</p></td><td><p>虎</p></td><td>杂六</td><td>杂六</td><td>杂六</td></tr><tr class="odd"><td><p class="p">20170311-116</p><p class="t">23:40</p></td><td class="nums"><span class="no6">3</span> <span class="no6">3</span> <span class="no6">2</span> <span class="no4">1</span> <span class="no1">9</span></td><td>18</td><td><p>双</p></td><td><p>小</p></td><td><p>虎</p></td><td>对子</td><td>顺子</td><td>半顺</td></tr><tr class="even"><td><p class="p">20170311-115</p><p class="t">23:35</p></td><td class="nums"><span class="no5">7</span> <span class="no6">8</span> <span class="no3">4</span> <span class="no5">7</span> <span class="no6">6</span></td><td>32</td><td><p>双</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>半顺</td><td>半顺</td><td>半顺</td></tr><tr class="odd"><td><p class="p">20170311-114</p><p class="t">23:30</p></td><td class="nums"><span class="no5">7</span> <span class="no6">6</span> <span class="no6">6</span> <span class="no5">7</span> <span class="no6">0</span></td><td>26</td><td><p>双</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>对子</td><td>对子</td><td>半顺</td></tr><tr class="even"><td><p class="p">20170311-113</p><p class="t">23:25</p></td><td class="nums"><span class="no3">4</span> <span class="no6">5</span> <span class="no6">6</span> <span class="no1">9</span> <span class="no6">0</span></td><td>24</td><td><p>双</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>顺子</td><td>半顺</td><td>半顺</td></tr><tr class="odd"><td><p class="p">20170311-112</p><p class="t">23:20</p></td><td class="nums"><span class="no6">8</span> <span class="no4">1</span> <span class="no6">3</span> <span class="no6">2</span> <span class="no6">0</span></td><td>14</td><td><p>双</p></td><td><p>小</p></td><td><p class="r">龍</p></td><td>杂六</td><td>顺子</td><td>半顺</td></tr><tr class="even"><td><p class="p">20170311-111</p><p class="t">23:15</p></td><td class="nums"><span class="no5">7</span> <span class="no6">6</span> <span class="no6">5</span> <span class="no6">5</span> <span class="no6">2</span></td><td>25</td><td><p class="r">单</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>顺子</td><td>对子</td><td>对子</td></tr><tr class="odd"><td><p class="p">20170311-110</p><p class="t">23:10</p></td><td class="nums"><span class="no1">9</span> <span class="no6">0</span> <span class="no6">6</span> <span class="no6">2</span> <span class="no6">2</span></td><td>19</td><td><p class="r">单</p></td><td><p>小</p></td><td><p class="r">龍</p></td><td>半顺</td><td>杂六</td><td>对子</td></tr><tr class="even"><td><p class="p">20170311-109</p><p class="t">23:05</p></td><td class="nums"><span class="no6">3</span> <span class="no6">0</span> <span class="no5">7</span> <span class="no4">1</span> <span class="no6">8</span></td><td>19</td><td><p class="r">单</p></td><td><p>小</p></td><td><p>虎</p></td><td>杂六</td><td>半顺</td><td>半顺</td></tr><tr class="odd"><td><p class="p">20170311-108</p><p class="t">23:00</p></td><td class="nums"><span class="no6">0</span> <span class="no6">0</span> <span class="no6">2</span> <span class="no6">3</span> <span class="no6">5</span></td><td>10</td><td><p>双</p></td><td><p>小</p></td><td><p>虎</p></td><td>对子</td><td>半顺</td><td>半顺</td></tr><tr class="even"><td><p class="p">20170311-107</p><p class="t">22:55</p></td><td class="nums"><span class="no6">0</span> <span class="no6">5</span> <span class="no6">2</span> <span class="no6">3</span> <span class="no1">9</span></td><td>19</td><td><p class="r">单</p></td><td><p>小</p></td><td><p>虎</p></td><td>杂六</td><td>半顺</td><td>半顺</td></tr><tr class="odd"><td><p class="p">20170311-106</p><p class="t">22:50</p></td><td class="nums"><span class="no3">4</span> <span class="no6">0</span> <span class="no6">5</span> <span class="no3">4</span> <span class="no3">4</span></td><td>17</td><td><p class="r">单</p></td><td><p>小</p></td><td><p class="g">和</p></td><td>半顺</td><td>半顺</td><td>对子</td></tr><tr class="even"><td><p class="p">20170311-105</p><p class="t">22:45</p></td><td class="nums"><span class="no6">3</span> <span class="no6">2</span> <span class="no1">9</span> <span class="no6">5</span> <span class="no5">7</span></td><td>26</td><td><p>双</p></td><td><p class="r">大</p></td><td><p>虎</p></td><td>半顺</td><td>杂六</td><td>杂六</td></tr><tr class="odd"><td><p class="p">20170311-104</p><p class="t">22:40</p></td><td class="nums"><span class="no6">0</span> <span class="no5">7</span> <span class="no1">9</span> <span class="no6">0</span> <span class="no6">3</span></td><td>19</td><td><p class="r">单</p></td><td><p>小</p></td><td><p>虎</p></td><td>半顺</td><td>半顺</td><td>半顺</td></tr><tr class="even"><td><p class="p">20170311-103</p><p class="t">22:35</p></td><td class="nums"><span class="no1">9</span> <span class="no6">8</span> <span class="no1">9</span> <span class="no5">7</span> <span class="no4">1</span></td><td>34</td><td><p>双</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>对子</td><td>顺子</td><td>杂六</td></tr><tr class="odd"><td><p class="p">20170311-102</p><p class="t">22:30</p></td><td class="nums"><span class="no6">5</span> <span class="no1">9</span> <span class="no3">4</span> <span class="no1">9</span> <span class="no6">0</span></td><td>27</td><td><p class="r">单</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>半顺</td><td>对子</td><td>半顺</td></tr><tr class="even"><td><p class="p">20170311-101</p><p class="t">22:25</p></td><td class="nums"><span class="no5">7</span> <span class="no6">0</span> <span class="no6">5</span> <span class="no1">9</span> <span class="no6">3</span></td><td>24</td><td><p>双</p></td><td><p class="r">大</p></td><td><p class="r">龍</p></td><td>杂六</td><td>半顺</td><td>杂六</td></tr><tr class="odd"><td><p class="p">20170311-100</p><p class="t">22:20</p></td><td class="nums"><span class="no6">5</span> <span class="no5">7</span> <span class="no5">7</span> <span class="no6">0</span> <span class="no4">1</span></td><td>20</td><td><p>双</p></td><td><p>小</p></td><td><p class="r">龍</p></td><td>对子</td><td>对子</td><td>半顺</td></tr><tr class="even"><td><p class="p">20170311-099</p><p class="t">22:15</p></td><td class="nums"><span class="no3">4</span> <span class="no6">8</span> <span class="no3">4</span> <span class="no5">7</span> <span class="no6">8</span></td><td>31</td><td><p class="r">单</p></td><td><p class="r">大</p></td><td><p>虎</p></td><td>对子</td><td>半顺</td><td>半顺</td></tr><tr class="odd"><td><p class="p">20170311-098</p><p class="t">22:10</p></td><td class="nums"><span class="no3">4</span> <span class="no6">2</span> <span class="no6">5</span> <span class="no6">3</span> <span class="no6">6</span></td><td>20</td><td><p>双</p></td><td><p>小</p></td><td><p>虎</p></td><td>半顺</td><td>半顺</td><td>半顺</td></tr><tr class="even"><td><p class="p">20170311-097</p><p class="t">22:05</p></td><td class="nums"><span class="no6">5</span> <span class="no6">0</span> <span class="no1">9</span> <span class="no6">0</span> <span class="no6">8</span></td><td>22</td><td><p>双</p></td><td><p>小</p></td><td><p>虎</p></td><td>半顺</td><td>对子</td><td>顺子</td></tr><tr class="odd"><td><p class="p">20170311-096</p><p class="t">22:00</p></td><td class="nums"><span class="no6">6</span> <span class="no3">4</span> <span class="no6">0</span> <span class="no5">7</span> <span class="no4">1</span></td><td>18</td><td><p>双</p></td><td><p>小</p></td><td><p class="r">龍</p></td><td>杂六</td><td>杂六</td><td>半顺</td></tr><tr class="even"><td><p class="p">20170311-095</p><p class="t">21:50</p></td><td class="nums"><span class="no6">2</span> <span class="no6">3</span> <span class="no1">9</span> <span class="no4">1</span> <span class="no6">8</span></td><td>23</td><td><p class="r">单</p></td><td><p class="r">大</p></td><td><p>虎</p></td><td>半顺</td><td>杂六</td><td>半顺</td></tr><tr class="odd"><td><p class="p">20170311-094</p><p class="t">21:40</p></td><td class="nums"><span class="no6">0</span> <span class="no6">0</span> <span class="no4">1</span> <span class="no3">4</span> <span class="no6">6</span></td><td>11</td><td><p class="r">单</p></td><td><p>小</p></td><td><p>虎</p></td><td>对子</td><td>半顺</td><td>杂六</td></tr></table></div><script type="text/javascript">$(function () {
                    LoadCqssscTipSet();
                    $(function () {
                        $(".iconHelp").live("mouseenter", function () {
                            $(".helpWindow").fadeIn(400);
                        });

                        $(".iconHelp").live("mouseleave", function () {
                            $(".helpWindow").fadeOut(400);
                        });
                    });
                })
                function Search() {
                    $.get("/shishicai/kaijiang?date=" + $("#dateData").val(), null, function (text) {
                        $('#history-table').html(text);
                        clearBsoeChk();
                        clearChk();
                    });
                }
                function showNum() {
                    var datas = [];
                    var ckbedBsoe = $("#bsoe-choose b.true");
                    var ckbedBall = $("#ball-choose b.true");

                    for (var i = 0; i < ckbedBall.length; i++) {
                        datas.push(~~$(ckbedBall[i]).attr("data-c"));
                    }
                    var chkD = [];
                    for (var i = 0; i < ckbedBsoe.length; i++) {
                        var t = $(ckbedBsoe[i]).attr("data-c");
                        chkD.push(t);
                    }
                    if (chkD.length == 1) {
                        if ($.inArray("s", chkD) > -1) {
                            datas.push(0, 1, 2, 3, 4);
                        } else if ($.inArray("o", chkD) > -1) {
                            datas.push(1, 3, 5, 7, 9);
                        } else if ($.inArray("e", chkD) > -1) {
                            datas.push(2, 4, 6, 8, 0);
                        } else if ($.inArray("b", chkD) > -1) {
                            datas.push(5, 6, 7, 8, 9);
                        }
                    } else {
                        if ($.inArray("s", chkD) > -1 && $.inArray("e", chkD) > -1) {
                            datas.push(0, 2, 4);
                        } else if ($.inArray("s", chkD) > -1 && $.inArray("o", chkD) > -1) {
                            datas.push(1, 3);
                        } else if ($.inArray("b", chkD) > -1 && $.inArray("e", chkD) > -1) {
                            datas.push(6, 8);
                        } else if ($.inArray("b", chkD) > -1 && $.inArray("o", chkD) > -1) {
                            datas.push(5, 7, 9);
                        }
                    }


                    $(".nums span[class^=no]").removeClass("bgLight");
                    var spans = $(".nums span[class^=no]");
                    spans.removeClass("bgLight");
                    var length = spans.length;
                    for (var i = 0; i < length; i++) {
                        var d = $(spans[i]).text();
                        if ($.inArray(~~d, datas) > -1) {
                            $(spans[i]).addClass("bgLight");
                        }
                    }

                }</script><div id="smallHistory" class="small_history"><p class="smallHistory_text">历史开奖——复制开奖</p><a href="javascript:void(0);" class="close_hiswin"></a><table><tr class="head"><td width="100px">期号</td><td width="80px">时间</td><td colspan="5">开奖号码(最近20期)</td><td colspan="3" width="100px">总和</td><td width="60px">龍虎</td><td width="60px">前三</td><td width="60px">中三</td><td width="60px">后三</td></tr><tr><td>20170312-073</td><td>18:10</td><td>9</td><td>9</td><td>4</td><td>1</td><td>7</td><td>30</td><td>双</td><td>大</td><td>龍</td><td>对子</td><td>杂六</td><td>杂六</td></tr><tr><td>20170312-072</td><td>18:00</td><td>7</td><td>4</td><td>4</td><td>4</td><td>7</td><td>26</td><td>双</td><td>大</td><td>和</td><td>对子</td><td>豹子</td><td>对子</td></tr><tr><td>20170312-071</td><td>17:50</td><td>6</td><td>4</td><td>4</td><td>0</td><td>0</td><td>14</td><td>双</td><td>小</td><td>龍</td><td>对子</td><td>对子</td><td>对子</td></tr><tr><td>20170312-070</td><td>17:40</td><td>0</td><td>4</td><td>0</td><td>9</td><td>9</td><td>22</td><td>双</td><td>小</td><td>虎</td><td>对子</td><td>半顺</td><td>对子</td></tr><tr><td>20170312-069</td><td>17:30</td><td>9</td><td>9</td><td>5</td><td>7</td><td>4</td><td>34</td><td>双</td><td>大</td><td>龍</td><td>对子</td><td>杂六</td><td>半顺</td></tr><tr><td>20170312-068</td><td>17:20</td><td>0</td><td>5</td><td>2</td><td>1</td><td>5</td><td>13</td><td>单</td><td>小</td><td>虎</td><td>杂六</td><td>半顺</td><td>半顺</td></tr><tr><td>20170312-067</td><td>17:10</td><td>9</td><td>8</td><td>6</td><td>7</td><td>8</td><td>38</td><td>双</td><td>大</td><td>龍</td><td>半顺</td><td>顺子</td><td>顺子</td></tr><tr><td>20170312-066</td><td>17:00</td><td>3</td><td>7</td><td>7</td><td>8</td><td>1</td><td>26</td><td>双</td><td>大</td><td>龍</td><td>对子</td><td>对子</td><td>半顺</td></tr><tr><td>20170312-065</td><td>16:50</td><td>0</td><td>2</td><td>2</td><td>6</td><td>6</td><td>16</td><td>双</td><td>小</td><td>虎</td><td>对子</td><td>对子</td><td>对子</td></tr><tr><td>20170312-064</td><td>16:40</td><td>3</td><td>7</td><td>7</td><td>6</td><td>2</td><td>25</td><td>单</td><td>大</td><td>龍</td><td>对子</td><td>对子</td><td>半顺</td></tr><tr><td>20170312-063</td><td>16:30</td><td>0</td><td>5</td><td>8</td><td>5</td><td>9</td><td>27</td><td>单</td><td>大</td><td>虎</td><td>杂六</td><td>对子</td><td>半顺</td></tr><tr><td>20170312-062</td><td>16:20</td><td>8</td><td>7</td><td>0</td><td>8</td><td>3</td><td>26</td><td>双</td><td>大</td><td>龍</td><td>半顺</td><td>半顺</td><td>杂六</td></tr><tr><td>20170312-061</td><td>16:10</td><td>8</td><td>6</td><td>1</td><td>1</td><td>3</td><td>19</td><td>单</td><td>小</td><td>龍</td><td>杂六</td><td>对子</td><td>对子</td></tr><tr><td>20170312-060</td><td>16:00</td><td>2</td><td>8</td><td>7</td><td>0</td><td>0</td><td>17</td><td>单</td><td>小</td><td>龍</td><td>半顺</td><td>半顺</td><td>对子</td></tr><tr><td>20170312-059</td><td>15:50</td><td>6</td><td>2</td><td>3</td><td>1</td><td>9</td><td>21</td><td>单</td><td>小</td><td>虎</td><td>半顺</td><td>顺子</td><td>杂六</td></tr><tr><td>20170312-058</td><td>15:40</td><td>5</td><td>0</td><td>6</td><td>6</td><td>0</td><td>17</td><td>单</td><td>小</td><td>龍</td><td>半顺</td><td>对子</td><td>对子</td></tr><tr><td>20170312-057</td><td>15:30</td><td>3</td><td>6</td><td>9</td><td>7</td><td>9</td><td>34</td><td>双</td><td>大</td><td>虎</td><td>杂六</td><td>半顺</td><td>对子</td></tr><tr><td>20170312-056</td><td>15:20</td><td>4</td><td>4</td><td>5</td><td>1</td><td>9</td><td>23</td><td>单</td><td>大</td><td>虎</td><td>对子</td><td>半顺</td><td>杂六</td></tr><tr><td>20170312-055</td><td>15:10</td><td>4</td><td>6</td><td>2</td><td>3</td><td>8</td><td>23</td><td>单</td><td>大</td><td>虎</td><td>杂六</td><td>半顺</td><td>半顺</td></tr><tr><td>20170312-054</td><td>15:00</td><td>9</td><td>1</td><td>7</td><td>0</td><td>2</td><td>19</td><td>单</td><td>小</td><td>龍</td><td>杂六</td><td>半顺</td><td>杂六</td></tr></table></div></div><div id="caishijie_cqssc_bottom" class="w980"></div><div id="caishijie_cqssc_bottom_lr" class="ad_small_banner_s"></div></div></div><div id="caishijie_pk10_left"></div><div id="caishijie_pk10_right"></div><div class="clear" style="height: 0px; font-size: 0px"></div><div style="width: 1000px; margin: 0 auto"><div id="caishijie_bottom" class="business"></div><div class="ad_small_banner" id="caishijie_bottom_leftright"></div><!--<div  class="web_winner"><span>敬告用户：</span>除皇家产品外，本站所刊登广告的网站和内容一概与本站无关，用户须自行判断广告网站的真实性，由此所产生的后果本公司概不负责！</div>--></div><!--底部 start--><div class="hj_public_foot"><div class="hj_public_foot_d"><div class="hj_public_foot_d1"><div class="leftContent"><i>皇家彩世界</i><div class="leftContent_d"><div class="lc_d"><span class="lc_name">關于我們：</span><div class="lc_info"><a href="/official/193" rel="nofollow">免责声明</a> <a href="/official/194" rel="nofollow">法律声明</a> <a href="/help/" target="_blank">帮助中心</a></div><div class="hj_public_clearBoth"></div></div><div class="lc_d"><span class="lc_name">相關産品：</span><div class="lc_info"><a href="/zhibo/" target="_blank">開獎直播</a> <a href="/software/" target="_blank">軟件中心</a> <a href="/map.html" target="_blank">網站地圖</a></div><div class="hj_public_clearBoth"></div></div><div class="lc_d"><span class="lc_name">交&nbsp;流&nbsp;群：</span><div class="lc_info"><span>329235586</span> <span>220634190</span> <span>284202968</span> <span>98470270</span> <span>235983757<a href="http://shang.qq.com/wpa/qunwpa?idkey=87c5bcb73f504d114adcacdf867065d5f2fe749aae312b9b0a905e4956d6e3b0" rel="nofollow">加入</a></span></div><div class="hj_public_clearBoth"></div></div></div></div></div><div class="hj_public_foot_d2"><div class="leftContent"><ul><li><span></span><p>十六年專業保證</p></li><li><span class="lc_span2"></span><p>千余員工傾力奉獻</p></li><li><span class="lc_span3"></span><p>絕對精准數據獲取</p></li><li><span class="lc_span4"></span><p>尊貴品牌服務</p></li></ul><div class="hj_public_clearBoth"></div></div><div class="foot_d2_content"><div class="Contact"><div class="PhoneNumber"><p>國內: <span>400-654-9200</span></p><p>境外: <span>00852-62104572</span></p></div><div class="time"><p>12小時尊貴服務</p><p class="t_text">周一至周日: 9:30-凌晨02:00</p></div></div><div class="rightContent"><a onclick="window.open('http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODE3MTczOF8zNzU4NzBfNDAwNjU0OTIwMF8yXw', '_blank', 'height=502, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');" href="javascript:void(0);"><img src="/images/headfoot/hj_public_qq.jpg" alt=""> </a><!-- BEGIN ProvideSupport.com Text Chat Link Code --><!-- END ProvideSupport.com Text Chat Link Code --><!-- WPA Button Begin --><!-- WPA Button End --></div></div></div><div class="hj_public_clearBoth"></div></div></div><!--<div class="web370_online">--><!--<a onclick="javascript:window.open('http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODE3MTczOF8zNzU4NzBfNDAwNjU0OTIwMF8yXw', '_blank', 'height=502, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');" class="web370_online_qq"  href="javascript:void(0);" ></a>--><!--<a class="web370_online_fb userfeedback" href="javascript:void(0);" id="online_feedback_unlogin"></a>--><!--<a class="web370_online_fb" href="/home/feedback" target="_blank" id="online_feedback_login" style="display:none"></a>--><!--</div>--><script type="text/javascript" src="../../script/service.js"></script><script type="text/javascript">//是否存在 广告横幅 分左右两块
    var adsplit = "csj_lot_cqssc_lotmenu_s_banner";
    //左右漂浮广告
    var leftright = "caishijie_pk10_left,caishijie_pk10_right";</script><script src="http://a.591dyd.com/service/adjs?codes=caishijie_lot_cqssc,csj_lot_cqssc_lotmenu_s_banner,caishijie_cqssc_bottom,caishijie_pk10_left,caishijie_pk10_right,caishijie_bottom,caishijie_logo_right,caishijie_cqssc_bottom_lr,caishijie_bottom_leftright&amp;format=html&amp;website=42&amp;jsoncallback=AddList"></script><!--底部 end--><script src="../../script/My97DatePicker/WdatePicker.js" type="text/javascript"></script><script src="../../script/lot/lotcommon.js" type="text/javascript"></script><script src="../../script/lot/warntime.js" type="text/javascript"></script><script src="../../script/lot/cqssc/award.js" type="text/javascript"></script><div style="display: none"><script charset="utf-8" type="text/javascript" src="http://wpa.b.qq.com/cgi/wpa.php?key=XzkzODE3MTczOF8zNzY4MDNfNDAwNjU0OTIwMF8"></script><script src="http://s9.cnzz.com/stat.php?id=5418000&web_id=5418000&show=pic1" language="JavaScript"></script><script type="text/javascript">var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?dad24abebba647625189f407f7103e48";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script type="text/javascript">$(function () {
            if (top != self) {
                $(".history_gg").show();
            }
            $(".top_warn .closeBtns").click(function () {
                $(".top_warn").fadeOut(100);
                $(".ydImg").css({ "top": "5px" });
            })
        });</script></div><script type="text/javascript" src="http://rescsj.56hx.com/membercenter/js/fbloginframe.js?id=userfeedback&class=userfeedback"></script></body></html>