﻿@charset "utf-8";html,body{width:100%;height:100%;-webkit-font-smoothing:antialiased}.shade_layer{position:absolute;left:0;top:0;width:100%;height:100%;background:#000;z-index:10000;opacity:.7;filter:alpha(opacity=70);display:none}#f_huodong{_position:absolute;position:fixed;width:815px;height:575px;right:50%;top:50%;margin-right:-410px;margin-top:-280px;z-index:99999;display:none}#f_huodong .img{display:block;width:815px;height:575px;background:url(/images/huodong/csj_index_mvp.png) no-repeat center center;cursor:default}#f_huodong2{_position:absolute;position:fixed;width:675px;height:430px;right:50%;top:50%;margin-right:-410px;margin-top:-280px;z-index:99999;display:none}#f_huodong2 .img{display:block;width:675px;height:430px;background:url(/images/huodong/diaocha.png) no-repeat center center;cursor:pointer}#f_huodong2 a.close{width:25px;height:25px;background:url(/images/huodong/close2.png) no-repeat;display:block;text-indent:-999999px;position:absolute;top:56px;right:60px;z-index:999999}#f_huodong a.close{width:25px;height:25px;background:url(/images/huodong/close.png) no-repeat;display:block;text-indent:-999999px;position:absolute;top:96px;right:27px;z-index:999999}#f_huodong a:hover.close{opacity:.8;filter:alpha(opacity=80)}#lucky_entrrance{top:38px;right:34px;float:right;position:absolute}#lucky_entrrance img{z-index:110;right:0;position:absolute;top:0;width:70px;height:75px}#lucky_entrrance .msg_block{right:0;background:url(/images/huodong/subscribe.png) no-repeat right top;overflow:hidden;width:70px;height:75px;position:absolute;top:0}.link1{display:block;width:305px;height:44px;position:absolute;bottom:90px;left:125px}.emergency_window_content{width:450px;height:285px;position:absolute;top:250px;left:55px}.emergency_window_span{width:100%;display:block;text-align:center;padding-top:10px}.emergency_window_span .h1{display:inline;font-size:38px;font-weight:bold;font-family:Microsoft YaHei;color:#000;font-style:normal;text-align:center}.emergency_window_span .cons{width:100%;font-size:18px;color:#000;font-family:Microsoft YaHei;display:block;text-align:left;line-height:32px;padding:10px 0 10px 0}.emergency_window_span .green{color:#046601;font-size:20px}.emergency_window_span .red{color:#b00403}.emergency_window_span .btns{width:572px;height:68px;background:url(/images/huodong/windowBtns.jpg) no-repeat;cursor:pointer;display:inline-block;margin:20px 0 0 100px}.friend_link{border:1px solid #ccc;width:988px;margin:10px auto;margin-bottom:0;line-height:25px;overflow:auto;zoom:1;clear:both;padding:5px}.friend_link strong{float:left;padding:0 0 0 20px}.friend_link div{margin-left:10px;width:850px;float:left;text-align:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.friend_link a{margin-right:15px;float:left;display:block}.friend_link span a{float:right;color:#666;margin-right:0}.friend_link span a:hover{color:#ed1c24}.friend_link_content{width:1000px;margin:0 auto;background-color:#f9f9f9;padding-top:8px}.friend_link_content .friend_link{border:1px solid #ccc;width:968px;line-height:25px;overflow:auto;zoom:1;clear:both;padding:5px;margin:0 auto}.friend_link_content .friend_link strong{float:left;padding:0 0 0 20px}.friend_link_content .friend_link div{margin-left:10px;width:819px;float:left;text-align:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.friend_link_content .friend_link a{margin-right:15px;float:left;display:block}.friend_link_content .friend_link span a{width:46px;float:right;color:#666;margin-right:0;text-align:right}.friend_link_content .friend_link span a:hover{color:#ed1c24}


                                                                                                                                                                                                        .cj_popup{width: 720px;height: 431px;
    background: url("/images/huodong/cj_bg.png") no-repeat;
    _position: absolute;position: fixed;right: 50%;top: 50%;margin-right: -410px;margin-top: -215px;z-index: 99999;display:none;
}
.cj_popup_close{
    width: 11px;height: 11px;
    background: url("/images/huodong/cj_button01.png") no-repeat;
    position: absolute;top:10px;right:10px;cursor:pointer;
}
.cj_popup_button{
    width: 244px;height: 61px;
    background: url("/images/huodong/cj_button02.png") no-repeat;
    position: absolute;bottom:36px;left:216px;
}