﻿@import "base.css";

.lot-menu {
    width: 998px;
    border: solid 1px #f2dcaf;
    height: 37px;
    background-color: #fff;
    margin-top: 10px;
    border-top: none;
}

    .lot-menu li {
        float: left;
        position: relative;
    }

        .lot-menu li a {
            display: block;
            line-height: 37px;
            width: 100px;
            border-right: solid 1px #f2dcaf;
            height: 37px;
            color: #666;
        }

.zst-menu li a {
    width: 110px;
}

.lot-menu li a b {
    font-weight: normal;
    position: relative;
}

.lot-menu li .cur {
    background-color: #ff6600;
    color: #fff;
    border-right-color: #e87c13;
}


.lot-menu li .hover {
    background-color: #ff6600;
    border-right-color: #e87c13;
    color: #fff;
}



.lot-menu li .last {
    width: 89px;
    border-right: 0;
}

.lot-menu-list {
    width: 100px;
    background-color: #fff;
    border: 1px solid #727272;
    border-top: 0px;
    position: absolute;
    top: 37px;
    left: -1px;
    display: none;
    z-index: 10;
}

.lot-menu li .lot-menu-list a {
    width: 100%;
    height: 26px;
    line-height: 26px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #333;
    text-decoration: none;
}

    .lot-menu li .lot-menu-list a:hover {
        background-color: #e9e9e9;
        color: #ff6633;
    }

    .lot-menu li .lot-menu-list a.nav_cur {
        background-color: #e9e9e9;
        color: #ff6633;
    }

.web_colorSpeedDownJtIcon {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff;
    position: absolute;
    top: 3px;
    right: -14px;
    display: block;
    z-index: 0;
}

.web_colorSpeedUpJtIcon {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #ff6633;
    position: absolute;
    top: 3px;
    right: -14px;
    display: block;
}

.web_colorSpeedDownJtIcon2 {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #ff6633;
    border-bottom: 0px;
    position: absolute;
    top: 3px;
    right: -14px;
    display: block;
}

.zst-menu li a.cur .web_colorSpeedDownJtIcon {
    border-bottom: 5px solid #ff6633;
}

.lot-award {
    width: 986px;
    border: 1px solid #f2dcaf;
    background-color: #fffdf1;
    padding: 6px;
    height: 82px;
    text-align: left;
}

    .lot-award .video_btn {
        display: block;
        float: right;
        width: 55px;
        height: 23px;
        text-align: center;
        line-height: 23px;
        font-size: 12px;
        color: #FFF;
        text-decoration: none;
        margin: 5px 10px 0px 0px;
        background: url(/images/stat/sp_btn.png) no-repeat 0px 0px;
    }
    .lot-award .video_btn:hover {
        color:#ffff00;
        background: url(/images/stat/sp_btn.png) no-repeat 0px -24px;
    }

.addTopLine {
    border-top: 1px solid #f2dcaf;
}

.delBottomLine {
    border-bottom: none;
}

.not_delBottom .delBottomLine {
    border-bottom: 1px solid #f2dcaf;
}

.lot-award li {
    float: left;
}

.lot-award .logo {
    width: 82px;
    height: 82px;
    margin-right: 15px;
}

    .lot-award .logo img {
        width: 82px;
        height: 82px;
    }

.lot-award .currentAward {
    width: 355px;
    margin-right: 15px;
}

    .lot-award .currentAward .title {
        float: left;
        line-height: 35px;
        height: 35px;
        color: #999;
    }

    .lot-award .currentAward .period {
        text-align: right;
        line-height: 35px;
        float: left;
        color: #999;
    }

    .lot-award .currentAward .period-info {
        float: right;
        line-height: 35px;
    }

        .lot-award .currentAward .period-info span {
            color: red;
            font-weight: bold;
        }

.lot-award .warnTime {
    border: solid 1px #f2dcaf;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 4px;
    width: 276px;
    padding: 7px 3px 8px 8px;
    height: 48px;
    margin-top: 10px;
    background-color: #fff;
}

.warnTime div {
    float: left;
}

.warnTime .title {
    margin-left: 0;
    margin-right: 5px;
}

    .warnTime .title div {
        float: none;
        line-height: 23px;
    }

.warnTime #period {
    width: 80px;
    color: green;
    font-weight: bold;
}

.warnTime .minute, .warnTime .second {
    background: url(/images/time-bg2.png) no-repeat;
    width: 49px;
    height: 48px;
    text-align: center;
    font-family: Tahoma;
    font-size: 24px;
    line-height: 48px;
    color: #fff;
    font-weight: bold;
}

.warnTime .hourminutesecond {
    background: url(/images/bg_hour.png) no-repeat;
    width: 145px;
    height: 48px;
    text-align: center;
    font-family: Tahoma;
    font-size: 24px;
    line-height: 48px;
    color: #fff;
    font-weight: bold;
}

.warnTime .sound {
    background: url(/images/small/sound.jpg) no-repeat 0 -54px;
    display: block;
    float: left;
    width: 27px;
    height: 27px;
    cursor: pointer;
    margin-top: 12px;
}

.warnTime .close {
    border: 0;
    background: url(/images/small/sound.jpg) no-repeat 0 0;
    margin-top: 12px;
}

.warnTime .red-bg {
    background: url(/images/time-bg.png) no-repeat;
}

.warnTime .red-bg_hour {
    background: url(/images/bg_hour_time.png) no-repeat;
}

.warnTime .t2 {
    line-height: 48px;
    margin: 0 5px;
}

.lot-award .navi {
    float: right;
    width: 200px;
    line-height: 30px;
    padding-top: 10px;
}

    .lot-award .navi ul li {
        width: 98px;
    }

        .lot-award .navi ul li a {
            display: block;
        }

    .lot-award .navi .down {
        background: url(/images/lot-down.png) 0 7px no-repeat;
        padding-left: 15px;
    }

.lot-wrap {
    width: 980px;
    background-color: #f9f9f9;
    padding: 10px;
}

.lot-flat {
    height: 90px;
    margin-bottom: 10px;
    border-bottom: dotted 1px #ccc;
}

.lot-wrap .h-125 {
    height: 125px;
}

.lot-wrap .h-45 {
    height: 45px;
}

.lot-flat li {
    float: left;
    margin-right: 9px;
    margin-bottom: 8px;
}

    .lot-flat li a {
        display: block;
        text-align: center;
        letter-spacing: 2px;
        line-height: 31px;
        width: 99px;
        height: 31px;
        background-color: #fff;
        border: solid 1px #ccc;
    }

.lot-flat .right {
    margin-right: 0;
    float: right;
}

    .lot-flat .right a {
        width: 98px;
    }

.lot-flat li .cur, .lot-flat li a:hover {
    background-color: #ed1c24;
    border: solid 1px #ed1c24;
    color: #fff;
}

.lot-wrap .index-head .banner {
    width: 335px;
    margin-right: 15px;
    display: block;
    height: 220px;
    float: left;
}

    .lot-wrap .index-head .banner img {
        width: 335px;
        height: 220px;
    }

.lot-wrap .index-head .trend {
    float: right;
    width: 625px;
    border: solid 1px #ddd;
}

.l-title {
    height: 37px;
    line-height: 37px;
    padding: 0 10px;
    background-color: #ececec;
    border-bottom: solid 1px #ddd;
}

    .lot-wrap .index-history .title h2, .l-title h2 {
        font-size: 12px;
        font-weight: bold;
        float: left;
        display: block;
    }

    .lot-wrap .index-history .title a, .l-title a {
        float: right;
        display: block;
        color: #666;
    }

        .lot-wrap .index-history .title a:hover, .l-title a:hover {
            color: #ed1c24;
        }

.lot-wrap .index-history .title {
    height: 37px;
    line-height: 37px;
    padding: 0 10px;
    background-color: #ececec;
    border: solid 1px #ccc;
    border-bottom: 0;
}

.lot-table {
    width: 100%;
    text-align: center;
}

    .lot-table .head {
        height: 40px;
        background-color: #f2f2f2;
    }

    .lot-table td {
        border: solid 1px #ccc;
        height: 37px;
    }

    .lot-table .odd {
        background-color: #fff;
        font-size: 13px;
    }

    .lot-table .even {
        background-color: #f9f9f9;
        font-size: 13px;
    }

    .lot-table .lose {
        color: #21961c;
    }

    .lot-table .win {
        color: #e84147;
    }

    .lot-table .align {
        text-align: center;
    }

#history .p {
    float: left;
    padding-left: 15px;
}

#history .t {
    margin-right: 15px;
    color: #6f8a97;
    float: right;
}

#history p {
    line-height: 35px;
}

#history .r {
    color: #de2020;
}

#hisotry .choiceTime {
    line-height: 25px;
}

.lot-article {
    width: 338px;
    height: 294px;
    float: left;
    border: solid 1px #ddd;
}

    .lot-article .wrap h1 a {
        display: block;
        line-height: 36px;
        font-size: 12px;
        text-align: center;
        color: #ed1c24;
    }

    .lot-article .wrap p {
        line-height: 20px;
        height: 36px;
        padding-left: 15px;
        padding-bottom: 5px;
        padding-right: 10px;
        margin-bottom: 9px;
        color: #999;
    }

    .lot-article .wrap {
        padding: 10px 10px;
        text-align: left;
        background-color: #fff;
    }

        .lot-article .wrap ul li {
            width: 290px;
            line-height: 25px;
        }

.lot-about, .lot-soft {
    float: right;
    width: 626px;
    border: solid 1px #ddd;
}

    .lot-about p {
        text-align: left;
        line-height: 22px;
        text-indent: 2em;
        padding: 15px 15px 25px 15px;
        color: #666;
        background-color: #fff;
    }

    .lot-soft ul {
        padding: 15px 0 25px 10px;
        color: #666;
        height: 80px;
        background-color: #fff;
    }

        .lot-soft ul li {
            float: left;
        }

        .lot-soft ul .soft-logo {
            width: 80px;
            height: 80px;
            margin-right: 11px;
            _margin-right: 5px;
        }

        .lot-soft ul .name {
            width: 205px;
            text-align: left;
            margin-right: 11px;
            _margin-right: 5px;
        }

            .lot-soft ul .name a {
                line-height: 20px;
                display: block;
                margin-bottom: 5px;
                font-size: 14px;
                font-weight: bold;
                color: #ed1c24;
                font-family: 微软雅黑;
            }

            .lot-soft ul .name p {
                line-height: 18px;
                color: #666;
            }

.lot-search {
    text-align: right;
    margin-bottom: 10px;
}

    .lot-search #dateData {
        height: 20px;
        width: 100px;
        padding: 0 5px;
    }

.roadmap-table-caption {
    width: 100%;
    color: #666;
    text-align: left;
    line-height: 30px;
    border: solid 1px #ccc;
    margin-bottom: -1px;
    height: 30px;
    background-color: #f4f4f4;
}

    .roadmap-table-caption .r {
        color: Red;
    }

    .roadmap-table-caption .g {
        color: Green;
    }

    .roadmap-table-caption .b {
        color: Blue;
    }

    .roadmap-table-caption td {
        width: 100%;
        text-align: right;
        padding-right: 5px;
    }

        .roadmap-table-caption td a {
            float: left;
            margin-left: 5px;
            color: green;
        }

    .roadmap-table-caption .count {
        color: #e84147;
    }

.roadmap-table {
    text-align: center;
}

.mb-15 {
    margin-bottom: 15px;
}

.roadmap-table td {
    border: solid 1px #ccc;
    line-height: 18px;
    padding-top: 5px;
    text-align: center;
    font-size: 14px;
    width: 27px;
}

.roadmap-table .odd {
    background-color: #f1f1f1;
}

.roadmap-table span {
    color: red;
    display: block;
}

.roadmap-table label {
    display: block;
    color: blue;
}

.roadmap-table p {
    display: block;
    color: green;
}

.roadmap-bjl {
    margin-bottom: 15px;
    margin-top: -1px;
}

.ico-up {
    display: block;
    background: url(/images/up.gif) no-repeat 85px 0;
    color: #c3271d;
}

.ico-down {
    display: block;
    background: url(/images/down.gif) no-repeat 85px 0;
    color: #c3271d;
}

.zst-menu {
    width: 998px;
    height: 37px;
    background-color: #e3e1e1;
}

    .zst-menu li {
        float: left;
    }

        .zst-menu li a {
            display: block;
            line-height: 37px;
            width: 99px;
            border-bottom: solid 1px #474747;
            height: 37px;
        }

            .zst-menu li a.cur {
                background-color: #ed1c24;
                border-bottom: solid 1px #ed1c24;
                color: #fff;
            }



            .zst-menu li a:hover {
                border-bottom: solid 1px #ff2931;
                color: #fff;
                background-color: #ff2931;
            }

        .zst-menu li .last {
            width: 102px;
            border-right: 0;
        }

.lot-number-omit {
    line-height: 32px;
}

    .lot-number-omit .ball {
        width: 100%;
        height: 32px;
        background-color: #f7f7f7;
        border-top: solid 1px #a6a5a5;
        border-bottom: dashed 1px #ccc;
    }

        .lot-number-omit .ball ul li {
            float: left;
        }

            .lot-number-omit .ball ul li a {
                margin: 0 15px;
                color: #333;
            }

    .lot-number-omit .type {
        width: 1000px;
        margin-bottom: 20px;
        height: 32px;
    }

        .lot-number-omit .type li {
            float: left;
        }

        .lot-number-omit .type ul li a {
            margin: 0 10px;
            color: #666;
        }

            .lot-number-omit .ball ul li a:hover, .lot-number-omit .type ul li a:hover, .lot-number-omit .ball ul li .cur, .lot-number-omit .type ul li .cur {
                color: #e84147;
            }

    .lot-number-omit .ball .ckb {
        display: block;
        float: left;
        padding: 9px 0 0 10px;
    }

    .lot-number-omit .ball .ckb-txt {
        display: block;
        float: left;
        color: #666;
        cursor: pointer;
        margin-left: 3px;
    }

.lot-table .ball {
    width: 100%;
}

    .lot-table .ball td {
        border: 0;
        height: 37px;
    }

    .lot-table .ball .bg1 {
        width: 23px;
        background-color: #fff;
    }

    .lot-table .ball .bg2 {
        width: 23px;
        background-color: #ececec;
    }

.f14 {
    font-size: 14px;
}

    .f14 .ball {
        background: url('/images/ballViolet.png') no-repeat center #fafafa;
        width: 32px;
    }

    .f14 .ball7 {
        background: url('/images/ballViolet.png') no-repeat center #fafafa;
        width: 7%;
        text-align: center;
    }

    .f14 .ball4 {
        background: url('/images/ballViolet.png') no-repeat center #fafafa;
        width: 4%;
        text-align: center;
    }

.func-category {
    line-height: 25px;
    text-align: right;
    padding-left: 10px;
    margin-bottom: 15px;
    border-bottom: dashed 1px #ccc;
    float: left;
    clear: left;
    height: 35px;
}

    .func-category a {
        margin-left: 10px;
        color: #828282;
        font-weight: bold;
    }

        .func-category .cur, .func-category a:hover {
            color: #e84147;
        }

#container {
    width: 990px;
    height: 400px;
}

.copy_share {
    float: left;
    height: 50px;
    margin-top: 20px;
}

    .copy_share .txt {
        width: 380px;
        height: 20px;
        line-height: 20px;
        padding: 3px 5px;
        font-size: 14px;
        color: #444;
        outline: 0;
        float: left;
    }

    .copy_share .btn_share_html, .copy_share .btn_share_url {
        float: left;
        margin-left: 10px;
        width: 100px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        margin-top: 2px;
        color: gray;
        background: url(/images/bg_wt2.png) no-repeat -40px -105px;
        outline: 0;
        text-shadow: 0 1px 0 #FFF;
    }

        .copy_share .btn_share_html:hover, .copy_share .btn_share_url:hover {
            text-decoration: none;
            background-position: -40px -105px;
            color: #202020;
        }

.tips {
    width: 953px;
    border: solid 1px #fed22f;
    background-color: #fff0a5;
    text-align: left;
    color: #0089ff;
    line-height: 25px;
    margin-top: 10px;
    padding-left: 25px;
    margin-bottom: 10px;
    clear: both;
}

.warn_red {
    border: solid 1px red;
}

#warn_tips {
    border: solid 1px #fed22f;
    background-color: #fff0a5;
    text-align: left;
    color: red;
    line-height: 25px;
    padding-left: 25px;
    margin-bottom: 10px;
    clear: both;
    margin-top: 10px;
}

#stop_warn_tips {
    border: solid 1px #fed22f;
    background-color: #fff0a5;
    text-align: left;
    color: red;
    line-height: 30px;
    padding-left: 12px;
    clear: both;
    margin-top: 10px;
    font-size:15px;
    border-color: rgb(254, 210, 47);
    display:none;
}

    #warn_tips a {
        margin-left: 5px;
        color: #0089ff;
    }

.betMode {
    cursor: pointer;
    width: 230px;
    float: left;
    position: relative;
    margin-right: 10px;
    margin-bottom: 18px;
    overflow: hidden;
    line-height: 25px;
    display: block;
    text-align: left;
    border: solid 1px #ccc;
}

    .betMode:hover {
        border: solid 1px #0089ff;
        color: #1d1d1d;
    }

    .betMode .period {
        padding-left: 15px;
    }

    .betMode .head {
        background-color: #f4f4f4;
        height: 25px;
        border-bottom: solid 1px #ccc;
        padding-left: 15px;
    }

    .betMode .pk10-betmode, .modeList .pk10-betmode {
        height: 250px;
        padding-left: 15px;
    }

    .betMode .rate, .modeList .rate {
        background-color: #f4f4f4;
        height: 25px;
        padding-left: 15px;
        border-top: solid 1px #ccc;
    }

        .betMode .head span, .betMode .rate span, .modeList .rate span span {
            color: Red;
        }

        .betMode .rate .g, .modeList .rate .g {
            color: Green;
        }

        .betMode .head label, .betMode .rate label, .modeList .rate span label {
            color: Green;
        }

.collect {
    background: #0089ff;
    z-index: 1001;
    width: 100%;
    overflow: hidden;
    position: absolute;
    color: #fff;
    height: 28px;
    text-align: center;
    line-height: 30px;
}

.open-num span {
    float: left;
    font-size: 13px;
    line-height: 35px;
    text-align: center;
    width: 20px;
}

.modeList {
    width: 250px;
    height: 175px;
    overflow: hidden;
    line-height: 25px;
    text-align: left;
    border: solid 1px #ccc;
}

.pk10-modelist {
    height: 300px;
    width: 320px;
}

.modeList .period {
    padding-left: 8px;
    border-bottom: solid 1px #ccc;
    background-color: #f4f4f4;
}

.pk10-modelist .result {
    color: #e22424;
    margin-left: 68px;
}

.pk10-bet-table {
    width: 100%;
}

    .pk10-bet-table .result {
        width: 174px;
        height: 29px;
        line-height: 24px;
        padding-left: 10px;
        text-align: left;
    }

    .pk10-bet-table .r {
        color: #e22424;
    }

.betMode .pk10-betmode, .modeList .pk10-betmode {
    height: 250px;
    padding-left: 15px;
}

.betMode .cqssc-betmode, .modeList .cqssc-betmode {
    height: 125px;
    padding-left: 15px;
}

.betMode .gdkl10-betmode, .modeList .gdkl10-betmode {
    height: 210px;
    padding-left: 15px;
}

.betMode .t, .modeList .t {
    text-align: center;
}

.move-down {
    background: url(/images/move-down.gif) no-repeat;
    width: 25px;
    height: 18px;
    display: block;
    float: right;
    cursor: pointer;
    margin-left: 10px;
    margin-top: 3px;
    margin-right: 5px;
}

    .move-down:hover {
        background: url(/images/move-down-cur.gif) no-repeat;
    }

.move-up {
    background: url(/images/move-up.gif) no-repeat;
    width: 25px;
    float: right;
    height: 18px;
    cursor: pointer;
    display: block;
    margin-left: 10px;
    margin-top: 3px;
    margin-right: 5px;
}

    .move-up:hover {
        background: url(/images/move-up-cur.gif) no-repeat;
    }

.lot-number-omit .type input {
    vertical-align: -2px;
    _vertical-align: -1px;
    margin-right: 2px;
}

.lot-number-omit .type label {
    margin-right: 4px;
}

.merge-title-table {
    width: 100%;
    color: #1d1d1d;
    text-align: left;
    line-height: 30px;
    border: solid 1px #ccc;
    margin-bottom: -1px;
    height: 30px;
    background-color: #f4f4f4;
}

    .merge-title-table span {
        font-family: 微软雅黑;
        float: left;
        font-size: 14px;
        padding-left: 5px;
    }

.show-win {
    font-family: 微软雅黑;
    float: left;
    font-size: 14px;
    color: #de2020;
    cursor: pointer;
    line-height: 28px;
    width: 110px;
    height: 28px;
    text-align: center;
}

.show-loss {
    font-family: 微软雅黑;
    float: left;
    font-size: 14px;
    cursor: pointer;
    line-height: 28px;
    width: 110px;
    height: 28px;
    text-align: center;
}

.changlong-setting {
    padding-left: 15px;
    margin-left: 25px;
    background: url(/images/changlong-setting.png) 0 4px no-repeat;
}

.cl_f {
    width: 324px;
    text-align: center;
    float: left;
    height: 32px;
    line-height: 32px;
    border: solid 1px #ccc;
}

.cl_s {
    width: 324px;
    text-align: center;
    background-color: #fff;
    float: left;
    height: 32px;
    line-height: 32px;
    border: solid 1px #ccc;
}

.changlong-title {
    height: 30px;
    border-bottom: dashed 1px #ccc;
    line-height: 30px;
    width: 100%;
    margin-bottom: 15px;
}

    .changlong-title .cur {
        color: #de2020;
    }

    .changlong-title .type {
        float: right;
        margin-right: 10px;
    }

.button {
    margin-bottom: 10px;
    text-align: center;
    letter-spacing: 2px;
    height: 35px;
    font-family: 微软雅黑;
}

.gdkl10_modelist {
    height: 260px;
    width: 320px;
}

#sContainer {
    height: 180px;
    width: 625px;
}

.official {
    width: 1000px;
    margin-bottom: 30px;
    margin-top: 20px;
    text-align: left;
}

    .official .category {
        float: left;
        border: solid 1px #999;
        width: 180px;
    }

        .official .category li {
            text-align: center;
            border-bottom: solid 1px #999;
        }

            .official .category li a {
                display: block;
                padding: 15px 0;
                font-size: 14px;
                font-family: 微软雅黑;
            }

                .official .category li a:hover, .official .category .cur {
                    background-color: #e1e1e1;
                }

            .official .category li:last-child {
                border-bottom: 0;
            }

    .official .details {
        float: left;
        width: 750px;
        min-height: 250px;
        padding: 0 16px;
        line-height: 28px;
        margin-bottom: 50px;
    }

.skill h1 a {
    display: block;
    line-height: 40px;
    font-size: 18px;
    font-family: 微软雅黑;
    text-align: center;
    width: 525px;
}

.skill p {
    line-height: 20px;
    text-align: left;
    height: 25px;
    padding-left: 15px;
    padding-bottom: 5px;
    padding-right: 10px;
    margin-bottom: 9px;
    border-bottom: dashed 1px #ccc;
    text-indent: 2em;
}

.skill ul {
    text-align: left;
    margin-left: 40px;
    _margin-left: 30px;
}

    .skill ul li {
        float: left;
        width: 240px;
        _width: 245px;
        line-height: 25px;
    }

.left-layer {
    top: 163px;
    left: 0;
    position: fixed;
    _position: absolute;
}

.right-layer {
    top: 163px;
    right: 0;
    position: fixed;
    _position: absolute;
}

.close {
    border: 1px solid #ccc;
    width: 40px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
}

.left-layer .close {
    margin-left: 77px;
}

.left-layer a, .right-layer a {
    clear: both;
    width: 120px;
    height: 200px;
    display: block;
    margin-bottom: 5px;
}

.left-layer img, .right-layer img {
    width: 120px;
    height: 200px;
}

.betMode-one {
    text-align: left;
    width: 250px;
    line-height: 25px;
    float: right;
    margin-bottom: 18px;
    overflow: hidden;
    line-height: 30px;
    border: solid 1px #ccc;
    border-left: 0;
}

    .betMode-one .period {
        padding-left: 15px;
    }

    .betMode-one .betdata {
        padding-left: 26px;
    }

    .betMode-one .head {
        background-color: #f4f4f4;
        height: 30px;
        border-bottom: solid 1px #ccc;
        padding-left: 15px;
    }

    .betMode-one .bottom {
        background-color: #f4f4f4;
        height: 30px;
        padding-left: 15px;
        border-top: solid 1px #ccc;
    }

        .betMode-one .head span, .betMode-one .bottom span {
            color: Red;
        }

        .betMode-one .head label, .betMode-one .bottom label, .betMode-one .head .g, .betMode-one .bottom .g {
            color: Green;
        }

.lot-search label {
    margin-right: 10px;
}

.lot-search input {
    vertical-align: -2px;
    _vertical-align: -1px;
    margin-right: 2px;
}

.lot-search .car-num {
    float: left;
}

.loaddingBg {
    width: 100%;
    height: 100%;
    background: #aaa;
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    opacity: .5;
    position: absolute;
    top: 0;
    z-index: 10;
    left: 0;
}

.web_Sortk {
    clear: left;
    margin: 2px 0 0 20px;
}

    .web_Sortk li {
        float: left;
        display: block;
        margin-right: 8px;
        line-height: 22px;
    }

        .web_Sortk li.btn {
            background: url(/images/small/jt0s.png) no-repeat center;
            width: 20px;
            height: 22px;
        }

        .web_Sortk li.btnUp {
            background: url(/images/small/jt0s21.png) no-repeat center;
        }

        .web_Sortk li.btnDown {
            background: url(/images/small/jt0s22.png) no-repeat center;
        }

        .web_Sortk li.btn span {
            width: 20px;
            height: 11px;
            display: block;
            cursor: pointer;
        }

.lot-number-omit .ball .pk10 {
    display: block;
    float: left;
    padding: 9px 0 0 8px;
}

.kaijiang_tiptool {
    text-align: center;
    font-family: '微软雅黑';
    font-size: 12px;
    width: 978px;
    border: 1px solid #ccc;
    border-bottom: 0;
    float: left;
    clear: left;
    margin-bottom: 8px;
}

    .kaijiang_tiptool .tiptool_head {
        background: #FFF;
        width: 978px;
        height: 30px;
        background: #f4f4f4;
        text-align: center;
        border-bottom: 1px solid #ccc;
    }

.tiptool_head ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: block;
}

.tiptool_head li {
    display: block;
    float: left;
    font-size: 14px;
    padding: 5px 10px 0 10px;
}

.tiptool_info {
    width: 100%;
    float: left;
    clear: left;
}

    .tiptool_info ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: block;
        float: left;
        clear: left;
    }

    .tiptool_info li {
        width: 978px;
        border-bottom: 1px solid #ccc;
        display: block;
        float: left;
        clear: left;
        line-height: 35px;
    }

        .tiptool_info li span {
            width: 160px;
            height: 35px;
            border-right: 1px solid #ccc;
            display: block;
            float: left;
        }

            .tiptool_info li span.last {
                border-right: 0;
            }

.kaijiang_tiptool .ckb_span {
    margin: 5px 0 0 0;
    display: block;
    float: left;
}

.redBalls2 {
    width: 18px;
    height: 18px;
    background: url(/images/stat/ballks2_s.png) no-repeat center;
    display: block;
    font-family: Tahoma;
    font-size: 11px;
    font-weight: bold;
    color: #FFF;
    line-height: 18px;
    text-align: center;
    position: absolute;
    top: -8px;
    right: -1px;
    display: none;
}

.redBalls3 {
    width: 18px;
    height: 18px;
    background: url(/images/small/ballks2_s2.png) no-repeat center;
    display: block;
    font-family: Tahoma;
    font-size: 11px;
    font-weight: bold;
    color: #FFF;
    line-height: 18px;
    text-align: center;
    position: absolute;
    top: -8px;
    right: -1px;
    display: none;
}

#lot-wrap #ball-choose, #lot-wrap #bsoe-choose {
    width: 980px;
    padding: 8px 0 8px 0;
    float: left;
    clear: left;
}

    #lot-wrap #ball-choose li, #lot-wrap #bsoe-choose li {
        float: left;
        margin: 0 10px 0 0;
    }

.dataTableKuang {
    width: 978px;
    font-family: "微软雅黑";
    font-size: 12px;
    margin-bottom: 10px;
}

    .dataTableKuang table {
        background: #ccc;
        border-collapse: separate;
    }

        .dataTableKuang table .huisekColor {
            background: #f4f4f4;
        }

        .dataTableKuang table .huisekColor2 {
            background: #eee;
        }

        .dataTableKuang table .firstTd {
            height: 31px;
            text-align: left;
            font-size: 14px;
            line-height: 31px;
        }

            .dataTableKuang table .firstTd span {
                display: block;
                padding: 0 0 0 10px;
            }

        .dataTableKuang table .huisekColor2 td {
            width: 10%;
            height: 37px;
        }

.dataTableKuangList table .huisekColor2 td {
    width: 57px;
}

.web_ballPaiMing {
    width: 100%;
    height: 20px;
    text-align: center;
    line-height: 26px;
}

.web_bigAndSmall {
    width: 100%;
    height: 31px;
    text-align: center;
    line-height: 31px;
}

    .web_bigAndSmall ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: block;
    }

        .web_bigAndSmall ul li {
            width: 25%;
            display: block;
            height: 31px;
            float: left;
            text-align: center;
        }

.web_bigAndSmall2 {
    width: 100%;
    height: 31px;
    text-align: center;
    line-height: 31px;
}

    .web_bigAndSmall2 ul {
        width: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
        display: block;
    }

        .web_bigAndSmall2 ul li {
            width: 23px;
            display: block;
            height: 31px;
            float: left;
            text-align: center;
            background: #fff;
            border-right: 1px solid #ccc;
        }

.dataTableKuangList {
    width: 978px;
    font-family: "微软雅黑";
    font-size: 12px;
}

    .dataTableKuangList table {
        background: #ccc;
        border-collapse: separate;
    }

        .dataTableKuangList table td {
            height: 35px;
            text-align: center;
            line-height: 35px;
        }

            .dataTableKuangList table td.firstTd span {
                display: block;
                float: left;
                font-size: 14px;
                padding-left: 10px;
            }

        .dataTableKuangList table .huisekColor {
            background: #f2f2f2;
        }

        .dataTableKuangList table .huisekColor2 {
            background: #fff;
        }

        .dataTableKuangList table .huisekColor3 {
            background: #f9f9f9;
        }

.twosidedtip {
    color: red;
    text-align: left;
    height: 30px;
}

#choose_ball .currball {
    color: red;
}

.web_moreVideo {
    width: 980px;
    height: 125px;
}

.web_moreVideoLeft {
    width: 45px;
    height: 125px;
    background: url(/images/leftjt01sk.gif) no-repeat center;
    cursor: pointer;
    float: left;
}

.web_moreVideoRight {
    width: 45px;
    height: 125px;
    background: url(/images/leftjt02sk.gif) no-repeat center;
    cursor: pointer;
    float: right;
}

.web_moreVideoContent {
    width: 890px;
    height: 125px;
    float: left;
    overflow: hidden;
    position: relative;
}

    .web_moreVideoContent ul {
        width: 9999px;
        margin: 0;
        padding: 0;
        display: block;
        list-style: none;
    }

    .web_moreVideoContent li {
        width: 166px;
        height: 125px;
        display: block;
        float: left;
        margin: 0 6px 0 6px;
        position: relative;
    }

.web_moreVideoContent_pos {
    width: 100%;
    height: 28px;
    background: #000;
    position: absolute;
    bottom: 0;
    left: 0;
}

    .web_moreVideoContent_pos font {
        display: block;
        float: left;
        color: #FFF;
        font-size: 12px;
        line-height: 28px;
    }

        .web_moreVideoContent_pos font.jlk01 {
            padding-left: 5px;
        }

        .web_moreVideoContent_pos font.jlk02 b {
            font-family: Tahoma;
            font-weight: bold;
            color: #fcff0c;
            margin-right: 1px;
        }

        .web_moreVideoContent_pos font.jlk03 {
            width: 28px;
            height: 28px;
            float: right;
            background: url(/images/rightJt098.jpg) no-repeat center;
            cursor: pointer;
        }

.web_mengban {
    width: 166px;
    height: 97px;
    background: #FFF;
    position: absolute;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    opacity: 0;
    left: 0;
    top: 0;
    z-index: 99;
    cursor: pointer;
}

.explain_table {
    text-align: left;
    width: 958px !important;
    border: 1px solid #cdcdcd;
    font-size: 12px;
    color: #666;
    padding: 10px;
    line-height: 24px;
    float: left;
    clear: left;
    margin: 0 0 15px 0;
}

.web_listOP {
    width: 985px;
    margin: 0 auto;
    clear: left;
}

    .web_listOP ul {
        float: left;
        clear: left;
        padding: 0 0 10px 0;
    }

    .web_listOP li {
        width: 103px;
        height: 35px;
        margin: 3px;
        display: block;
        float: left;
        cursor: pointer;
        background: url(/images/stat/changeXuan1.png) no-repeat center;
        text-align: center;
        color: #666;
        line-height: 35px;
        font-family: "宋体";
        font-size: 12px;
        position: relative;
    }

        .web_listOP li.hover {
            background: url(/images/stat/changeXuan2.png) no-repeat center;
        }

.web_listChange li {
    background: url(/images/stat/changeXuan3.png) no-repeat center;
}

.web_listOP li.listLong {
    width: 218px;
    height: 35px;
    background: url(/images/stat/changeXuan3.gif) no-repeat;
}

.wen_newIcon {
    width: 20px;
    height: 11px;
    background: url(/images/stat/newicon01.gif) no-repeat;
    font-size: 0;
    position: absolute;
    right: -3px;
    top: -3px;
}

.hoticon {
    width: 20px;
    height: 11px;
    background: url(/images/stat/hoticon.gif) no-repeat;
    font-size: 0;
    position: absolute;
    right: -3px;
    top: -3px;
}

.wen_lasthostory {
    width: 59px;
    height: 16px;
    background: url(/images/lasthostory.png) no-repeat;
    font-size: 0;
    position: absolute;
    right: -3px;
    top: -8px;
}

.newIcon_postion {
    position: relative;
}

.wen_newIcon2 {
    width: 20px;
    height: 11px;
    background: url(/images/stat/newicon01.gif) no-repeat;
    font-size: 0;
    position: absolute;
    right: 25px;
    top: -3px;
}

.web_listOP a {
    color: #333;
    text-decoration: none;
    width: 103px;
    height: 35px;
    display: block;
}

    .web_listOP a:hover {
        color: #fff;
        text-decoration: none;
        background: url(/images/stat/changeXuan2.png) no-repeat center;
    }

.web_listOP li.hover a {
    color: #fff;
    text-decoration: none;
}

    .web_listOP li.hover a:hover {
        color: #fff;
        text-decoration: none;
    }

.web_listOP li .redColor {
    color: #c3271d;
    text-decoration: none;
}

    .web_listOP li .redColor:hover {
        color: #fff;
        text-decoration: none;
    }

.clearleft {
    clear: left;
    float: left;
}

.mbottom10 {
    margin-bottom: 10px;
}

.lot-number-omit .ball label {
    cursor: pointer;
}

.ball-choose_ul li {
    width: 75px;
    white-space: nowrap;
}

.ad_head_banner {
    overflow: hidden;
}

    .ad_head_banner img {
        display: block;
        border: 0;
    }

.ad_diz_hottopic_bottom {
    width: 240px;
    height: 50px;
    padding-left: 12px;
}

.betgame-list {
    margin: 15px 0;
    width: 656px;
    border: solid 1px #fed22f;
    background-color: #fff0a5;
    text-align: center;
    height: 25px;
    line-height: 25px;
    color: #0089ff;
}

.betgame-td {
    font-size: 14px;
    border-top: 1px solid #ccc;
}

.tip_positon {
    float: right;
    margin-bottom: 5px;
    margin-right: 68px;
    position: relative;
}

.InstructionsForUse {
    display: block;
    position: relative;
}

    .InstructionsForUse .InstructionsForUse_btn {
        width: 62px;
        height: 24px;
        background: url(/images/instructions/btn01.jpg) no-repeat;
        display: block;
        cursor: pointer;
        line-height: 24px;
        font-size: 12px;
        padding: 0 0 0 5px;
        margin-top: 3px;
        text-align: left;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
    }

    .InstructionsForUse .ForUse_hover {
        background: url(/images/instructions/btn02.jpg) no-repeat;
    }

    .InstructionsForUse .position {
        position: absolute;
        top: 26px;
        left: 0;
        display: none;
        z-index: 998;
    }

    .InstructionsForUse .content {
        width: 260px;
        border: 1px solid #c6ccd4;
        border-radius: 2px;
        background: #f6f6f6;
        display: block;
        padding: 10px;
        line-height: 26px;
        font-size: 12px;
        text-align: left;
    }

        .InstructionsForUse .content font {
            color: #f70c0c;
        }

.td_font_red {
    color: #c3271d;
}

.td_font_lightblue {
    color: #61b1da;
}

.td_font_draklightgreen {
    color: #56b07c;
}

.feedbackDiv {
    padding-bottom: 5px;
    color: #999;
    text-align: left;
    font-family: "微软雅黑";
    font-size: 12px;
}

    .feedbackDiv a {
        color: #ff5a36 !important;
        text-decoration: underline;
    }

.iconHelp {
    position: relative;
    display: inline;
}

    .iconHelp i {
        position: absolute;
        width: 12px;
        height: 12px;
        top: 0;
        left: 0;
        background: url("/images/questionMark.png") no-repeat 0 0;
        display: block;
        cursor: pointer;
        font-size: 0;
    }

        .iconHelp i:hover {
            background: url("/images/questionMark.png") no-repeat 0 -12px;
        }

.helpWindow {
    width: 320px;
    height: auto;
    display: none;
    border: 1px solid #ddd;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    border-radius: 4px;
    background: #fff;
    position: absolute;
    left: -26px;
    bottom: 22px;
}

    .helpWindow .triangleBorder {
        width: 0;
        height: 0;
        border-width: 8px;
        border-style: solid dashed dashed dashed;
        border-color: #ddd transparent transparent transparent;
        display: block;
        position: absolute;
        z-index: 1;
        left: 23px;
        bottom: -16px;
        _bottom: -36px;
    }

    .helpWindow .triangleBg {
        width: 0;
        height: 0;
        border-width: 7px;
        border-style: solid dashed dashed dashed;
        border-color: #fff transparent transparent transparent;
        display: block;
        position: absolute;
        z-index: 2;
        left: 24px;
        bottom: -14px;
        _bottom: -33px;
    }

    .helpWindow .cons {
        width: 280px;
        display: block;
        padding: 10px;
        color: #333;
        line-height: 22px;
        text-align: left;
        color: #666;
    }

.checkBlock {
    width: 980px;
    height: auto;
    font-family: "Microsoft YaHei";
    color: #666;
}

    .checkBlock .checkBlockList {
        width: 100%;
        float: left;
        clear: left;
        font-size: 12px;
        padding-bottom: 10px;
    }

        .checkBlock .checkBlockList i {
            width: 100px;
            float: left;
            text-align: right;
            font-size: 12px;
            font-weight: bold;
            font-style: normal;
        }

        .checkBlock .checkBlockList .listCons {
            width: 880px;
            float: left;
        }

            .checkBlock .checkBlockList .listCons b.newCheckBox {
                width: 50px;
                height: 14px;
                display: block;
                float: left;
                margin-left: 10px;
                margin-top: 2px;
                margin-bottom: 4px;
                white-space: nowrap;
                _display: inline;
                padding-left: 19px;
                line-height: 14px;
                cursor: pointer;
                font-weight: normal;
                text-align: left;
                background: url("/images/checkBox2.png") no-repeat 0 0;
            }

        .checkBlock .checkBlockList .listCons2 b.newCheckBox {
            width: 45px;
        }

        .checkBlock .checkBlockList .listCons b.second {
            width: 30px;
        }

        .checkBlock .checkBlockList .listCons b.inputBtn {
            float: left;
            padding: 0 0 0 10px;
        }

            .checkBlock .checkBlockList .listCons b.inputBtn input {
                cursor: pointer;
                height: 22px;
                vertical-align: middle;
                font-size: 12px;
            }

        .checkBlock .checkBlockList .listCons i {
            float: left;
            display: block;
            width: 20px;
            color: #999;
            text-align: center;
            font-weight: normal;
        }

        .checkBlock .checkBlockList .listCons b.true {
            background: url("/images/checkBox2.png") no-repeat 0 -14px;
        }

.fontAd {
    height: 30px;
    float: left;
    line-height: 30px;
    padding: 0 0 0 20px;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-top: 0;
}

    .fontAd a {
        display: inline;
        float: none;
    }

.fontWidth01 {
    width: 350px;
    height: 30px;
    line-height: 30px;
    padding-top: 4px;
    padding-left: 40px;
}

.fontAd a img {
    overflow: hidden;
}

.fontWidth02 {
    width: 650px;
    height: 38px;
    line-height: 38px;
    padding-top: 4px;
    padding-left: 50px;
}

.history_gg a {
    display: block;
    padding: 0;
    font-size: 0;
    position: relative;
    height: 38px;
}

.history_gg img {
    width: 978px;
    height: 38px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.history_gg .closegg {
    display: block;
    text-align: center;
    position: absolute;
    width: 12px;
    height: 12px;
    line-height: 12px;
    cursor: pointer;
    font-size: 11px;
    right: 0;
    top: 0;
    background: #fff;
    z-index: 3;
}

.history_gg td {
    position: relative;
}

.feedbackDiv {
    width: 976px;
    padding-top: 5px;
    padding-bottom: 5px;
    float: left;
    clear: left;
    background: #f1efef;
    border: 1px solid #d7d4d4;
    margin-bottom: 10px;
    position: relative;
    z-index: 0;
}

.fk_span {
    height: 20px;
    display: block;
    background: url('/images/small/menu_icon.png') no-repeat 0 -79px;
    line-height: 20px;
    text-indent: 22px;
    overflow: hidden;
    margin-left: 20px;
    margin-top: 2px;
    _display: inline;
    float: left;
}

.noIcon {
    color: red;
    background: 0;
}

.selectPx_span {
    width: 135px;
    height: auto;
    background: red;
    z-index: 999;
    background: #f1efef !important;
    border: 1px solid #d7d4d4;
    position: absolute;
    top: 32px;
    left: 109px;
    display: block;
}

    .selectPx_span a {
        width: 100%;
        height: 25px;
        line-height: 25px;
        display: block;
    }

.fk_span a.fk_spanLink {
    color: #666 !important;
    text-decoration: none;
}

    .fk_span a.fk_spanLink:hover {
        color: #ff5a36 !important;
        text-decoration: none;
    }

.pd_span {
    float: left;
}

.px_span {
    height: 13px;
    background: url('/images/small/menu_icon.png') no-repeat 0 -44px;
    line-height: 13px;
    margin-top: 5px;
}

.unlock_span {
    height: 22px;
    line-height: 22px;
    margin-top: 0;
    background: url('/images/small/menu_icon.png') no-repeat 0 -57px;
}

    .unlock_span a.fk_spanLink {
        color: #ff5a36 !important;
        text-decoration: none;
    }

        .unlock_span a.fk_spanLink:hover {
            color: #ff5a36 !important;
            text-decoration: none;
        }

a.leftBtn {
    display: block;
    width: 48px;
    height: 22px;
    overflow: hidden;
    text-align: center;
    line-height: 22px;
    background: url('/images/small/menu_icon.png') no-repeat 0 -22px;
    color: #fff !important;
    text-decoration: none;
    margin-left: 20px;
    _display: inline;
    float: left;
}

a.rightBtn {
    display: block;
    width: 48px;
    height: 22px;
    overflow: hidden;
    text-align: center;
    line-height: 22px;
    background: url('/images/small/menu_icon.png') no-repeat 0 0;
    color: #fff !important;
    text-decoration: none;
    margin-left: 20px;
    _display: inline;
    float: left;
}

.web_listOP a.sjyy {
    color: #018aff;
}

    .web_listOP a.sjyy:hover {
        color: white;
    }



.wdateSpan {
    display: block;
    float: left;
    *padding-top: 4px;
}

.kaiJianCopyBtn {
    display: block;
    width: 68px;
    height: 21px;
    text-align: center;
    line-height: 21px;
    border: 1px solid #36a2ff;
    background: #36a2ff;
    color: #FFF;
    font-size: 12px;
    cursor: pointer;
    float: right;
    margin-bottom:5px;
}

    .kaiJianCopyBtn:hover {
        background: none;
        color: #36a2ff;
    }

.small_history {
    padding: 3px 10px 10px 10px;
    position: fixed;
    left: 50%;
    top: 50%;
    color: rgb(0, 0, 0);
    font-size: 14px;
    z-index: 101;
    width: 800px;
    margin-left: -410px;
    margin-top: -197px;
    background-color: #808080;
    border: 1px solid #000;
    border-radius: 5px;
    display: none;
}

    .small_history table {
        width: 100%;
        text-align: center;
    }

    .small_history .head {
        background-color: #f2f2f2;
    }

    .small_history table td {
        border: solid 1px #ccc;
        background-color: #FFF;
    }

.close_hiswin {
    background: url(/images/close.png) no-repeat center;
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 6px;
    right: 10px;
}

.smallHistory_text {
    font-size: 14px;
    color: #fff;
    font-weight: bold;
    line-height: 40px;
    text-align: left;
}


.dailyChangLongStatistics {
}

    .dailyChangLongStatistics .dcls_tool1 {
        background-color: #f2f2f2;
        border: 1px solid #d7d4d4;
        border-left: 0px;
    }

.dcls_tool1 a {
    display: block;
    width: 80px;
    height: 33px;
    text-align: center;
    line-height: 33px;
    border-left: 1px solid #d7d4d4;
    background-color: #f2f2f2;
    float: left;
    font-size: 12px;
    color: #000;
    cursor: pointer;
}

    .dcls_tool1 a:hover, .dcls_tool1 a.hover, .dcls_tool1 a:hover, .dcls_tool1 a.cur {
        background-color: #df0a29;
        color: #FFF;
    }

.dailyChangLongStatistics .dcls_explanation {
    font-size: 12px;
    color: #999;
    line-height: 28px;
    text-align: left;
}

.dailyChangLongStatistics .lot-number-omit .ball {
    border: 0px;
    padding-bottom: 5px;
    background: none;
}

    .dailyChangLongStatistics .lot-number-omit .ball .cur {
        color: red;
    }

.dailyChangLongStatistics .lot-table {
    background-color: #fdfdfd;
}

    .dailyChangLongStatistics .lot-table td {
        height: 23px;
    }

    .dailyChangLongStatistics .lot-table .dcls_firstTd {
        width: 84px;
        height: 46px;
        background: url("/images/stat/dcls_table_bg.gif") no-repeat top left;
    }

        .dailyChangLongStatistics .lot-table .dcls_firstTd span {
            display: block;
            font-size: 12px;
            font-weight: bold;
            color: #999;
            text-align: left;
            line-height: 22px;
            padding: 0px 5px;
        }

            .dailyChangLongStatistics .lot-table .dcls_firstTd span.span1 {
                text-align: right;
            }

    .dailyChangLongStatistics .lot-table .dcls_title1 {
        font-size: 12px;
        color: #000;
        position:relative;
    }

    .dailyChangLongStatistics .lot-table .dcls_tabA {
        position:absolute;
        right:20px;
        top:5px;
        text-decoration: underline;
        color: #df0a29;
        cursor: pointer;
    }

    .dailyChangLongStatistics .lot-table .dcls_title2 {
        font-size: 12px;
        color: #333;
        font-weight: bold;
    }

/*路珠分析*/
#luzhu-choose {
    width: 980px;
    padding: 8px 0 8px 0;
    float: left;
    clear: left;
}

    #luzhu-choose li {
        float: left;
        margin: 0 10px 0 0;
    }

.lot-number-omit2 {
    line-height: 32px;
}

    .lot-number-omit2 .type input {
        vertical-align: -2px;
        _vertical-align: -1px;
        margin-right: 2px;
    }

    .lot-number-omit2 .type label {
        margin-right: 4px;
    }

.lot-number-omit .ball .pk10 {
    display: block;
    float: left;
    padding: 9px 0 0 8px;
}

.lot-number-omit2 .ball {
    width: 100%;
    height: 32px;
    background-color: #f7f7f7;
    border-top: solid 1px #a6a5a5;
    border-bottom: dashed 1px #ccc;
}

    .lot-number-omit2 .ball label {
        cursor: pointer;
    }

    .lot-number-omit2 .ball ul li {
        float: left;
    }

        .lot-number-omit2 .ball ul li a {
            margin: 0 15px;
            color: #333;
        }

.lot-number-omit2 .type {
    width: 1000px;
    margin-bottom: 20px;
    height: 32px;
}

.lot-number-omit2 .type li {
    float: left;
}

.lot-number-omit2 .type ul li a {
        margin: 0 10px;
        color: #666;
    }

.lot-number-omit2 .ball ul li a:hover, .lot-number-omit2 .type ul li a:hover, .lot-number-omit2 .ball ul li .cur, .lot-number-omit2 .type ul li .cur {
    color: #e84147;
}

.lot-number-omit2 .ball .ckb {
    display: block;
    float: left;
    padding: 9px 0 0 10px;
}

.lot-number-omit2 .ball .ckb-txt {
    display: block;
    float: left;
    color: #666;
    cursor: pointer;
    margin-left: 3px;
}

.roadmap-table-caption .search {
    width: 50%;
    text-align: left;
    padding-left: 20px;
}
.roadmap-table-caption .search_luzhu span {
    float:left;
    display:block;
    margin:0px 5px;
}
 .roadmap-table-caption .search input {
        width: 50px;
        line-height:18px;
        *margin-top:4px!important;
    }
 .roadmap-table-caption .search input.luzhusearch {
     cursor:pointer;
     *height:24px!important;
}
  .roadmap-table-caption .search select {
        cursor:pointer;
        *margin-top:4px!important;
    }

.roadmap-table-caption .searchbg, .roadmap-table .searchbg {
    background-color: #F9FB05;
}

.lot-number-omit2 .tiptool_info{
        width: 980px;
    height: 28px;
    line-height: 28px;
    padding:5px 0px;
}
.lot-number-omit2 .ball {
border-bottom: dashed 1px #ccc;
}
.lot-number-omit2 .tiptool_info span{
    float: left;
}
.lot-number-omit2 .tiptool_info a{
    font-size: 12px;
    color: #000;
    line-height: 14px;
    padding: 1px 0px;
    margin: 4px 10px;
    border-bottom: 1px solid #000;
    float: left;
}
.lot-number-omit2 .tiptool_info a:hover , .lot-number-omit2 .tiptool_info a.hover{
    color: red;
     border-bottom: 1px solid red;
}
.lot-number-omit2 .nda_checkbox{
    float: left;
    font-style: normal;
    height: 14px;
    display: block;
    margin-top: 6px;
    margin-right: 15px;
    white-space: nowrap;
    _display: inline;
    padding-left: 20px;
    line-height:14px;
    cursor: pointer;
    font-weight: normal;
    font-size: 12px;
    background: url("/images/checkBox2.png") no-repeat 0 0;
}
.lot-number-omit2 .nda_selected{
    background: url("/images/checkBox2.png") no-repeat 0 -14px;
}

.jsloading{ height:200px; background:url(/images/stat/busy_anim.gif) no-repeat center #fff; width:100%;}
