<div id="caishijie_zst" class="business"></div><div id="caishijie_zst_lotmenu_leftright" class="ad_small_banner"></div><ul class="lot-menu addTopLine delBottomLine"><li><a href="/pk10/positiontrend/" class="cur">北京赛车pk10</a></li><li><a href="/shishicai/positiontrend/">重庆时时彩</a></li><li><a href="/gdkl10/positiontrend/">广东快乐十分</a></li><!--<li>--><!--<a href="/jxssc/positiontrend/" >江西时时彩</a>--><!--</li>--><!--<li>--><!--<a href="/xjssc/positiontrend/" >新疆时时彩</a>--><!--</li>--><!--<li>--><!--<a href="/tjssc/positiontrend/" >天津时时彩</a>--><!--</li>--><li><a href="/gd11x5/positiontrend/">广东11选5</a></li><!--<li>--><!--<a href="/syydj/positiontrend/" >十一运夺金</a>--><!--</li>--><!--<li>--><!--<a href="/jx11x5/positiontrend/" >江西11选5</a>--><!--</li>--><li><a href="/xync/positiontrend/" class="last" )>幸运农场</a></li><!--<li>--><!--<a href="/jsk3/positiontrend/" >江苏骰宝(快3)</a>--><!--</li>--><li><a href="/xyft/positiontrend/">幸运飞艇</a></li><li><a href="/shssl/positiontrend/">上海时时乐</a></li><li><a href="/sdc/positiontrend/">圣地彩</a></li><li><a href="/fc3d/chart/">福彩3D</a></li><li><a href="/pl3/chart/">排列3</a></li></ul><script type="text/javascript">var lotteryLuzhu = "";</script><ul class="lot-award"><li class="logo"><img id="positiontrendlog" src="/images/pk10-logo.png" alt="北京赛车pk10"></li><li class="currentAward"><div class="title">最新开奖：</div><div class="period"></div><div class="period-info">每日<span>179</span>期，今日剩余<span class="period-leave">--</span>期</div><a class="video_btn" id="positiontrendshipin" href="/pk10/shipin/">开奖视频</a><div class="lot-nums"><p>正在加载中……</p><p></p></div></li><li class="warnTime"><div class="title"><div id="period">&nbsp;</div><div>距离下期开奖剩余</div></div><div class="minute"></div><div class="t2">分</div><div class="second"></div><div class="t2">秒</div><div class="hourminutesecond"></div><div class="sound" id="countdown_sound" title="点击关闭提醒声音"></div><audio src="/images/du.mp3" id="duSound" style="display:none"></audio></li><!--<li class="navi">--><!--<ul>--><!--<li>--><!--<a href="/changlong/" rel="nofollow" target="_blank">长龙统计</a>--><!--</li>--><!--<li>--><!--<a href="/diaoyong/" target="_blank" style="color: Red">调用开奖结果</a>--><!--</li>--><!--<li class="pk10_newIcon">--><!--<a href="/pk10/positiontrend" target="_blank">PK10号码走势图</a>--><!--<span class="pk10_wen_newIcon"></span>--><!--</li>--><!--<li>--><!--<a href="/pk10/downloadhistory/" target="_blank" class="down">下载历史记录</a>--><!--</li>--><!--</ul>--><!--</li>--></ul><!--<div class ="jsloading"></div>--><script>var $positiontrendlog = $('#positiontrendlog');
    var $positiontrendshipin = $('#positiontrendshipin');
    var $minute = $('.minute');
    var $second = $('.second');
    var $t2 = $('.t2');
    var $hourminutesecond = $('.hourminutesecond');
    var pathname = location.pathname;
    var mat = (pathname.match(/\/(.+)\//))[1];
    var aList = $(".lot-menu li a");
    for(var i= 0, len=aList.length; i< len; i++){
        var item = $(aList[i]);
        var href = item.attr('href');
        if(href.indexOf(mat) > -1){
            if(!item.hasClass('cur')){
                item.addClass('cur');
            }
        }else{
            item.removeClass('cur');
        }
    }
    if(mat.indexOf('pk10') > -1){
        $positiontrendlog.attr('src',  '/images/pk10-logo.png');
        $positiontrendshipin.attr('href', '/pk10/shipin/');
        $minute.show();
        $second.show();
        $t2.show();
        $hourminutesecond.hide();
    }else if(mat.indexOf('shishicai') > -1){
        $positiontrendlog.attr('src',  '/images/cqssc-logo.png');
        $positiontrendshipin.attr('href', '/shishicai/shipin/');
        $minute.show();
        $second.show();
        $t2.show();
        $hourminutesecond.hide();
    }else if(mat.indexOf('gdkl10') > -1){
        $positiontrendlog.attr('src',  '/images/gdkl10-logo.png');
        $positiontrendshipin.attr('href', '/gdkl10/shipin/');
        $minute.show();
        $second.show();
        $t2.show();
        $hourminutesecond.hide();
    }else if(mat.indexOf('gd11x5') > -1){
        $positiontrendlog.attr('src',  '/images/gd11x5.png');
        $positiontrendshipin.attr('href', '/gd11x5/shipin/');
        $minute.show();
        $second.show();
        $t2.show();
        $hourminutesecond.hide();
    }else if(mat.indexOf('xync') > -1){
        $positiontrendlog.attr('src',  '/images/xync-logo.png');
        $positiontrendshipin.attr('href', '/xync/shipin/');
        $minute.show();
        $second.show();
        $t2.show();
        $hourminutesecond.hide();
    }else if(mat.indexOf('xyft') > -1){
        $positiontrendlog.attr('src',  '/images/xyft-logo.png');
        $positiontrendshipin.attr('href', '/xyft/shipin/');
        $minute.show();
        $second.show();
        $t2.show();
        $hourminutesecond.hide();
    }else if(mat.indexOf('shssl') > -1){
        $positiontrendlog.attr('src',  '/images/shssl-logo.png');
        $positiontrendshipin.attr('href', '/shssl/shipin/');
        $minute.show();
        $second.show();
        $t2.show();
        $hourminutesecond.hide();
    }else if(mat.indexOf('sdc') > -1){
        $positiontrendlog.attr('src',  '/images/sdc-logo.png');
        $positiontrendshipin.hide();
        //$positiontrendshipin.attr('href', '/shssl/shipin/');
        $minute.show();
        $second.show();
        $t2.show();
        $hourminutesecond.hide();
    }else if(mat.indexOf('fc3d') > -1){
        $positiontrendlog.attr('src',  '/images/fc3d.png');
        $positiontrendshipin.attr('href', '/fc3d/shipin/');
        $minute.hide();
        $second.hide();
        $t2.hide();
        $hourminutesecond.show();
    }else if(mat.indexOf('pl3/chart') > -1){
        $positiontrendlog.attr('src',  '/images/pl3.png');
        $positiontrendshipin.attr('href', '/pl3/shipin/');
        $minute.hide();
        $second.hide();
        $t2.hide();
        $hourminutesecond.show();
    }</script>