<!DOCTYPE HTML><html xmlns:v="urn:schemas-microsoft-com:vml"><head><title>【北京赛车pk10号码规律统计_北京赛车号码规律统计】-皇家彩世界</title><meta name="keywords" content="北京赛车pk10号码规律统计,北京赛车号码规律统计"><meta name="description" content="彩世界北京赛车pk10号码规律统计频道专门为北京赛车PK10的玩家提供专业的北京赛车pk10号码规律统计,北京赛车号码规律统计,专业的开奖数据统计、开奖直播视频以及独家的免费推荐、淘宝模式,不必担心因为没有PK10技巧而产生困扰,为您一站解决购彩的烦恼"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="baidu-site-verification" content="EDEMDIk3AI"><link href="../../style/style.css" rel="stylesheet"><link href="../../style/draw5.css" rel="stylesheet"><script type="text/javascript" src="../../script/jquery.min.js"></script><script type="text/javascript" src="../../script/public/common.js"></script><link href="../../style/lot/pk10.css" rel="stylesheet" type="text/css"><style type="text/css">v\:line, v\:rect, v\:oval, v\:group, v\:stroke, v\:fill, v\:polyline {behavior: url(#default#VML);}
        .cvs { position: absolute;}
        #trendChart {padding: 0;position: relative;left:0;top:0;}
        #canvas{ z-index:999; position:absolute; left:0; top:0;}</style><!--[if lte IE 9]> <style type="text/css">.dateLineTable	*{padding:auto;margin:auto;}</style><![endif]--></head><body><!--头部 start--><!--头部 start--><!-- <div class="hj_public_topNav" style="z-index: 10000;">
        <div class="hj_p_tn_content" style="z-index: 10000;">
            <div class="topSmallNav">
                <a href="http://www.1398x.com/" class="hover" target="_blank">彩世界</a>
                <a href="http://www.1396mm.com/" rel="nofollow" target="_blank">博世界</a>
                <a href="javascript:void(0);" class="last"><span></span></a>

                

            </div>
            <div class="Announcement">
                <marquee id="marquee" scrollamount="2" direction="left">
尊敬的用户，最近发现有不法分子冒用皇家彩世界的名义建立网站牟利，为了确保您的利益不受损害，请认准1398导航站进入皇家彩世界，网址：www.1398x.com
                </marquee>
            </div>
            <div class="rightLogin" id="unsignin">
                <span><a href="/sso/login">登录</a></span>
                <span class="line">|</span>
                <span><a href="/sso/register">免费注册</a></span>
                <span class="line">|</span>
                <span class="res"><a href="javascript:void(0);" id="userfeedback">用户反馈</a></span>
                <span class="line">|</span>
                <span>
                    <a href="javascript:if(confirm('请登录后再举报')){location.href='/sso/login';}" rel="nofollow" class="reportBtn" title="网站举报">&nbsp;</a>
                </span>
                <span class="line">|</span>
                <span><a href="http://www.1396app.com" rel="nofollow" class="bw_downloadBtn">应用下载</a></span>
            </div>
            <div class="rightLogin" id="signin" style="display: none">
                <span><a href="/uc/index" style="color: red; width: auto;" id="mname"></a></span>
                <span class="line">|</span>
                <span><a href="/sso/logout" onclick="return confirm('是否确认要需要退出？');">退出</a></span>
                <span class="line">|</span>
                <span class="res">
                    <a href="/home/feedback" target="_blank">
                        用户反馈
                        <span class="hj_public_num" id="myfeedback" style="display: none;" onclick="window.open('/uc/myfeedback');return false;"></span>
                    </a>
                </span>
                <span class="line">|</span>
                    <span>
                        <a href="http://mc.royaleu.com/sitereport.ashx" target="_blank" rel="nofollow" class="reportBtn" title="网站举报">&nbsp;</a>
                    </span>
                <span class="line">|</span>
                <span><a href="http://www.1396app.com" rel="nofollow" class="bw_downloadBtn">应用下载</a></span>
            </div>

            <div class="hj_public_clearBoth"></div>
            <div class="topSmallNav_more">
                <table>
                    <tr>
                        <th colspan="2">网页</th>
                        <th colspan="3">手机</th>
                    </tr>
                    <tr>
                        <td width="20%"><a href="http://www.1396mm.com/" rel="nofollow" target="_blank">博世界</a></td>
                        <td width="20%"><a href="http://www.1396app.com/" rel="nofollow" target="_blank">博应用<span class="hj_public_hot"></span></a></td>
                        <td width="20%"><a href="http://www.1396app.com/ios/app/535?utm=1399p" rel="nofollow" target="_blank">重庆时时彩</a></td>
                        <td width="20%"><a href="http://www.1396app.com/ios/app/379?utm=1399p" rel="nofollow" target="_blank">时时彩宝典<span class="hj_public_new"></span></a></td>
                        <td width="20%"><a href="http://www.1396app.com/ios/app/591?utm=1399p" rel="nofollow" target="_blank">博应用</a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.1399p.com/" target="_blank">彩世界</a></td>
                        <td><a href="http://www.1399p.com/software/" rel="nofollow" target="_blank">软件中心</a></td>
                        <td><a href="http://www.1396app.com/ios/app/422?utm=1399p" rel="nofollow" target="_blank">幸运农场</a></td>
                        <td><a href="http://www.1396app.com/ios/app/536?utm=1399p" rel="nofollow" target="_blank">广东快乐十分</a></td>
                        <td><a href="http://www.1396app.com/ios/app/4802?utm=1399p" rel="nofollow" target="_blank">博世界</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><a href="http://www.1396app.com/android/app/664?utm=1399p" rel="nofollow" target="_blank">自动下注软件</a></td>
                        <td><a href="http://www.1396app.com/android/app/2628?utm=1399p" rel="nofollow" target="_blank">北京快乐8</a></td>
                        <td><a href="http://www.1396app.com/android/app/534?utm=1399p" rel="nofollow" target="_blank">北京PK10</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        try {
            if (self != top && top.location.host == self.location.host) {
                top.location.href = self.location.href;
            }
        } catch (e) {
        }
        $(function () {
            $(".topSmallNav .last").mouseover(function () {
                $(this).addClass("hover");
                $(".topSmallNav_more").css("display", "block");
            });
            $(".topSmallNav_more").mouseleave(function () {
                $(".topSmallNav .last").removeClass("hover");
                $(this).css("display", "none");
            });

            //var d = new Date();
            //if (d.getFullYear() == 2016 && d.getMonth() == 4 & d.getDay() < 20) {
            //$('.top_jiamaoBackground').css('background', 'url(http:./themes/images/huodong/top_job_1.jpg) no-repeat').css("cursor", "pointer");
            //$('.top_jiamaoBackground').on("click", function () {
            //
            //    window.open('http://www.1396mm.com/recruit/index.html');
            //});
            //}
        })
    </script>
    <div class="ydAd" style="z-index: 1;">
        
    </div> --><!--头部 end--><!-- 提醒部分开始 --><!-- <div class="top_warn">
        <div class="topContent">
            <div class="top_jiamaoBackground">
                <div class="top_hotPoint">
                    <div class="topselectBtns"></div>
                    <a class="closeBtns" href="javascript:void(0);"></a>
                </div>
            </div>
        </div>
    </div> --><!-- 提醒部分结束 --><!-- logo部分开始 --><div class="header" style="z-index:1000"><div class="logo"><a href="/"><img src="/images/logo.png" alt="皇家彩世界"></a></div><div class="rf"><div id="caishijie_logo_right" class="ad_head_banner w535"></div><script type="text/javascript">$(document).ready(function(e) {
                    if(8000==0) return;
                    var webTimer=window.setInterval(function(){
                        var temp = $("#caishijie_logo_right a:first-child");
                        $("#caishijie_logo_right a:first-child").remove();
                        $("#caishijie_logo_right").append(temp);
                    },8000);
                });</script></div></div><!-- logo部分结束 --><div class="menu" style="position: relative; z-index: 999"><ul style="z-index:1"><li><a href="/" id="nav01">首页</a></li><li style="position: relative" id="cpdtshow"><a href="/pk10/" class="cur">彩票大厅 </a><span class="web_colorSpeedArrow"><i class="web_colorSpeedDownJt"></i></span></li><li style="position: relative; z-index: 999"><a href="/changlong/" target="_blank">长龙统计</a> <img src="/images/stat/newicon03.png" style="position: absolute;right: 5px;top: 4px"></li><li><a href="/pk10/positiontrend" target="_blank">走势图</a></li><!-- <li style="position: relative; z-index: 999;"  id="planshow">
            <a href="/pk10/numberplan"  target="_blank">推荐计划</a>
            <span class="web_colorSpeedArrow"><i class="web_colorSpeedDownJt"></i></span>
        </li> --><li><a href="/zhibo/">开奖直播</a></li><li><a href="http://www.1396mm.com" rel="nofollow" target="_blank" rel="nofollow">博世界</a></li><!-- <li style="position: relative; z-index: 999;" id="navklc">
            <img src="/images/stat/newicon02.png" style="position: absolute;right: 7px;top: 4px;" />
            <a href="http://www.1396klc.com/" class="soft rear" style="width: 117px;" target="_blank">皇家快乐彩 </a>
            <span class="web_colorSpeedArrow"><i class="web_colorSpeedDownJt"></i></span>
                <span class="twoMenu">
                    <a style="width: 117px;" href="http://www.1396klc.com/special/index.html" target="_blank">快乐彩是神马</a>
                </span>
        </li> --><!-- <li style="position: relative;" id="navmore">
            <a href="##" class="soft rear">更多 </a>
            <span class="web_colorSpeedArrow" style="right: 15px;"><i class="web_colorSpeedDownJt"></i></span>
                <span class="twoMenu">
                    <a href="http://www.1396app.com/" rel="nofollow" target="_blank">应用中心</a>

                    <a href="/software/" >软件中心</a>
                </span>
        </li> --><div class="tab_style"></div></ul></div><div class="web_colorSpeedSelectBlock" style="position: relative; z-index: 999" id="cpdt_showdiv"><div class="cp_pytt"><a href="/pk10/" class="ccccccpdt" id="cpdt" style="height: 70px"></a></div><div class="web_colorSpeedSelectBlock_light" style="display: none; z-index: 999; top: 0px"><div class="web_colorSpeedSelectCon"><span class="web_colorSpeedLi"><a href="/pk10/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/bjpk10.png" alt="北京赛车PK10"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedHot"></i>北京赛车PK10</b> </span><span class="web_colorSpeedLi"><a href="/shishicai/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/cqssc.png" alt="重庆时时彩"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedHot"></i>重庆时时彩</b> </span><span class="web_colorSpeedLi"><a href="/gdkl10/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/gdkl10.png" alt="广东快乐十分"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedHot"></i>广东快乐十分</b> </span><span class="web_colorSpeedLi"><a href="/jxssc/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/jxssc.png" alt="江西时时彩"></i><b class="web_colorSpeedFont">江西时时彩</b> </span><!-- <span class="web_colorSpeedLi">
                <a href="/tjssc/"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/tjssc.png" alt="天津时时彩"/></i>
                <b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>天津时时彩</b>
            </span> --><!-- <span class="web_colorSpeedLi">
                <a href="/xjssc/"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/xjssc.png" alt="新疆时时彩"/></i>
                <b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>新疆时时彩</b>
            </span> --><!-- <span class="web_colorSpeedLi">
                <a href="/syydj/"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/syydj.png" alt="十一运夺金"/></i>
                <b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>十一运夺金</b>
            </span> --> <span class="web_colorSpeedLi"><a href="/gd11x5/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/gd11x5.png" alt="广东11选5"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>广东11选5</b> </span><!-- <span class="web_colorSpeedLi">
                <a href="/jx11x5/"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/jx11x5.png" alt="江西11选5"/></i>
                <b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>江西11选5</b>
            </span> --> <span class="web_colorSpeedLi"><a href="/xync/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/xync.png" alt="幸运农场"></i><b class="web_colorSpeedFont">幸运农场</b> </span><span class="web_colorSpeedLi"><a href="/xyft/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/xyft.png" alt="幸运飞艇"></i><b class="web_colorSpeedFont">幸运飞艇</b> </span><span class="web_colorSpeedLi"><a href="/shssl/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/shssl.png" alt="上海时时乐"></i><b class="web_colorSpeedFont">上海时时乐</b> </span><!-- <span class="web_colorSpeedLi">
                <a href="/jsk3/"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/jsk3.png" alt="江苏骰宝(快3)"/></i>
                <b class="web_colorSpeedFont">江苏骰宝(快3)</b>
            </span> --> <span class="web_colorSpeedLi"><a href="/kl8/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/kl8.png" alt="北京快乐8"></i><b class="web_colorSpeedFont">北京快乐8</b> </span><span class="web_colorSpeedLi"><a href="/sdc/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/sdc.png" alt="圣地彩"></i><b class="web_colorSpeedFont">圣地彩</b> </span><span class="web_colorSpeedLi"><a href="/fc3d/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/fc3d.png" alt="福彩3D"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>福彩3D</b> </span><span class="web_colorSpeedLi"><a href="/pl3/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/pl3.png" alt="排列3"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>排列3</b></span></div></div></div><div class="web_colorSpeedSelectBlock" style="position: relative; z-index: 999" id="plan_show"><div class="cp_pytt"><a href="/pk10/numberplan" class="cccccplan" id="plan" style="height: 70px"></a></div><div class="web_colorSpeedSelectBlock_light web370_cssb_l_referralProgram"><div class="web_colorSpeedSelectCon"><span class="web_colorSpeedLi" style="width: 115px"><a href="/pk10/numberplan"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/bjpk10.png" alt="北京赛车PK10"></i><b class="web_colorSpeedFont"><i id="pk10_NewIcon"></i>北京赛车PK10</b> </span><span class="web_colorSpeedLi"><a href="/xyft/numberplan"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/xyft.png" alt="幸运飞艇"></i><b class="web_colorSpeedFont"><i id="xyft_NewIcon"></i>幸运飞艇</b> </span><span class="web_colorSpeedLi"><a href="/shishicai/numberplan"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/cqssc.png" alt="重庆时时彩"></i><b class="web_colorSpeedFont"><i id="cqssc_NewIcon"></i>重庆时时彩</b> </span><!-- <span class="web_colorSpeedLi">
                <a href="/xjssc/numberplan"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/xjssc.png" alt="新疆时时彩"/></i>
                <b class="web_colorSpeedFont"><i id="xjssc_NewIcon"></i>新疆时时彩</b>
            </span> --></div></div></div><div class="body-content"><div id="caishijie_lot_pk10" class="business"></div><div id="csj_lot_pk10_lotmenu_s_banner" class="ad_small_banner"></div><div class="clear"></div><ul class="lot-menu addTopLine"><li><a href="/pk10/" class="cur">北京赛车pk10</a></li><li><a href="/shishicai/">重庆时时彩</a></li><li><a href="/gdkl10/">广东快乐十分</a></li><li><a href="/jxssc/">江西时时彩</a></li><li><a href="/xjssc/">新疆时时彩</a></li><li><a href="/tjssc/">天津时时彩</a></li><li><a href="/gd11x5/">广东11选5</a></li><li><a href="/syydj/">十一运夺金</a></li><li><a href="/jx11x5/">江西11选5</a></li><li><a href="/kl8/" class="last" )>快乐8</a></li></ul><ul class="lot-menu delBottomLine" style="margin-top: 0px"><li><a href="/xync/">幸运农场</a></li><li><a href="/jsk3/">江苏骰宝(快3)</a></li><li><a href="/xyft/">幸运飞艇</a></li><li><a href="/shssl/">上海时时乐</a></li><li><a href="/sdc/">圣地彩</a></li><li><a href="/fc3d/">福彩3D</a></li><li style="z-index: 1"><a href="/pl3/">排列3</a></li></ul><ul class="lot-award"><li class="logo"><img src="/images/pk10-logo.png" alt="北京赛车pk10"></li><li class="currentAward"><div class="title">最新开奖：</div><div class="period"></div><div class="period-info">每日<span>179</span>期，今日剩余<span class="period-leave">--</span>期</div><a class="video_btn" href="/pk10/shipin/">开奖视频</a><div class="lot-nums"><p>正在加载中……</p><p></p></div></li><li class="warnTime"><div class="title"><div id="period">&nbsp;</div><div>距离下期开奖剩余</div></div><div class="minute"></div><div class="t2">分</div><div class="second"></div><div class="t2">秒</div><div class="sound" id="countdown_sound" title="点击关闭提醒声音"></div><audio src="/images/du.mp3" id="duSound" style="display:none"></audio></li><!-- <li class="navi">
            <ul>

                <li>
                    <a href="/changlong/" rel="nofollow" target="_blank">长龙统计</a>
                </li>
                <li>
                    <a href="/diaoyong/" target="_blank" style="color: Red">调用开奖结果</a>
                </li>
                <li class="pk10_newIcon">
                    <a href="/pk10/positiontrend" target="_blank">PK10号码走势图</a>
                    <span class="pk10_wen_newIcon"></span>
                </li>
                <li>
                    <a href="/pk10/downloadhistory/" target="_blank" class="down">下载历史记录</a>
                </li>
            </ul>
        </li> --></ul><div class="lot-wrap"><div class="feedbackDiv"><span class="fk_span"><a href="/home/feedback/" target="_blank" class="fk_spanLink">反馈意见</a></span> <span class="fk_span px_span" id="menu_drag_span"><a href="javascript:enableMenuDrag();" class="fk_spanLink">自定义排序(会员功能)</a> </span><span class="pd_span" style="display: none" id="menu_drag_tip_span"><span class="fk_span unlock_span fk_spanLink">已开启拖放排序功能</span> <a href="javascript:disableMenuDrag(1);" class="leftBtn">确定</a> <a href="javascript:disableMenuDrag(0);" class="rightBtn">取消</a> </span><span class="pd_span" style="display: none" id="menu_drag_unlogin_tip"><span class="fk_span noIcon">您需要登陆才可以使用该功能</span> <a href="/sso/login/" class="leftBtn" id="login_a_btn">登录</a> <a href="/sso/register/" class="leftBtn">注册</a></span></div><script type="text/javascript">var lotMenu = 'pk10_memu';</script><script type="text/javascript" src="../../script/navdrag.js"></script><div class="web_listOP"><ul id="menu_ul" style="position: relative"><li data-tag="idx"><a href="/pk10/">北京赛车pk10</a></li><li data-tag="kj"><a href="/pk10/kaijiang/">pk10开奖</a></li><li data-tag="lza"><a href="/pk10/luzhuanalysis/">综合路珠分析</a> <span class="wen_newIcon"></span></li><li data-tag="zh"><a href="/pk10/merge/">综合版面</a></li><li data-tag="yl"><a href="/pk10/yilou/">号码遗漏统计</a></li><li data-tag="mrcl"><a href="/pk10/changlongdaystat">每日长龙统计</a> <span class="wen_newIcon"></span></li><li data-tag="npa"><a href="/pk10/numpositionalarm/" target="_blank">号码走位报警</a> <span class="wen_newIcon"></span></li><li data-tag="lhl"><a href="/pk10/luzhulonghu/">龙虎路珠</a></li><li data-tag="qhl"><a href="/pk10/luzhuleftorright/">号码前后路珠</a></li><li data-tag="gyhl"><a href="/pk10/guanyahestat/">冠、亚和路珠</a></li><li data-tag="dsl"><a href="/pk10/luzhubigorsmall/">单双大小路珠</a></li><li class="hover" data-tag="hmgl"><a href="/pk10/numberrulestat/">号码规律统计</a> <span class="wen_lasthostory"></span></li><li data-tag="jrt"><a href="/pk10/opencodeanalysis/">今日号码统计</a></li><li data-tag="dsls"><a href="/pk10/ballstat/">单双大小历史</a></li><li data-tag="lhls"><a href="/pk10/numberstat/">龍虎历史</a></li><li data-tag="tbm"><a href="/pk10/betmode/">淘宝模式</a></li><li data-tag="mfc"><a href="/pk10/betgame/">免费参考</a></li><li data-tag="kjs"><a href="/pk10/shipin/" title="在线观看pk10开奖直播" class="redColor">pk10开奖直播</a></li><li data-tag="lrf"><a href="/pk10/coldhotnumber/">冷热码分析</a></li><li data-tag="sdd"><a href="/pk10/shdd/">杀号定胆</a></li><li data-tag="jq"><a href="/jiqiao/pk10/">pk10技巧</a></li><li data-tag="yld"><a href="/pk10/omitdata/">遗漏大数据</a></li><li data-tag="tsxts"><a href="/pk10/specialformdata/">特殊形态统计</a> <span class="wen_newIcon"></span></li><li data-tag="lmt"><a href="/pk10/twosidedstat/">两面数据统计</a></li><li data-tag="mfdx"><a href="/pk10/positionanalyze/">免费多选分析</a></li><li data-tag="hzs"><a href="/pk10/zoushitu/">横版走势图</a></li><li data-tag="jgjh"><a href="/pk10/nineplan/">九宫计划</a></li><li data-tag="dsz"><a href="/pk10/bsoetrend/">单双大小走势图</a></li><li data-tag="gyl"><a href="/pk10/guanyahestat/2/">冠亚和两面历史</a></li><li data-tag="gyy"><a href="/pk10/guanyahestat/1/">冠亚和遗漏统计</a></li><li data-tag="sjyy"><a href="http://www.1396app.com/promotiontopic?code=pk10" class="sjyy" target="_blank" rel="nofollow">手机应用</a></li></ul></div><div class="clear"></div><div style="clear: left; width: 100%; float: left"></div><script type="text/javascript">var lotteryLuzhu = "";</script><div id="lot-wrap" style="margin-bottom: 20px"><input type="hidden" value="awardNewData" id="callFun" time="10000"><div class="explain_table">1、【号码规律统计】提供号码开出位置的历史同位号码统计。例如第1期开出号码1后，在第1期开出号码1的相同位置，第2期开出号码为2，如此以上期开奖号码为参照，辅助预测同位开出的号码；<br>2、柱形图表为历史同位开出号码的次数分布，用于查看已开出号码的分布及趋势，亦可作为参考辅助杀号。</div><div class="clear"></div><div class="lot-search"><div class="car-num"><ul class="lot-number-omit" style="margin-bottom: 10px"><li class="ball" style="padding-bottom: 2px"><ul style="width: 890px; _width: 880px; float: left; margin-left: 10px"><li><a href="javascript:void(0);" data-ball="1" class="cur">号码1</a>|</li><li><a href="javascript:void(0);" data-ball="2">号码2</a>|</li><li><a href="javascript:void(0);" data-ball="3">号码3</a>|</li><li><a href="javascript:void(0);" data-ball="4">号码4</a>|</li><li><a href="javascript:void(0);" data-ball="5">号码5</a>|</li><li><a href="javascript:void(0);" data-ball="6">号码6</a>|</li><li><a href="javascript:void(0);" data-ball="7">号码7</a>|</li><li><a href="javascript:void(0);" data-ball="8">号码8</a>|</li><li><a href="javascript:void(0);" data-ball="9">号码9</a>|</li><li><a href="javascript:void(0);" data-ball="10">号码10</a> |</li><li><a href="/pk10/numbertooutput">全部号码</a></li></ul><ul style="float: right; width: 80px; text-align: right"><li><select id="selDate"><option value="60">60期</option><option value="30">30期</option><option value="90">90期</option></select></li></ul></li></ul></div></div><div class="clear"></div><div id="chartcontainer" style="height:200px;width:100%"></div><div class="clear"></div><div class="dateLineTable" style="padding: 0" id="trendChart"><table class="lot-table" id="history"><tr class="head"><td rowspan="2" width="160">时间</td><td width="350" rowspan="2">同位开奖号码分布<p id="ckb-samepn" style="width:100px;margin:0 auto"><b class="checkbox" style="margin: 10px 5px 0 0"></b> <span style="float:left"><label style="cursor: pointer;color:#c3271d">显示同位号码</label></span></p></td><td rowspan="2" width="120">升平降</td><td colspan="2">单双</td><td colspan="2">大小</td></tr><tr class="head"><td>单</td><td>双</td><td>大</td><td>小</td></tr><tbody id="chart"><tr class="even"><td><p class="p">605876</p><p class="t">03-08 21:52</p></td><td class="nums shade-num"><i class="pk-no7" name="num-7"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no4" name="num-4"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605875</p><p class="t">03-08 21:47</p></td><td class="nums shade-num"><i class="pk-no4" name="num-4"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no3" name="num-3"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605874</p><p class="t">03-08 21:42</p></td><td class="nums shade-num"><i class="pk-no4" name="num-4"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no8" name="num-8"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605873</p><p class="t">03-08 21:37</p></td><td class="nums shade-num"><i class="pk-no6" name="num-6"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no7" name="num-7"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605872</p><p class="t">03-08 21:32</p></td><td class="nums shade-num"><i class="pk-no3" name="num-3"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no7" name="num-7"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605871</p><p class="t">03-08 21:27</p></td><td class="nums shade-num"><i class="pk-no6" name="num-6"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no10" name="num-10"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605870</p><p class="t">03-08 21:22</p></td><td class="nums shade-num"><i class="pk-no6" name="num-6"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no9" name="num-9"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605869</p><p class="t">03-08 21:17</p></td><td class="nums shade-num"><i class="pk-no4" name="num-4"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no3" name="num-3"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605868</p><p class="t">03-08 21:12</p></td><td class="nums shade-num"><i class="pk-no9" name="num-9"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no10" name="num-10"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605867</p><p class="t">03-08 21:07</p></td><td class="nums shade-num"><i class="pk-no1" name="num-1"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no9" name="num-9"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605866</p><p class="t">03-08 21:02</p></td><td class="nums shade-num"><i class="pk-no3" name="num-3"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no8" name="num-8"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605865</p><p class="t">03-08 20:57</p></td><td class="nums shade-num"><i class="pk-no4" name="num-4"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no5" name="num-5"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605864</p><p class="t">03-08 20:52</p></td><td class="nums shade-num"><i class="pk-no6" name="num-6"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no3" name="num-3"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605863</p><p class="t">03-08 20:47</p></td><td class="nums shade-num"><i class="pk-no9" name="num-9"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no4" name="num-4"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605862</p><p class="t">03-08 20:42</p></td><td class="nums shade-num"><i class="pk-no3" name="num-3"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no9" name="num-9"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605861</p><p class="t">03-08 20:37</p></td><td class="nums shade-num"><i class="pk-no4" name="num-4"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no2" name="num-2"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605860</p><p class="t">03-08 20:32</p></td><td class="nums shade-num"><i class="pk-no9" name="num-9"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no8" name="num-8"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605859</p><p class="t">03-08 20:27</p></td><td class="nums shade-num"><i class="pk-no4" name="num-4"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no3" name="num-3"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605858</p><p class="t">03-08 20:22</p></td><td class="nums shade-num"><i class="pk-no4" name="num-4"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no10" name="num-10"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605857</p><p class="t">03-08 20:17</p></td><td class="nums shade-num"><i class="pk-no3" name="num-3"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no9" name="num-9"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605856</p><p class="t">03-08 20:12</p></td><td class="nums shade-num"><i class="pk-no10" name="num-10"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no8" name="num-8"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605855</p><p class="t">03-08 20:07</p></td><td class="nums shade-num"><i class="pk-no10" name="num-10"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no1" name="num-1"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605854</p><p class="t">03-08 20:02</p></td><td class="nums shade-num"><i class="pk-no2" name="num-2"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no1" name="num-1"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605853</p><p class="t">03-08 19:57</p></td><td class="nums shade-num"><i class="pk-no7" name="num-7"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no3" name="num-3"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605852</p><p class="t">03-08 19:52</p></td><td class="nums shade-num"><i class="pk-no7" name="num-7"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no3" name="num-3"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605851</p><p class="t">03-08 19:47</p></td><td class="nums shade-num"><i class="pk-no7" name="num-7"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no8" name="num-8"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605850</p><p class="t">03-08 19:42</p></td><td class="nums shade-num"><i class="pk-no5" name="num-5"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no3" name="num-3"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605849</p><p class="t">03-08 19:37</p></td><td class="nums shade-num"><i class="pk-no3" name="num-3"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no8" name="num-8"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605848</p><p class="t">03-08 19:32</p></td><td class="nums shade-num"><i class="pk-no8" name="num-8"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no2" name="num-2"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605847</p><p class="t">03-08 19:27</p></td><td class="nums shade-num"><i class="pk-no2" name="num-2"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no4" name="num-4"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605846</p><p class="t">03-08 19:22</p></td><td class="nums shade-num"><i class="pk-no1" name="num-1"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no8" name="num-8"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605845</p><p class="t">03-08 19:17</p></td><td class="nums shade-num"><i class="pk-no5" name="num-5"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no1" name="num-1"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605844</p><p class="t">03-08 19:12</p></td><td class="nums shade-num"><i class="pk-no10" name="num-10"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no7" name="num-7"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605843</p><p class="t">03-08 19:07</p></td><td class="nums shade-num"><i class="pk-no9" name="num-9"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no7" name="num-7"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605842</p><p class="t">03-08 19:02</p></td><td class="nums shade-num"><i class="pk-no6" name="num-6"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no10" name="num-10"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605841</p><p class="t">03-08 18:57</p></td><td class="nums shade-num"><i class="pk-no6" name="num-6"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no1" name="num-1"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605840</p><p class="t">03-08 18:52</p></td><td class="nums shade-num"><i class="pk-no5" name="num-5"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no3" name="num-3"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605839</p><p class="t">03-08 18:47</p></td><td class="nums shade-num"><i class="pk-no7" name="num-7"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no3" name="num-3"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605838</p><p class="t">03-08 18:42</p></td><td class="nums shade-num"><i class="pk-no9" name="num-9"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no5" name="num-5"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605837</p><p class="t">03-08 18:37</p></td><td class="nums shade-num"><i class="pk-no3" name="num-3"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no10" name="num-10"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605836</p><p class="t">03-08 18:32</p></td><td class="nums shade-num"><i class="pk-no3" name="num-3"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no7" name="num-7"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605835</p><p class="t">03-08 18:27</p></td><td class="nums shade-num"><i class="pk-no2" name="num-2"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no4" name="num-4"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605834</p><p class="t">03-08 18:22</p></td><td class="nums shade-num"><i class="pk-no8" name="num-8"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no9" name="num-9"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605833</p><p class="t">03-08 18:17</p></td><td class="nums shade-num"><i class="pk-no5" name="num-5"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no4" name="num-4"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605832</p><p class="t">03-08 18:12</p></td><td class="nums shade-num"><i class="pk-no6" name="num-6"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no8" name="num-8"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605831</p><p class="t">03-08 18:07</p></td><td class="nums shade-num"><i class="pk-no8" name="num-8"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no3" name="num-3"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605830</p><p class="t">03-08 18:02</p></td><td class="nums shade-num"><i class="pk-no7" name="num-7"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no5" name="num-5"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605829</p><p class="t">03-08 17:57</p></td><td class="nums shade-num"><i class="pk-no4" name="num-4"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no5" name="num-5"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605828</p><p class="t">03-08 17:52</p></td><td class="nums shade-num"><i class="pk-no8" name="num-8"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no4" name="num-4"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605827</p><p class="t">03-08 17:47</p></td><td class="nums shade-num"><i class="pk-no5" name="num-5"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no7" name="num-7"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605826</p><p class="t">03-08 17:42</p></td><td class="nums shade-num"><i class="pk-no5" name="num-5"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no7" name="num-7"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605825</p><p class="t">03-08 17:37</p></td><td class="nums shade-num"><i class="pk-no4" name="num-4"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no2" name="num-2"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605824</p><p class="t">03-08 17:32</p></td><td class="nums shade-num"><i class="pk-no3" name="num-3"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no7" name="num-7"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605823</p><p class="t">03-08 17:27</p></td><td class="nums shade-num"><i class="pk-no6" name="num-6"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no5" name="num-5"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605822</p><p class="t">03-08 17:22</p></td><td class="nums shade-num"><i class="pk-no7" name="num-7"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no8" name="num-8"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605821</p><p class="t">03-08 17:17</p></td><td class="nums shade-num"><i class="pk-no9" name="num-9"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no7" name="num-7"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605820</p><p class="t">03-08 17:12</p></td><td class="nums shade-num"><i class="pk-no5" name="num-5"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no9" name="num-9"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605819</p><p class="t">03-08 17:07</p></td><td class="nums shade-num"><i class="pk-no8" name="num-8"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no7" name="num-7"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605818</p><p class="t">03-08 17:02</p></td><td class="nums shade-num"><i class="pk-no9" name="num-9"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no4" name="num-4"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605817</p><p class="t">03-08 16:57</p></td><td class="nums shade-num"><i class="pk-no8" name="num-8"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no9" name="num-9"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605816</p><p class="t">03-08 16:52</p></td><td class="nums shade-num"><i class="pk-no2" name="num-2"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no8" name="num-8"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605815</p><p class="t">03-08 16:47</p></td><td class="nums shade-num"><i class="pk-no9" name="num-9"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no1" name="num-1"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605814</p><p class="t">03-08 16:42</p></td><td class="nums shade-num"><i class="pk-no2" name="num-2"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no3" name="num-3"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605813</p><p class="t">03-08 16:37</p></td><td class="nums shade-num"><i class="pk-no2" name="num-2"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no5" name="num-5"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605812</p><p class="t">03-08 16:32</p></td><td class="nums shade-num"><i class="pk-no3" name="num-3"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no9" name="num-9"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605811</p><p class="t">03-08 16:27</p></td><td class="nums shade-num"><i class="pk-no8" name="num-8"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no1" name="num-1"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605810</p><p class="t">03-08 16:22</p></td><td class="nums shade-num"><i class="pk-no1" name="num-1"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no5" name="num-5"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605809</p><p class="t">03-08 16:17</p></td><td class="nums shade-num"><i class="pk-no1" name="num-1"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no10" name="num-10"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605808</p><p class="t">03-08 16:12</p></td><td class="nums shade-num"><i class="pk-no1" name="num-1"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no7" name="num-7"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605807</p><p class="t">03-08 16:07</p></td><td class="nums shade-num"><i class="pk-no2" name="num-2"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no9" name="num-9"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605806</p><p class="t">03-08 16:02</p></td><td class="nums shade-num"><i class="pk-no6" name="num-6"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no8" name="num-8"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605805</p><p class="t">03-08 15:57</p></td><td class="nums shade-num"><i class="pk-no5" name="num-5"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no7" name="num-7"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605804</p><p class="t">03-08 15:52</p></td><td class="nums shade-num"><i class="pk-no3" name="num-3"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no2" name="num-2"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605803</p><p class="t">03-08 15:47</p></td><td class="nums shade-num"><i class="pk-no3" name="num-3"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no5" name="num-5"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605802</p><p class="t">03-08 15:42</p></td><td class="nums shade-num"><i class="pk-no4" name="num-4"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no6" name="num-6"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605801</p><p class="t">03-08 15:37</p></td><td class="nums shade-num"><i class="pk-no7" name="num-7"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no3" name="num-3"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605800</p><p class="t">03-08 15:32</p></td><td class="nums shade-num"><i class="pk-no4" name="num-4"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no1" name="num-1"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605799</p><p class="t">03-08 15:27</p></td><td class="nums shade-num"><i class="pk-no9" name="num-9"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no6" name="num-6"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605798</p><p class="t">03-08 15:22</p></td><td class="nums shade-num"><i class="pk-no7" name="num-7"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no6" name="num-6"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605797</p><p class="t">03-08 15:17</p></td><td class="nums shade-num"><i class="pk-no7" name="num-7"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no3" name="num-3"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605796</p><p class="t">03-08 15:12</p></td><td class="nums shade-num"><i class="pk-no10" name="num-10"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no5" name="num-5"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605795</p><p class="t">03-08 15:07</p></td><td class="nums shade-num"><i class="pk-no4" name="num-4"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no5" name="num-5"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605794</p><p class="t">03-08 15:02</p></td><td class="nums shade-num"><i class="pk-no7" name="num-7"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no9" name="num-9"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605793</p><p class="t">03-08 14:57</p></td><td class="nums shade-num"><i class="pk-no5" name="num-5"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no8" name="num-8"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605792</p><p class="t">03-08 14:52</p></td><td class="nums shade-num"><i class="pk-no5" name="num-5"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no7" name="num-7"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605791</p><p class="t">03-08 14:47</p></td><td class="nums shade-num"><i class="pk-no10" name="num-10"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no1" name="num-1"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605790</p><p class="t">03-08 14:42</p></td><td class="nums shade-num"><i class="pk-no9" name="num-9"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no3" name="num-3"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605789</p><p class="t">03-08 14:37</p></td><td class="nums shade-num"><i class="pk-no9" name="num-9"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no8" name="num-8"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="even"><td><p class="p">605788</p><p class="t">03-08 14:32</p></td><td class="nums shade-num"><i class="pk-no5" name="num-5"></i> <i class="pk-no10" name="num-10"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no4" name="num-4"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no6" name="num-6"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr><tr class="odd"><td><p class="p">605787</p><p class="t">03-08 14:27</p></td><td class="nums shade-num"><i class="pk-no4" name="num-4"></i> <i class="pk-no7" name="num-7"></i> <i class="pk-no6" name="num-6"></i> <i class="pk-no5" name="num-5"></i> <i class="pk-no3" name="num-3"></i> <i class="pk-no8" name="num-8"></i> <i class="pk-no2" name="num-2"></i> <i class="pk-no1" name="num-1"></i> <i class="pk-no9" name="num-9"></i> <i class="pk-no10" name="num-10"></i></td><td name="spj"></td><td name="odd"></td><td name="even"></td><td name="big"></td><td name="small"></td></tr></tbody></table></div><script type="text/javascript">var chartLine = null;
                function awardNewData() {
                    $.get("/pk10/ajax", { ajaxHandler: 'GetNewestRecord', t: Math.random() }, function (data) {
                        var numbers = data.numbers.split(',');
                        var tr1 = $("#chart tr:first");
                        var clsName = "odd";
                        if (tr1) {
                            clsName = tr1.attr("class") == "odd" ? "even" : "odd";
                        }
                        var html = '<tr class="' + clsName + '"><td><p class="p">' + data.period + '</p><p class="t">' + data.drawingTime;
                        html += '</p></td><td class="nums shade-num">';
                        for (var i = 0; i < numbers.length; i++) {
                            html += '<i class="pk-no' + numbers[i] + '" name="num-' + numbers[i] + '"></i>';
                        }
                        html += '</td>';
                        html += '<td name="spj"></td>';
                        //html += '<td name="ch"></td>';
                        //html += '<td name="zx"></td>';
                        html += '<td name="odd"></td>';
                        html += '<td name="even"></td>';
                        html += '<td name="big"></td>';
                        html += '<td name="small"></td>';
                        html += '</tr>';
                        tr1.before(html);
                        $("#chart tr:last").remove();
                        reloadData();
                    }, 'json');

                }
                //更新图表
                function reloadData() {
                    var ball = $(".car-num .lot-number-omit .ball a.cur").attr("data-ball");
                    var count = $("#selDate").val();
                    $.get("/pk10/ballrulestat", { ball: ball, count: count, t: Math.random() }, function (data) {
                        var chartDatas = [];
                        if (data.success) {
                            for (var i = 1; i < 11; i++) {
                                chartDatas.push({ Name: "号码" + i, Value: data["num" + i] });
                            }
                            clearDraw();
                            showSelectBall();
                            var list = data.nums;
                            var trs = $("#history tr[class!=head]");
                            for (var i = 0; i < trs.length; i++) {
                                var tr=$(trs[i]);
                                if (i >= count) tr.hide();
                                else {
                                    tr.show();
                                    var a = list[i], b = list[i + 1];
                                    if (a > b) tr.find("[name=spj]").text("升").css("color", "#0000ff");//addClass("td_font_lightblue");
                                    else if (a < b) tr.find("[name=spj]").text("降").css("color", "#00a200");//.addClass("td_draklightgreen");
                                    else tr.find("[name=spj]").text("平").css("color", "#c3271d");//.addClass("td_red");
                                    if (a % 2 != 0) tr.find("[name=odd]").text("单").css("color", "#c3271d");//.addClass("td_draklightgreen");
                                    else tr.find("[name=even]").text("双").css("color", "#000");//.addClass("td_draklightgreen");
                                    if (a > 5) tr.find("[name=big]").text("大").css("color", "#c3271d");//.addClass("td_lightblue");
                                    else tr.find("[name=small]").text("小").css("color", "#000");//.addClass("td_lightblue");

                                    if (a == ~~ball) {
                                        tr.find("i[name=num-" + a + "]").removeClass("noshade-num").addClass("numsRed").attr("s", 1);
                                    } else {
                                        tr.find("i[name=num-" + a + "]").addClass("noshade-num");
                                    }
                                    tr.find("i[name=num-" + a + "]").addClass("numline");
                                }
                            }
                            chartLine.reDraw();
                            showColumn(" ", chartDatas, function () {
                                return this.x + ':' + this.y + '(' + (Math.round(this.y / count * 10000) / 100.00) + '%)';
                            });
                        }
                    }, 'json');
                }

                function showSelectBall() {
                    var ball = $(".car-num .lot-number-omit .ball a.cur").attr("data-ball");
                    if (ball == 0) return;
                    var trs = $("#history tr[class!=head]");
                    var show = false;
                    if ($("#ckb-samepn b").hasClass("checked")) {
                        show = true;
                    }
                    for (var i = 0; i < trs.length; i++) {
                        var tr = $(trs[i]);

                        if (show) {
                            if (tr.find("i[name=num-" + ball + "]").attr("s") == 1) continue;
                            tr.find("i[name=num-" + ball + "]").addClass("noshade-num");
                        } else {
                            tr.find("i[name=num-" + ball + "]").removeClass("noshade-num");
                        }
                    }
                }
                //清除所有
                function clearDraw() {
                    chartLine.clearLines();
                    $("i").removeClass("noshade-num").removeClass("numsRed").removeClass("numline").attr("s", 0);

                    $("#history td[name=even],#history td[name=odd],#history td[name=big],#history td[name=small]").text("");
                    // $("#history td").removeClass("td_drakblue").removeClass("td_draklightgreen").removeClass("td_lightblue");
                }

                $(function () {
                    $("#ckb-samepn").click(function () {
                        var ball = $(".car-num .lot-number-omit .ball a.cur").attr("data-ball");
                        if (ball == 0) return;
                        var c = $("b", $(this)).attr("data-c");

                        if ($("b", $(this)).attr("class") == "checkbox") {
                            $("b", $(this)).addClass("checked");
                        } else {
                            $("b", $(this)).removeClass("checked");
                        }
                        showSelectBall();
                    });
                    $(" .lot-search .car-num .lot-number-omit .ball li a").on("click", function () {
                        $(" .lot-search .car-num .lot-number-omit .ball li a").removeClass("cur");
                        $(this).addClass("cur");
                        var ball = $(this).attr("data-ball") - 1;
                        //  changeData(ball, $("#dataType").val());
                        reloadData();
                    });
                    $("#selDate").on("change", function () {
                        reloadData();
                    });
                    require(['trendChart'], function (e) {
                        chartLine = new e({ css: { noyl: "noyl", bline: "bline", lines: [".numline"] }, lineWidth: 2, lineColor: "#BB8569" });
                        reloadData();
                    });

                });</script></div><div id="caishijie_pk10_bottom" class="w980"></div><div id="caishijie_pk10_bottom_lr" class="ad_small_banner_s"></div></div></div><div id="caishijie_pk10_left"></div><div id="caishijie_pk10_right"></div><div class="clear" style="height: 0px; font-size: 0px"></div><div style="width: 1000px; margin: 0 auto"><div id="caishijie_bottom" class="business"></div><div class="ad_small_banner" id="caishijie_bottom_leftright"></div><div class="web_winner"><span>敬告用户：</span>除皇家产品外，本站所刊登广告的网站和内容一概与本站无关，用户须自行判断广告网站的真实性，由此所产生的后果本公司概不负责！</div></div><!--底部 start--><div class="hj_public_foot"><div class="hj_public_foot_d"><div class="hj_public_foot_d1"><div class="leftContent"><i>皇家彩世界</i><div class="leftContent_d"><div class="lc_d"><span class="lc_name">關于我們：</span><div class="lc_info"><a href="/official/193" rel="nofollow">免责声明</a> <a href="/official/194" rel="nofollow">法律声明</a> <a href="/help/" target="_blank">帮助中心</a></div><div class="hj_public_clearBoth"></div></div><div class="lc_d"><span class="lc_name">相關産品：</span><div class="lc_info"><a href="/zhibo/" target="_blank">開獎直播</a> <a href="/software/" target="_blank">軟件中心</a> <a href="/map.html" target="_blank">網站地圖</a></div><div class="hj_public_clearBoth"></div></div><div class="lc_d"><span class="lc_name">交&nbsp;流&nbsp;群：</span><div class="lc_info"><span>329235586</span> <span>220634190</span> <span>284202968</span> <span>98470270</span> <span>235983757<a href="http://shang.qq.com/wpa/qunwpa?idkey=87c5bcb73f504d114adcacdf867065d5f2fe749aae312b9b0a905e4956d6e3b0" rel="nofollow">加入</a></span></div><div class="hj_public_clearBoth"></div></div></div></div></div><div class="hj_public_foot_d2"><div class="leftContent"><ul><li><span></span><p>十六年專業保證</p></li><li><span class="lc_span2"></span><p>千余員工傾力奉獻</p></li><li><span class="lc_span3"></span><p>絕對精准數據獲取</p></li><li><span class="lc_span4"></span><p>尊貴品牌服務</p></li></ul><div class="hj_public_clearBoth"></div></div><div class="foot_d2_content"><div class="Contact"><div class="PhoneNumber"><p>國內: <span>400-654-9200</span></p><p>境外: <span>00852-62104572</span></p></div><div class="time"><p>12小時尊貴服務</p><p class="t_text">周一至周日: 9:30-凌晨02:00</p></div></div><div class="rightContent"><a onclick="window.open('http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODE3MTczOF8zNzU4NzBfNDAwNjU0OTIwMF8yXw', '_blank', 'height=502, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');" href="javascript:void(0);"><img src="/images/headfoot/hj_public_qq.jpg" alt=""> </a><!-- BEGIN ProvideSupport.com Text Chat Link Code --><!-- END ProvideSupport.com Text Chat Link Code --><!-- WPA Button Begin --><!-- WPA Button End --></div></div></div><div class="hj_public_clearBoth"></div></div></div><div class="web370_online"><a onclick="window.open('http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODE3MTczOF8zNzU4NzBfNDAwNjU0OTIwMF8yXw', '_blank', 'height=502, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');" class="web370_online_qq" href="javascript:void(0);"></a> <a class="web370_online_fb userfeedback" href="javascript:void(0);" id="online_feedback_unlogin"></a> <a class="web370_online_fb" href="/home/feedback" target="_blank" id="online_feedback_login" style="display:none"></a></div><script type="text/javascript" src="../../script/service.js"></script><script type="text/javascript">//是否存在 广告横幅 分左右两块
    var adsplit = "csj_lot_pk10_lotmenu_s_banner";
    //左右漂浮广告
    var leftright = "caishijie_pk10_left,caishijie_pk10_right";</script><script src="http://a.591dyd.com/service/adjs?codes=caishijie_lot_pk10,csj_lot_pk10_lotmenu_s_banner,caishijie_pk10_bottom,caishijie_bottom,caishijie_pk10_left,caishijie_pk10_right,caishijie_logo_right,caishijie_pk10_bottom_lr,caishijie_bottom_leftright&amp;format=html&amp;website=42&amp;jsoncallback=AddList"></script><!--底部 end--><script src="../../script/highchats/highcharts.js" type="text/javascript"></script><script src="../../script/jschart.js" type="text/javascript"></script><script src="../../script/require.js" type="text/javascript"></script><script src="../../script/trendChart.js" type="text/javascript"></script><script src="../../script/lot/lotcommon.js" type="text/javascript"></script><script src="../../script/lot/pk10/award.js" type="text/javascript"></script><script src="../../script/lot/warntime.js" type="text/javascript"></script><div style="display: none"><script charset="utf-8" type="text/javascript" src="http://wpa.b.qq.com/cgi/wpa.php?key=XzkzODE3MTczOF8zNzY4MDNfNDAwNjU0OTIwMF8"></script><script src="http://s9.cnzz.com/stat.php?id=5418000&web_id=5418000&show=pic1" language="JavaScript"></script><script type="text/javascript">var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?dad24abebba647625189f407f7103e48";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script type="text/javascript">$(function () {
            if (top != self) {
                $(".history_gg").show();
            }
            $(".top_warn .closeBtns").click(function () {
                $(".top_warn").fadeOut(100);
                $(".ydImg").css({ "top": "5px" });
            })
        });</script></div><script type="text/javascript" src="../../script/fbloginframe.js?id=userfeedback&class=userfeedback"></script></body></html>