<!DOCTYPE HTML><html xmlns:v="urn:schemas-microsoft-com:vml"><head><title>皇家彩世界_重庆时时彩推荐号码/两面计划_新疆时时彩推荐号码_幸运飞艇推荐号码</title><meta name="keywords" content="重庆时时彩推荐号码,新疆时时彩推荐号码,幸运飞艇推荐号码"><meta name="description" content="由皇家彩世界提供【重庆,新疆时时彩,幸运飞船号码推荐及计划参考】玩家可以进行模拟投注来直观看到当前/累计/最终盈亏/最大盈利"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="baidu-site-verification" content="EDEMDIk3AI"><link href="../../style/style.css" rel="stylesheet"><link href="../../style/draw5.css" rel="stylesheet"><script type="text/javascript" src="../../script/jquery.min.js"></script><script type="text/javascript" src="../../script/jquery.xdomainrequest.min.js"></script><script type="text/javascript" src="../../script/public/common.js"></script><link href="../../style/plan.css" rel="stylesheet" type="text/css"></head><body><!--头部 start--><!--头部 start--><!-- <div class="hj_public_topNav" style="z-index: 10000;">
        <div class="hj_p_tn_content" style="z-index: 10000;">
            <div class="topSmallNav">
                <a href="http://www.1398x.com/" class="hover" target="_blank">彩世界</a>
                <a href="http://www.1396mm.com/" rel="nofollow" target="_blank">博世界</a>
                <a href="javascript:void(0);" class="last"><span></span></a>

                

            </div>
            <div class="Announcement">
                <marquee id="marquee" scrollamount="2" direction="left">
尊敬的用户，最近发现有不法分子冒用皇家彩世界的名义建立网站牟利，为了确保您的利益不受损害，请认准1398导航站进入皇家彩世界，网址：www.1398x.com
                </marquee>
            </div>
            <div class="rightLogin" id="unsignin">
                <span><a href="/sso/login">登录</a></span>
                <span class="line">|</span>
                <span><a href="/sso/register">免费注册</a></span>
                <span class="line">|</span>
                <span class="res"><a href="javascript:void(0);" id="userfeedback">用户反馈</a></span>
                <span class="line">|</span>
                <span>
                    <a href="javascript:if(confirm('请登录后再举报')){location.href='/sso/login';}" rel="nofollow" class="reportBtn" title="网站举报">&nbsp;</a>
                </span>
                <span class="line">|</span>
                <span><a href="http://www.1396app.com" rel="nofollow" class="bw_downloadBtn">应用下载</a></span>
            </div>
            <div class="rightLogin" id="signin" style="display: none">
                <span><a href="/uc/index" style="color: red; width: auto;" id="mname"></a></span>
                <span class="line">|</span>
                <span><a href="/sso/logout" onclick="return confirm('是否确认要需要退出？');">退出</a></span>
                <span class="line">|</span>
                <span class="res">
                    <a href="/home/feedback" target="_blank">
                        用户反馈
                        <span class="hj_public_num" id="myfeedback" style="display: none;" onclick="window.open('/uc/myfeedback');return false;"></span>
                    </a>
                </span>
                <span class="line">|</span>
                    <span>
                        <a href="http://mc.royaleu.com/sitereport.ashx" target="_blank" rel="nofollow" class="reportBtn" title="网站举报">&nbsp;</a>
                    </span>
                <span class="line">|</span>
                <span><a href="http://www.1396app.com" rel="nofollow" class="bw_downloadBtn">应用下载</a></span>
            </div>

            <div class="hj_public_clearBoth"></div>
            <div class="topSmallNav_more">
                <table>
                    <tr>
                        <th colspan="2">网页</th>
                        <th colspan="3">手机</th>
                    </tr>
                    <tr>
                        <td width="20%"><a href="http://www.1396mm.com/" rel="nofollow" target="_blank">博世界</a></td>
                        <td width="20%"><a href="http://www.1396app.com/" rel="nofollow" target="_blank">博应用<span class="hj_public_hot"></span></a></td>
                        <td width="20%"><a href="http://www.1396app.com/ios/app/535?utm=1399p" rel="nofollow" target="_blank">重庆时时彩</a></td>
                        <td width="20%"><a href="http://www.1396app.com/ios/app/379?utm=1399p" rel="nofollow" target="_blank">时时彩宝典<span class="hj_public_new"></span></a></td>
                        <td width="20%"><a href="http://www.1396app.com/ios/app/591?utm=1399p" rel="nofollow" target="_blank">博应用</a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.1399p.com/" target="_blank">彩世界</a></td>
                        <td><a href="http://www.1399p.com/software/" rel="nofollow" target="_blank">软件中心</a></td>
                        <td><a href="http://www.1396app.com/ios/app/422?utm=1399p" rel="nofollow" target="_blank">幸运农场</a></td>
                        <td><a href="http://www.1396app.com/ios/app/536?utm=1399p" rel="nofollow" target="_blank">广东快乐十分</a></td>
                        <td><a href="http://www.1396app.com/ios/app/4802?utm=1399p" rel="nofollow" target="_blank">博世界</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><a href="http://www.1396app.com/android/app/664?utm=1399p" rel="nofollow" target="_blank">自动下注软件</a></td>
                        <td><a href="http://www.1396app.com/android/app/2628?utm=1399p" rel="nofollow" target="_blank">北京快乐8</a></td>
                        <td><a href="http://www.1396app.com/android/app/534?utm=1399p" rel="nofollow" target="_blank">北京PK10</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        try {
            if (self != top && top.location.host == self.location.host) {
                top.location.href = self.location.href;
            }
        } catch (e) {
        }
        $(function () {
            $(".topSmallNav .last").mouseover(function () {
                $(this).addClass("hover");
                $(".topSmallNav_more").css("display", "block");
            });
            $(".topSmallNav_more").mouseleave(function () {
                $(".topSmallNav .last").removeClass("hover");
                $(this).css("display", "none");
            });

            //var d = new Date();
            //if (d.getFullYear() == 2016 && d.getMonth() == 4 & d.getDay() < 20) {
            //$('.top_jiamaoBackground').css('background', 'url(http:./themes/images/huodong/top_job_1.jpg) no-repeat').css("cursor", "pointer");
            //$('.top_jiamaoBackground').on("click", function () {
            //
            //    window.open('http://www.1396mm.com/recruit/index.html');
            //});
            //}
        })
    </script>
    <div class="ydAd" style="z-index: 1;">
        
    </div> --><!--头部 end--><!-- 提醒部分开始 --><!-- <div class="top_warn">
        <div class="topContent">
            <div class="top_jiamaoBackground">
                <div class="top_hotPoint">
                    <div class="topselectBtns"></div>
                    <a class="closeBtns" href="javascript:void(0);"></a>
                </div>
            </div>
        </div>
    </div> --><!-- 提醒部分结束 --><!-- logo部分开始 --><div class="header" style="z-index:1000"><div class="logo"><a href="/"><img src="/images/logo.png" alt="皇家彩世界"></a></div><div class="rf"><div id="caishijie_logo_right" class="ad_head_banner w535"></div><script type="text/javascript">$(document).ready(function(e) {
                    if(8000==0) return;
                    var webTimer=window.setInterval(function(){
                        var temp = $("#caishijie_logo_right a:first-child");
                        $("#caishijie_logo_right a:first-child").remove();
                        $("#caishijie_logo_right").append(temp);
                    },8000);
                });</script></div></div><!-- logo部分结束 --><div class="menu" style="position: relative; z-index: 999"><ul style="z-index:1"><li><a href="/" id="nav01">首页</a></li><li style="position: relative" id="cpdtshow"><a href="/pk10/" class="cur" id="nav02">彩票大厅 </a><span class="web_colorSpeedArrow"><i class="web_colorSpeedDownJt"></i></span></li><li style="position: relative; z-index: 999"><a href="/changlong/" target="_blank" id="nav03">长龙统计</a> <img src="/images/stat/newicon03.png" style="position: absolute;right: 5px;top: 4px"></li><li><a href="/pk10/positiontrend" target="_blank" id="nav04">走势图</a></li><li style="position: relative; z-index: 999" id="planshow"><a href="/pk10/numberplan" target="_blank" id="plan">推荐计划</a> <span class="web_colorSpeedArrow"><i class="web_colorSpeedDownJt"></i></span></li><li><a href="/zhibo/" id="nav06">开奖直播</a></li><li><a href="http://www.1396mm.com" rel="nofollow" target="_blank" rel="nofollow" id="nav07">博世界</a></li><!-- <li style="position: relative; z-index: 999;" id="navklc">
            <img src="/images/stat/newicon02.png" style="position: absolute;right: 7px;top: 4px;" />
            <a href="http://www.1396klc.com/" class="soft rear" style="width: 117px;" target="_blank">皇家快乐彩 </a>
            <span class="web_colorSpeedArrow"><i class="web_colorSpeedDownJt"></i></span>
                <span class="twoMenu">
                    <a style="width: 117px;" href="http://www.1396klc.com/special/index.html" target="_blank">快乐彩是神马</a>
                </span>
        </li> --><!-- <li style="position: relative;" id="navmore">
            <a href="##" class="soft rear">更多 </a>
            <span class="web_colorSpeedArrow" style="right: 15px;"><i class="web_colorSpeedDownJt"></i></span>
                <span class="twoMenu">
                    <a href="http://www.1396app.com/" rel="nofollow" target="_blank">应用中心</a>

                    <a href="/software/" >软件中心</a>
                </span>
        </li> --><div class="tab_style"></div></ul></div><div class="web_colorSpeedSelectBlock" style="position: relative; z-index: 999" id="cpdt_showdiv"><div class="cp_pytt"><a href="/pk10/" class="ccccccpdt" id="cpdt" style="height: 70px"></a></div><div class="web_colorSpeedSelectBlock_light" style="display: none; z-index: 999; top: 0px"><div class="web_colorSpeedSelectCon"><span class="web_colorSpeedLi"><a href="/pk10/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/bjpk10.png" alt="北京赛车PK10"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedHot"></i>北京赛车PK10</b> </span><span class="web_colorSpeedLi"><a href="/shishicai/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/cqssc.png" alt="重庆时时彩"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedHot"></i>重庆时时彩</b> </span><span class="web_colorSpeedLi"><a href="/gdkl10/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/gdkl10.png" alt="广东快乐十分"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedHot"></i>广东快乐十分</b> </span><span class="web_colorSpeedLi"><a href="/jxssc/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/jxssc.png" alt="江西时时彩"></i><b class="web_colorSpeedFont">江西时时彩</b> </span><!-- <span class="web_colorSpeedLi">
                <a href="/tjssc/"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/tjssc.png" alt="天津时时彩"/></i>
                <b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>天津时时彩</b>
            </span> --><!-- <span class="web_colorSpeedLi">
                <a href="/xjssc/"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/xjssc.png" alt="新疆时时彩"/></i>
                <b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>新疆时时彩</b>
            </span> --><!-- <span class="web_colorSpeedLi">
                <a href="/syydj/"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/syydj.png" alt="十一运夺金"/></i>
                <b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>十一运夺金</b>
            </span> --> <span class="web_colorSpeedLi"><a href="/gd11x5/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/gd11x5.png" alt="广东11选5"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>广东11选5</b> </span><!-- <span class="web_colorSpeedLi">
                <a href="/jx11x5/"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/jx11x5.png" alt="江西11选5"/></i>
                <b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>江西11选5</b>
            </span> --> <span class="web_colorSpeedLi"><a href="/xync/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/xync.png" alt="幸运农场"></i><b class="web_colorSpeedFont">幸运农场</b> </span><span class="web_colorSpeedLi"><a href="/xyft/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/xyft.png" alt="幸运飞艇"></i><b class="web_colorSpeedFont">幸运飞艇</b> </span><span class="web_colorSpeedLi"><a href="/shssl/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/shssl.png" alt="上海时时乐"></i><b class="web_colorSpeedFont">上海时时乐</b> </span><!-- <span class="web_colorSpeedLi">
                <a href="/jsk3/"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/jsk3.png" alt="江苏骰宝(快3)"/></i>
                <b class="web_colorSpeedFont">江苏骰宝(快3)</b>
            </span> --> <span class="web_colorSpeedLi"><a href="/kl8/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/kl8.png" alt="北京快乐8"></i><b class="web_colorSpeedFont">北京快乐8</b> </span><span class="web_colorSpeedLi"><a href="/sdc/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/sdc.png" alt="圣地彩"></i><b class="web_colorSpeedFont">圣地彩</b> </span><span class="web_colorSpeedLi"><a href="/fc3d/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/fc3d.png" alt="福彩3D"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>福彩3D</b> </span><span class="web_colorSpeedLi"><a href="/pl3/"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/pl3.png" alt="排列3"></i><b class="web_colorSpeedFont"><i class="web_colorSpeedNew"></i>排列3</b></span></div></div></div><div class="web_colorSpeedSelectBlock" style="position: relative; z-index: 999" id="plan_show"><!-- <div class="cp_pytt">
        <a href="/pk10/numberplan" class="cccccplan" id="plan" style="height: 70px;"></a>
    </div> --><div class="web_colorSpeedSelectBlock_light web370_cssb_l_referralProgram"><div class="web_colorSpeedSelectCon"><span class="web_colorSpeedLi" style="width: 115px"><a href="/pk10/numberplan"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/bjpk10.png" alt="北京赛车PK10"></i><b class="web_colorSpeedFont"><i id="pk10_NewIcon"></i>北京赛车PK10</b> </span><span class="web_colorSpeedLi"><a href="/xyft/numberplan"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/xyft.png" alt="幸运飞艇"></i><b class="web_colorSpeedFont"><i id="xyft_NewIcon"></i>幸运飞艇</b> </span><span class="web_colorSpeedLi"><a href="/shishicai/numberplan"></a> <i class="web_colorSpeedIcon"><img src="/images/nav/cqssc.png" alt="重庆时时彩"></i><b class="web_colorSpeedFont"><i id="cqssc_NewIcon"></i>重庆时时彩</b> </span><!-- <span class="web_colorSpeedLi">
                <a href="/xjssc/numberplan"></a>
                <i class="web_colorSpeedIcon">
                    <img src="/images/nav/xjssc.png" alt="新疆时时彩"/></i>
                <b class="web_colorSpeedFont"><i id="xjssc_NewIcon"></i>新疆时时彩</b>
            </span> --></div></div></div><script>var pathname = location.pathname;
    var $nav01 = $('#nav01');
    var $nav02 = $('#nav02');
    var $nav03 = $('#nav03');
    var $nav04 = $('#nav04');
    var $nav05 = $('#plan');
    var $nav06 = $('#nav06');
    var $nav07 = $('#nav07');
    if(pathname.indexOf('zhibo') > -1){
        // 直播
        if(!$nav06.hasClass('cur')){
            $nav01.removeClass('cur');
            $nav02.removeClass('cur');
            $nav03.removeClass('cur');
            $nav04.removeClass('cur');
            $nav05.removeClass('cur');
            $nav06.addClass('cur');
            $nav07.removeClass('cur');
        }
    }else if(pathname.indexOf('positiontrend') > -1||pathname.indexOf('chart')>-1 || pathname.indexOf('samenotrend')>-1 || pathname.indexOf('samesumtrend')>-1 ){
        // 走势图
        if(!$nav04.hasClass('cur')){
            $nav01.removeClass('cur');
            $nav02.removeClass('cur');
            $nav03.removeClass('cur');
            $nav04.addClass('cur');
            $nav05.removeClass('cur');
            $nav06.removeClass('cur');
            $nav07.removeClass('cur');
        }
    }else if(pathname.indexOf('changlong') > -1){
        // 长龙统计
        if(!$nav03.hasClass('cur')){
            $nav01.removeClass('cur');
            $nav02.removeClass('cur');
            $nav03.addClass('cur');
            $nav04.removeClass('cur');
            $nav05.removeClass('cur');
            $nav06.removeClass('cur');
            $nav07.removeClass('cur');
        }
    }else if(pathname.indexOf('numberplan') > -1){
        // 长龙统计
        if(!$nav05.hasClass('cur')){
            $nav01.removeClass('cur');
            $nav02.removeClass('cur');
            $nav03.removeClass('cur');
            $nav04.removeClass('cur');
            $nav05.addClass('cur');
            $nav06.removeClass('cur');
            $nav07.removeClass('cur');
        }
    }else if(pathname.indexOf('pk10') > -1){
        // pk10游戏
        if(!$nav02.hasClass('cur')){
            $nav01.removeClass('cur');
            $nav02.addClass('cur');
            $nav03.removeClass('cur');
            $nav04.removeClass('cur');
            $nav05.removeClass('cur');
            $nav06.removeClass('cur');
            $nav07.removeClass('cur');
        }
    }else if(pathname === '/'){
        // 首页
        if(!$nav01.hasClass('cur')){
            $nav01.addClass('cur');
            $nav02.removeClass('cur');
            $nav03.removeClass('cur');
            $nav04.removeClass('cur');
            $nav05.removeClass('cur');
            $nav06.removeClass('cur');
            $nav07.removeClass('cur');
        }
    }</script><!--<div class="xyft_bodyBackground">
    <div class="web_banner"></div>
    <div class="pk10_content">
        <div class="pk10_center">    
            <div class="pk10_tipsWindow" style="left: 672px; top: 613px; display: none;">
                <i class="pk10_timeBlockJtou"></i>
                <span id="tipHelp">指对应左侧名次的推荐，包含属性和分数。</span>
            </div>
            <div class="pk10_topBlock">

                <div class="pk10_topLeftBlock">
                    <div class="pk10_borderBlock1" id="periodTimer">
                        <span class="pk10_qishu">
                            <i class="pk10_redQishu" id="period" data-period="0">第--期</i>
                            <i class="pk10_julifont">距离本期开奖剩余</i>
                        </span>
                        <span class="pk10_timeBlock">
                            <i class="pk10_greenTime" id="minute">00</i>
                            <i>分</i>
                            <i class="pk10_greenTime" id="second">00</i>
                            <i>秒</i>
                        </span>
                        <i class="pk10_timeBlock_i" id="countdown_sound"></i>
                        <audio src="/res/themes/images/du.mp3" id="duSound" style="display: none;"></audio>
                    </div>
                    <div class="pk10_borderBlock1" id="planTimer" style="display: none;">
                        <span class="pk10_qishu">
                            <i class="pk10_julifont">距离下轮推荐剩余</i>
                        </span>
                        <span class="pk10_timeBlock">
                            <i class="pk10_greenTime" id="plan_hour">00</i>
                            <i>时</i>
                            <i class="pk10_greenTime" id="plan_minute">00</i>
                            <i>分</i>
                        </span>
                    </div>
                    <div class="pk10_borderBlock1" id="planStop" style="display: none">
                        <span style="padding-top: 25px; font-size: 30px;">春节期间停止推荐</span>
                    </div>
                </div>

            </div>
            <div style="position: relative;">
                <div class="web_pk10Huise web_pk10Huise_xyft" id="caishijie_pk10_betplan">说明：每天三轮推荐计划，每轮计划持续30期。第一轮号码玩法推荐14：30开始，第二轮两面玩法推荐17:30开始，第三轮两面玩法推荐1:00开始。</div>
                <div  id="planList">    
                    <div class="pk10_centerSharowLine">
                        <div class="pk10_topLeftBlock2" style="position: absolute; top: -150px; right: 0px;">
                            <div class="pk10_topLanMu pk10_topLanMu_Header" id="planInfo">
                                <span class="pk10_topLanMu_l"></span>
                                <span class="pk10_topLanMu_c csj_anniu">
                                    <i>2017-03-27</i><i>第<b>2</b>轮已推荐：<b id="p_period" data-plan="30">30期</b></i><i>本轮剩余：<b id="p_hasperiod">0期</b></i>
                                </span>
                                <span class="pk10_topLanMu_r"></span>
                            </div>

                            <div class="pk10_topLanMu" style="left: 205px; display: block">
                                <span class="pk10_topLanMu_l"></span>
                                <span class="pk10_topLanMu_c">
                                    <i style="font-size: 14px;">第<b>2</b>轮计划最终参数</i>
                                </span>

                                <span class="pk10_topLanMu_r"></span>
                            </div>


                            <div class="pk10_borderBlock2">

                                <div class="pk10_quBlock">
                                    <span>流水</span>
                                    <span class="redFont">5982分</span>
                                </div>
                                <div class="pk10_quBlock">
                                    <span>最大盈利</span>
                                    <span class="redFont">917分</span>
                                </div>
                                <div class="pk10_quBlock pk10_lastQuBlock">
                                    <span>最终盈亏</span>
                                    <span class="redFont">422分</span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="pk10_tipBlock"></div>
                </div>
            </div>    
            <div class="pk10_tipBlock"></div>
            <div class="pk10_tipHot">
                <ul>
                    <li>本推荐是以分数为单位的模拟投注，每轮是一个完整计划。只为用户学习参考之用，如有玩家跟投引起了真正盈亏，概与本计划无关。玩家可通过“试玩”来了解计划。</li>
                    <li>推荐：是指对应左侧名次的推荐。包含方向（即大小单双、号码）和分数。</li>
                    <li>名次：推荐的名次即PK10开奖的名次。如：推荐第五名就是指当期开奖号码的左侧数第五个开奖数字。</li>
                    <li>两面玩法：以某名次的开奖号码的大小单双属性中的一种，作为推荐方向的玩法。如：08期冠军推荐“单”，而08期的冠军开奖号码是“9”，则中奖，并获得单推荐的分数。</li>
                    <li>号码玩法：以某名次的开奖号码的号码为推荐方向的玩法。如：08期冠军推荐”1、2、3、4、5”，而08期冠军开奖号码为“2”，即为中奖。</li>
                    <li>当期盈亏：两面玩法——中奖推荐的分数减去不中奖推荐的分数得出当期盈亏。 号码玩法——中奖号码推荐的分数乘以10再减去当期所有推荐的分数，如无号码中奖则以0减去所有号码推荐的分数。</li>
                    <li>累计盈亏：起始的累计盈亏为0分，上期的累计盈亏加上当期盈亏，得出当期的累计盈亏，即计划当前的输赢。</li>
                    <li>最终盈亏：每轮计划结束后的累计盈亏为该轮计划的最终盈亏，即计划最终的输赢。</li>
                    <li>流水：本轮计划所有已推荐分数的和。</li>
                    <li>最大盈利：本轮计划在已开的期数里数值最高的累计盈亏。</li>
                </ul>

            </div>
        </div>
    </div>
</div>--><div class="xyft_bodyBackground"></div><div class="clear" style="height: 0px; font-size: 0px"></div><div style="width: 1000px; margin: 0 auto"><div id="caishijie_bottom" class="business"></div><div class="ad_small_banner" id="caishijie_bottom_leftright"></div><!--<div  class="web_winner"><span>敬告用户：</span>除皇家产品外，本站所刊登广告的网站和内容一概与本站无关，用户须自行判断广告网站的真实性，由此所产生的后果本公司概不负责！</div>--></div><!--底部 start--><div class="hj_public_foot"><div class="hj_public_foot_d"><div class="hj_public_foot_d1"><div class="leftContent"><i>皇家彩世界</i><div class="leftContent_d"><div class="lc_d"><span class="lc_name">關于我們：</span><div class="lc_info"><a href="/official/193" rel="nofollow">免责声明</a> <a href="/official/194" rel="nofollow">法律声明</a> <a href="/help/" target="_blank">帮助中心</a></div><div class="hj_public_clearBoth"></div></div><div class="lc_d"><span class="lc_name">相關産品：</span><div class="lc_info"><a href="/zhibo/" target="_blank">開獎直播</a> <a href="/software/" target="_blank">軟件中心</a> <a href="/map.html" target="_blank">網站地圖</a></div><div class="hj_public_clearBoth"></div></div><div class="lc_d"><span class="lc_name">交&nbsp;流&nbsp;群：</span><div class="lc_info"><span>329235586</span> <span>220634190</span> <span>284202968</span> <span>98470270</span> <span>235983757<a href="http://shang.qq.com/wpa/qunwpa?idkey=87c5bcb73f504d114adcacdf867065d5f2fe749aae312b9b0a905e4956d6e3b0" rel="nofollow">加入</a></span></div><div class="hj_public_clearBoth"></div></div></div></div></div><div class="hj_public_foot_d2"><div class="leftContent"><ul><li><span></span><p>十六年專業保證</p></li><li><span class="lc_span2"></span><p>千余員工傾力奉獻</p></li><li><span class="lc_span3"></span><p>絕對精准數據獲取</p></li><li><span class="lc_span4"></span><p>尊貴品牌服務</p></li></ul><div class="hj_public_clearBoth"></div></div><div class="foot_d2_content"><div class="Contact"><div class="PhoneNumber"><p>國內: <span>400-654-9200</span></p><p>境外: <span>00852-62104572</span></p></div><div class="time"><p>12小時尊貴服務</p><p class="t_text">周一至周日: 9:30-凌晨02:00</p></div></div><div class="rightContent"><a onclick="window.open('http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODE3MTczOF8zNzU4NzBfNDAwNjU0OTIwMF8yXw', '_blank', 'height=502, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');" href="javascript:void(0);"><img src="/images/headfoot/hj_public_qq.jpg" alt=""> </a><!-- BEGIN ProvideSupport.com Text Chat Link Code --><!-- END ProvideSupport.com Text Chat Link Code --><!-- WPA Button Begin --><!-- WPA Button End --></div></div></div><div class="hj_public_clearBoth"></div></div></div><script type="text/javascript" src="../../script/service.js"></script><script type="text/javascript">//是否存在 广告横幅 分左右两块
        var adsplit = "";
        //左右漂浮广告
        var leftright = "";</script><!--<script  src="http://a.591dyd.com/service/adjs?codes=caishijie_xyft_betplan,caishijie_bottom_leftright&amp;format=html&amp;website=42&amp;jsoncallback=AddList"></script>--><!--底部 end--><script src="../../script/plan/plan.js" type="text/javascript"></script><script src="../../script/plan/xyft_plan.js" type="text/javascript"></script><div style="display: none"><!--<script charset="utf-8" type="text/javascript" src="http://wpa.b.qq.com/cgi/wpa.php?key=XzkzODE3MTczOF8zNzY4MDNfNDAwNjU0OTIwMF8"></script>
    <script src="http://s9.cnzz.com/stat.php?id=5418000&web_id=5418000&show=pic1" language="JavaScript"></script>
    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?dad24abebba647625189f407f7103e48";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>--><script type="text/javascript">$(function () {
            if (top != self) {
                $(".history_gg").show();
            }
            $(".top_warn .closeBtns").click(function () {
                $(".top_warn").fadeOut(100);
                $(".ydImg").css({ "top": "5px" });
            })
        });</script></div><script type="text/javascript" src="../../script/fbloginframe.js?id=userfeedback&class=userfeedback"></script><script src="../../script/xyft/numberplan.js"></script><script type="text/javascript">$(function () {

        })</script></body></html>