@import "base.css";

.lot-menu {
    width: 267px;
    float: left;
}

    .lot-menu .wrap {
        width: 245px;
        border: solid 1px #e6c9a0;
        height: 270px;
        margin-bottom: 10px;
        background-color: #fffdf3;
        padding: 0 10px 10px 10px;
    }

        .lot-menu .wrap li {
            border-bottom: solid 1px #e6c9a0;
            width: 245px;
            height: 57px;
            padding-top: 10px;
            *padding-top: 6px;
        }

            .lot-menu .wrap li.last {
                border-bottom: 0;
            }

        .lot-menu .wrap span {
            float: left;
            width: 61px;
            height: 61px;
            display: block;
            background: url(../images/index-ico.png) no-repeat;
        }

        .lot-menu .wrap .lot {
            width: 180px;
            float: right;
        }

        .lot-menu .wrap .lot2 {
            width: 59px;
            float: left;
        }

        .lot-menu .wrap li div.happyBa {
            float: left;
        }

        .lot-menu .wrap li.lastAd {
            width: 250px;
            padding-top: 0;
            border: 0;
            position: relative;
        }

            .lot-menu .wrap li.lastAd img {
                width: 250px;
                height: 52px;
                display: block;
                border: 0;
                position: absolute;
                top: 4px;
                left: -2px;
                z-index: 90;
            }

        .lot-menu .wrap .lot a {
            float: left;
            width: 85px;
            display: block;
            line-height: 23px;
            text-align: left;
        }

        .lot-menu .wrap .lot2 a {
            float: left;
            width: 59px;
            display: block;
            line-height: 23px;
            text-align: left;
        }

        .lot-menu .wrap .happy-logo {
            background-position: -10px -13px;
        }

        .lot-menu .wrap .lotto-logo {
            background-position: -96px -10px;
        }

        .lot-menu .wrap .keno-logo {
            background-position: -185px -8px;
        }

        .lot-menu .wrap .lone-logo {
            background-position: -275px -13px;
        }

    .lot-menu .go6h {
        background: url(../images/go6h.png) no-repeat;
        display: block;
        width: 50px;
        height: 21px;
    }

    .lot-menu .video {
        height: 279px;
        border: solid 1px #ddd;
    }

.l-title {
    background-color: #f5f5f5;
    border-bottom: solid 1px #ddd;
    height: 33px;
    line-height: 33px;
    padding: 0 10px;
}

    .l-title h2 {
        font-size: 12px;
        font-weight: bold;
        float: left;
        display: block;
    }

    .l-title a, .l-title .more {
        color: #777;
        float: right;
        display: block;
    }

        .more:hover, .l-title a:hover {
            color: #ed1c24 !important;
        }

.lot-menu .video ul {
    padding: 15px 0 25px 25px;
    _padding: 15px 0 25px 15px;
}

    .lot-menu .video ul li {
        float: left;
    }

    .lot-menu .video ul a {
        float: left;
        display: block;
        width: 100px;
        height: 100px;
        margin-right: 15px;
        _margin-right: 10px;
        margin-bottom: 10px;
    }

    .lot-menu .video ul .pk10 {
        background: url(../images/index-pk10.png) no-repeat;
    }

    .lot-menu .video ul .cqssc {
        background: url(../images/index-cqssc.png) no-repeat;
    }

    .lot-menu .video ul .gdkl10 {
        background: url(../images/index-gdkl10.png) no-repeat;
    }

    .lot-menu .video ul .kl8 {
        background: url(../images/index-kl8.png) no-repeat;
    }

.banner {
    float: left;
    width: 470px;
    margin-left: 10px;
}

.slide {
    margin-bottom: 10px;
}

    .slide img {
        width: 470px;
        height: 190px;
    }

.award {
    width: 448px;
    height: 443px;
    border: solid 1px #ddd;
    padding: 8px 10px;
}

    .award .lot {
        height: 45px;
        line-height: 25px;
    }

        .award .lot span {
            color: #ed1c24;
            display: block;
            float: left;
            margin-left: 15px;
            margin-right: 20px;
            font-weight: bold;
        }

        .award .lot .lot-menu {
            display: block;
            width: 85px;
            float: left;
            text-align: center;
            margin-right: 15px;
            height: 28px;
            line-height: 22px;
            background: url(../images/index-ico.png) no-repeat;
            background-position: -120px -137px;
        }

        .award .lot .cur {
            color: #fff;
            font-weight: bold;
            background-position: -12px -137px;
        }

        .award .lot .more {
            color: #aba9a9;
            float: right;
            display: block;
        }

    .award .numbers {
        height: 80px;
    }

        .award .numbers .pk10-logo, .award .numbers .cqssc-logo, .award .numbers .gdkl10-logo {
            width: 84px;
            height: 84px;
            display: block;
            float: left;
            margin-right: 15px;
            margin-top: -10px;
        }

        .award .numbers .pk10-logo {
            background: url(../images/index-ico.png) -10px -316px no-repeat;
        }

        .award .numbers .cqssc-logo {
            background: url(../images/index-ico.png) -109px -316px no-repeat;
        }

        .award .numbers .gdkl10-logo {
            background: url(../images/index-ico.png) -208px -316px no-repeat;
        }

        .award .numbers .wrap {
            float: right;
            width: 339px;
        }

            .award .numbers .wrap .title {
                height: 25px;
                color: #333;
            }

                .award .numbers .wrap .title span {
                    float: left;
                }

                .award .numbers .wrap .title .period {
                    float: right;
                }

.pk10-nums {
    width: 330px;
    border: solid 1px #ddd;
    height: 36px;
    padding-top: 8px;
    padding-left: 7px;
    background-color: #f5f5f5;
}

    .pk10-nums span {
        background: url(../images/pk10-nums.gif) no-repeat;
        width: 25px;
        height: 25px;
        float: left;
        padding-left: 3px;
        padding-right: 5px;
    }

    .pk10-nums .no1 {
        background-position: 0 0;
    }

    .pk10-nums .no2 {
        background-position: 0 -27px;
    }

    .pk10-nums .no3 {
        background-position: 0 -54px;
    }

    .pk10-nums .no4 {
        background-position: 0 -81px;
    }

    .pk10-nums .no5 {
        background-position: 0 -108px;
    }

    .pk10-nums .no6 {
        background-position: 0 -135px;
    }

    .pk10-nums .no7 {
        background-position: 0 -162px;
    }

    .pk10-nums .no8 {
        background-position: 0 -189px;
    }

    .pk10-nums .no9 {
        background-position: 0 -216px;
    }

    .pk10-nums .no10 {
        background-position: 0 -243px;
    }

.cqssc-nums {
    width: 330px;
    border: solid 1px #ddd;
    height: 36px;
    padding-top: 6px;
    background-color: #f5f5f5;
}

    .cqssc-nums span {
        background: url(../images/index-ico.png) -10px -414px no-repeat;
        width: 28px;
        height: 28px;
        float: left;
        margin-right: 6px;
        margin-left: 6px;
        font-family: Tahoma;
        line-height: 28px;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
    }

    .cqssc-nums .red {
        background: url(../images/index-ico.png) -48px -414px no-repeat;
    }

.award .video {
    float: left;
    display: block;
    background-color: #ed1c24;
    width: 80px;
    color: #fff;
    height: 23px;
    line-height: 23px;
    margin-left: 10px;
}

.award ul {
    border-top: dotted 1px #e1e1e1;
    margin-top: 15px;
    padding: 10px 0;
    text-align: left;
}

    .award ul li {
        padding: 17px 10px 3px 10px;
        _padding: 5px 0;
    }

        .award ul li a {
            padding-right: 10px;
            line-height: 22px;
            color: #333;
        }

            .award ul li a:hover {
                color: #ed1c24;
            }

    .award ul b {
        background: url(../images/index-ico.png) no-repeat;
        display: block;
        width: 16px;
        height: 16px;
        float: left;
        padding-right: 5px;
    }

    .award ul .common, .award ul .reference, .award ul .stat {
        color: #5fa0d7;
        width: 448px;
        line-height: 18px;
    }
    .award ul .bottomLinks {
         padding: 8px 10px 15px 10px;
        _padding: 5px 0;
        border-bottom:dotted 1px #e1e1e1;
    }
    .award ul .bottomLinks_last {
        border-bottom:none;
    }

        .award ul .common b {
            background-position: -15px -97px;
        }

        .award ul .reference b {
            background-position: -48px -97px;
        }

        .award ul .stat b {
            background-position: -81px -97px;
        }

.software {
    width: 243px;
    float: right;
}

    .software .soft {
        width: 241px;
        padding-bottom: 5px;
        border: solid 1px #ddd;
    }

    .software .tool {
        width: 243px;
        height: 230px;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    k
     .software .tool .sw245s {
        margin-top: 10px;
    }

        .lot-trend .title, .software .tool .title, .software .soft .title {
            background-color: #f5f5f5 !important;
            border-bottom: solid 1px #ddd;
            height: 33px;
            line-height: 33px;
            padding: 0 10px;
        }

    .software .soft .title {
        background: url(../images/index-ico.png) -10px -175px no-repeat;
    }

    .software .tool .title {
        background: url(../images/index-ico.png) -10px -200px no-repeat;
    }

        .software .tool .title h2, .software .soft .title h2 {
            font-size: 12px;
            font-weight: bold;
            float: left;
            padding-left: 15px;
            display: block;
        }

        .software .tool .title a, .software .soft .title a {
            color: #aba9a9;
            float: right;
            display: block;
        }

    .software ul {
        text-align: left;
        padding: 5px 0 5px 10px;
    }

    .software .soft ul li a {
        display: block;
        line-height: 25px;
        width: 210px;
        background: url(../images/soft-down.png) 190px 5px no-repeat;
    }

        .software .soft ul li a:hover {
            background: url(../images/soft-down-cur.png) 190px 5px no-repeat;
        }

    .software .tool ul li a {
        float: left;
        width: 110px;
        display: block;
        line-height: 25px;
    }

    .software .code {
        width: 219px;
        height: 86px;
        border: solid 1px #ddd;
        padding: 11px;
    }

        .software .code .img {
            float: left;
            width: 84px;
            height: 86px;
        }

        .software .code .text {
            float: left;
            margin-left: 15px;
            width: 117px;
            text-align: left;
            line-height: 22px;
        }

        .software .code p {
            color: #ed1c24;
            font-weight: bold;
        }

        .software .code span {
            color: #777;
        }

.lot-forum {
    float: left;
    height: 260px;
    width: 265px;
    border: solid 1px #ddd;
}

    .lot-trend .play-name, .lot-forum .forum-menu {
        padding: 10px 20px;
        text-align: center;
        color: #777;
    }

        .lot-trend .play-name a, .lot-forum .forum-menu a {
            color: #777;
        }

        .lot-trend .play-name .cur, .lot-forum .forum-menu .cur {
            color: #ed1c24;
            font-weight: bold;
        }

    .lot-forum ul {
        padding-left: 20px;
        text-align: left;
    }

        .lot-forum ul li a {
            display: block;
            line-height: 25px;
            width: 220px;
        }

    .lot-trend a:hover, .lot-forum a:hover {
        color: #ed1c24;
    }

.lot-trend {
    float: right;
    width: 721px;
    height: 260px;
    border: solid 1px #ddd;
}

    .lot-trend .play-name {
        text-align: left;
    }

        .lot-trend .play-name a {
            padding: 0 2px;
        }

.pk10-bet {
    width: 745px;
    height: 270px;
    float: left;
    border: solid 1px #ddd;
}

    .pk10-bet .l-title h2 {
        color: #ed1c24;
    }

    .pk10-bet .l-title span {
        color: #aba9a9;
        float: left;
        padding-left: 20px;
    }

        .pk10-bet .l-title span a {
            color: #ed1c24;
            text-decoration: underline;
        }

    .pk10-bet .pk10-award {
        border-bottom: dashed 1px #ccc;
        height: 30px;
        margin: 20px;
        text-align: left;
        padding-left: 10px;
        color: #333;
    }

        .pk10-bet .pk10-award .period {
            font-weight: bold;
            padding-right: 10px;
        }

        .pk10-bet .pk10-award .num, .pk10-bet .pk10-award .time span, .pk10-bet .pk10-award .next-period span {
            color: #ed1c24;
            font-weight: bold;
            padding: 0 4px;
        }

        .pk10-bet .pk10-award .split {
            color: #aba9a9;
            padding: 0 7px;
        }

    .pk10-bet .play-name {
        height: 30px;
        margin: 20px 20px 10px 20px;
        text-align: left;
        color: #333;
    }

        .pk10-bet .play-name .desc {
            width: 110px;
            display: block;
            background-color: #f5f5f5;
            height: 27px;
            line-height: 27px;
            text-align: center;
            float: left;
        }

        .pk10-bet .play-name .choose {
            float: left;
            line-height: 27px;
            color: #ed1c24;
            margin-left: 15px;
        }

        .pk10-bet .play-name #pk10PlayName {
            float: right;
        }

    .pk10-bet .bet-num {
        margin: 10px 20px 20px 20px;
        height: 40px;
        padding-left: 35px;
    }

        .pk10-bet .bet-num span {
            background: url(../images/gc-ball.png) no-repeat;
            display: block;
            width: 42px;
            height: 42px;
            cursor: pointer;
            font-family: Tahoma;
            float: left;
            line-height: 42px;
            text-align: center;
            font-size: 20px;
            margin: 0 10px;
        }

        .pk10-bet .bet-num .cur {
            color: #fff;
            background: url(../images/gc-ball-cur.png) no-repeat;
        }

    .pk10-bet .submit {
        text-align: center;
        width: 130px;
        height: 43px;
        background-color: #ed1c24;
        border: solid 1px #ed1c24;
        color: #fff;
        line-height: 45px;
        font-size: 14px;
        font-weight: bold;
        margin-left: 220px;
        _margin-left: 120px;
        float: left;
        cursor: pointer;
        border-bottom: solid 3px #d0040c;
    }

    .pk10-bet .reset {
        text-align: center;
        width: 130px;
        height: 45px;
        background-color: #fff;
        border: solid 1px #ccc;
        float: left;
        line-height: 45px;
        font-size: 14px;
        font-weight: bold;
        margin-left: 30px;
        margin-left: 20px;
        cursor: pointer;
    }

.ranking {
    float: right;
    width: 241px;
    border: solid 1px #ddd;
    height: 270px;
}

    .ranking .l-title div {
        float: right;
        display: block;
        height: 23px;
        margin-top: 10px;
        line-height: 20px;
        width: 25px;
        z-index: 10px;
        cursor: pointer;
    }

    .ranking .l-title .cur {
        border: solid 1px #d3d3d3;
        border-bottom: 0;
        font-weight: bold;
        background-color: #fff;
    }

    .ranking table {
        width: 100%;
    }

        .ranking table td {
            line-height: 26px;
        }

        .ranking table .head {
            color: #aba9a9;
            height: 28px;
        }

        .ranking table .odd {
            background-color: #f5f5f5;
        }

        .ranking table .head .rank, .ranking table .head .winning .ranking table .head .view {
            width: 20%;
        }

        .ranking table .p {
            color: #ed1c24;
        }

.m-soft {
    width: 998px;
    border: solid 1px #ddd;
    height: 166px;
}

    .m-soft .l-title h2 span {
        font-weight: normal;
        color: #ed1c24;
        margin-left: 20px;
    }

    .m-soft .soft-cont {
        margin-top: 15px;
    }

        .m-soft .soft-cont a {
            margin-left: 13px;
            width: 85px;
            float: left;
        }

            .m-soft .soft-cont a img {
                width: 80px;
                height: 80px;
            }

            .m-soft .soft-cont a div {
                margin-top: 10px;
                width: 85px;
            }

.picture {
    width: 635px;
    border: solid 1px #ddd;
    height: 370px;
    float: left;
}

    .picture .l-title h2 {
        color: #ed1c24;
    }

    .picture .wrap {
        padding: 17px 5px 17px 17px;
    }

        .picture .wrap .l {
            float: left;
            width: 240px;
            height: 305px;
        }

        .picture .wrap .r {
            width: 350px;
            float: right;
        }

            .picture .wrap .r .top {
                float: left;
                height: 159px;
                margin-right: 15px;
            }

            .picture .wrap .r .button {
                display: block;
                width: 100px;
                float: left;
                height: 36px;
                line-height: 36px;
                margin: 5px 0;
                border: solid 1px #ddd;
                text-align: center;
                margin-right: 14px;
            }

                .picture .wrap .r .button:hover {
                    border: solid 1px #ed1c24;
                    background-color: #ed1c24;
                    color: #fff;
                    font-weight: bold;
                }

.article {
    float: right;
    width: 351px;
    border: solid 1px #ddd;
    height: 370px;
}

    .article ul {
        padding: 12px;
    }

        .article ul li {
            width: 320px;
            height: 27px;
            *height: 25px;
            text-align: left;
        }

        .article ul a {
            color: #1d1d1d;
            float: left;
            text-align: left;
            line-height: 27px;
            overflow: hidden;
            width: 220px;
            height: 27px;
            *height: 25px;
        }

            .article ul a:hover {
                color: #ed1c24;
            }

        .article ul span {
            float: left;
            line-height: 27px;
            color: #ed1c24;
            margin-right: 10px;
        }

.slide {
    width: 470px;
    height: 190px;
    position: relative;
    overflow: hidden;
}

    .slide .slidesjs-navigation {
        margin-top: 3px;
        display: none;
    }

    .slide .slidesjs-previous {
        margin-right: 5px;
        float: left;
    }

    .slide .slidesjs-next {
        margin-right: 5px;
        float: left;
    }

.slidesjs-pagination {
    float: right;
    list-style: none;
    position: absolute;
    bottom: 0;
    right: 10px;
    z-index: 998;
}

    .slidesjs-pagination li {
        float: left;
        margin: 0 3px;
    }

        .slidesjs-pagination li a {
            display: block;
            width: 20px;
            height: 0;
            padding-top: 20px;
            background-image: url("../images/pagination.png");
            background-position: 0 0;
            float: left;
            margin-bottom: 7px;
            overflow: hidden;
        }

            .slidesjs-pagination li a.active, .slidesjs-pagination li a:hover.active {
                background-position: 0 -20px;
            }

            .slidesjs-pagination li a:hover {
                background-position: 0 -40px;
            }

.slide a:link, .slide a:visited {
    color: #333;
}

.slide a:hover, .slide a:active {
    color: #9e2020;
}

.navbar {
    overflow: hidden;
}

.award a.free_diaoyong {
    color: #5555df;
    float: right;
    line-height: 26px;
}

.award a:hover.free_diaoyong {
    text-decoration: underline;
}

.friend_link {
    border: 1px solid #ccc;
    width: 990px;
    margin: 10px auto;
    line-height: 25px;
    overflow: auto;
    zoom: 1;
    clear: both;
    padding: 5px;
}

    .friend_link strong {
        float: left;
        padding: 0 0 0 20px;
    }

    .friend_link div {
        margin-left: 10px;
        width: 890px;
        float: left;
        text-align: left;
        white-space: nowrap;
    }

    .friend_link a {
        margin-right: 15px;
        float: left;
        display: block;
    }

    .friend_link span a {
        float: right;
        color: #75aab9;
        margin-right: 0;
    }

.web_video_index {
    width: 264px;
    height: 278px;
    border: 1px solid #ddd;
}

.web_video_title {
    width: 100%;
    height: 34px;
    background: #f5f5f5;
    border-bottom: 1px solid #ddd;
}

    .web_video_title span {
        display: block;
        font-size: 14px;
        float: left;
        padding: 8px 10px 0 10px;
    }

        .web_video_title span a {
            color: #666;
            text-decoration: none;
        }

            .web_video_title span a:hover {
                color: #ed1c24;
                text-decoration: none;
            }

.web_video_list {
    float: left;
    clear: left;
    padding: 15px 0 0 0;
}

    .web_video_list ul {
        margin: 0;
        padding: 0;
        display: block;
        list-style: none;
    }

        .web_video_list ul li {
            display: block;
            width: 73px;
            float: left;
            padding: 15px 0 0 11px;
            position: relative;
        }

            .web_video_list ul li span {
                display: block;
                width: 73px;
                font-size: 12px;
                padding: 8px 0 8px 0;
            }

            .web_video_list ul li .web_video_bfIcon {
                display: block;
                width: 23px;
                height: 23px;
                background: url(images/bofang.png) no-repeat;
                position: absolute;
                padding: 0;
                top: 30px;
                left: 37px;
            }

            .web_video_list ul li img {
                border: 0;
            }

            .web_video_list ul li a {
                color: #666;
                text-decoration: none;
            }

                .web_video_list ul li a:hover {
                    color: #666;
                    text-decoration: none;
                }

.web_video_ss {
    float: left;
    clear: left;
    overflow: hidden;
    width: 264px;
    height: 105px;
    position: relative;
}

.web_video_listTwo {
    float: left;
    clear: left;
    padding: 8px 0 0 0;
    width: 2640px;
    height: 105px;
    position: absolute;
    top: 0;
    left: 0;
}

    .web_video_listTwo ul {
        float: left;
        margin: 0;
        padding: 0;
        display: block;
        list-style: none;
        width: 264px;
        height: 105px;
    }

        .web_video_listTwo ul li {
            display: block;
            width: 120px;
            float: left;
            padding: 5px 0 0 8px;
            height: 100px;
        }

            .web_video_listTwo ul li span {
                display: block;
                width: 110px;
                font-size: 12px;
                padding: 5px 0 8px 0;
                text-align: center;
            }

            .web_video_listTwo ul li .web_video_bfIcon {
                display: block;
                width: 23px;
                height: 23px;
                background: url(../images/bofang.png) no-repeat;
                position: absolute;
                padding: 0;
                top: 30px;
                left: 37px;
            }

            .web_video_listTwo ul li img {
                border: 0;
            }

            .web_video_listTwo ul li a {
                color: #666;
                text-decoration: none;
            }

                .web_video_listTwo ul li a:hover {
                    color: #ed1c24;
                    text-decoration: none;
                }

.web_video_listchange {
    width: 100%;
    float: left;
    clear: left;
}

    .web_video_listchange ul {
        margin: 0;
        padding: 0;
        display: block;
        list-style: none;
        padding: 5px 0 0 60px;
        float: left;
        clear: left;
    }

        .web_video_listchange ul li {
            background: url(../images/qiehuangks_02.jpg) no-repeat;
            width: 10px;
            height: 10px;
            display: block;
            float: left;
            margin: 0 8px 0 0;
            cursor: pointer;
        }

            .web_video_listchange ul li.hover {
                background: url(../images/qiehuangks_01.jpg) no-repeat;
            }

.videoAd {
    width: 243px;
    height: 100px;
    float: left;
    clear: left;
    padding: 14px 0 0 11px;
}

    .videoAd img {
        width: 243px;
        height: 100px;
        display: block;
        border: 0;
    }

.fontAd {
    width: 220px;
    height: 26px;
    float: left;
    line-height: 26px;
    padding: 0 0 0 20px;
    *margin-top: -2px;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

    .fontAd a {
        display: inline;
        float: none;
    }

.fontWidth01 {
    width: 440px;
    height: 32px;
    line-height: 32px;
    padding-top: 5px;
}

.fontWidth02 {
    width: 530px;
    height: 32px;
    line-height: 32px;
    padding-top: 5px;
}

.fontWidth03 {
    width: 470px;
    height: 36px;
    line-height: 36px;
    padding-top: 5px;
}

.bw_videoList {
    width: 998px;
    border: 1px solid #ddd;
    float: left;
    clear: left;
    overflow: hidden;
}

.bw_videoListTitle {
    width: 998px;
    height: 34px;
    border-bottom: 1px solid #ddd;
    background-color: #f5f5f5;
    line-height: 34px;
    font-size: 12px;
}

    .bw_videoListTitle i {
        font-style: normal;
        float: left;
        padding-left: 10px;
        font-size: 12px;
        font-weight: bold;
    }

    .bw_videoListTitle a {
        float: right;
        padding-right: 10px;
        color: #777;
        text-decoration: none;
    }

        .bw_videoListTitle a:hover {
            color: #777;
            text-decoration: underline;
        }

.bw_videoConlist {
    width: 998px;
    float: left;
    clear: left;
    overflow: hidden;
}

    .bw_videoConlist ul {
        width: 1010px;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .bw_videoConlist li {
        display: block;
        padding: 15px 10px 15px 10px;
        float: left;
    }

        .bw_videoConlist li img {
            width: 180px;
            height: 120px;
            display: block;
            border: 0;
        }

        .bw_videoConlist li .imgLink {
            display: block;
            width: 180px;
            height: 120px;
            position: relative;
        }

        .bw_videoConlist li i {
            width: 38px;
            height: 38px;
            position: absolute;
            display: block;
            top: 42px;
            left: 70px;
            background: url("../images/video/bw_playVideoBtn.png") no-repeat;
            cursor: pointer;
        }

        .bw_videoConlist li .fontLink {
            display: block;
            width: 180px;
            position: relative;
            font-size: 12px;
            padding: 10px 0 0 0;
            line-height: 22px;
            color: #666;
            text-decoration: none;
        }

        .bw_videoConlist li a:hover {
            display: block;
            width: 180px;
            position: relative;
            font-size: 12px;
            color: #ed1c24;
            text-decoration: underline;
        }


/* 快捷导航 样式*/
.web_colorSpeedClassification {
  width: 265px;
  height: 307px;
  border: 1px solid #e7c889;
  background-color: #fffdf1; }

.web_colorSpeedHigh {
  width: 265px;
  height: 225px;
  *height: 235px;
  border-bottom: 1px dotted  #e7c889; 
  overflow:hidden;
}

.web_colorSpeedHigh:hover{
    background-color:#fffce7;
}
.web_colorSpeedNumber {
  width: 265px; 
 height:81px;
 *height:80px;
 overflow:hidden;
}
.web_colorSpeedNumber:hover{
 background-color:#fffce7; }

.web_colorSpeedIconks {
  width: 210px;
  height: 22px;
  line-height: 22px;
  display: block;
  background: url("../images/nav/web_hightIcon.png") no-repeat 5px 11px;
  padding: 10px 0 0 5px;
  padding-left: 30px;
  font-size: 14px;
  font-weight: bold; 
  text-align:left;
}

.web_colorSpeedIconks2 {
  width: 210px;
  height: 22px;
  line-height: 22px;
  display: block;
  background: url("../images/nav/web_numberIcon.png") no-repeat 5px 11px;
  padding: 10px 0 0 5px;
  padding-left: 30px;
  font-size: 14px;
  font-weight: bold; 
  text-align:left;
}

.web_colorSpeedHighTips {
  font-size: 12px;
  font-weight: normal;
  color: #999; }
.caishijie_index_adBlock {
  width:267px;
  margin:10px auto;
}
.caishijie_index_adBlock img {
    width:100%;
    height:52px;
}
.web_colorSpeedHighList {
  width: 250px;
  font-size: 12px;
  float: left;
  clear: left;
  padding: 5px 0 0 10px;
  line-height: 27px; 
  text-align:left;
}
  .web_colorSpeedHighList a {
    padding-left: 25px;
    width: 97px;
    display: block;
    float: left;
    color: #333333;
    text-decoration: none; }
    .web_colorSpeedHighList a b {
      display: inline;
      font-weight: normal;
      position: relative; }
    .web_colorSpeedHighList a .hotIcon {
      width: 20px;
      height: 11px;
      background: url("../images/nav/web_colorSpeedHotIcon.gif") no-repeat 0 0;
      overflow: hidden;
      display: block;
      font-size: 0px;
      right: -23px;
      top: -5px;
      position: absolute;
      font-size: 0px; }
    .web_colorSpeedHighList a .newIcon {
      width: 20px;
      height: 11px;
      background: url("../images/nav/web_colorSpeedHotIcon.gif") no-repeat 0 -11px;
      overflow: hidden;
      display: block;
      font-size: 0px;
      right: -23px;
      top: -5px;
      position: absolute;
      font-size: 0px; }
    .web_colorSpeedHighList a:hover {
      color: #ed1c24; }
    .web_colorSpeedHighList a.hotColorSpeed {
      color: #ed1c24; }